<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>PresentStar</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><!--##custom-font-resource##-->
<!--[if gte mso 16]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
<style>html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}table{border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;}table td{border-collapse:collapse;}h1,h2,h3,h4,h5,h6{font-family:'Inter',Arial;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}.ReadMsgBody{width:100%;}img{
-ms-interpolation-mode:bicubic;}
</style>
<style>a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:inherit!important;}u+#body a{color:inherit;text-decoration:inherit!important;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}a,a:link,.no-detect-local a,.appleLinks a{color:inherit!important;text-decoration:inherit;}
</style>
<style>.width580{width:580px;max-width:100%;}.gm-bg-fix{background-image:url('https://click4.esv2.com/Content/i2/40674/HostedImages/1641/16-08-23%2Fimg_promo-bg.png');background-repeat:repeat;background-size:100%;background-position:50% 50%;}.gm-bg-fix-2{background-image:url('https://click4.esv2.com/Content/i2/40674/HostedImages/1641/16-08-23%2Fimg_social-bg.png');background-repeat:repeat;background-size:100%;background-position:50% 50%;}
@media all and (max-width:499px){.width580{width:100%!important;}.cntr{margin:0 auto;} }
@media screen and (min-width:580px){.hide-on-desktop{display:none!important;} }
@media all and (max-width:499px),only screen and (max-device-width:499px){.main-container{width:100%!important;}.col{width:100%;max-width:100%!important;}.fluid-on-mobile{width:100%!important;height:auto!important;text-align:center;}.fluid-on-mobile img{width:100%!important;}.hide-on-mobile{display:none!important;width:0px!important;height:0px!important;overflow:hidden;} }
</style>
<!--[if gte mso 9]>
<style>.col{width:100%;}.width580{width:580px;height:auto;}.hide-on-desktop{display:none;}.hide-on-desktop table{mso-hide:all;}.hide-on-desktop div{mso-hide:all;}.nounderline{text-decoration:none;}.mso-font-fix-arial{font-family:Arial,sans-serif;}.mso-font-fix-comic_sans_ms{font-family:'Comic Sans MS',sans-serif;}.mso-font-fix-courier{font-family:Courier,monospace;}.mso-font-fix-georgia{font-family:Georgia,serif;}.mso-font-fix-segoe_ui{font-family:'Segoe UI',sans-serif;}.mso-font-fix-tahoma{
font-family:Tahoma,sans-serif;}.mso-font-fix-times_new_roman{font-family:'Times New Roman',serif;}.mso-font-fix-trebuchet_ms{font-family:'Trebuchet MS',sans-serif;}.mso-font-fix-verdana{font-family:Verdana,sans-serif;}li{margin-left:20px !important;mso-special-format:bullet;}.outlookListFix{margin-left:-18px !important;}
</style>
<![endif]-->
<style>
@media screen and (min-width:550px){.hide-on-desktop{display:none;} }
@media all and (max-width:599px){.hide-on-mobile{display:none!important;width:0px!important;height:0px!important;overflow:hidden;}.main-container{width:100%!important;}.col{width:100%;}.fluid-on-mobile{width:100%!important;height:auto!important;text-align:center;}.fluid-on-mobile img{width:100%!important;} }
</style>
<style>u+.body .glist{margin-left:0!important;}
@media only screen and (max-width:499px){u+.body .glist{margin-left:18px!important;}.auto-h{height:100%!important;} }
</style>
</head>
<body id="body" class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:'Inter',Arial,sans-serif;font-size:0px;margin:0;padding:0;background-color:#ffffff;"><p id="abstract" style="display:none!important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all"> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;‌
</p><div style="background-color:#ffffff;">
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" align="left" style="background-color:#ffffff;">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='580' style='width:580px;'><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width:100%;max-width:580px;margin:0 auto;border-collapse:collapse;' class="width580 main-container"><tr><td style="padding:27px 15px 0 15px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="background-color:#631D76;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol"><tr><td valign="middle" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:315px;">
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="315" class="col" style="float:left;" align="left"><tr><td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding:3px 30px;">
<!--[if gte mso 9]>
<table width="168" cellpadding="0" cellspacing="0"><tr><td>
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap cntr"><tr><td valign="top" align="center"><a href="https://www.presentstar.ru/" class="imglink" target="_blank"> <img src="https://links.presentstar.ru/Content/i2/40674/HostedImages/1627/presentstar-logo-edited2852.png" width="168" alt="PresentStar" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width168"/></a>
</td></tr></table>
<!--[if gte mso 9]>
</td></tr></table>
<![endif]-->
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]>
</td>
<![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:235px;">
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="235" class="col" style="float:left;" align="left"><tr><td valign="top" width="100%" style="padding:0 30px;">
<table cellpadding="0" cellspacing="0" border="0" class="cntr"><tr><td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding-top:16px;"><div style="font-family:Inter,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;color:#ffffff;line-height:15px;text-align:left;"><p style="padding:0;margin:0;text-align:center;"><span class="mso-font-fix-arial">Ежедневно, с 9:00 до 21:00</span></p></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding-bottom:16px;"><div style="font-family:Inter,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:17px;color:#ffffff;line-height:21px;text-align:left;"><p style="padding:0;margin:0;text-align:center;"><span class="mso-font-fix-arial"><a href="${DoNotTrackLink('tel:+74950237262')}" style="color:#ffffff!important;text-decoration:none!important;" class="nounderline"><font style="color:#ffffff;"><strong>+7
(495) 023 72 62</strong></font></a></span></p></div>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]>
</td>
<![endif]-->
<!--[if gte mso 9]></tr></table>
<![endif]-->
</td></tr></table>
</td></tr></table>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="background-color:#F4521D;font-size:0;text-align:center;">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='100%'><tr><td valign='middle' width='150' style='width:150px;'>
<![endif]--><div style='display:inline-block;vertical-align:middle;width:100%;max-width:150px;' class='column'>
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='150' style='width:150px;'><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width:100%;max-width:150px;margin:0 auto;border-collapse:collapse;'><tr><td style="padding:10px 30px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td width="18" style="width:8px;"> <a href='https://www.presentstar.ru/catalog/' target='_blank' rel='noopener'><img src="https://click4.esv2.com/Content/i2/40674/HostedImages/1632/burger-icon.png" alt="PresentStar" width="18" style="width:18px;"></a>
</td><td style="padding-left:10px;"> <a href='https://www.presentstar.ru/catalog/' target='_blank' rel='noopener' style="color:#FFF;font-family:'Inter',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;line-height:16px;font-weight:400;text-transform:uppercase;" class="nounderline"><span style="color:#ffffff;" class="mso-font-fix-arial">Каталог</span></a>
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
<!--[if mso]>
</td><td valign='middle'>
<![endif]--><div style='display:inline-block;vertical-align:middle;width:100%;max-width:400px;' class='column hide-on-mobile'>
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='400' style='width:400px;'><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width:100%;max-width:400px;margin:0 auto;border-collapse:collapse;'><tr><td style="padding:10px 23px;text-align:right;">
<table role='presentation' cellspacing='0' cellpadding='0' style='border-collapse:collapse;' align="right"><tr><td style="padding:0 7px;"> <a href='https://www.presentstar.ru/catalog/podarki-so-skidkoy/' target='_blank' rel='noopener' style="color:#FFF;font-family:'Inter',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;line-height:16px;font-weight:400;" class="nounderline"><span style="color:#ffffff;" class="mso-font-fix-arial">Акции</span></a>
</td><td style="padding:0 7px;"> <a href='https://www.presentstar.ru/catalog/podarki-dlya-zhenshchin/' target='_blank' rel='noopener' style="color:#FFF;font-family:'Inter',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;line-height:16px;font-weight:400;" class="nounderline"><span style="color:#ffffff;" class="mso-font-fix-arial">Для неё</span></a>
</td><td style="padding:0 7px;"> <a href='https://www.presentstar.ru/catalog/podarki-dlya-muzhchin/' target='_blank' rel='noopener' style="color:#FFF;font-family:'Inter',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;line-height:16px;font-weight:400;" class="nounderline"><span style="color:#ffffff;" class="mso-font-fix-arial">Для него</span></a>
</td><td style="padding:0 7px;"> <a href='https://www.presentstar.ru/catalog/multipodarki-20-v-1/' target='_blank' rel='noopener' style="color:#FFF;font-family:'Inter',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;line-height:16px;font-weight:400;" class="nounderline"><span style="color:#ffffff;" class="mso-font-fix-arial">Наборы</span></a>
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:20px 0 0 0;text-align:center;"> <a href='https://www.presentstar.ru/' target='_blank' rel='noopener'><img src="https://click4.esv2.com/Content/i2/40674/HostedImages/1641/16-08-23%2Fimg_main-16-08-23.jpg" alt="PresentStar" width="550" style="width:100%;max-width:550px;"></a>
</td></tr></table>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:30px 0 20px 0;">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='470' style='width:470px;'><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width:100%;max-width:470px;margin:0 auto;border-collapse:collapse;'><tr><td style="text-align:center;padding-bottom:5px;"><h3 style="margin:0;color:#521061;font-family:Tahoma,Arial;font-size:18px;font-weight:700;line-height:22px;" class="mso-font-fix-tahoma">Подарите полёт на&nbsp;воздушном шаре —</h3>
</td></tr><tr><td style="text-align:center;"><p style="margin:0;color:#521061;font-family:Tahoma,Arial;font-size:12px;font-weight:700;line-height:15px;" class="mso-font-fix-tahoma">билет в&nbsp;мир вдохновения, нового опыта, безопасного, но&nbsp;небанального приключения, которое точно не&nbsp;оставит равнодушными!</p>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:0 0 30px 0;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="text-align:center;padding-bottom:20px;"> <a href='https://www.presentstar.ru/catalog/gifts/polet-na-vozdushnom-share/' target='_blank' rel='noopener'><img src="https://click4.esv2.com/Content/i2/40674/HostedImages/1641/16-08-23%2Fimg_inner-16-08-23_01.jpg" alt="PresentStar" width="550" style="width:100%;max-width:550px;"></a>
</td></tr></table>
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='490' style='width:490px;'><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width:100%;max-width:490px;margin:0 auto;border-collapse:collapse;'><tr><td style="text-align:center;padding-bottom:20px;"><h3 style="margin:0;color:#521061;font-family:Tahoma,Arial;font-size:18px;font-weight:700;line-height:22px;" class="mso-font-fix-tahoma">Свобода, пейзажи и&nbsp;горизонты, которые запомнятся навсегда&nbsp;&mdash; чем не&nbsp;лучший подарок?</h3>
</td></tr><tr><td style="text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.presentstar.ru/catalog/gifts/polet-na-vozdushnom-share/' style='height:41px;v-text-anchor:middle;width:155px;' arcsize='0%' stroke='f' fillcolor='#F4521D'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#ffffff;font-family:Tahoma,sans-serif;font-size:14px;line-height:16px;font-weight:700;text-align:center;text-decoration:none;
-webkit-text-size-adjust:none;'>Подробнее</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href='https://www.presentstar.ru/catalog/gifts/polet-na-vozdushnom-share/' style='background-color:#F4521D;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,sans-serif;font-size:14px;line-height:16px;font-weight:700;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:12px 37px;'><span style="color:#ffffff;">Подробнее</span></a>
<!--<![endif]-->
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding-bottom:30px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="background-color:#631D76;direction:rtl;text-align:center;font-size:0;">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='100%'><tr><td valign='middle' width='294' style='width:294px;' dir="ltr">
<![endif]--><div style='display:inline-block;vertical-align:middle;width:100%;max-width:294px;direction:ltr;' class='col'>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="text-align:center;padding:30px 0;"><p style="margin:0;color:#FE630F;font-family:Tahoma,Arial;font-size:32px;font-weight:700;line-height:32px;" class="mso-font-fix-tahoma">WOWSHAR</p>
</td></tr></table></div>
<!--[if mso]>
</td><td valign='middle' dir="ltr">
<![endif]--><div style='display:inline-block;vertical-align:middle;width:100%;max-width:256px;direction:ltr;' class='col'>
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='256' style='width:256px;'><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width:100%;max-width:256px;margin:0 auto;border-collapse:collapse;'><tr><td style="padding:17px 13px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="border:1px dashed #FFF;padding:36px 10px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding-bottom:19px;text-align:center;"> <span style="font-family:Tahoma,Arial;color:#FFF;font-size:14px;font-weight:700;line-height:16px;text-transform:uppercase;" class="mso-font-fix-tahoma">Промокод</span>
</td></tr><tr><td style="text-align:center;"> <span style="font-family:Tahoma,Arial;color:#FFF;font-size:12px;line-height:15px;text-transform:uppercase;" class="mso-font-fix-tahoma">Действует до 25.08.2023<br>включительно</span>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
</td></tr></table>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding-bottom:30px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="background:#F3F7FF;font-size:0;text-align:center;">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='100%'><tr><td valign='middle' width='308' style='width:308px;'>
<![endif]--><div style='display:inline-block;vertical-align:middle;width:100%;max-width:308px;' class='col'>
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width:100%;max-width:308px;margin:0 auto;border-collapse:collapse;' class="col"><tr><td style="padding:30px 20px 30px 32px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="text-align:left;padding-bottom:10px;"><p style="margin:0;color:#521061;font-family:Tahoma,Arial;font-size:20px;font-weight:700;line-height:25px;" class="mso-font-fix-tahoma">В&nbsp;программу включено:</p>
</td></tr><tr><td style="text-align:left;padding-bottom:30px;"><div class="outlookListFix"><ul style="margin:0;padding:0;margin-left:18px;padding:0;font-family:Tahoma,Arial;color:#000000;font-size:12px;line-height:17px;" type="disc" class="glist mso-font-fix-tahoma"><li>Полёт на шаре (в группе)</li><li>Шампанское и конфеты</li><li>Посвящение в аэронавты</li><li>Сертификат на память</li></ul></div>
</td></tr><tr><td style="text-align:left;padding-bottom:10px;"><p style="margin:0;color:#FE630F;font-family:Tahoma,Arial;font-size:20px;font-weight:700;line-height:25px;" class="mso-font-fix-tahoma">9 333 руб.</p>
</td></tr><tr><td style="text-align:left;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.presentstar.ru/catalog/gifts/polet-na-vozdushnom-share/' style='height:41px;v-text-anchor:middle;width:204px;' arcsize='0%' stroke='f' fillcolor='#F4521D'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#ffffff;font-family:Tahoma,sans-serif;font-size:14px;line-height:16px;font-weight:700;text-align:center;text-decoration:none;
-webkit-text-size-adjust:none;'>Купить в подарок</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href='https://www.presentstar.ru/catalog/gifts/polet-na-vozdushnom-share/' style='background-color:#F4521D;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,sans-serif;font-size:14px;line-height:16px;font-weight:700;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:12px 37px;'><span style="color:#ffffff;">Купить в подарок</span></a>
<!--<![endif]-->
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
</td><td valign='middle'>
<![endif]--><div style='display:inline-block;vertical-align:middle;width:100%;max-width:242px;' class='col'>
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width:100%;max-width:242px;margin:0 auto;border-collapse:collapse;' class="col"><tr><td> <a href='https://www.presentstar.ru/catalog/gifts/polet-na-vozdushnom-share/' target='_blank' rel='noopener'><img src="https://click4.esv2.com/Content/i2/40674/HostedImages/1641/16-08-23%2Fimg_inner-16-08-23_02.png" alt="PresentStar" width="242" style="width:100%;display:block;"></a>
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
</td></tr></table>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding-bottom:30px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="border:1px solid #EF8D3F;background-color:#FFFAF6;padding:25px 31px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding-bottom:10px;"><p style="margin:0;color:#FE630F;font-family:Tahoma,Arial;font-size:20px;font-weight:700;line-height:25px;" class="mso-font-fix-tahoma">5&nbsp;причин отправиться в&nbsp;полёт вместе</p>
</td></tr><tr><td style="padding-bottom:5px;"><p style="margin:0;color:#000000;font-family:Tahoma,Arial;font-size:14px;font-weight:400;line-height:17px;" class="mso-font-fix-tahoma">🌟 Пережитые эмоции сближают, делают отношения крепче</p>
</td></tr><tr><td style="padding-bottom:5px;"><p style="margin:0;color:#000000;font-family:Tahoma,Arial;font-size:14px;font-weight:400;line-height:17px;" class="mso-font-fix-tahoma">🌟 Полёт на&nbsp;воздушном шаре доступен даже в&nbsp;холодное время года. Тепло аэростата позволяет наслаждаться видами в&nbsp;комфорте. И&nbsp;никакого ветра наверху!</p>
</td></tr><tr><td style="padding-bottom:5px;"><p style="margin:0;color:#000000;font-family:Tahoma,Arial;font-size:14px;font-weight:400;line-height:17px;" class="mso-font-fix-tahoma">🌟 Все пилоты аэростата&nbsp;&mdash; профессионалы, влюблённые в&nbsp;небо и&nbsp;готовые привить эту любовь вам </p>
</td></tr><tr><td style="padding-bottom:5px;"><p style="margin:0;color:#000000;font-family:Tahoma,Arial;font-size:14px;font-weight:400;line-height:17px;" class="mso-font-fix-tahoma">🌟 Отведайте шампанское и&nbsp;конфеты, которые подарят еще больше эндорфинов </p>
</td></tr><tr><td><p style="margin:0;color:#000000;font-family:Tahoma,Arial;font-size:14px;font-weight:400;line-height:17px;" class="mso-font-fix-tahoma">🌟 После полета вы&nbsp;пройдете обряд посвящения в&nbsp;аэронавты и&nbsp;вам подарят сертификат</p>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:0 0 30px 0;text-align:center;"> <a href='https://www.presentstar.ru/' target='_blank' rel='noopener'><img src="https://click4.esv2.com/Content/i2/40674/HostedImages/1641/16-08-23%2Fimg_inner-16-08-23_03.jpg" alt="PresentStar" width="550" style="width:100%;max-width:550px;"></a>
</td></tr></table>
</td></tr><tr><td style="padding-bottom:10px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding-bottom:20px;text-align:center;"><h2 style="margin:0;font-family:Inter,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;color:#631D76;font-weight:700;line-height:24px;mso-line-height:exactly;padding:0;margin:0;text-align:center;"><span class="mso-font-fix-arial">Отзывы о&nbsp;полётах</span></h2>
</td></tr><tr><td style="font-size:0;text-align:center;">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='100%'><tr><td valign='middle' width='285' style='width:285px;'>
<![endif]--><div style='display:inline-block;vertical-align:middle;width:100%;max-width:285px;' class='col'>
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width:100%;max-width:285px;margin:0 auto;border-collapse:collapse;' class="col"><tr><td style="padding:0 10px 20px 10px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td height="390" style="height:390px;background-color:#F3F7FF;padding:0 17px 0 18px;" class="auto-h" valign="top">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:15px 0;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td width="50%" style="width:50%;text-align:left;"><p style="margin:0;color:#521061;font-family:Tahoma,Arial;font-size:14px;font-weight:700;line-height:17px;" class="mso-font-fix-tahoma">Алла и Олег</p>
</td><td width="50%" style="width:50%;text-align:right;"><p style="margin:0;color:#7C7C7C;font-family:Tahoma,Arial;font-size:12px;font-weight:400;line-height:15px;" class="mso-font-fix-tahoma">24.05.2023</p>
</td></tr></table>
</td></tr><tr><td> <img src="https://click4.esv2.com/Content/i2/40674/HostedImages/1641/16-08-23%2Fimg_inner-16-08-23_04.jpg" alt="PresentStar" width="230" style="width:100%;display:block;">
</td></tr><tr><td style="padding:15px 0;text-align:left;"><p style="margin:0;color:#000000;font-family:Tahoma,Arial;font-size:12px;font-weight:400;line-height:15px;" class="mso-font-fix-tahoma">Ребят, спасибо большое! Presentstar это самый прекрасный сайт, на котором можно было выбрать полет на шаре. Все понравилось - крутые воздухоплаватели, отличная корзина. Нам было ни разу не страшно и очень весело. Хотя нет)) По началу было страшновато, когда набирали высоту, но потом мы начали парить и
даже как бы вдоль речки. Короче, здорово!</p>
</td></tr></table>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
</td><td valign='middle'>
<![endif]--><div style='display:inline-block;vertical-align:middle;width:100%;max-width:285px;' class='col'>
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width:100%;max-width:285px;margin:0 auto;border-collapse:collapse;' class="col"><tr><td style="padding:0 10px 20px 10px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td height="390" style="height:390px;background-color:#F3F7FF;padding:0 17px 0 18px;" class="auto-h" valign="top">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:15px 0;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td width="50%" style="width:50%;text-align:left;"><p style="margin:0;color:#521061;font-family:Tahoma,Arial;font-size:14px;font-weight:700;line-height:17px;" class="mso-font-fix-tahoma">Анастасия</p>
</td><td width="50%" style="width:50%;text-align:right;"><p style="margin:0;color:#7C7C7C;font-family:Tahoma,Arial;font-size:12px;font-weight:400;line-height:15px;" class="mso-font-fix-tahoma">11.02.2023</p>
</td></tr></table>
</td></tr><tr><td> <img src="https://click4.esv2.com/Content/i2/40674/HostedImages/1641/16-08-23%2Fimg_inner-16-08-23_05.jpg" alt="PresentStar" width="230" style="width:100%;display:block;">
</td></tr><tr><td style="padding:15px 0;text-align:left;"><p style="margin:0;color:#000000;font-family:Tahoma,Arial;font-size:12px;font-weight:400;line-height:15px;" class="mso-font-fix-tahoma">Я просто в восторге! хочу сказать что вы ребят просто большие молодцы!Организованно все было на 1000 процентов.Все забронировали,вовремя приехали отвезли ну просто высший класс, я сама просто работаю в рекламном агентстве и знаю как это все непросто! А инструктор прелесть)очень красивое место...!!
огромное вам за это спасибо!!!приду к вам еще)))</p>
</td></tr></table>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td style="font-size:0;text-align:center;">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='100%'><tr><td valign='middle' width='285' style='width:285px;'>
<![endif]--><div style='display:inline-block;vertical-align:middle;width:100%;max-width:285px;' class='col'>
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width:100%;max-width:285px;margin:0 auto;border-collapse:collapse;' class="col"><tr><td style="padding:0 10px 20px 10px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td height="390" style="height:390px;background-color:#F3F7FF;padding:0 17px 0 18px;" class="auto-h" valign="top">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:15px 0;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td width="50%" style="width:50%;text-align:left;"><p style="margin:0;color:#521061;font-family:Tahoma,Arial;font-size:14px;font-weight:700;line-height:17px;" class="mso-font-fix-tahoma">Яна</p>
</td><td width="50%" style="width:50%;text-align:right;"><p style="margin:0;color:#7C7C7C;font-family:Tahoma,Arial;font-size:12px;font-weight:400;line-height:15px;" class="mso-font-fix-tahoma">13.01.2023</p>
</td></tr></table>
</td></tr><tr><td> <img src="https://click4.esv2.com/Content/i2/40674/HostedImages/1641/16-08-23%2Fimg_inner-16-08-23_06.jpg" alt="PresentStar" width="230" style="width:100%;display:block;">
</td></tr><tr><td style="padding:15px 0;text-align:left;"><p style="margin:0;color:#000000;font-family:Tahoma,Arial;font-size:12px;font-weight:400;line-height:15px;" class="mso-font-fix-tahoma">Это потрясающе, ощущения не сравнимы ни с чем! Оказалось совсем не страшно, мы получили безумно много положительных эмоций и какой-то бешеный заряд энергии!!! Такую красоту вообще крайне редко можно увидеть, а при этом ощущать себя плывущими по небу, когда можно буквально потрогать его руками-это что-то
невообразимое!</p>
</td></tr></table>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
</td><td valign='middle'>
<![endif]--><div style='display:inline-block;vertical-align:middle;width:100%;max-width:285px;' class='col'>
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width:100%;max-width:285px;margin:0 auto;border-collapse:collapse;' class="col"><tr><td style="padding:0 10px 20px 10px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td height="390" style="height:390px;background-color:#F3F7FF;padding:0 17px 0 18px;" class="auto-h" valign="top">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:15px 0;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td width="50%" style="width:50%;text-align:left;"><p style="margin:0;color:#521061;font-family:Tahoma,Arial;font-size:14px;font-weight:700;line-height:17px;" class="mso-font-fix-tahoma">Миша и Лена</p>
</td><td width="50%" style="width:50%;text-align:right;"><p style="margin:0;color:#7C7C7C;font-family:Tahoma,Arial;font-size:12px;font-weight:400;line-height:15px;" class="mso-font-fix-tahoma">05.01.2023</p>
</td></tr></table>
</td></tr><tr><td> <img src="https://click4.esv2.com/Content/i2/40674/HostedImages/1641/16-08-23%2Fimg_inner-16-08-23_07.jpg" alt="PresentStar" width="230" style="width:100%;display:block;">
</td></tr><tr><td style="padding:15px 0;text-align:left;"><p style="margin:0;color:#000000;font-family:Tahoma,Arial;font-size:12px;font-weight:400;line-height:15px;" class="mso-font-fix-tahoma">Замечательно! Безумно все интересно: и сам полет до мелочей и вся организация. Огромная благодарность аэронавтам! Ребята, вы молодцы! Столько позитива дарите людям. Спасибо!!</p>
</td></tr></table>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
</td></tr><tr><td style="padding:0 15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding-bottom:35px;"><h2 style="margin:0;font-family:Inter,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;color:#631D76;font-weight:700;line-height:24px;mso-line-height:exactly;padding:0;margin:0;text-align:center;"><span class="mso-font-fix-arial">Нам доверяют</span></h2>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding-bottom:35px;font-size:0;text-align:center;padding-bottom:30px;">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center'><tr><td valign='middle' width='0' style='width:0px;'>
<![endif]--><div style='display:inline-block;vertical-align:middle;width:100%;max-width:208px;' class='column'>
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width:100%;max-width:208px;margin:0 auto;border-collapse:collapse;'><tr><td style="padding:0 30px;"> <img src="https://click4.esv2.com/Content/i2/40674/HostedImages/1632/img_ya-review-l.jpg" width="148" alt="Рейтинг" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;width:148px;"/>
</td></tr></table></div>
<!--[if mso]>
</td><td valign='middle'>
<![endif]--><div style='display:inline-block;vertical-align:middle;width:100%;max-width:226px;' class='column'>
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width:100%;max-width:226px;margin:0 auto;border-collapse:collapse;'><tr><td style="padding:0 30px;"> <a href="https://yandex.ru/maps/org/presentstar/1076699975/?ll=37.574114%2C55.778252&z=18" class="imglink" target="_blank"> <img src="https://click4.esv2.com/Content/i2/40674/HostedImages/1632/img_ya-review-r.jpg" width="166" alt="Отзывы в Яндекс" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;
width:166px;"/></a>
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="font-size:0;text-align:center;">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='100%'><tr><td valign='top' width='130' style='width:130px;'>
<![endif]--><div style='display:inline-block;vertical-align:top;width:100%;max-width:130px;' class='col'>
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='130' style='width:130px;'><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width:100%;max-width:130px;margin:0 auto;border-collapse:collapse;' class="col"><tr><td style="padding:0 5px 30px 5px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="text-align:center;padding-bottom:20px;"> <img src="https://click4.esv2.com/Content/i2/40674/HostedImages/1632/benefit_01.png" alt="PresentStar" height="70" style="height:70px;">
</td></tr><tr><td style="text-align:center;"><p style="margin:0;color:#000000;font-family:'Inter',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;line-height:15px;"><span style="color:#000000;" class="mso-font-fix-arial">Дарим впечатления и&nbsp;организовываем яркие программы</span></p>
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
<!--[if mso]>
</td><td valign='top' width='130' style='width:130px;'>
<![endif]--><div style='display:inline-block;vertical-align:top;width:100%;max-width:130px;' class='col'>
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='130' style='width:130px;'><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width:100%;max-width:130px;margin:0 auto;border-collapse:collapse;' class="col"><tr><td style="padding:0 5px 30px 5px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="text-align:center;padding-bottom:20px;"> <img src="https://click4.esv2.com/Content/i2/40674/HostedImages/1632/benefit_02.png" alt="PresentStar" height="70" style="height:70px;">
</td></tr><tr><td style="text-align:center;"><p style="margin:0;color:#000000;font-family:'Inter',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;line-height:15px;"><span style="color:#000000;" class="mso-font-fix-arial">Эффектная подарочная упаковка в&nbsp;двух вариантах</span></p>
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
<!--[if mso]>
</td><td valign='top' width='130' style='width:130px;'>
<![endif]--><div style='display:inline-block;vertical-align:top;width:100%;max-width:130px;' class='col'>
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='130' style='width:130px;'><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width:100%;max-width:130px;margin:0 auto;border-collapse:collapse;' class="col"><tr><td style="padding:0 5px 30px 5px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="text-align:center;padding-bottom:20px;"> <img src="https://click4.esv2.com/Content/i2/40674/HostedImages/1632/benefit_03.png" alt="PresentStar" height="70" style="height:70px;">
</td></tr><tr><td style="text-align:center;"><p style="margin:0;color:#000000;font-family:'Inter',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;line-height:15px;"><span style="color:#000000;" class="mso-font-fix-arial">Возможность переноса программы за&nbsp;24&nbsp;часа</span></p>
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
<!--[if mso]>
</td><td valign='top' width='130' style='width:130px;'>
<![endif]--><div style='display:inline-block;vertical-align:top;width:100%;max-width:130px;' class='col'>
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='130' style='width:130px;'><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width:100%;max-width:130px;margin:0 auto;border-collapse:collapse;' class="col"><tr><td style="padding:0 5px 30px 5px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="text-align:center;padding-bottom:20px;"> <img src="https://click4.esv2.com/Content/i2/40674/HostedImages/1632/benefit_04.png" alt="PresentStar" height="70" style="height:70px;">
</td></tr><tr><td style="text-align:center;"><p style="margin:0;color:#000000;font-family:'Inter',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;line-height:15px;"><span style="color:#000000;" class="mso-font-fix-arial">Моментальная доставка онлайн-сертификата на&nbsp;почту</span></p>
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:0 0 30px 0;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="background-color:#1095CE;background-image:url('https://click4.esv2.com/Content/i2/40674/HostedImages/1641/16-08-23%2Fimg_social-bg.png');background-position:50% 50%;background-repeat:repeat;background-size:100%;padding:22px 10px;" class="gm-bg-fix-2">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='490' style='width:490px;'><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width:100%;max-width:490px;margin:0 auto;border-collapse:collapse;'><tr><td><p style="margin:0;color:#ffffff;font-family:Tahoma,Arial,sans-serif;font-size:18px;line-height:22px;text-transform:uppercase;font-weight:700;" class="mso-font-fix-tahoma">Оставайтесь с&nbsp;нами в&nbsp;соцсетях</p>
</td><td style="padding:0 12px;">
<table role='presentation' cellspacing='0' cellpadding='0' width="39" style='width:39px;margin:0 auto;border-collapse:collapse;'><tr><td style="border-bottom:2px solid #ffffff;">
</td></tr></table>
</td><td style="padding-right:20px;">
<table role='presentation' cellspacing='0' cellpadding='0' style='border-collapse:collapse;'><tr><td style="padding-right:5px;"> <a href='https://vk.com/presentstar' target='_blank' rel='noopener'><img src="https://click4.esv2.com/Content/i2/40674/HostedImages/1641/16-08-23%2Ficon_vk.png" alt="VK" width="32" style="width:32px;"></a>
</td><td> <a href='https://www.instagram.com/presentstar.ru/' target='_blank' rel='noopener'><img src="https://click4.esv2.com/Content/i2/40674/HostedImages/1641/16-08-23%2Ficon_in.png" alt="Instagram" width="32" style="width:32px;"></a>
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
</td></tr></table>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="background-color:#631D76;padding:40px 30px 30px 30px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="font-size:0;">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='100%'><tr><td valign='top' width='270' style='width:270px;'>
<![endif]--><div style='display:inline-block;vertical-align:top;width:100%;max-width:270px;' class='col'>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding-bottom:16px;text-align:left;"> <a href='https://www.presentstar.ru/' target='_blank' rel='noopener'><img src="https://click4.esv2.com/Content/i2/40674/HostedImages/1632/logo_footer.png" alt="PresentStar" width="138" style="width:138px;"></a>
</td></tr><tr><td style="text-align:left;padding-bottom:30px;"><p style="margin:0;color:#ffffff;font-family:'Inter',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px;line-height:12px;"><span class="mso-font-fix-arial">Интернет-магазин <br>оригинальных и необычных подарков.</span></p>
</td></tr></table></div>
<!--[if mso]>
</td><td valign='top'>
<![endif]--><div style='display:inline-block;vertical-align:top;width:100%;max-width:200px;' class='col'>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="text-align:left;padding-bottom:14px;"> <a href="${DoNotTrackLink('tel:+74950237262')}" style="font-family:'Inter',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:16px;font-weight:600;color:#fc7222;text-decoration:none;"><span style="color:#fc7222;" class="mso-font-fix-arial">+7 (495) 023 72 62</span></a>
</td></tr><tr><td style="text-align:left;padding-bottom:14px;"><p style="margin:0;font-family:'Inter',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;line-height:15px;color:#ffffff;"><span class="mso-font-fix-arial" style="font-weight:700;">Время работы:</span><br><span class="mso-font-fix-arial">Ежедневно, c 9:00 до 21:00</span></p>
</td></tr><tr><td style="text-align:left;padding-bottom:14px;"><p style="margin:0;font-family:'Inter',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;line-height:15px;color:#ffffff;"><span class="mso-font-fix-arial" style="font-weight:700;">Адрес офиса:</span><br><span class="mso-font-fix-arial">125040, Москва, ул. Скаковая, д.&nbsp;17, стр.&nbsp;1, м. &laquo;Белорусская&raquo;</span></p>
</td></tr><tr><td style="text-align:left;padding-bottom:50px;"> <a href="https://www.presentstar.ru/contacts/" target="_blank" rel="noopener" style="font-family:'Inter',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;line-height:12px;color:#fc7222;text-decoration:underline;"><span style="color:#fc7222;" class="mso-font-fix-arial">Схема проезда</span></a>
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td style="text-align:center;padding-bottom:10px;"><p style="margin:0;font-family:'Inter',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px;line-height:12px;color:#AE6CC0;"> <span class="mso-font-fix-arial">Если вы хотите получать рассылку на другую почту, нажмите <a href="*[link_preferencecenter]*" target="_blank" rel="noopener" style="color:#AE6CC0;text-decoration:underline">здесь</a>.</span></p><p style="margin:0;font-family:'Inter',Helvetica Neue,Helvetica,Arial,
sans-serif;font-size:10px;line-height:12px;color:#AE6CC0;"> <span class="mso-font-fix-arial">Вы всегда можете <a href="*[link_unsubscribe]*" target="_blank" rel="noopener" style="color:#AE6CC0;text-decoration:underline">отписаться от рассылки</a>.</span></p>
</td></tr><tr><td style="text-align:center;"><p style="margin:0;font-family:'Inter',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px;line-height:12px;color:#ffffff;"><span class="mso-font-fix-arial">© 2005 — 2023 ООО «Авангард»</span></p>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table></div>
</body>
</html>