<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="x-apple-disable-message-reformatting"/>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Familia</title>
<style type="text/css">
p{margin:0;}body{width:100%!important;margin:0;padding:0;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;word-spacing:normal;}
@media screen and (min-width:600px){.footer-col{text-align:right!important;} }
@media screen and (max-width:600px){.two-columns .column{max-width:100%!important;}.three-columns .column{max-width:50%!important;}.is-centered{margin:0 auto!important;float:none!important;}.full-width{max-width:100%!important;}.width-70{max-width:70%!important;} }
@media (prefers-color-scheme:dark ){.bg-transparent{background-color:transparent!important;}.text-light-inv{color:#f5f5f5!important;}.border-light{border:1px solid #A0A0A0!important;} }
</style>
<style type="text/css">
@media screen and (max-width:600px){u+.body .bg-purple-d{background-image:linear-gradient(#322050,#322050);}u+.body .bg-purple-l{background-image:linear-gradient(#631D76,#631D76);}u+.body .text-light{background-image:linear-gradient(#ffffff,#ffffff);background-clip:text;color:transparent;}div>u+.body .text-light{background-image:none;background-clip:inherit;color:#ffffff;} }
</style>
<style type="text/css">
.hover-link:hover{text-decoration:underline!important;}.hover-to-dark:hover{background-color:#631D76!important;}.hover-to-light:hover{background-color:#c90062!important;}.hover-to-dark-f:hover{background-color:#631D76!important;border-color:#631D76!important;color:#631D76!important;}.hover-to-light-f:hover{background-color:#c90062!important;border-color:#c90062!important;color:#ffffff!important;}
</style>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<style type="text/css">
table{border-collapse:collapse;border:0;border-spacing:0;margin:0;}div,td{padding:0;}div{margin:0 !important;border:0 !important;}a{text-decoration:none;}
</style>
<![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;" class="bg-transparent body"><div style="font-size:1px;line-height:1px;color:#ffffff;width:0;height:0;overflow:hidden;display:none;"> &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; </div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;"><tbody><tr><td>
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="600"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="width:100%;max-width:600px;margin:0 auto;border-collapse:collapse;"><tr><td style="padding-bottom:20px;"><!-- Начало модуля: шапка -->
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="560"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:560px;margin:0 auto;border-collapse:collapse;"><tr><td style="padding:29px 5px 19px 5px;">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td valign="middle" width="170" style="width:30%;"><div class="spacer" style="line-height:8px;height:8px;mso-line-height-rule:exactly;">&nbsp;</div>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="170" style="width:100%;"><tr><td height="4" bgcolor="#631D76" class="bg-purple-l">
</td></tr></table>
</td><td valign="middle" width="170" style="width:40%;text-align:center;"> <a href="https://www.famil.ru/" target="_blank" rel="noopener"> <img src="https://email-images.mindbox.ru/familru/1/8a26d8d9-a5ce-4a07-a8a8-b21b0a846560.png" alt="Familia" width="165" style="width:75%;"></a>
</td><td valign="middle" width="170" style="width:30%;"><div class="spacer" style="line-height:8px;height:8px;mso-line-height-rule:exactly;">&nbsp;</div>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="170" style="width:100%;"><tr><td height="4" bgcolor="#631D76" class="bg-purple-l">
</td></tr></table>
</td></tr></table><div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;</div>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td bgcolor="631D76" class="bg-purple-l" style="border-radius:10px;padding:8px 0 5px 0;"><div style="text-align:center;font-size:0;width:100%;">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center"><tr><td style="padding:3px 8px 7px 8px;text-align:center;" valign="middle">
<![endif]--><div style="display:inline-block;vertical-align:middle;"><div style="padding:5px 8px;"> <a href="https://www.famil.ru/shops/" target="_blank" rel="noopener" style="font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#FFFFFF;text-transform:uppercase;text-decoration:none;" class="hover-link"><span class="text-light">Магазины</span></a></div></div>
<!--[if mso]>
</td><td style="padding:3px 8px 7px 8px;text-align:center;" valign="middle">
<![endif]--><div style="display:inline-block;vertical-align:middle;"><div style="padding:5px 8px;"> <a href="https://www.famil.ru/partnership/" target="_blank" rel="noopener" style="font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#FFFFFF;text-transform:uppercase;text-decoration:none;" class="hover-link"><span class="text-light">OFF-PRICE ШОППИНГ</span></a></div></div>
<!--[if mso]>
</td><td style="padding:3px 8px 7px 8px;text-align:center;" valign="middle">
<![endif]--><div style="display:inline-block;vertical-align:middle;"><div style="padding:5px 8px;"> <a href="https://www.famil.ru/certificate/" target="_blank" rel="noopener" style="font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#FFFFFF;text-transform:uppercase;text-decoration:none;" class="hover-link"><span class="text-light">Подарочные карты</span></a></div></div>
<!--[if mso]>
</td><td style="padding:3px 8px 7px 8px;text-align:center;" valign="middle">
<![endif]--><div style="display:inline-block;vertical-align:middle;"><div style="padding:5px 8px;"> <a href="https://www.famil.ru/news/" target="_blank" rel="noopener" style="font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#FFFFFF;text-transform:uppercase;text-decoration:none;" class="hover-link"><span class="text-light">Новости</span></a></div></div>
<!--[if mso]>
</td><td style="padding:3px 8px 7px 8px;text-align:center;" valign="middle">
<![endif]--><div style="display:inline-block;vertical-align:middle;"><div style="padding:5px 8px;"> <a href="https://www.famil.ru/contacts/" target="_blank" rel="noopener" style="font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#FFFFFF;text-transform:uppercase;text-decoration:none;" class="hover-link"><span class="text-light">Контакты</span></a></div></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: шапка --><!-- Начало модуля: типовой баннер во всю ширину -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td> <a href="https://www.famil.ru/" target="_blank" rel="noopener"> <img src="https://email-images.mindbox.ru/familru/1/da9a5483-ae84-4a97-b4e8-7cbd6db8a8ec.jpg" width="600" alt="Приходите на открытие нового магазина" style="display:block;width:100%;max-width:600px;"></a>
</td></tr></table><!-- Конец модуля: типовой баннер во всю ширину --><!-- Начало модуля: блок с текстом (узкий) -->
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="290"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:290px;margin:0 auto;border-collapse:collapse;" class="full-width"><tr><td style="padding:30px 10px;text-align:center;"><p style="margin:0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#000000;" class="text-light-inv"> Дарим скидку &minus;10% по&nbsp;карте&nbsp;- в&nbsp;честь открытия нового магазина! <br><br> Ждем вас <strong>21&nbsp;января</strong> по&nbsp;адресу:
Москва, ТЦ&nbsp;&laquo;Рублевский&raquo;, Рублевское шоссе, д.48/1, 0&nbsp;этаж</p>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: блок с текстом (узкий) --><!-- Начало модуля: кнопки фиолетовые -->
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="488"><tr><td style="">
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="width:100%;max-width:488px;padding:0 10px 20px 10px;text-align:center;"><h3 style="margin:0;font-family:Arial,sans-serif;font-size:20px;line-height:28px;font-weight:900;color:#000000;" class="text-light-inv">Удачных покупок!</h3><div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;</div><div
style="text-align:center;font-size:0;" class="two-columns">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" width="100%"><tr><td valign="middle" width="196">
<![endif]--><div style="display:inline-block;vertical-align:middle;width:100%;max-width:218px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding:0 11px 10px 11px;text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.famil.ru/shops/' target="_blank" rel="noopener" style="height:38px;v-text-anchor:middle;width:196px;" arcsize='65.78947368421053%' stroke='f' fillcolor='#631D76'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#ffffff;font-family:Arial,sans-serif;font-size:16px;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Адреса
магазинов</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href="https://www.famil.ru/shops/" target="_blank" rel="noopener" style="background-color:#631D76;border-radius:25px;white-space:nowrap;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:16px;line-height:18px;text-align:center;padding:10px;text-decoration:none;width:100%;max-width:196px;box-sizing:border-box;-webkit-text-size-adjust:none;" class="hover-to-light width-70">Адреса магазинов</a>
<!--<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td><td valign="middle" style="padding:0 11px 10px 11px;text-align:center;">
<![endif]--><div style="display:inline-block;vertical-align:middle;width:100%;max-width:232px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding:0 11px 10px 11px;text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.famil.ru/cabinet/' target="_blank" rel="noopener" style="height:36px;v-text-anchor:middle;width:218px;" arcsize='65.78947368421053%' strokecolor='#631D76' fillcolor='#ffffff'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#631D76;font-family:Arial,sans-serif;font-size:16px;line-height:18px;text-align:center;text-decoration:none;
-webkit-text-size-adjust:none;">Личный кабинет</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href="https://www.famil.ru/cabinet/" target="_blank" rel="noopener" style="background-color:#ffffff;border:1px solid #631D76;white-space:nowrap;border-radius:25px;color:#631D76;display:inline-block;font-family:Arial,sans-serif;font-size:16px;line-height:18px;text-align:center;padding:9px 10px;text-decoration:none;width:100%;max-width:218px;box-sizing:border-box;-webkit-text-size-adjust:none;" class="hover-to-light-f width-70">Личный кабинет</a>
<!--<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: кнопки фиолетовые --><!-- Начало модуля: типовой баннер во всю ширину -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td> <a href="https://www.famil.ru/" target="_blank" rel="noopener"> <img src="https://email-images.mindbox.ru/familru/1/8b278a3f-256a-49e9-bd3b-fa03a88a5a3c.jpg" width="600" alt="Новый бренд" style="display:block;width:100%;max-width:600px;"></a>
</td></tr></table><!-- Конец модуля: типовой баннер во всю ширину --><!-- Начало модуля: блок с текстом (средний) -->
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="470"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:470px;margin:0 auto;border-collapse:collapse;"><tr><td style="padding:30px 10px;text-align:center;"><p style="margin:0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#000000;" class="text-light-inv">Представляем уникальный бренд:</p><div class="spacer" style="line-height:10px;height:10px;mso-line-height-rule:exactly;">&nbsp;</div><p style="margin:0;font-family:
Arial,sans-serif;font-size:24px;line-height:28px;font-weight:700;color:#000000;" class="text-light-inv">Dolce Mela</p><div class="spacer" style="line-height:10px;height:10px;mso-line-height-rule:exactly;">&nbsp;</div><p style="margin:0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#000000;" class="text-light-inv">Одежда для тех, кто любит классику и&nbsp;ценит качество.<br> Ищите в&nbsp;магазинах Familia!</p>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: блок с текстом (средний) --><!-- Начало модуля: кнопки фиолетовые -->
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="488"><tr><td style="">
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="width:100%;max-width:488px;padding:0 10px 20px 10px;text-align:center;"><div style="text-align:center;font-size:0;" class="two-columns">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" width="100%"><tr><td valign="middle">
<![endif]--><div style="display:inline-block;vertical-align:middle;width:100%;max-width:218px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding:0 11px 10px 11px;text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.famil.ru/shops/' target="_blank" rel="noopener" style="height:38px;v-text-anchor:middle;width:196px;" arcsize='65.78947368421053%' stroke='f' fillcolor='#631D76'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#ffffff;font-family:Arial,sans-serif;font-size:16px;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Адреса
магазинов</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href="https://www.famil.ru/shops/" target="_blank" rel="noopener" style="background-color:#631D76;border-radius:25px;white-space:nowrap;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:16px;line-height:18px;text-align:center;padding:10px;text-decoration:none;width:100%;max-width:196px;box-sizing:border-box;-webkit-text-size-adjust:none;" class="hover-to-light width-70">Адреса магазинов</a>
<!--<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td><td valign="middle">
<![endif]--><div style="display:inline-block;vertical-align:middle;width:100%;max-width:232px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding:0 11px 10px 11px;text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.famil.ru/cabinet/' target="_blank" rel="noopener" style="height:36px;v-text-anchor:middle;width:218px;" arcsize='65.78947368421053%' strokecolor='#631D76' fillcolor='#ffffff'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#631D76;font-family:Arial,sans-serif;font-size:16px;line-height:18px;text-align:center;text-decoration:none;
-webkit-text-size-adjust:none;">Личный кабинет</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href="https://www.famil.ru/cabinet/" target="_blank" rel="noopener" style="background-color:#ffffff;border:1px solid #631D76;white-space:nowrap;border-radius:25px;color:#631D76;display:inline-block;font-family:Arial,sans-serif;font-size:16px;line-height:18px;text-align:center;padding:9px 10px;text-decoration:none;width:100%;max-width:218px;box-sizing:border-box;-webkit-text-size-adjust:none;" class="hover-to-light-f width-70">Личный кабинет</a>
<!--<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: кнопки фиолетовые --><!-- Начало модуля: типовой баннер во всю ширину -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td> <a href="https://www.famil.ru/" target="_blank" rel="noopener"> <img src="https://email-images.mindbox.ru/familru/1/641436c4-0e59-4417-9752-29324d4472a7.jpg" width="600" alt="Выиграйте шоппинг!" style="display:block;width:100%;max-width:600px;"></a>
</td></tr></table><!-- Конец модуля: типовой баннер во всю ширину --><!-- Начало модуля: блок с текстом (средний) -->
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="470"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:470px;margin:0 auto;border-collapse:collapse;"><tr><td style="padding:30px 10px;text-align:center;"><p style="margin:0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#000000;" class="text-light-inv">Финальный конкурс в&nbsp;2022!<br>Участвуйте и&nbsp;выигрывайте 1&nbsp;из&nbsp;5&nbsp;сертификатов на&nbsp;шоппинг&nbsp;в&nbsp;Familia!</p>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: блок с текстом (средний) --><!-- Начало модуля: одна кнопка оранжевая -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="width:100%;max-width:488px;padding:0 10px 30px 10px;text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.famil.ru/shops/' target="_blank" rel="noopener" style="height:43px;v-text-anchor:middle;width:200px;" arcsize='58.139534883720934%' stroke='f' fillcolor='#E26A32'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#F7F7F7;font-family:Arial,sans-serif;font-size:20px;line-height:23px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Участвовать
</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href="https://www.famil.ru/shops/" target="_blank" rel="noopener" style="background-color:#E26A32;border-radius:25px;white-space:nowrap;color:#F7F7F7;display:inline-block;font-family:Arial,sans-serif;font-size:20px;line-height:23px;padding:9px 10px 11px 10px;box-sizing:border-box;text-align:center;text-decoration:none;width:100%;max-width:200px;-webkit-text-size-adjust:none;" class="hover-to-dark width-70">Участвовать</a>
<!--<![endif]-->
</td></tr></table><!-- Конец модуля: одна кнопка оранжевая --><!-- Начало модуля: схема с наклейками -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding:30px 20px;border-collapse:collapse;" bgcolor="#322050" class="bg-purple-d">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="491"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:491px;margin:0 auto;border-collapse:collapse;"><tr><td style="padding-bottom:25px;text-align:center;"> <img src="https://email-images.mindbox.ru/02f066f4-6e69-455c-b037-a3256adcf8fc/2.png" alt="СОБИРАЙТЕ НАКЛЕЙКИ И ПОЛУЧАЙТЕ СКИДКИ" width="491" style="width:100%;max-width:491px;">
</td></tr><tr><td style="text-align:center;"> <img src="https://email-images.mindbox.ru/cc1b7dd1-4070-47d6-a370-cacaf37da340/1.png" alt="Чем больше наклеек, тем больше скидка" width="395" style="width:100%;max-width:395px;">
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table><!-- Конец модуля: схема с наклейками --><!-- Начало модуля: блок с текстом (средний) -->
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="470"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:470px;margin:0 auto;border-collapse:collapse;"><tr><td style="padding:30px 10px;text-align:center;"><h3 style="margin:0;font-family:Arial,sans-serif;font-size:20px;line-height:28px;font-weight:900;color:#000000;" class="text-light-inv">Ловите скидки вместе с&nbsp;Familia!</h3><div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;</div><p
style="margin:0;font-family:Arial,sans-serif;font-size:20px;line-height:28px;font-weight:700;color:#E41271;">14 ноября - 31 декабря</p><div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;</div><p style="margin:0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#000000;" class="text-light-inv">Успейте сделать покупки в&nbsp;Familia и&nbsp;получите фишки. С&nbsp;14&nbsp;ноября за&nbsp;собранные наклейки в&nbsp;буклете участник получает
единовременную скидку на&nbsp;любую покупку в&nbsp;размере:</p>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: блок с текстом (средний) --><!-- Начало модуля: кнопки оранжевые -->
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="552"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:552px;margin:0 auto;border-collapse:collapse;"><tr><tr><td style="padding:0 0 20px 0;text-align:center;"><h3 style="margin:0;font-family:Arial,sans-serif;font-size:20px;line-height:23px;font-weight:700;color:#000000;" class="text-light-inv">Удачных покупок!</h3><div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;</div><div
style="text-align:center;font-size:0;" class="two-columns">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" width="100%"><tr><td valign="middle">
<![endif]--><div style="display:inline-block;vertical-align:middle;width:100%;max-width:276px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding:0 11px 10px 11px;text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.famil.ru/shops/' target="_blank" rel="noopener" style="height:43px;v-text-anchor:middle;width:254px;" arcsize='58.139534883720934%' stroke='f' fillcolor='#E26A32'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#F7F7F7;font-family:Arial,sans-serif;font-size:20px;line-height:23px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Адреса
магазинов</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href="https://www.famil.ru/shops/" target="_blank" rel="noopener" style="background-color:#E26A32;border-radius:25px;white-space:nowrap;color:#F7F7F7;display:inline-block;font-family:Arial,sans-serif;font-size:20px;line-height:23px;padding:9px 10px 11px 10px;box-sizing:border-box;text-align:center;text-decoration:none;width:100%;max-width:254px;-webkit-text-size-adjust:none;" class="hover-to-dark width-70">Адреса магазинов</a>
<!--<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td><td valign="middle">
<![endif]--><div style="display:inline-block;vertical-align:middle;width:100%;max-width:276px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding:0 11px 10px 11px;text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.famil.ru/cabinet/' target="_blank" rel="noopener" style="height:43px;v-text-anchor:middle;width:254px;" arcsize='58.139534883720934%' stroke='f' fillcolor='#E26A32'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#F7F7F7;font-family:Arial,sans-serif;font-size:20px;line-height:23px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Личный
кабинет</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href="https://www.famil.ru/cabinet/" target="_blank" rel="noopener" style="background-color:#E26A32;border-radius:25px;white-space:nowrap;color:#F7F7F7;display:inline-block;font-family:Arial,sans-serif;font-size:20px;line-height:23px;padding:9px 10px 11px 10px;box-sizing:border-box;text-align:center;text-decoration:none;width:100%;max-width:254px;-webkit-text-size-adjust:none;" class="hover-to-dark width-70">Личный кабинет</a>
<!--<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: кнопки оранжевые --><!-- Начало модуля: схема с наклейками -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding:42px 20px 30px 20px;border-collapse:collapse;" bgcolor="#322050" class="bg-purple-d">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="395"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:395px;margin:0 auto;border-collapse:collapse;"><tr><td style="padding-bottom:25px;text-align:center;"> <img src="https://email-images.mindbox.ru/cc1b7dd1-4070-47d6-a370-cacaf37da340/1.png" alt="Чем больше наклеек, тем больше скидка" width="395" style="width:100%;max-width:395px;">
</td></tr><tr><td style="text-align:center;"> <img src="https://email-images.mindbox.ru/0926a2fe-3bd1-40bf-b651-b54c816a66c7/3.png" alt="Осталась 1 неделя!" width="354" style="width:100%;max-width:395px;">
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table><!-- Конец модуля: схема с наклейками --><!-- Начало модуля: блок с текстом (средний) -->
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="470"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:470px;margin:0 auto;border-collapse:collapse;"><tr><td style="padding:30px 10px;text-align:center;"><p style="margin:0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#000000;" class="text-light-inv">Успейте сделать покупки в&nbsp;Familia и&nbsp;получите фишки. <br>Меняйте фишки на&nbsp;скидки с&nbsp;1&nbsp;января.</p><div class="spacer" style="line-height:30px;
height:30px;mso-line-height-rule:exactly;">&nbsp;</div><p style="margin:0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#000000;" class="text-light-inv">Успейте накопить фишки на&nbsp;максимальную скидку!</p>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: блок с текстом (средний) --><!-- Начало модуля: кнопки оранжевые -->
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="552"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:552px;margin:0 auto;border-collapse:collapse;"><tr><tr><td style="padding:0 0 20px 0;text-align:center;"><h3 style="margin:0;font-family:Arial,sans-serif;font-size:20px;line-height:23px;font-weight:700;color:#000000;" class="text-light-inv">Удачных покупок!</h3><div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;</div><div
style="text-align:center;font-size:0;" class="two-columns">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" width="100%"><tr><td valign="middle">
<![endif]--><div style="display:inline-block;vertical-align:middle;width:100%;max-width:276px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding:0 11px 10px 11px;text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.famil.ru/shops/' target="_blank" rel="noopener" style="height:43px;v-text-anchor:middle;width:254px;" arcsize='58.139534883720934%' stroke='f' fillcolor='#E26A32'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#F7F7F7;font-family:Arial,sans-serif;font-size:20px;line-height:23px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Адреса
магазинов</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href="https://www.famil.ru/shops/" target="_blank" rel="noopener" style="background-color:#E26A32;border-radius:25px;white-space:nowrap;color:#F7F7F7;display:inline-block;font-family:Arial,sans-serif;font-size:20px;line-height:23px;padding:9px 10px 11px 10px;box-sizing:border-box;text-align:center;text-decoration:none;width:100%;max-width:254px;-webkit-text-size-adjust:none;" class="hover-to-dark width-70">Адреса магазинов</a>
<!--<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td><td valign="middle">
<![endif]--><div style="display:inline-block;vertical-align:middle;width:100%;max-width:276px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding:0 11px 10px 11px;text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.famil.ru/cabinet/' target="_blank" rel="noopener" style="height:43px;v-text-anchor:middle;width:254px;" arcsize='58.139534883720934%' stroke='f' fillcolor='#E26A32'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#F7F7F7;font-family:Arial,sans-serif;font-size:20px;line-height:23px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Личный
кабинет</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href="https://www.famil.ru/cabinet/" target="_blank" rel="noopener" style="background-color:#E26A32;border-radius:25px;white-space:nowrap;color:#F7F7F7;display:inline-block;font-family:Arial,sans-serif;font-size:20px;line-height:23px;padding:9px 10px 11px 10px;box-sizing:border-box;text-align:center;text-decoration:none;width:100%;max-width:254px;-webkit-text-size-adjust:none;" class="hover-to-dark width-70">Личный кабинет</a>
<!--<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: кнопки оранжевые --><!-- Начало модуля: разделительная линия -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding:20px 10px 20px 10px;" style="border-collapse:collapse;">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="272"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:272px;margin:0 auto;border-collapse:collapse;"><tr><td height="1" bgcolor="5F2C80" class="bg-purple-d">
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;</div>
</td></tr></table><!-- Конец модуля: разделительная линия --><!-- Начало модуля: типовой баннер во всю ширину -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td> <a href="https://www.famil.ru/" target="_blank" rel="noopener"> <img src="https://email-images.mindbox.ru/familru/1/a9c69bdc-9abe-4cce-852c-924c1069b6ac.jpg" width="600" alt="Что такое off-price шоппинг?" style="display:block;width:100%;max-width:600px;"></a>
</td></tr></table><!-- Конец модуля: типовой баннер во всю ширину --><!-- Начало модуля: блок с текстом (широкий) -->
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="520"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:520px;margin:0 auto;border-collapse:collapse;"><tr><td style="padding:30px 10px;text-align:center;"><p style="margin:0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#000000;" class="text-light-inv">Представляла&nbsp;ли ты&nbsp;себя в&nbsp;детстве пиратом, бороздящим моря в&nbsp;поисках несметных сокровищ? А&nbsp;может, в&nbsp;юности была очарована смелостью
и&nbsp;остроумием Джека Воробья? Порой во&nbsp;взрослой жизни нам не&nbsp;хватает приключений, и&nbsp;дух авантюризма просится наружу. Как его усмирить?</p><div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;</div> <img src="https://email-images.mindbox.ru/d10d7e78-d582-404a-90bb-4ce642b8a771/4.png" alt="Сокровище" width="44"><div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;</div><h3 style="margin:0;font-family:
Arial,sans-serif;font-size:20px;line-height:23px;font-weight:700;color:#000000;" class="text-light-inv">Отправляйся на&nbsp;офф-прайс шопинг в&nbsp;Familia!</h3><div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;</div><p style="margin:0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#000000;" class="text-light-inv">Офф-прайс&nbsp;&mdash; это особый формат покупок, который позволяет купить оригинальные бренды со&nbsp;<strong>скидками
до&nbsp;85&nbsp;%</strong>. Будь готова экспериментировать, находить редкие вещи, представленные в&nbsp;одном экземпляре, и&nbsp;полагаться только на&nbsp;свои силы: в&nbsp;магазинах нет консультантов, поэтому&nbsp;ты, как настоящий пират, будешь искать &laquo;клад&raquo; самостоятельно.</p>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: блок с текстом (широкий) --><!-- Начало модуля: кнопки оранжевые -->
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="552"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:552px;margin:0 auto;border-collapse:collapse;"><tr><tr><td style="padding:0 0 20px 0;text-align:center;"><h3 style="margin:0;font-family:Arial,sans-serif;font-size:20px;line-height:23px;font-weight:700;color:#000000;" class="text-light-inv">Удачных покупок!</h3><div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;</div><div
style="text-align:center;font-size:0;" class="two-columns">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" width="100%"><tr><td valign="middle">
<![endif]--><div style="display:inline-block;vertical-align:middle;width:100%;max-width:276px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding:0 11px 10px 11px;text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.famil.ru/shops/' target="_blank" rel="noopener" style="height:43px;v-text-anchor:middle;width:254px;" arcsize='58.139534883720934%' stroke='f' fillcolor='#E26A32'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#F7F7F7;font-family:Arial,sans-serif;font-size:20px;line-height:23px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Адреса
магазинов</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href="https://www.famil.ru/shops/" target="_blank" rel="noopener" style="background-color:#E26A32;border-radius:25px;white-space:nowrap;color:#F7F7F7;display:inline-block;font-family:Arial,sans-serif;font-size:20px;line-height:23px;padding:9px 10px 11px 10px;box-sizing:border-box;text-align:center;text-decoration:none;width:100%;max-width:254px;-webkit-text-size-adjust:none;" class="hover-to-dark width-70">Адреса магазинов</a>
<!--<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td><td valign="middle">
<![endif]--><div style="display:inline-block;vertical-align:middle;width:100%;max-width:276px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding:0 11px 10px 11px;text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.famil.ru/cabinet/' target="_blank" rel="noopener" style="height:43px;v-text-anchor:middle;width:254px;" arcsize='58.139534883720934%' stroke='f' fillcolor='#E26A32'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#F7F7F7;font-family:Arial,sans-serif;font-size:20px;line-height:23px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Личный
кабинет</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href="https://www.famil.ru/cabinet/" target="_blank" rel="noopener" style="background-color:#E26A32;border-radius:25px;white-space:nowrap;color:#F7F7F7;display:inline-block;font-family:Arial,sans-serif;font-size:20px;line-height:23px;padding:9px 10px 11px 10px;box-sizing:border-box;text-align:center;text-decoration:none;width:100%;max-width:254px;-webkit-text-size-adjust:none;" class="hover-to-dark width-70">Личный кабинет</a>
<!--<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: кнопки оранжевые --><!-- Начало модуля: типовой баннер во всю ширину -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td> <a href="https://www.famil.ru/" target="_blank" rel="noopener"> <img src="https://email-images.mindbox.ru/familru/1/ffa35391-2b75-49fc-b17d-613412916f10.jpg" width="600" alt="Бонусы уже у вас" style="display:block;width:100%;max-width:600px;"></a>
</td></tr></table><!-- Конец модуля: типовой баннер во всю ширину --><!-- Начало модуля: блок с текстом и таблицей сводной -->
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="570"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:570px;margin:0 auto;border-collapse:collapse;"><tr><td style="padding:30px 10px;text-align:center;"><p style="margin:0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#000000;" class="text-light-inv">Поздравляем, к&nbsp;вам на&nbsp;бонусный баланс <br>прилетели новые баллы!</p><div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;
</div>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:570px;margin:0 auto;border-collapse:collapse;"><tr><td style="border:2px solid #631D76;padding:26px 10px 25px 10px;text-align:left;">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="390"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:390px;margin:0 auto;border-collapse:collapse;"><tr><td style="padding-right:15px;" valign="top"><p style="margin:0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#000000;font-weight:700;" class="text-light-inv">Новых баллов начислено:</p>
</td><td width="85" valign="top"><p style="margin:0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#5F2C80;font-weight:700;" class="text-light-inv">1000</p>
</td></tr><tr><td style="padding-right:15px;" valign="top"><p style="margin:0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#000000;font-weight:700;" class="text-light-inv">Дата активации:</p>
</td><td width="85" valign="top"><p style="margin:0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#5F2C80;font-weight:700;" class="text-light-inv">23.01.2023</p>
</td></tr><tr><td style="padding-right:15px;" valign="top"><p style="margin:0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#000000;font-weight:700;" class="text-light-inv">Всего активных баллов сейчас:</p>
</td><td width="85" valign="top"><p style="margin:0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#5F2C80;font-weight:700;" class="text-light-inv">2000</p>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table><div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;</div><p style="margin:0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#000000;" class="text-light-inv">История начисления и&nbsp;списания бонусов всегда <br>доступна в&nbsp;Личном кабинете.</p>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: блок с текстом и таблицей сводной --><!-- Начало модуля: кнопки оранжевые -->
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="552"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:552px;margin:0 auto;border-collapse:collapse;"><tr><tr><td style="padding:0 0 20px 0;text-align:center;"><h3 style="margin:0;font-family:Arial,sans-serif;font-size:20px;line-height:23px;font-weight:700;color:#000000;" class="text-light-inv">Удачных покупок!</h3><div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;</div><div
style="text-align:center;font-size:0;" class="two-columns">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" width="100%"><tr><td valign="middle">
<![endif]--><div style="display:inline-block;vertical-align:middle;width:100%;max-width:276px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding:0 11px 10px 11px;text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.famil.ru/shops/' target="_blank" rel="noopener" style="height:43px;v-text-anchor:middle;width:254px;" arcsize='58.139534883720934%' stroke='f' fillcolor='#E26A32'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#F7F7F7;font-family:Arial,sans-serif;font-size:20px;line-height:23px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Адреса
магазинов</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href="https://www.famil.ru/shops/" target="_blank" rel="noopener" style="background-color:#E26A32;border-radius:25px;white-space:nowrap;color:#F7F7F7;display:inline-block;font-family:Arial,sans-serif;font-size:20px;line-height:23px;padding:9px 10px 11px 10px;box-sizing:border-box;text-align:center;text-decoration:none;width:100%;max-width:254px;-webkit-text-size-adjust:none;" class="hover-to-dark width-70">Адреса магазинов</a>
<!--<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td><td valign="middle">
<![endif]--><div style="display:inline-block;vertical-align:middle;width:100%;max-width:276px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding:0 11px 10px 11px;text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.famil.ru/cabinet/' target="_blank" rel="noopener" style="height:43px;v-text-anchor:middle;width:254px;" arcsize='58.139534883720934%' stroke='f' fillcolor='#E26A32'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#F7F7F7;font-family:Arial,sans-serif;font-size:20px;line-height:23px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Личный
кабинет</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href="https://www.famil.ru/cabinet/" target="_blank" rel="noopener" style="background-color:#E26A32;border-radius:25px;white-space:nowrap;color:#F7F7F7;display:inline-block;font-family:Arial,sans-serif;font-size:20px;line-height:23px;padding:9px 10px 11px 10px;box-sizing:border-box;text-align:center;text-decoration:none;width:100%;max-width:254px;-webkit-text-size-adjust:none;" class="hover-to-dark width-70">Личный кабинет</a>
<!--<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: кнопки оранжевые --><!-- Начало модуля: типовой баннер во всю ширину -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td> <a href="https://www.famil.ru/" target="_blank" rel="noopener"> <img src="https://email-images.mindbox.ru/familru/1/8cf385c8-c0c3-4bee-821f-1f078574e54a.jpg" width="600" alt="Бонусы скоро сгорят!" style="display:block;width:100%;max-width:600px;"></a>
</td></tr></table><!-- Конец модуля: типовой баннер во всю ширину --><!-- Начало модуля: блок с текстом и таблицей с баллами -->
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="570"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:570px;margin:0 auto;border-collapse:collapse;"><tr><td style="padding:30px 10px;text-align:center;">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:570px;margin:0 auto;border-collapse:collapse;"><tr><td style="border:2px solid #631D76;padding:19px 10px 18px 10px;text-align:center;"><p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:21px;color:#5F2C80;font-weight:700;" class="text-light-inv">хх-хх-ххххх на вашем балансе сгорят ххх баллов</p>
</td></tr></table><div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;</div><p style="margin:0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#000000;" class="text-light-inv">Спешите за&nbsp;выгодным шоппингом! <br> История начисления и&nbsp;списания бонусов<br> всегда доступна в&nbsp;Личном кабинете.</p>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: блок с текстом и таблицей с баллами --><!-- Начало модуля: кнопки оранжевые -->
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="552"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:552px;margin:0 auto;border-collapse:collapse;"><tr><tr><td style="padding:0 0 20px 0;text-align:center;"><h3 style="margin:0;font-family:Arial,sans-serif;font-size:20px;line-height:23px;font-weight:700;color:#000000;" class="text-light-inv">Удачных покупок!</h3><div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;</div><div
style="text-align:center;font-size:0;" class="two-columns">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" width="100%"><tr><td valign="middle">
<![endif]--><div style="display:inline-block;vertical-align:middle;width:100%;max-width:276px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding:0 11px 10px 11px;text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.famil.ru/shops/' target="_blank" rel="noopener" style="height:43px;v-text-anchor:middle;width:254px;" arcsize='58.139534883720934%' stroke='f' fillcolor='#E26A32'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#F7F7F7;font-family:Arial,sans-serif;font-size:20px;line-height:23px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Адреса
магазинов</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href="https://www.famil.ru/shops/" target="_blank" rel="noopener" style="background-color:#E26A32;border-radius:25px;white-space:nowrap;color:#F7F7F7;display:inline-block;font-family:Arial,sans-serif;font-size:20px;line-height:23px;padding:9px 10px 11px 10px;box-sizing:border-box;text-align:center;text-decoration:none;width:100%;max-width:254px;-webkit-text-size-adjust:none;" class="hover-to-dark width-70">Адреса магазинов</a>
<!--<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td><td valign="middle">
<![endif]--><div style="display:inline-block;vertical-align:middle;width:100%;max-width:276px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding:0 11px 10px 11px;text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.famil.ru/cabinet/' target="_blank" rel="noopener" style="height:43px;v-text-anchor:middle;width:254px;" arcsize='58.139534883720934%' stroke='f' fillcolor='#E26A32'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#F7F7F7;font-family:Arial,sans-serif;font-size:20px;line-height:23px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Личный
кабинет</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href="https://www.famil.ru/cabinet/" target="_blank" rel="noopener" style="background-color:#E26A32;border-radius:25px;white-space:nowrap;color:#F7F7F7;display:inline-block;font-family:Arial,sans-serif;font-size:20px;line-height:23px;padding:9px 10px 11px 10px;box-sizing:border-box;text-align:center;text-decoration:none;width:100%;max-width:254px;-webkit-text-size-adjust:none;" class="hover-to-dark width-70">Личный кабинет</a>
<!--<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: кнопки оранжевые --><!-- Начало модуля: типовой баннер во всю ширину и отступом снизу -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding-bottom:30px;"> <a href="https://www.famil.ru/" target="_blank" rel="noopener"> <img src="https://email-images.mindbox.ru/familru/1/ee51e62b-164d-49fe-97e5-dab2ef2454d2.jpg" width="600" alt="Black Friday" style="display:block;width:100%;max-width:600px;"></a>
</td></tr></table><!-- Конец модуля: типовой баннер во всю ширину и отступом снизу --><!-- Начало модуля: типовой баннер во всю ширину и отступом снизу -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding-bottom:30px;"> <a href="https://www.famil.ru/" target="_blank" rel="noopener"> <img src="https://email-images.mindbox.ru/familru/1/2f1cf40e-dac4-4538-989e-b95fef6837bf.jpg" width="600" alt="Одежда и обувь со скидками от -35%" style="display:block;width:100%;max-width:600px;"></a>
</td></tr></table><!-- Конец модуля: типовой баннер во всю ширину и отступом снизу --><!-- Начало модуля: типовой баннер во всю ширину и отступом снизу -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding-bottom:30px;"> <a href="https://www.famil.ru/" target="_blank" rel="noopener"> <img src="https://email-images.mindbox.ru/familru/1/cedda64d-5acb-4367-af38-ce987ed8f738.jpg" width="600" alt="Одежда и обувь со скидками" style="display:block;width:100%;max-width:600px;"></a>
</td></tr></table><!-- Конец модуля: типовой баннер во всю ширину и отступом снизу --><!-- Начало модуля: товары с ярлычками -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:px;margin:0 auto;border-collapse:collapse;"><tr><tr><td style="padding:0 10px;"><div style="text-align:center;font-size:0;" class="two-columns">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" width="100%"><tr><td valign="top" width="282">
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:290px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="width:100%;max-width:290px;margin:0 auto;border-collapse:collapse;" class="column"><tr><td style="padding:0 4px 30px 4px;text-align:center;"> <a href="https://www.famil.ru/" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/familru/1/bedde363-4e73-44f9-b7d8-0b99695d89b7.png" alt="Шапка" width="282" style="width:100%;max-width:282px;"></a>
</td></tr></table></div>
<!--[if mso]>
</td><td valign="top">
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:290px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="width:100%;max-width:290px;margin:0 auto;border-collapse:collapse;" class="column"><tr><td style="padding:0 4px 30px 4px;text-align:center;"> <a href="https://www.famil.ru/" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/familru/1/bedde363-4e73-44f9-b7d8-0b99695d89b7.png" alt="Шапка" width="282" style="width:100%;max-width:282px;"></a>
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
</td></tr></table><!-- Конец модуля: товары с ярлычками --><!-- Начало модуля: типовой баннер во всю ширину и отступом снизу -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding-bottom:30px;"> <a href="https://www.famil.ru/" target="_blank" rel="noopener"> <img src="https://email-images.mindbox.ru/familru/1/f2533125-9836-4612-a726-704aae24507a.jpg" width="600" alt="ТОВАРЫ НЕДЕЛИ" style="display:block;width:100%;max-width:600px;"></a>
</td></tr></table><!-- Конец модуля: типовой баннер во всю ширину и отступом снизу --><!-- Начало модуля: сетка товаров -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:px;margin:0 auto;border-collapse:collapse;"><tr><tr><td><div style="text-align:center;font-size:0;">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" width="100%"><tr><td valign="top" width="300">
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:300px;">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="width:100%;max-width:300px;margin:0 auto;border-collapse:collapse;"><tr><td style="padding:0 25px 30px 24px;">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%"><tr><td style="border:1px solid #ECECEC;border-radius:10px;min-height:340px;" class="border-light" height="340" valign="top">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding:9px;" align="right">
<table role="presentation" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;" width="58"><tr><td style="background:#D12E6E;border-radius:5px;padding:3px 3px 4px 3px;text-align:center;"> <span style="font-family:'Arial';font-size:18px;line-height:21px;text-align:center;color:#FFFFFF;">-75%</span>
</td></tr></table>
</td></tr><tr><td height="152" valign="middle" style="text-align:center;"> <a href="https://www.famil.ru/" target="_blank" rel="noopener"> <img src="https://email-images.mindbox.ru/familru/1/56f0ffdf-a56d-4088-943c-916dba56ab75.jpg" width="178" alt="Название товара" style="width:100%;max-width:178px;"></a>
</td></tr><tr><td style="padding:8px 10px 9px 10px;text-align:center;" align="center"> <span style="font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#333333;" class="text-light-inv"> <a href="https://www.famil.ru/" target="_blank" rel="noopener" style="color:#333333;text-decoration:none;" class="text-light-inv">Полуботинки KEDDO</a></span>
</td></tr><tr><td style="padding:0 10px 14px 10px;text-align:center;" align="center">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding-right:10px;" valign="middle"> <span style="font-family:Arial,sans-serif;font-size:20px;line-height:24px;font-weight:700;color:#333333;" class="text-light-inv"> <a href="https://www.famil.ru/" target="_blank" rel="noopener" style="color:#333333;text-decoration:none;" class="text-light-inv">1 999&nbsp;₽</a></span>
</td><td valign="middle"> <span style="font-family:Arial,sans-serif;font-size:18px;line-height:22px;color:#A0A0A0;text-decoration:line-through;"> <a href="https://www.famil.ru/" target="_blank" rel="noopener" style="color:#A0A0A0;text-decoration:none;">7 999&nbsp;₽</a></span>
</td></tr></table>
</td></tr><tr><td style="padding:0 10px 25px 10px;text-align:center;" align="center">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.famil.ru/shops/' target="_blank" rel="noopener" style="height:44px;v-text-anchor:middle;width:180px;" arcsize='56.81818181818182%' stroke='f' fillcolor='#631D76'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#ffffff;font-family:Arial,sans-serif;font-size:16px;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Выбрать
магазин</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href="https://www.famil.ru/shops/" target="_blank" rel="noopener" style="background-color:#631D76;border-radius:25px;white-space:nowrap;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:16px;line-height:18px;text-align:center;padding:13px 25px;text-decoration:none;-webkit-text-size-adjust:none;" class="hover-to-light">Выбрать магазин</a>
<!--<![endif]-->
</td></tr></table>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
</td><td valign="top" width="300">
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:300px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="width:100%;max-width:300px;margin:0 auto;border-collapse:collapse;"><tr><td style="padding:0 25px 30px 24px;">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%"><tr><td style="border:1px solid #ECECEC;border-radius:10px;min-height:340px;" class="border-light" height="340" valign="top">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding:9px;" align="right">
<table role="presentation" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;" width="58"><tr><td style="background:#D12E6E;border-radius:5px;padding:3px 3px 4px 3px;text-align:center;"> <span style="font-family:'Arial';font-size:18px;line-height:21px;text-align:center;color:#FFFFFF;">-69%</span>
</td></tr></table>
</td></tr><tr><td height="152" valign="middle" style="text-align:center;"> <a href="https://www.famil.ru/" target="_blank" rel="noopener"> <img src="https://email-images.mindbox.ru/familru/1/d3a300fd-b4fa-48cf-8f7c-a8e21e523d51.jpg" width="178" alt="Название товара" style="width:100%;max-width:178px;"></a>
</td></tr><tr><td style="padding:8px 10px 9px 10px;text-align:center;" align="center"> <span style="font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#333333;" class="text-light-inv"> <a href="https://www.famil.ru/" target="_blank" rel="noopener" style="color:#333333;text-decoration:none;" class="text-light-inv">Полуботинки KEDDO</a></span>
</td></tr><tr><td style="padding:0 10px 14px 10px;text-align:center;" align="center">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding-right:10px;" valign="middle"> <span style="font-family:Arial,sans-serif;font-size:20px;line-height:24px;font-weight:700;color:#333333;" class="text-light-inv"> <a href="https://www.famil.ru/" target="_blank" rel="noopener" style="color:#333333;text-decoration:none;" class="text-light-inv">2 999&nbsp;₽</a></span>
</td><td valign="middle"> <span style="font-family:Arial,sans-serif;font-size:18px;line-height:22px;color:#A0A0A0;text-decoration:line-through;"> <a href="https://www.famil.ru/" target="_blank" rel="noopener" style="color:#A0A0A0;text-decoration:none;">9 599&nbsp;₽</a></span>
</td></tr></table>
</td></tr><tr><td style="padding:0 10px 25px 10px;text-align:center;" align="center">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.famil.ru/shops/' target="_blank" rel="noopener" style="height:44px;v-text-anchor:middle;width:180px;" arcsize='56.81818181818182%' stroke='f' fillcolor='#631D76'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#ffffff;font-family:Arial,sans-serif;font-size:16px;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Выбрать
магазин</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href="https://www.famil.ru/shops/" target="_blank" rel="noopener" style="background-color:#631D76;border-radius:25px;white-space:nowrap;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:16px;line-height:18px;text-align:center;padding:13px 25px;text-decoration:none;-webkit-text-size-adjust:none;" class="hover-to-light">Выбрать магазин</a>
<!--<![endif]-->
</td></tr></table>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div><div style="text-align:center;font-size:0;">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" width="100%"><tr><td valign="top" width="300">
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:300px;">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="width:100%;max-width:300px;margin:0 auto;border-collapse:collapse;"><tr><td style="padding:0 25px 30px 24px;">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%"><tr><td style="border:1px solid #ECECEC;border-radius:10px;min-height:340px;" class="border-light" height="340" valign="top">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding:9px;" align="right">
<table role="presentation" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;" width="58"><tr><td style="background:#D12E6E;border-radius:5px;padding:3px 3px 4px 3px;text-align:center;"> <span style="font-family:'Arial';font-size:18px;line-height:21px;text-align:center;color:#FFFFFF;">-75%</span>
</td></tr></table>
</td></tr><tr><td height="152" valign="middle" style="text-align:center;"> <a href="https://www.famil.ru/" target="_blank" rel="noopener"> <img src="https://email-images.mindbox.ru/familru/1/56f0ffdf-a56d-4088-943c-916dba56ab75.jpg" width="178" alt="Название товара" style="width:100%;max-width:178px;"></a>
</td></tr><tr><td style="padding:8px 10px 9px 10px;text-align:center;" align="center"> <span style="font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#333333;" class="text-light-inv"> <a href="https://www.famil.ru/" target="_blank" rel="noopener" style="color:#333333;text-decoration:none;" class="text-light-inv">Полуботинки KEDDO</a></span>
</td></tr><tr><td style="padding:0 10px 14px 10px;text-align:center;" align="center">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding-right:10px;" valign="middle"> <span style="font-family:Arial,sans-serif;font-size:20px;line-height:24px;font-weight:700;color:#333333;" class="text-light-inv"> <a href="https://www.famil.ru/" target="_blank" rel="noopener" style="color:#333333;text-decoration:none;" class="text-light-inv">1 999&nbsp;₽</a></span>
</td><td valign="middle"> <span style="font-family:Arial,sans-serif;font-size:18px;line-height:22px;color:#A0A0A0;text-decoration:line-through;"> <a href="https://www.famil.ru/" target="_blank" rel="noopener" style="color:#A0A0A0;text-decoration:none;">7 999&nbsp;₽</a></span>
</td></tr></table>
</td></tr><tr><td style="padding:0 10px 25px 10px;text-align:center;" align="center">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.famil.ru/shops/' target="_blank" rel="noopener" style="height:44px;v-text-anchor:middle;width:180px;" arcsize='56.81818181818182%' stroke='f' fillcolor='#631D76'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#ffffff;font-family:Arial,sans-serif;font-size:16px;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Выбрать
магазин</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href="https://www.famil.ru/shops/" target="_blank" rel="noopener" style="background-color:#631D76;border-radius:25px;white-space:nowrap;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:16px;line-height:18px;text-align:center;padding:13px 25px;text-decoration:none;-webkit-text-size-adjust:none;" class="hover-to-light">Выбрать магазин</a>
<!--<![endif]-->
</td></tr></table>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
</td><td valign="top" width="300">
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:300px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="width:100%;max-width:300px;margin:0 auto;border-collapse:collapse;"><tr><td style="padding:0 25px 30px 24px;">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%"><tr><td style="border:1px solid #ECECEC;border-radius:10px;min-height:340px;" class="border-light" height="340" valign="top">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding:9px;" align="right">
<table role="presentation" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;" width="58"><tr><td style="background:#D12E6E;border-radius:5px;padding:3px 3px 4px 3px;text-align:center;"> <span style="font-family:'Arial';font-size:18px;line-height:21px;text-align:center;color:#FFFFFF;">-69%</span>
</td></tr></table>
</td></tr><tr><td height="152" valign="middle" style="text-align:center;"> <a href="https://www.famil.ru/" target="_blank" rel="noopener"> <img src="https://email-images.mindbox.ru/familru/1/d3a300fd-b4fa-48cf-8f7c-a8e21e523d51.jpg" width="178" alt="Название товара" style="width:100%;max-width:178px;"></a>
</td></tr><tr><td style="padding:8px 10px 9px 10px;text-align:center;" align="center"> <span style="font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#333333;" class="text-light-inv"> <a href="https://www.famil.ru/" target="_blank" rel="noopener" style="color:#333333;text-decoration:none;" class="text-light-inv">Полуботинки KEDDO</a></span>
</td></tr><tr><td style="padding:0 10px 14px 10px;text-align:center;" align="center">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding-right:10px;" valign="middle"> <span style="font-family:Arial,sans-serif;font-size:20px;line-height:24px;font-weight:700;color:#333333;" class="text-light-inv"> <a href="https://www.famil.ru/" target="_blank" rel="noopener" style="color:#333333;text-decoration:none;" class="text-light-inv">2 999&nbsp;₽</a></span>
</td><td valign="middle"> <span style="font-family:Arial,sans-serif;font-size:18px;line-height:22px;color:#A0A0A0;text-decoration:line-through;"> <a href="https://www.famil.ru/" target="_blank" rel="noopener" style="color:#A0A0A0;text-decoration:none;">9 599&nbsp;₽</a></span>
</td></tr></table>
</td></tr><tr><td style="padding:0 10px 25px 10px;text-align:center;" align="center">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.famil.ru/shops/' target="_blank" rel="noopener" style="height:44px;v-text-anchor:middle;width:180px;" arcsize='56.81818181818182%' stroke='f' fillcolor='#631D76'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#ffffff;font-family:Arial,sans-serif;font-size:16px;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Выбрать
магазин</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href="https://www.famil.ru/shops/" target="_blank" rel="noopener" style="background-color:#631D76;border-radius:25px;white-space:nowrap;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:16px;line-height:18px;text-align:center;padding:13px 25px;text-decoration:none;-webkit-text-size-adjust:none;" class="hover-to-light">Выбрать магазин</a>
<!--<![endif]-->
</td></tr></table>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
</td></tr></table><!-- Конец модуля: сетка товаров --><!-- Начало модуля: категории -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:px;margin:0 auto;border-collapse:collapse;"><tr><tr><td style="padding:0 13px;"><div style="text-align:center;font-size:0;" class="three-columns">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" width="191">
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:191px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="width:100%;max-width:191px;margin:0 auto;border-collapse:collapse;" class="full-width"><tr><td style="padding:0 8px 30px 8px;" valign="top"> <a href="https://www.famil.ru/" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/familru/1/29c75730-4f4b-46a0-8fa0-c7327e2ae9d8.png" alt="Женщинам" width="175" style="width:100%;"></a>
</td></tr></table></div>
<!--[if mso]>
</td><td valign="top" width="191">
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:191px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="width:100%;max-width:191px;margin:0 auto;border-collapse:collapse;" class="full-width"><tr><td style="padding:0 8px 30px 8px;" valign="top"> <a href="https://www.famil.ru/" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/familru/1/f04799ee-cd6e-4aec-b7ef-a37bf3867bb2.png" alt="Мужчинам" width="175" style="width:100%;"></a>
</td></tr></table></div>
<!--[if mso]>
</td><td valign="top" width="191">
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:191px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="width:100%;max-width:191px;margin:0 auto;border-collapse:collapse;" class="full-width"><tr><td style="padding:0 8px 30px 8px;" valign="top"> <a href="https://www.famil.ru/" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/familru/1/3e947566-753f-4841-9e8c-377a49f7c6a9.png" alt="Детям" width="175" style="width:100%;"></a>
</td></tr></table></div>
<!--[if mso]></tr></table>
<table role="presentation" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" width="191">
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:191px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="width:100%;max-width:191px;margin:0 auto;border-collapse:collapse;" class="full-width"><tr><td style="padding:0 8px 30px 8px;" valign="top"> <a href="https://www.famil.ru/" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/familru/1/f0426fe0-7b06-4bb0-b079-e079f45426fa.png" alt="Для дома" width="175" style="width:100%;"></a>
</td></tr></table></div>
<!--[if mso]>
</td><td valign="top" width="191">
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:191px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="width:100%;max-width:191px;margin:0 auto;border-collapse:collapse;" class="full-width"><tr><td style="padding:0 8px 30px 8px;" valign="top"> <a href="https://www.famil.ru/" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/familru/1/a1100c22-1a16-43ee-b35a-a3228beed2ad.png" alt="Аксессуары" width="175" style="width:100%;"></a>
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
</td></tr></table><!-- Конец модуля: категории --><!-- Начало модуля: кнопки оранжевые -->
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="552"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:552px;margin:0 auto;border-collapse:collapse;"><tr><tr><td style="padding:0 0 20px 0;text-align:center;"><h3 style="margin:0;font-family:Arial,sans-serif;font-size:20px;line-height:23px;font-weight:700;color:#000000;" class="text-light-inv">Удачных покупок!</h3><div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;</div><div
style="text-align:center;font-size:0;" class="two-columns">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" width="100%"><tr><td valign="middle">
<![endif]--><div style="display:inline-block;vertical-align:middle;width:100%;max-width:276px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding:0 11px 10px 11px;text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.famil.ru/shops/' target="_blank" rel="noopener" style="height:43px;v-text-anchor:middle;width:254px;" arcsize='58.139534883720934%' stroke='f' fillcolor='#E26A32'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#F7F7F7;font-family:Arial,sans-serif;font-size:20px;line-height:23px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Адреса
магазинов</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href="https://www.famil.ru/shops/" target="_blank" rel="noopener" style="background-color:#E26A32;border-radius:25px;white-space:nowrap;color:#F7F7F7;display:inline-block;font-family:Arial,sans-serif;font-size:20px;line-height:23px;padding:9px 10px 11px 10px;box-sizing:border-box;text-align:center;text-decoration:none;width:100%;max-width:254px;-webkit-text-size-adjust:none;" class="hover-to-dark width-70">Адреса магазинов</a>
<!--<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td><td valign="middle">
<![endif]--><div style="display:inline-block;vertical-align:middle;width:100%;max-width:276px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding:0 11px 10px 11px;text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.famil.ru/cabinet/' target="_blank" rel="noopener" style="height:43px;v-text-anchor:middle;width:254px;" arcsize='58.139534883720934%' stroke='f' fillcolor='#E26A32'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#F7F7F7;font-family:Arial,sans-serif;font-size:20px;line-height:23px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Личный
кабинет</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href="https://www.famil.ru/cabinet/" target="_blank" rel="noopener" style="background-color:#E26A32;border-radius:25px;white-space:nowrap;color:#F7F7F7;display:inline-block;font-family:Arial,sans-serif;font-size:20px;line-height:23px;padding:9px 10px 11px 10px;box-sizing:border-box;text-align:center;text-decoration:none;width:100%;max-width:254px;-webkit-text-size-adjust:none;" class="hover-to-dark width-70">Личный кабинет</a>
<!--<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: кнопки оранжевые --><!-- Начало модуля: подвал -->
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="580"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="width:100%;max-width:580px;margin:0 auto;border-collapse:collapse;"><tr><td style="padding:0 5px;">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="border-radius:10px;border-collapse:collapse;" bgcolor="#631D76" class="bg-purple-l">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="460"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:460px;margin:0 auto;border-collapse:collapse;"><tr><td style="padding:26px 10px 24px 10px;"><h3 style="margin:0;text-align:center;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:400;text-align:center;color:#ffffff;text-transform:uppercase;"><span class="text-light">Присоединяйтесь к нам <br>в социальных сетях</span></h3><div class="spacer"
style="line-height:14px;height:14px;mso-line-height-rule:exactly;">&nbsp;</div>
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="335"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="width:100%;max-width:335px;margin:0 auto;border-collapse:collapse;"><tr><td width="40%" valign="middle">
<table role="presentation" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr><td valign="middle" style="padding-right:12px;padding-bottom:2px;"> <a href="https://vk.com/familiaoffprice" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/familru/1/205b9cba-8af6-4707-a203-f469b00f92c4.png" alt="Familia в VK" width="42" height="42"></a>
</td><td valign="middle" style="padding-bottom:2px;"> <a href="https://t.me/famila_offprice" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/familru/1/ce1af4e0-fabb-4f51-b56f-7437678c9a90.png" alt="Familia в Telegram" width="42" height="42"></a>
</td></tr><tr><td valign="middle" style="padding-right:12px;"> <a href="https://ok.ru/familiaoffprice" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/familru/1/2100c0c0-b547-40e0-91a5-c1e9dac57286.png" alt="Familia в Одноклассниках" width="42" height="42"></a>
</td><td valign="middle"> <a href="https://www.youtube.com/channel/UC8qnccMXnZ_3CAitS48mMkw" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/familru/1/b6a88f88-dea3-4415-a807-c9de90f1bda1.png" alt="Familia в YouTube" width="42" height="42"></a>
</td></tr></table>
</td><td width="60%" valign="middle">
<table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding-bottom:10px;">
<table role="presentation" cellspacing="0" cellpadding="0" style="border-collapse:collapse;" align="right"><tr><td valign="middle" style="padding-right:6px;"> <a href="tel:+78001003390" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/familru/1/a953b0c7-b68d-4075-bec5-a09fea22ca26.png" width="18" height="18" alt="Звонок"></a>
</td><td valign="middle"> <a href="tel:+78001003390" target="_blank" rel="noopener" style="font-family:Arial,sans-serif;font-size:18px;line-height:21px;font-weight:400;text-align:center;color:#ffffff;text-decoration:none;white-space:nowrap;" class="hover-link"><span class="text-light">+7 (800) 100-33-90</span></a>
</td></tr></table>
</td></tr><tr><td>
<table role="presentation" cellspacing="0" cellpadding="0" style="border-collapse:collapse;" align="right"><tr><td valign="middle" style="padding-right:6px;"> <a href="mailto:info@famil.ru" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/familru/1/5b2973aa-7cc9-4ec4-9077-c4da7787550d.png" width="18" height="18" alt="Звонок"></a>
</td><td valign="middle"> <a href="mailto:info@famil.ru" target="_blank" rel="noopener" style="font-family:Arial,sans-serif;font-size:18px;line-height:21px;font-weight:400;text-align:center;color:#ffffff;text-decoration:none;white-space:nowrap;" class="hover-link"><span class="text-light">info@famil.ru</span></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div><p style="text-align:center;font-family:Arial,sans-serif;font-size:12px;line-height:14px;font-weight:400;text-align:center;color:#ffffff;margin:0;"> <span class="text-light">Вы&nbsp;получили это сообщение, так как подписаны на&nbsp;рассылку сайта</span> <a href="https://www.famil.ru" target="_blank" rel="noopener" style="color:#ffffff;text-decoration:none;"><span
class="text-light">famil.ru</span></a></p><div class="spacer" style="line-height:19px;height:19px;mso-line-height-rule:exactly;">&nbsp;</div><p style="text-align:center;font-family:Arial,sans-serif;font-size:12px;line-height:14px;font-weight:400;text-align:center;color:#ffffff;margin:0;"> <span class="text-light">Если вы&nbsp;не&nbsp;хотите получать информацию о&nbsp;предложениях магазина, <br>нажмите</span> <a href="${Message.UnsubscribeLink}" target="_blank" rel="noopener" style="color:
#ffffff;text-decoration:underline;"><span class="text-light">здесь</span></a>, <span class="text-light">чтобы отписаться</span></p>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: подвал -->
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table>
</body>
</html>