<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="x-apple-disable-message-reformatting"/>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Учебный центр Развитие Персонала</title>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<style>p{margin:0;padding:0;}a{text-decoration:none;}table{border-collapse:collapse;border:0;border-spacing:0;margin:0;}div,td{padding:0;}div{margin:0 !important;border:0 !important;}
</style>
<![endif]-->
<style>p,h1,h2,h3,h4{margin:0;}body{font-family:Arial,sans-serif;-webkit-text-size-adjust:100%!important;-ms-text-size-adjust:100%!important;-webkit-font-smoothing:antialiased!important;}.gm-bg-fix-1{background-image:url('https://i.postimg.cc/tCPnQrzn/bg-benefits-top.png');background-size:208px 252px;background-position:100% 0;background-repeat:no-repeat;}.gm-bg-fix-2{background-image:url('https://i.postimg.cc/wxnRrKDd/bg-benefits-bottom.png');background-size:218px 198px;background-position:0
100%;background-repeat:no-repeat;}.gm-bg-fix-3{background-image:url('https://i.postimg.cc/kX6nbkbB/bg-footer.png');background-position:100% 100%;background-size:173px 187px;background-repeat:no-repeat;}
@media screen and (max-width:600px){.main-container{width:100%!important;}.column{width:100%!important;max-width:100%!important;}.pb-30{padding-bottom:30px!important;}.pt-30{padding-top:30px!important;} }
</style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;"><div class="preheader"> <span style="display:none;max-height:0px;overflow:hidden;font-size:0px;color:transparent;line-height:0px;">Текст прехедера</span> <span style="display:none;max-height:0px;overflow:hidden;font-size:0px;color:transparent;line-height:0px;"> &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; </span></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;"><tr><td bgcolor="#ffffff">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='600' style='width:600px;'><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="min-width:320px;width:600px;margin:0 auto;border-collapse:collapse;" class="main-container"><tr><td><!-- Начало модуля: Шапка -->
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="font-size:0;text-align:center;padding:10px 0;">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='100%'><tr><td valign='middle' width='202' style='width:202px;'>
<![endif]--><div style='display:inline-block;vertical-align:middle;width:100%;max-width:202px;' class='column'>
<table role='presentation' align="center" cellspacing='0' cellpadding='0' style='margin:0 auto;border-collapse:collapse;'><tr><td style="padding:20px 0;text-align:center;"> <a href='https://xn--80aagge6aslmflw.xn--p1ai/' target='_blank' rel='noopener'><img src="https://i.postimg.cc/GmzJ23Z0/logo-rp.jpg" width="122" style="width:122px;" alt="Развитие Персонала Учебный центр"></a>
</td></tr></table></div>
<!--[if mso]>
</td><td valign='middle'>
<![endif]--><div style='display:inline-block;vertical-align:middle;width:100%;max-width:398px;' class='column'>
<table role='presentation' align="center" cellspacing='0' cellpadding='0' style='margin:0 auto;border-collapse:collapse;'><tr><td style="white-space:nowrap;padding:0 20px;"> <a href='https://арендакурсов.рф/#product' target='_blank' rel='noopener' style="font-family:Arial,Helvetica,sans-serif;color:#141363;font-size:12px;font-weight:400;line-height:16px;text-transform:uppercase;text-decoration:none;"><span style="color:#141363;">О&nbsp;продукте</span></a>
</td><td style="white-space:nowrap;padding:0 20px;"> <a href='https://арендакурсов.рф/#price' target='_blank' rel='noopener' style="font-family:Arial,Helvetica,sans-serif;color:#141363;font-size:12px;font-weight:400;line-height:16px;text-transform:uppercase;text-decoration:none;"><span style="color:#141363;">Цены</span></a>
</td><td style="white-space:nowrap;padding:0 20px;"> <a href='https://арендакурсов.рф/#cource' target='_blank' rel='noopener' style="font-family:Arial,Helvetica,sans-serif;color:#141363;font-size:12px;font-weight:400;line-height:16px;text-transform:uppercase;text-decoration:none;"><span style="color:#141363;">Курсы</span></a>
</td><td style="white-space:nowrap;padding:0 20px;"> <a href='https://арендакурсов.рф/#about' target='_blank' rel='noopener' style="font-family:Arial,Helvetica,sans-serif;color:#141363;font-size:12px;font-weight:400;line-height:16px;text-transform:uppercase;text-decoration:none;"><span style="color:#141363;">О нас</span></a>
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table><!-- Конец модуля: Шапка --><!-- Начало модуля: Обертка контентной области -->
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='540' style='width:540px;'><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width:100%;max-width:540px;margin:0 auto;border-collapse:collapse;'><tr><td style="padding:0 10px;"><!-- Начало модуля: Главный баннер -->
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="text-align:center;"> <a href='https://xn--80aagge6aslmflw.xn--p1ai/#cource' target='_blank' rel='noopener'><img src="https://i.postimg.cc/L47S2NbR/img-main.png" width="520" style="width:100%;" alt="Допуск в СРО под ключ"></a>
</td></tr></table><!-- Конец модуля: Главный баннер --><!-- Начало модуля: Текстовый блок -->
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:50px 0;border-bottom:1px solid #CBCBCB;" class="pb-30 pt-30">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="text-align:center;padding-bottom:10px;"><h3 style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#2738D8;font-size:20px;font-weight:700;line-height:28px;text-transform:uppercase;">Уважаемые коллеги!</h3>
</td></tr><tr><td style="text-align:center;padding-bottom:30px;"><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#141363;font-size:14px;line-height:20px;">Приглашаем вас принять участие в&nbsp;бесплатном вебинаре на&nbsp;тему &laquo;Рассмотрение заявок участников конкурентных процедур: анализ информации об&nbsp;объекте закупки&raquo;, который состоится завтра.</p>
</td></tr><tr><td style="text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://xn--80aagge6aslmflw.xn--p1ai/#cource' style='height:40px;v-text-anchor:middle;width:246px;' arcsize='125%' stroke='f' fillcolor='#2738D8'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#ffffff;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;line-height:14px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;text-transform:
uppercase;'>Бесплатная консультация</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href='https://xn--80aagge6aslmflw.xn--p1ai/#cource' style='background-color:#2738D8;border-radius:50px;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;line-height:14px;text-align:center;text-decoration:none;padding:13px 30px;-webkit-text-size-adjust:none;text-transform:uppercase;'>Бесплатная консультация</a>
<!--<![endif]-->
</td></tr></table>
</td></tr></table><!-- Конец модуля: Текстовый блок --><!-- Начало модуля: Преимущества -->
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:50px 0;border-bottom:1px solid #CBCBCB;" class="pb-30 pt-30">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="border-radius:10px;background-color:#2946BD;background-image:url('https://i.postimg.cc/tCPnQrzn/bg-benefits-top.png');background-size:208px 252px;background-position:100% 0;background-repeat:no-repeat;" class="gm-bg-fix-1">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="background-image:url('https://i.postimg.cc/wxnRrKDd/bg-benefits-bottom.png');background-size:218px 198px;background-position:0 100%;background-repeat:no-repeat;padding:50px 0;" class="gm-bg-fix-2 pb-30 pt-30">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="text-align:center;padding:0 10px 50px 10px;" class="pb-30"><h3 style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:20px;font-weight:700;line-height:28px;text-transform:uppercase;">пРЕИМУЩЕСТВА СОТРУДНИЧЕСТВА</h3>
</td></tr><tr><td style="font-size:0;text-align:center;">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center'><tr><td valign='top' width='240' style='width:240px;'>
<![endif]--><div style='display:inline-block;vertical-align:top;width:100%;max-width:240px;' class='column'>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:0 20px 40px 20px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;'><tr><td style="background:#ffffff;border-radius:10px;border-top:15px solid #FE9920;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td height="172" style="height:172px;" valign="top">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:20px 0;text-align:center;"> <img src="https://i.postimg.cc/gcBzrYrC/img-icon-benefit-01.png" alt="Развитие Персонала Учебный центр" height="47" style="height:47px;">
</td></tr><tr><td style="padding:0 10px;text-align:center;"><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#141363;font-size:14px;line-height:18px;">Специалисты НРС при вступлении включены в&nbsp;стоимость</p>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
</td><td valign='top' width='240' style='width:240px;'>
<![endif]--><div style='display:inline-block;vertical-align:top;width:100%;max-width:240px;' class='column'>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:0 20px 40px 20px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;'><tr><td style="background:#ffffff;border-radius:10px;border-top:15px solid #FE9920;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td height="172" style="height:172px;" valign="top">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:20px 0;text-align:center;"> <img src="https://i.postimg.cc/90SCkBvm/img-icon-benefit-02.png" alt="Развитие Персонала Учебный центр" height="47" style="height:47px;">
</td></tr><tr><td style="padding:0 10px;text-align:center;"><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#141363;font-size:14px;line-height:18px;">Юридическое сопровождение на&nbsp;всех этапах</p>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
</td></tr><tr><td valign='top' width='240' style='width:240px;'>
<![endif]--><div style='display:inline-block;vertical-align:top;width:100%;max-width:240px;' class='column'>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:0 20px 40px 20px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;'><tr><td style="background:#ffffff;border-radius:10px;border-top:15px solid #FE9920;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td height="172" style="height:172px;" valign="top">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:20px 0;text-align:center;"> <img src="https://i.postimg.cc/BQrJcMTN/img-icon-benefit-03.png" alt="Развитие Персонала Учебный центр" height="47" style="height:47px;">
</td></tr><tr><td style="padding:0 10px;text-align:center;"><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#141363;font-size:14px;line-height:18px;">Наши СРО занесены в&nbsp;реестр РосТехНадзора и&nbsp;состоят в&nbsp;НОСТРОЙ</p>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
</td><td valign='top' width='240' style='width:240px;'>
<![endif]--><div style='display:inline-block;vertical-align:top;width:100%;max-width:240px;' class='column'>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:0 20px 40px 20px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;'><tr><td style="background:#ffffff;border-radius:10px;border-top:15px solid #FE9920;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td height="172" style="height:172px;" valign="top">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:20px 0;text-align:center;"> <img src="https://i.postimg.cc/SKqqHRtM/img-icon-benefit-04.png" alt="Развитие Персонала Учебный центр" height="47" style="height:47px;">
</td></tr><tr><td style="padding:0 10px;text-align:center;"><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#141363;font-size:14px;line-height:18px;">Сертификат ISO 9001 в&nbsp;подарок</p>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
</td></tr><tr><td valign='top' width='240' style='width:240px;'>
<![endif]--><div style='display:inline-block;vertical-align:top;width:100%;max-width:240px;' class='column'>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:0 20px 40px 20px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;'><tr><td style="background:#ffffff;border-radius:10px;border-top:15px solid #FE9920;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td height="172" style="height:172px;" valign="top">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:20px 0;text-align:center;"> <img src="https://i.postimg.cc/XY942dxW/img-icon-benefit-05.png" alt="Развитие Персонала Учебный центр" height="47" style="height:47px;">
</td></tr><tr><td style="padding:0 10px;text-align:center;"><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#141363;font-size:14px;line-height:18px;">Помощь при прохождении плановых и&nbsp;внеплановых проверок</p>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
</td><td valign='top' width='240' style='width:240px;'>
<![endif]--><div style='display:inline-block;vertical-align:top;width:100%;max-width:240px;' class='column'>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:0 20px 40px 20px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;'><tr><td style="background:#ffffff;border-radius:10px;border-top:15px solid #FE9920;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td height="172" style="height:172px;" valign="top">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:20px 0;text-align:center;"> <img src="https://i.postimg.cc/LsTRSSr0/img-icon-benefit-06.png" alt="Развитие Персонала Учебный центр" height="47" style="height:47px;">
</td></tr><tr><td style="padding:0 10px;text-align:center;"><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#141363;font-size:14px;line-height:18px;">Все сроки, наши обязательства и&nbsp;стоимость прописаны в&nbsp;договоре</p>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table><!-- Конец модуля: Преимущества --><!-- Начало модуля: Требования -->
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:50px 0;border-bottom:1px solid #CBCBCB;" class="pb-30 pt-30">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="text-align:center;padding-bottom:30px;"><h3 style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#2738D8;font-size:20px;font-weight:700;line-height:28px;text-transform:uppercase;">Требования для сотрудников</h3>
</td></tr><tr><td style="padding-bottom:20px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;'><tr><td style="border-radius:10px;background:#EAEDF3;padding:20px 22px 20px 8px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td width="24" style="width:24px;" valign="top"> <img src="https://i.postimg.cc/nLNH0xQs/icon-check.png" alt="Маркер" width="24" style="width:100%;">
</td><td valign="top" role="listitem" style="padding-left:8px;"><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#141363;font-size:16px;line-height:24px;">Численность сотрудников должна составлять от&nbsp;5&nbsp;до&nbsp;20 и&nbsp;более человек. Здесь идет зависимость от&nbsp;наличия особо опасных объектов, а&nbsp;также объектов использования атомной энергетики.</p>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td style="padding-bottom:20px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;'><tr><td style="border-radius:10px;background:#EAEDF3;padding:20px 22px 20px 8px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td width="24" style="width:24px;" valign="top"> <img src="https://i.postimg.cc/nLNH0xQs/icon-check.png" alt="Маркер" width="24" style="width:100%;">
</td><td valign="top" role="listitem" style="padding-left:8px;"><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#141363;font-size:16px;line-height:24px;">На&nbsp;каждого сотрудника необходимо предоставить диплом о&nbsp;высшем образовании, трудовую книжку (либо ее&nbsp;заверенную копию), а&nbsp;также удостоверение о&nbsp;повышении квалификации. Последний документ подтверждает, что ваш сотрудник проходил курсы повышения квалификации не&nbsp;позднее чем 5&nbsp;лет назад.</p>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;'><tr><td style="border-radius:10px;background:#EAEDF3;padding:20px 22px 20px 8px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td width="24" style="width:24px;" valign="top"> <img src="https://i.postimg.cc/nLNH0xQs/icon-check.png" alt="Маркер" width="24" style="width:100%;">
</td><td valign="top" role="listitem" style="padding-left:8px;"><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#141363;font-size:16px;line-height:24px;">Не&nbsp;менее двух квалифицированных специалистов НРС в&nbsp;штате.</p>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table><!-- Конец модуля: Требования --><!-- Начало модуля: Услуги-->
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding-bottom:30px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;'><tr><td style="border-radius:10px;background:#2946BD;font-size:0;text-align:center;direction:rtl;overflow:hidden;">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='100%'><tr><td valign='middle' dir="ltr">
<![endif]--><div style='display:inline-block;vertical-align:middle;width:100%;max-width:300px;direction:ltr;' class='column'>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:20px 40px 10px 40px;text-align:left;"><h4 style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:14px;line-height:20px;font-weight:700;">Консультирование и&nbsp;обучение</h4>
</td></tr><tr><td style="padding:0 40px 30px 40px;text-align:left;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr role="listitem"><td><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:14px;line-height:16px;">&nbsp;&nbsp;&bull;&nbsp;&nbsp;</p>
</td><td><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:14px;line-height:20px;">Консультационные услуги</p>
</td></tr><tr role="listitem"><td><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:14px;line-height:16px;">&nbsp;&nbsp;&bull;&nbsp;&nbsp;</p>
</td><td><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:14px;line-height:20px;">Обучение ваших сотрудников: УПК, ПТМ</p>
</td></tr><tr role="listitem"><td><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:14px;line-height:16px;">&nbsp;&nbsp;&bull;&nbsp;&nbsp;</p>
</td><td><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:14px;line-height:20px;">Рабочие специальности</p>
</td></tr><tr role="listitem"><td><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:14px;line-height:16px;">&nbsp;&nbsp;&bull;&nbsp;&nbsp;</p>
</td><td><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:14px;line-height:20px;">Профподготовка</p>
</td></tr></table>
</td></tr><tr><td style="padding:0 40px 20px 40px;text-align:left;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://xn--80aagge6aslmflw.xn--p1ai/#cource' style='height:40px;v-text-anchor:middle;width:137px;' arcsize='125%' stroke='f' fillcolor='#FE9920'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#ffffff;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;line-height:14px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;text-transform:
uppercase;'>Подробнее</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href='https://xn--80aagge6aslmflw.xn--p1ai/#cource' style='background-color:#FE9920;border-radius:50px;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;line-height:14px;text-align:center;text-decoration:none;padding:13px 30px;-webkit-text-size-adjust:none;text-transform:uppercase;'>Подробнее</a>
<!--<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td><td valign='middle' width='220' style='width:220px;' dir="ltr">
<![endif]--><div style='display:inline-block;vertical-align:middle;width:100%;max-width:220px;direction:ltr;' class='column'>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td> <img src="https://i.postimg.cc/vBZyHjy8/img-service-01.jpg" alt="Консультирование и обучение" width="220" style="width:100%;">
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
</td></tr><tr><td style="padding-bottom:30px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;'><tr><td style="border-radius:10px;background:#2946BD;font-size:0;text-align:center;overflow:hidden;">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='100%'><tr><td valign='middle'>
<![endif]--><div style='display:inline-block;vertical-align:middle;width:100%;max-width:300px;' class='column'>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:20px 40px 10px 40px;text-align:left;"><h4 style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:14px;line-height:20px;font-weight:700;">Помощь</h4>
</td></tr><tr><td style="padding:0 40px 30px 40px;text-align:left;"><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:14px;line-height:20px;">Помощь вашей компании для успешного прохождения плановых и&nbsp;внеочередных проверок СРО, МЧС и&nbsp;т.д.</p>
</td></tr><tr><td style="padding:0 40px 20px 40px;text-align:left;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://xn--80aagge6aslmflw.xn--p1ai/#cource' style='height:40px;v-text-anchor:middle;width:137px;' arcsize='125%' stroke='f' fillcolor='#FE9920'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#ffffff;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;line-height:14px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;text-transform:
uppercase;'>Подробнее</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href='https://xn--80aagge6aslmflw.xn--p1ai/#cource' style='background-color:#FE9920;border-radius:50px;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;line-height:14px;text-align:center;text-decoration:none;padding:13px 30px;-webkit-text-size-adjust:none;text-transform:uppercase;'>Подробнее</a>
<!--<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td><td valign='middle' width='220' style='width:220px;'>
<![endif]--><div style='display:inline-block;vertical-align:middle;width:100%;max-width:220px;' class='column'>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td> <img src="https://i.postimg.cc/KvM2zB6T/img-service-02.jpg" alt="Помощь" width="220" style="width:100%;">
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
</td></tr><tr><td style="padding-bottom:30px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;'><tr><td style="border-radius:10px;background:#2946BD;font-size:0;text-align:center;direction:rtl;overflow:hidden;">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='100%'><tr><td valign='middle' dir="ltr">
<![endif]--><div style='display:inline-block;vertical-align:middle;width:100%;max-width:300px;direction:ltr;' class='column'>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:20px 40px 10px 40px;text-align:left;"><h4 style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:14px;line-height:20px;font-weight:700;">Лицензирование</h4>
</td></tr><tr><td style="padding:0 40px 30px 40px;text-align:left;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr role="listitem"><td><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:14px;line-height:16px;">&nbsp;&nbsp;&bull;&nbsp;&nbsp;</p>
</td><td><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:12px;line-height:16px;">Лицензия МЧС на&nbsp;9&nbsp;видов работ</p>
</td></tr><tr role="listitem"><td><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:14px;line-height:16px;">&nbsp;&nbsp;&bull;&nbsp;&nbsp;</p>
</td><td><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:12px;line-height:16px;">Лицензия МЧС на&nbsp;монтаж, обслуживание, ремонт первичных средств пожаротушения</p>
</td></tr><tr role="listitem"><td><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:14px;line-height:16px;">&nbsp;&nbsp;&bull;&nbsp;&nbsp;</p>
</td><td><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:12px;line-height:16px;">Лицензия ФСБ</p>
</td></tr><tr role="listitem"><td><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:14px;line-height:16px;">&nbsp;&nbsp;&bull;&nbsp;&nbsp;</p>
</td><td><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:12px;line-height:16px;">Лицензия Росатом</p>
</td></tr><tr role="listitem"><td><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:14px;line-height:16px;">&nbsp;&nbsp;&bull;&nbsp;&nbsp;</p>
</td><td><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:12px;line-height:16px;">Лицензия Минкультуры</p>
</td></tr></table>
</td></tr><tr><td style="padding:0 40px 20px 40px;text-align:left;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://xn--80aagge6aslmflw.xn--p1ai/#cource' style='height:40px;v-text-anchor:middle;width:137px;' arcsize='125%' stroke='f' fillcolor='#FE9920'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#ffffff;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;line-height:14px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;text-transform:
uppercase;'>Подробнее</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href='https://xn--80aagge6aslmflw.xn--p1ai/#cource' style='background-color:#FE9920;border-radius:50px;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;line-height:14px;text-align:center;text-decoration:none;padding:13px 30px;-webkit-text-size-adjust:none;text-transform:uppercase;'>Подробнее</a>
<!--<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td><td valign='middle' width='220' style='width:220px;' dir="ltr">
<![endif]--><div style='display:inline-block;vertical-align:middle;width:100%;max-width:220px;direction:ltr;' class='column'>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td> <img src="https://i.postimg.cc/7hpr9Z2b/img-service-03.jpg" alt="Лицензирование" width="220" style="width:100%;">
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
</td></tr><tr><td style="padding-bottom:50px;" class="pb-30">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;'><tr><td style="border-radius:10px;background:#2946BD;font-size:0;text-align:center;overflow:hidden;">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='100%'><tr><td valign='middle'>
<![endif]--><div style='display:inline-block;vertical-align:middle;width:100%;max-width:300px;' class='column'>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding:20px 40px 10px 40px;text-align:left;"><h4 style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:14px;line-height:20px;font-weight:700;">Разработка и&nbsp;согласование Специальных технических условий (СТУ)</h4>
</td></tr><tr><td style="padding:0 30px 30px 40px;text-align:left;"><p style="margin:0;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:12px;line-height:16px;">Разработке специальных технических условий, расчёте пожарных рисков, согласовании СТУ при проектировании.</p>
</td></tr><tr><td style="padding:0 40px 20px 40px;text-align:left;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://xn--80aagge6aslmflw.xn--p1ai/#cource' style='height:40px;v-text-anchor:middle;width:137px;' arcsize='125%' stroke='f' fillcolor='#FE9920'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#ffffff;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;line-height:14px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;text-transform:
uppercase;'>Подробнее</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href='https://xn--80aagge6aslmflw.xn--p1ai/#cource' style='background-color:#FE9920;border-radius:50px;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;line-height:14px;text-align:center;text-decoration:none;padding:13px 30px;-webkit-text-size-adjust:none;text-transform:uppercase;'>Подробнее</a>
<!--<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td><td valign='middle' width='220' style='width:220px;'>
<![endif]--><div style='display:inline-block;vertical-align:middle;width:100%;max-width:220px;' class='column'>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td> <img src="https://i.postimg.cc/VkPcb5wV/img-service-04.jpg" alt="Разработка и согласование Специальных технических условий (СТУ)" width="220" style="width:100%;">
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
</td></tr><tr><td style="padding-bottom:50px;text-align:center;" class="pb-30">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://xn--80aagge6aslmflw.xn--p1ai/#cource' style='height:40px;v-text-anchor:middle;width:246px;' arcsize='125%' stroke='f' fillcolor='#2738D8'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#ffffff;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;line-height:14px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;text-transform:
uppercase;'>Бесплатная консультация</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href='https://xn--80aagge6aslmflw.xn--p1ai/#cource' style='background-color:#2738D8;border-radius:50px;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;line-height:14px;text-align:center;text-decoration:none;padding:13px 30px;-webkit-text-size-adjust:none;text-transform:uppercase;'>Бесплатная консультация</a>
<!--<![endif]-->
</td></tr></table><!-- Конец модуля: Услуги -->
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: Обертка контентной области --><!-- Начало модуля: Подвал -->
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="background-color:#EAEDF3;background-image:url('https://i.postimg.cc/kX6nbkbB/bg-footer.png');background-position:100% 100%;background-size:173px 187px;background-repeat:no-repeat;" class="gm-bg-fix-3">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;'><tr><td valign="bottom">
<![endif]-->
<table role='presentation' cellspacing='0' cellpadding='0' style='width:100%;max-width:406px;border-collapse:collapse;'><tr><td style="padding:52px 0 52px 40px;font-size:0;" class="pb-30 pt-30">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='100%'><tr><td valign='top'>
<![endif]--><div style='display:inline-block;vertical-align:top;width:100%;max-width:216px;' class='column'>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding-bottom:30px;"> <a href='https://xn--80aagge6aslmflw.xn--p1ai/#cource' target='_blank' rel='noopener'><img src="https://i.postimg.cc/2yqfnZ3P/logo-rp.png" width="122" style="width:122px;" alt="Развитие Персонала Учебный центр"></a>
</td></tr></table></div>
<!--[if mso]>
</td><td valign='top' width="150" style="width:150px;">
<![endif]--><div style='display:inline-block;vertical-align:top;width:100%;max-width:150px;' class='column'>
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width:100%;border-collapse:collapse;'><tr><td style="padding-bottom:10px;text-align:left;">
<table role='presentation' cellspacing='0' cellpadding='0' style='border-collapse:collapse;'><tr><td width="20" style="width:20px;"> <img src="https://i.postimg.cc/LXxHtSDZ/icon-phone.png" alt="Звонок" width="20" style="width:20px;">
</td><td style="padding-left:6px;"> <a href='tel:+79699673302' target='_blank' rel='noopener' style="font-family:Arial,Helvetica,sans-serif;color:#141363;font-size:14px;font-weight:400;line-height:20px;text-decoration:none;"><span style="color:#141363;">+7 (969) 967-33-02</span></a>
</td></tr></table>
</td></tr><tr><td style="padding-bottom:50px;text-align:left;" class="pb-30">
<table role='presentation' cellspacing='0' cellpadding='0' style='border-collapse:collapse;'><tr><td width="20" style="width:20px;"> <img src="https://i.postimg.cc/d3DJnfNN/icon-email.png" alt="Email" width="20" style="width:20px;">
</td><td style="padding-left:6px;"> <a href='mailto:info@aucrp.ru' target='_blank' rel='noopener' style="font-family:Arial,Helvetica,sans-serif;color:#141363;font-size:14px;font-weight:400;line-height:20px;text-decoration:none;"><span style="color:#141363;">info@aucrp.ru</span></a>
</td></tr></table>
</td></tr><tr><td> <a href='#' target='_blank' rel='noopener' style="font-family:Arial,Helvetica,sans-serif;color:#141363;font-size:12px;font-weight:400;line-height:20px;text-decoration:underline;text-transform:uppercase;"><span style="color:#141363;">Отписаться</span></a>
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
<!--[if mso]>
</td><td valign="bottom" width="171" style="width:171px;text-align:right"> <img src="https://i.postimg.cc/kX6nbkbB/bg-footer.png" width="171" style="width:171px;display:block;">
</td></tr></table>
<![endif]-->
</td></tr></table><!-- Конец модуля: Подвал -->
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
</body>
</html>
