<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Тайтл</title>
  <style type="text/css">
    p {margin: 0;}
    body {width: 100%!important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; word-spacing:normal;}
    .item-hover:hover {text-decoration: underline !important;}
    .button-hover:hover {opacity: 0.8;}
    .desktop-hidden {display: none !important;}
    @media screen and (min-width: 600px) {
      .text-right {text-align: right !important;}
    }
    @media (prefers-color-scheme: dark ) {
      .text-light {color: #f5f5f5 !important;}
      .border-light {border-color: #f5f5f5 !important;}
    }
    @media screen and (max-width: 600px) {
      .pd-0 {padding: 0 !important;}
      .pb-0 {padding-bottom: 0 !important;}
      .pt-0 {padding-top: 0 !important;}
      .pl-5 {padding-left: 5px !important;}
      .pr-5 {padding-right: 5px !important;}
      .pt-5 {padding-top: 5px !important;}
      .pb-5 {padding-bottom: 5px !important;}
      .pl-7 {padding-left: 7px !important;}
      .pl-10 {padding-left: 10px !important;}
      .pr-10 {padding-right: 10px !important;}
      .pt-10 {padding-top: 10px !important;}
      .pb-10 {padding-bottom: 10px !important;}
      .pt-20 {padding-top: 20px !important;}
      .pb-20 {padding-bottom: 20px !important;}
      .pt-30 {padding-top: 30px !important;}
      .pb-30 {padding-bottom: 30px !important;}
      .pl-30 {padding-left: 30px !important;}
      .pr-30 {padding-right: 30px !important;}
      .spacer-5 {height: 5px !important; line-height: 5px !important;}
      .spacer-10 {height: 10px !important; line-height: 10px !important;}
      .spacer-15 {height: 15px !important; line-height: 15px !important;}
      .spacer-20 {height: 20px !important; line-height: 20px !important;}
      .spacer-25 {height: 25px !important; line-height: 25px !important;}
      .spacer-30 {height: 30px !important; line-height: 30px !important;}
      .font-16 {font-size: 16px !important; line-height: 19px !important;}
      .font-14 {font-size: 14px !important; line-height: 17px !important;}
      .font-12 {font-size: 12px !important; line-height: 15px !important;}
      .font-10 {font-size: 10px !important; line-height: 12px !important;}
      .font-8 {font-size: 8px !important; line-height: 10px !important;}
      .font-7 {font-size: 7px !important; line-height: 9px !important;}
      .mobile-hidden {display: none !important;}
      .desktop-hidden {display: block !important;}
      .two-columns .column {max-width: 100% !important;}
      .two-columns-mob .column {max-width: 50% !important;}
      .three-columns .column {max-width: 33.33% !important;}
      .button-lg {max-width: 148px !important; line-height: 36px !important; font-size: 10px !important;}
      .button-md {max-width: 104px !important; line-height: 28px !important; font-size: 10px !important;}
      .review-item {min-height: 81px !important; max-width: 100% !important;}
      .width-100 {max-width: 100% !important;}
      .width-20 {width: 20px !important;}
      .height-20 {height: 20px !important;}
      .mh-auto {min-height: auto !important;}
      .category-item {max-width: 104px !important;}
      .border-0 {border: 0 !important}
      .footer {padding: 0 43px 20px 43px !important;}
      .social-icon {width: 36px !important;}
      .in-block {display: inline-block !important; vertical-align: middle !important;}
      .button-footer {max-width: 148px !important; font-size: 10px !important; line-height: 36px !important; font-weight: 700 !important; padding-left: 37px !important; padding-right: 37px !important;}
      .promocode {max-width: 205px !important; font-size: 20px !important;}
      u+.body .gmail-blend-screen {
        background: #000;
        mix-blend-mode: screen;
      }
      u+.body .gmail-blend-difference {
        background: #000;
        mix-blend-mode: difference;
      }
    }
  </style>
  <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style type="text/css">
      p {margin: 0; padding: 0;}
      a {text-decoration: none;}
      table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
      div, td {padding:0;}
      div {margin:0 !important; border: 0 !important;}
    </style>
  <![endif]-->
</head>
<body style="margin:0; padding:0; word-spacing:normal; font-size: 1px; background: #ffffff;" class="body">
  <div style="font-family: Arial, sans-serif; font-size: 1px; line-height: 1px; color: #ffffff; width: 0; height: 0; overflow: hidden; display: none;">
    Текст прехедера... &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
  </div>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none;">
    <tbody>
      <tr>
        <td>
        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" align="center" width="600">
        <tr>
        <td>
        <![endif]-->
        <div style="width:100%; max-width:600px; margin:0 auto;">

          <!-- Начало модуля: шапка-->
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" align="center" width="600">
            <tr>
            <td style="padding: 15px 0;">
            <![endif]-->
              <div class="two-columns pt-10 pb-10" style="text-align:center; font-size:0; padding: 15px 0;">
                <!--[if mso]>
                <table role="presentation" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td style="padding: 10px 36px; text-align: left;" width="260" valign="middle">
                <![endif]-->
                <div class="column" style="width:100%;max-width:220px; display:inline-block; vertical-align:middle;">
                  <div style="padding: 10px 36px;">
                    <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener"><img src="https://i.postimg.cc/6psnwxJ8/logo-horizontal.png" style="max-width: 163px;" alt="Империя Техно" width="163" height="20"></a>
                  </div>
                </div>
                <!--[if mso]>
                </td>
                <td style="padding:0 15px;" width="340" valign="middle">
                <![endif]-->
                <div class="column" style="width:100%; max-width:40px; display:inline-block; vertical-align:middle;"></div>
                <div class="column" style="width:100%; max-width:340px; display:inline-block; vertical-align:middle;">
                  <div style="padding: 0 15px;" class="pd-0">
                    <table role="presentation" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td valign="middle" style="padding: 5px 20px;"><a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="font-family: Arial, sans-serif; font-weight: 600; font-size: 12px; line-height: 15px; color: #000000; text-transform: uppercase; text-decoration: none;" class="item-hover text-light">КАТАЛОГ</a></td>
                        <td valign="middle" style="padding: 5px 20px; border-left: 0.5px solid #000000; border-right: 0.5px solid #000000;" class="border-light"><a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="font-family: Arial, sans-serif; font-weight: 600; font-size: 12px; line-height: 15px; color: #000000; text-transform: uppercase; text-decoration: none;" class="item-hover text-light">РАСПРОДАЖА</a></td>
                        <td valign="middle" style="padding: 5px 20px;"><a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="font-family: Arial, sans-serif; font-weight: 600; font-size: 12px; line-height: 15px; color: #000000; text-transform: uppercase; text-decoration: none;" class="item-hover text-light">АКЦИИ</a></td>
                      </tr>
                    </table>
                  </div>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </div>    
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->      
          <!-- Конец модуля: шапка -->

          <!-- Начало модуля: главный баннер -->
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td style="padding: 0 20px" valign="top">
            <![endif]-->
            <div style="width:95%; max-width:560px; margin: 0 auto;" class="pt-30">
              <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener"><img src="https://i.postimg.cc/tTR3sK59/img-temp-09.png" style="display: block; width: 100%;" alt="ВИННЫЕ ШКАФЫ Про запас или на черный день" width="560"></a>
              <div class="spacer spacer-10" style="line-height:30px; height:30px; mso-line-height-rule:exactly;">&nbsp;</div>      
              <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener"><img src="https://i.postimg.cc/bJ6QkmCk/img-temp-10.png" style="display: block; width: 100%;" alt="ВИННЫЕ ШКАФЫ Про запас или на черный день" width="560"></a> 
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          <!-- Конец модуля: главный баннер -->

          <div class="spacer" style="line-height:30px; height:30px; mso-line-height-rule:exactly;">&nbsp;</div>

          <!-- Начало модуля: текстовое вступление -->
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td style="padding: 0 20px 50px 20px;" valign="top">
            <![endif]-->
            <div style="width:95%; max-width:560px; margin: 0 auto;">
              <h3 style="font-family: Arial, sans-serif; font-weight: 700; font-size: 24px; line-height: 30px; color: #000000; text-transform: uppercase; margin: 0; text-align: center;" class="font-20 text-light">ЗДРАВСТВУЙТЕ!</h3> 
              <div class="spacer" style="line-height:10px; height:10px;mso-line-height-rule:exactly;">&nbsp;</div>
              <!--[if mso]>
              <table role="presentation" cellspacing="0" cellpadding="0" width="408"><tr><td>
              <![endif]-->
              <div style="width:100%; max-width: 408px;">
                <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 18px; color: #000000; margin: 0;" class="text-light">Мы&nbsp;заметили, что вы&nbsp;положили понравившиеся товары в&nbsp;корзину. Мы&nbsp;сохранили&nbsp;ее, чтобы вы&nbsp;могли завершить заказ в&nbsp;любое удобное для вас время!</p>
              </div>
              <!--[if mso]>
              </td></tr></table>
              <![endif]-->
              <div class="spacer" style="line-height:10px; height:10px;mso-line-height-rule:exactly;">&nbsp;</div>
              <div class="spacer mobile-hidden" style="line-height:10px; height:10px;mso-line-height-rule:exactly;">&nbsp;</div> 
              <!--[if mso]>
              <table role="presentation" cellspacing="0" cellpadding="0" align="center" width="408"><tr><td>
              <![endif]-->
              <div style="width:100%; max-width: 408px; text-align: center; margin: 0 auto;">
                <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 18px; color: #000000; margin: 0;" class="text-light">Мы&nbsp;заметили, что вы&nbsp;положили понравившиеся товары в&nbsp;корзину. Мы&nbsp;сохранили&nbsp;ее, чтобы вы&nbsp;могли завершить заказ в&nbsp;любое удобное для вас время!</p>
              </div>
              <!--[if mso]>
              </td></tr></table>
              <![endif]-->
              <div class="spacer" style="line-height:30px; height:30px;mso-line-height-rule:exactly;">&nbsp;</div>
              <div style="text-align: center;">
                <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style='height:45px; v-text-anchor:middle; width:201px;' arcsize="11.11111111111111%" stroke='f' fillcolor='#E83636'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#ffffff; font-family: "Inter", Arial, sans-serif; font-size:14px; font-weight:700; line-height:17px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;'>Перейти в корзину</center></v:textbox></v:roundrect><![endif]-->
                <!--[if !mso]--><a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style='background-color:#E83636;border-radius:5px;color:#ffffff; display:inline-block; font-family: "Inter", Arial, sans-serif;  font-size:14px; font-weight:700;line-height:45px; text-align:center; text-decoration:none; width: 100%; max-width:201px; -webkit-text-size-adjust:none;' class="button-hover button-lg">Перейти в корзину</a><!--<![endif]-->                
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          <!-- Конец модуля: текстовое вступление -->

          <div class="spacer spacer-30" style="line-height:50px; height:50px; mso-line-height-rule:exactly;">&nbsp;</div>

          <!-- Начало модуля: баннер-картинка -->
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td style="padding: 0 20px" valign="top">
            <![endif]-->
            <div style="width:100%; max-width:560px; margin: 0 auto;">
              <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener">
                <img src="https://i.postimg.cc/tgxSJWDX/img-temp-16.png" style="display: block; width: 100%;" alt="Холодильник для большой семьи: как выбрать лучший?" width="560">
              </a>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          <!-- Конец модуля: баннер-картинка -->

          <div class="spacer" style="line-height:20px; height:20px; mso-line-height-rule:exactly;">&nbsp;</div>

          <!-- Начало модуля: баннер-картинка -->
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td style="padding: 0 20px;" valign="top">
            <![endif]-->
            <div style="width:100%; max-width:560px; margin: 0 auto;">
              <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener">
                <img src="https://i.postimg.cc/4yJBWMGd/img-temp-17.png" style="display: block; width: 100%;" alt="Холодильник для большой семьи: как выбрать лучший?" width="560">
              </a>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          <!-- Конец модуля: баннер-картинка -->

          <div class="spacer" style="line-height:20px; height:20px; mso-line-height-rule:exactly;">&nbsp;</div>

          <!-- Начало модуля: баннер-картинка -->
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td style="padding: 0 20px;" valign="top">
            <![endif]-->
            <div style="width:100%; max-width:560px; margin: 0 auto;">
              <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener">
                <img src="https://i.postimg.cc/cHGDnC5f/img-temp-18.png" style="display: block; width: 100%;" alt="Выбираем электрическую духовку. Electrolux, Hotpoint..." width="560">
              </a>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          <!-- Конец модуля: баннер-картинка -->

          <div class="spacer" style="line-height:20px; height:20px; mso-line-height-rule:exactly;">&nbsp;</div>

          <!-- Начало модуля: баннер-картинка -->
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td style="padding: 0 20px;" valign="top">
            <![endif]-->
            <div style="width:100%; max-width:560px; margin: 0 auto;">
              <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener">
                <img src="https://i.postimg.cc/DZQxdhtH/img-temp-19.png" style="display: block; width: 100%;" alt="Выбираем электрическую духовку. Electrolux, Hotpoint..." width="560">
              </a>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          <!-- Конец модуля: баннер-картинка -->

          <div class="spacer spacer-30" style="line-height:50px; height:50px; mso-line-height-rule:exactly;">&nbsp;</div>

          <!-- Начало модуля: баннер картинка+текст -->
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td style="padding: 0 20px;" valign="top">
            <![endif]-->
            <div style="width:95%; max-width:560px; margin: 0 auto;">
              <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener">
                <img src="https://i.postimg.cc/8cXw652b/img-temp-11.png" style="display: block; width: 100%;" alt="Выбираем электрическую духовку. Electrolux, Hotpoint..." width="560">
              </a>
              <div class="spacer mobile-hidden" style="line-height:10px; height:10px;mso-line-height-rule:exactly;">&nbsp;</div>
              <div class="spacer" style="line-height:10px; height:10px;mso-line-height-rule:exactly;">&nbsp;</div>
              <h4 style="font-family: Arial, sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #000000; margin: 0;" class="font-14 text-light">Выбираем электрическую духовку. Electrolux, Hotpoint...</h4>
              <div class="spacer" style="line-height:7px; height:7px;mso-line-height-rule:exactly;">&nbsp;</div>
              <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 18px; color: #000000; margin: 0;" class="text-light">Выбираем электрическую духовку. Electrolux, Hotpoint... Выбираем электрическую духовку. Electrolux, Hotpoint...</p>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          <!-- Конец модуля: баннер картинка+текст -->

          <div class="spacer spacer-20" style="line-height:30px; height:30px; mso-line-height-rule:exactly;">&nbsp;</div>

          <!-- Начало модуля: баннеры шахматные -->
            <div style="font-size:0; text-align: center; padding: 0 10px;" class="two-columns pd-0 pb-10">
              <!--[if mso]>
              <table role="presentation" cellspacing="0" cellpadding="0" width="580" align="center">
              <tr>
              <td width="300" style="padding: 0 10px;"  valign="middle">
              <![endif]-->
                <div class="column" style="width:100%; max-width:290px; display:inline-block; vertical-align:middle;">
                  <div style="padding: 20px 10px; text-align: left;" class="pb-10 pt-0">
                    <h4 style="font-family: Arial, sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #000000; margin: 0;" class="font-14 text-light">Выбираем электрическую духовку. Electrolux, Hotpoint...</h4>
                    <div class="spacer" style="line-height:7px; height:7px;mso-line-height-rule:exactly;">&nbsp;</div>
                    <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 18px; color: #000000; margin: 0;" class="text-light">Выбираем электрическую духовку. Electrolux, Hotpoint... Выбираем электрическую духовку. Electrolux, Hotpoint...</p>
                  </div>
                </div>
              <!--[if mso]>
              </td>
              <td width="290" style="padding: 0 10px;" valign="middle">
              <![endif]-->
                <div class="column" style="width:100%; max-width:290px; display:inline-block; vertical-align:middle;">
                  <div style="padding: 0 10px">
                    <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener"><img src="https://i.postimg.cc/zX3x1Ch2/img-temp-13.png" style="display: block; width: 100%;" alt="Выбираем электрическую духовку. Electrolux, Hotpoint..." width="280"></a>                
                  </div>
                </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
            
            <div class="spacer spacer-10" style="line-height:0px; height:0px; mso-line-height-rule:exactly;">&nbsp;</div>

            <div style="font-size:0; direction:rtl; text-align: center; padding: 0 10px;" class="two-columns pd-0">
              <!--[if mso]>
              <table role="presentation" cellspacing="0" cellpadding="0" width="580" align="center">
              <tr>
              <td width="300" style="padding: 0 10px;" valign="middle" dir="ltr">
              <![endif]-->
                <div class="column" style="width:100%; max-width:290px; display:inline-block; vertical-align:middle; direction:ltr;">
                  <div style="padding: 20px 10px; text-align: left;" class="pb-10 pt-0">
                    <h4 style="font-family: Arial, sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #000000; margin: 0;" class="font-14 text-light">Холодильник для большой семьи: как выбрать лучший?</h4>
                    <div class="spacer" style="line-height:7px; height:7px;mso-line-height-rule:exactly;">&nbsp;</div>
                    <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 18px; color: #000000; margin: 0;" class="text-light">Холодильник для большой семьи: как выбрать лучший?  Холодильник для большой семьи: как выбрать лучший?</p>
                  </div>
                </div>
              <!--[if mso]>
              </td>
              <td width="290" style="padding: 0 10px;" valign="middle" dir="ltr">
              <![endif]-->
                <div class="column" style="width:100%; max-width:290px; display:inline-block; vertical-align:middle; direction:ltr;">
                  <div style="padding: 0 10px">
                    <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener"><img src="https://i.postimg.cc/4NMB4Ybf/img-temp-14.png" style="display: block; width: 100%;" alt="Холодильник для большой семьи: как выбрать лучший?" width="280"></a>                
                  </div>
                </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
          <!-- Конец модуля: баннеры шахматные -->

          <div class="spacer spacer-20" style="line-height:30px; height:30px; mso-line-height-rule:exactly;">&nbsp;</div>

          <!-- Начало модуля: баннер картинка+текст -->
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td style="padding: 0 20px" valign="top">
            <![endif]-->
            <div style="width:95%; max-width:560px; margin: 0 auto;">
              <h4 style="font-family: Arial, sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #000000; margin: 0;" class="font-14 text-light">Выбираем электрическую духовку. Electrolux, Hotpoint...</h4>
              <div class="spacer" style="line-height:7px; height:7px;mso-line-height-rule:exactly;">&nbsp;</div>
              <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 18px; color: #000000; margin: 0;" class="text-light">Выбираем электрическую духовку. Electrolux, Hotpoint... Выбираем электрическую духовку. Electrolux, Hotpoint...</p>
              <div class="spacer spacer-10" style="line-height:20px; height:20px; mso-line-height-rule:exactly;">&nbsp;</div> 
              <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener">
                <img src="https://i.postimg.cc/8cXw652b/img-temp-11.png" style="display: block; width: 100%;" alt="Выбираем электрическую духовку. Electrolux, Hotpoint..." width="560">
              </a>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          <!-- Конец модуля: баннер картинка+текст -->

          <div class="spacer spacer-30" style="line-height:50px; height:50px; mso-line-height-rule:exactly;">&nbsp;</div>

          <!-- Начало модуля: товар дня -->
            <table role="presentation" cellspacing="0" cellpadding="0" width="560" align="center" style="width: 95%; max-width: 560px; margin: 0 auto;">
              <tr>
                <td style="padding-bottom: 15px;" class="pb-10">
                  <h3 style="font-family: Arial, sans-serif; font-weight: 700; font-size: 24px; line-height: 30px; color: #000000; text-transform: uppercase; margin: 0; text-align: center;" class="font-20 text-light">ТОВАР ДНЯ</h3>
                </td>
              </tr>
              <tr>
                <td style="border: 1px solid #C8C8C8; border-radius: 5px;" valign="top">
                  <table role="presentation" cellspacing="0" cellpadding="0" width="505" style="width: 100%; max-width: 505px;" align="right">
                    <tr>
                      <td>
                        <div style="font-size:0; text-align: center;" class="two-columns">
                          <!--[if mso]>
                          <table role="presentation" cellspacing="0" cellpadding="0" width="505" align="center">
                          <tr>
                          <td width="240" valign="middle">
                          <![endif]-->
                          <div class="column" style="width:100%; max-width:240px; display:inline-block; vertical-align:middle;">
                            <div class="spacer" style="line-height:15px; height:15px; mso-line-height-rule:exactly;">&nbsp;</div> 
                            <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener"><img src="https://i.postimg.cc/hvtpvx5j/img-temp-08.jpg" style="display: block; width: 100%;" alt="Стиральная машина Beko WSPE 6H616 W" width="240"></a>    
                            <div class="spacer" style="line-height:15px; height:15px; mso-line-height-rule:exactly;">&nbsp;</div>           
                          </div>
                          <!--[if mso]>
                          </td>
                          <td width="265" style="padding: 0 22px;" valign="middle">
                          <![endif]-->
                          <div class="column" style="width:100%; max-width:265px; display:inline-block; vertical-align:middle;">
                            <div style="padding: 0 22px; text-align: left;" class="pl-30 pr-30">
                              <div class="spacer mobile-hidden" style="line-height:15px; height:15px; mso-line-height-rule:exactly;">&nbsp;</div> 
                              <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none;">
                                <h4 style="font-family: Arial, sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #000000; margin: 0;" class="font-14 text-light">Стиральная машина Beko WSPE 6H616 W</h4>
                                <div class="spacer spacer-5" style="line-height:15px; height:15px; mso-line-height-rule:exactly;">&nbsp;</div> 
                                <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 18px; color: #000000; margin: 0;" class="text-light">Отдельностоящая стиральная машина с загрузкой на 6,5 кг и максимальной скоростью отжима.</p>
                                <div class="spacer spacer-10" style="line-height:20px; height:20px; mso-line-height-rule:exactly;">&nbsp;</div> 
                                <div style="font-size:0;">
                                  <!--[if mso]>
                                  <table role="presentation" cellspacing="0" cellpadding="0">
                                  <tr>
                                  <td style="padding-right: 12px;" valign="middle">
                                  <![endif]-->
                                    <div style="display:inline-block; vertical-align:middle;">
                                      <div style="padding-right: 12px;">
                                        <span style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 15px; color: #C4C4C4; text-decoration: line-through; white-space: nowrap;" class="font-8">33 060 ₽</span>           
                                      </div>
                                    </div>
                                  <!--[if mso]>
                                  </td>
                                  <td style="padding-right: 15px;" valign="middle">
                                  <![endif]-->
                                    <div style="display:inline-block; vertical-align:middle;">
                                      <div style="padding-right: 15px;">
                                        <span style="font-family: Arial, sans-serif; font-weight: 400; font-size: 20px; line-height: 24px; color: #000000; white-space: nowrap;" class="font-14 text-light">31 940 ₽</span>
                                      </div>
                                    </div>
                                  <!--[if mso]>
                                  </td>
                                  <td style="background: #E83636; padding: 2px 5px;">
                                  <![endif]-->
                                    <div style="display:inline-block; vertical-align:middle;">
                                      <div style="background: #E83636; border-radius: 5px; padding: 9px 5px;" class="pl-5 pr-5 pt-5 pb-5">
                                        <span style="font-family: Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #ffffff; font-weight: 700; white-space: nowrap;" class="font-8">-1 120 ₽</span>
                                      </div>
                                    </div>
                                  <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->                          
                                </div>
                                <div class="spacer spacer-10" style="line-height:20px; height:20px; mso-line-height-rule:exactly;">&nbsp;</div> 
                                <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' style='height:45px; v-text-anchor:middle; width:151px;' arcsize="11.11111111111111%" stroke='f' fillcolor='#FAC212'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#000000; font-family: "Inter", Arial, sans-serif; font-size:12px; font-weight:400; line-height:15px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;'>Заказать</center></v:textbox></v:roundrect><![endif]-->
                                <!--[if !mso]--><span style='background-color:#FAC212;border-radius:5px;color:#000000; display:inline-block; font-family: "Inter", Arial, sans-serif; font-size:12px; font-weight:400;line-height:45px; text-align:center; text-decoration:none; width: 100%; max-width:151px; -webkit-text-size-adjust:none;' class="button-hover button-md">Заказать</span><!--<![endif]--> 
                              </a>
                              <div class="spacer" style="line-height:15px; height:15px; mso-line-height-rule:exactly;">&nbsp;</div> 
                            </div>
                          </div>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->                        
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table> 
            <div class="spacer spacer-10" style="line-height:20px; height:20px; mso-line-height-rule:exactly;">&nbsp;</div> 
            <table role="presentation" cellspacing="0" cellpadding="0" width="560" align="center" style="width: 95%; max-width: 560px; margin: 0 auto;">
              <tr>
                <td style="border: 1px solid #C8C8C8; border-radius: 5px;" valign="top">
                  <table role="presentation" cellspacing="0" cellpadding="0" width="505" style="width: 100%; max-width: 505px;" align="right">
                    <tr>
                      <td>
                        <div style="font-size:0; text-align: center;" class="two-columns">
                          <!--[if mso]>
                          <table role="presentation" cellspacing="0" cellpadding="0" width="505" align="center">
                          <tr>
                          <td width="240" valign="middle">
                          <![endif]-->
                          <div class="column" style="width:100%; max-width:240px; display:inline-block; vertical-align:middle;">
                            <div class="spacer" style="line-height:15px; height:15px; mso-line-height-rule:exactly;">&nbsp;</div> 
                            <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener"><img src="https://i.postimg.cc/hvtpvx5j/img-temp-08.jpg" style="display: block; width: 100%;" alt="Стиральная машина Beko WSPE 6H616 W" width="240"></a>    
                            <div class="spacer" style="line-height:15px; height:15px; mso-line-height-rule:exactly;">&nbsp;</div>           
                          </div>
                          <!--[if mso]>
                          </td>
                          <td width="265" style="padding: 0 22px;" valign="middle">
                          <![endif]-->
                          <div class="column" style="width:100%; max-width:265px; display:inline-block; vertical-align:middle;">
                            <div style="padding: 0 22px; text-align: left;" class="pl-30 pr-30">
                              <div class="spacer mobile-hidden" style="line-height:15px; height:15px; mso-line-height-rule:exactly;">&nbsp;</div> 
                              <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none;">
                                <h4 style="font-family: Arial, sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #000000; margin: 0;" class="font-14 text-light">Стиральная машина Beko WSPE 6H616 W</h4>
                                <div class="spacer spacer-5" style="line-height:15px; height:15px; mso-line-height-rule:exactly;">&nbsp;</div> 
                                <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 18px; color: #000000; margin: 0;" class="text-light">Отдельностоящая стиральная машина с загрузкой на 6,5 кг и максимальной скоростью отжима.</p>
                                <div class="spacer spacer-10" style="line-height:20px; height:20px; mso-line-height-rule:exactly;">&nbsp;</div> 
                                <div style="font-size:0;">
                                  <!--[if mso]>
                                  <table role="presentation" cellspacing="0" cellpadding="0">
                                  <tr>
                                  <td style="padding-right: 15px;" valign="middle">
                                  <![endif]-->
                                  <div style="display:inline-block; vertical-align:middle;">
                                    <div style="padding-right: 15px;">
                                      <span style="font-family: Arial, sans-serif; font-weight: 400; font-size: 20px; line-height: 24px; color: #000000; white-space: nowrap;" class="font-14 text-light">31 940 ₽</span>
                                    </div>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->                          
                                </div>
                                <div class="spacer spacer-10" style="line-height:20px; height:20px; mso-line-height-rule:exactly;">&nbsp;</div> 
                                <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' style='height:45px; v-text-anchor:middle; width:151px;' arcsize="11.11111111111111%" stroke='f' fillcolor='#FAC212'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#000000; font-family: "Inter", Arial, sans-serif; font-size:12px; font-weight:400; line-height:15px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;'>Заказать</center></v:textbox></v:roundrect><![endif]-->
                                <!--[if !mso]--><span style='background-color:#FAC212;border-radius:5px;color:#000000; display:inline-block; font-family: "Inter", Arial, sans-serif; font-size:12px; font-weight:400;line-height:45px; text-align:center; text-decoration:none; width: 100%; max-width:151px; -webkit-text-size-adjust:none;' class="button-hover button-md">Заказать</span><!--<![endif]--> 
                              </a>
                              <div class="spacer" style="line-height:15px; height:15px; mso-line-height-rule:exactly;">&nbsp;</div> 
                            </div>
                          </div>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->                        
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table> 
          <!-- Конец модуля: товар дня -->

          <div class="spacer spacer-10" style="line-height:20px; height:20px; mso-line-height-rule:exactly;">&nbsp;</div>

          <!-- Начало модуля: отзывы -->
            <div style="width:97%; max-width:590px; margin: 0 auto; font-size:0; text-align: center;" class="two-columns">
              <!--[if mso]>
              <table role="presentation" cellspacing="0" cellpadding="0" width="570" align="center">
              <tr>
              <td width="180" valign="top" style="padding: 0 5px;">
              <![endif]-->
                <div class="column" style="width:100%; max-width:190px; display:inline-block; vertical-align:top;">
                  <div style="padding: 0 5px 10px 5px; text-align: left;">
                    <div style="border: 1px solid #C8C8C8; border-radius: 5px; background-repeat: no-repeat; min-height: 125px; box-sizing: border-box;" class="review-item">
                      <!--[if mso]>
                      <table role="presentation" cellspacing="0" cellpadding="0" width="180">
                      <tr>
                      <td style="padding: 0 30px 0 10px; border: 1px solid #C8C8C8;" valign="top">
                      <![endif]-->
                      <div style="padding: 0 10px 0 10px; max-width: 95%; box-sizing: border-box;" class="width-100">
                        <div class="spacer spacer-15" style="line-height:20px; height:20px; mso-line-height-rule:exactly;">&nbsp;</div>
                        <table role="presentation" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="middle" style="padding-right: 2px;"><img src="https://i.postimg.cc/g2GnHSsx/icon-star.png" alt="Звезда рейтинга" width="10" height="10"></td>
                            <td valign="middle" style="padding-right: 2px;"><img src="https://i.postimg.cc/g2GnHSsx/icon-star.png" alt="Звезда рейтинга" width="10" height="10"></td>
                            <td valign="middle" style="padding-right: 2px;"><img src="https://i.postimg.cc/g2GnHSsx/icon-star.png" alt="Звезда рейтинга" width="10" height="10"></td>
                            <td valign="middle" style="padding-right: 2px;"><img src="https://i.postimg.cc/g2GnHSsx/icon-star.png" alt="Звезда рейтинга" width="10" height="10"></td>
                            <td valign="middle" style="padding-right: 2px;"><img src="https://i.postimg.cc/g2GnHSsx/icon-star.png" alt="Звезда рейтинга" width="10" height="10"></td>
                          </tr>
                        </table>
                        <div class="spacer" style="line-height:5px; height:5px; mso-line-height-rule:exactly;">&nbsp;</div>
                        <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #000000; margin: 0;" class="text-light">Удобное и понятное управление, низкий уровень шума, большая загрузка, инверторный двигатель, удобные стандартные программы</p>
                        <div class="spacer spacer-5" style="line-height:10px; height:10px; mso-line-height-rule:exactly;">&nbsp;</div>
                        <table role="presentation" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="middle" style="padding-right: 5px;"><img src="https://i.postimg.cc/ZnRhqNxK/icon-pros.png" alt="Плюс" width="10" height="10"></td>
                            <td valign="middle">
                              <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #000000; margin: 0;" class="text-light">Цвет, смягчает воду сама, много программ, загрузка большая.</p>
                            </td>
                          </tr>
                        </table>
                        <div class="spacer" style="line-height:10px; height:10px; mso-line-height-rule:exactly;">&nbsp;</div>
                      </div>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]--> 
                    </div>
                    <div class="spacer" style="line-height:5px; height:5px; mso-line-height-rule:exactly;">&nbsp;</div>
                    <p style="font-family: Arial, sans-serif; font-weight: 700; font-size: 10px; line-height: 12px; color: #000000; margin: 0;" class="text-light">Иван Петров</p>
                  </div>
                </div>
              <!--[if mso]>
              </td>
              <td width="180" valign="top" style="padding: 0 5px;">
              <![endif]-->
              <div class="column" style="width:100%; max-width:190px; display:inline-block; vertical-align:top;">
                <div style="padding: 0 5px 10px 5px; text-align: left;">
                  <div style="border: 1px solid #C8C8C8; border-radius: 5px; background-repeat: no-repeat; min-height: 125px; box-sizing: border-box;" class="review-item">
                    <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" width="180">
                    <tr>
                    <td style="padding: 0 30px 0 10px; border: 1px solid #C8C8C8;" valign="top">
                    <![endif]-->
                    <div style="padding: 0 10px 0 10px; max-width: 95%; box-sizing: border-box;" class="width-100">
                      <div class="spacer spacer-15" style="line-height:20px; height:20px; mso-line-height-rule:exactly;">&nbsp;</div>
                      <table role="presentation" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="middle" style="padding-right: 2px;"><img src="https://i.postimg.cc/g2GnHSsx/icon-star.png" alt="Звезда рейтинга" width="10" height="10"></td>
                          <td valign="middle" style="padding-right: 2px;"><img src="https://i.postimg.cc/g2GnHSsx/icon-star.png" alt="Звезда рейтинга" width="10" height="10"></td>
                          <td valign="middle" style="padding-right: 2px;"><img src="https://i.postimg.cc/g2GnHSsx/icon-star.png" alt="Звезда рейтинга" width="10" height="10"></td>
                          <td valign="middle" style="padding-right: 2px;"><img src="https://i.postimg.cc/g2GnHSsx/icon-star.png" alt="Звезда рейтинга" width="10" height="10"></td>
                          <td valign="middle" style="padding-right: 2px;"><img src="https://i.postimg.cc/g2GnHSsx/icon-star.png" alt="Звезда рейтинга" width="10" height="10"></td>
                        </tr>
                      </table>
                      <div class="spacer" style="line-height:5px; height:5px; mso-line-height-rule:exactly;">&nbsp;</div>
                      <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #000000; margin: 0;" class="text-light">Удобное и понятное управление, низкий уровень шума, большая загрузка, инверторный двигатель, удобные стандартные программы</p>
                      <div class="spacer spacer-5" style="line-height:10px; height:10px; mso-line-height-rule:exactly;">&nbsp;</div>
                      <table role="presentation" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="middle" style="padding-right: 5px;"><img src="https://i.postimg.cc/ZnRhqNxK/icon-pros.png" alt="Плюс" width="10" height="10"></td>
                          <td valign="middle">
                            <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #000000; margin: 0;" class="text-light">Цвет, смягчает воду сама, много программ, загрузка большая.</p>
                          </td>
                        </tr>
                      </table>
                      <div class="spacer" style="line-height:10px; height:10px; mso-line-height-rule:exactly;">&nbsp;</div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--> 
                  </div>
                  <div class="spacer" style="line-height:5px; height:5px; mso-line-height-rule:exactly;">&nbsp;</div>
                  <p style="font-family: Arial, sans-serif; font-weight: 700; font-size: 10px; line-height: 12px; color: #000000; margin: 0;" class="text-light">Иван Петров</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="180" valign="top" style="padding: 0 5px;">
              <![endif]-->
              <div class="column" style="width:100%; max-width:190px; display:inline-block; vertical-align:top;">
                <div style="padding: 0 5px 10px 5px; text-align: left;">
                  <div style="border: 1px solid #C8C8C8; border-radius: 5px; background-repeat: no-repeat; min-height: 125px; box-sizing: border-box;" class="review-item">
                    <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" width="180">
                    <tr>
                    <td style="padding: 0 30px 0 10px; border: 1px solid #C8C8C8;" valign="top">
                    <![endif]-->
                    <div style="padding: 0 10px 0 10px; max-width: 95%; box-sizing: border-box;" class="width-100">
                      <div class="spacer spacer-15" style="line-height:20px; height:20px; mso-line-height-rule:exactly;">&nbsp;</div>
                      <table role="presentation" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="middle" style="padding-right: 2px;"><img src="https://i.postimg.cc/g2GnHSsx/icon-star.png" alt="Звезда рейтинга" width="10" height="10"></td>
                          <td valign="middle" style="padding-right: 2px;"><img src="https://i.postimg.cc/g2GnHSsx/icon-star.png" alt="Звезда рейтинга" width="10" height="10"></td>
                          <td valign="middle" style="padding-right: 2px;"><img src="https://i.postimg.cc/g2GnHSsx/icon-star.png" alt="Звезда рейтинга" width="10" height="10"></td>
                          <td valign="middle" style="padding-right: 2px;"><img src="https://i.postimg.cc/g2GnHSsx/icon-star.png" alt="Звезда рейтинга" width="10" height="10"></td>
                          <td valign="middle" style="padding-right: 2px;"><img src="https://i.postimg.cc/g2GnHSsx/icon-star.png" alt="Звезда рейтинга" width="10" height="10"></td>
                        </tr>
                      </table>
                      <div class="spacer" style="line-height:5px; height:5px; mso-line-height-rule:exactly;">&nbsp;</div>
                      <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #000000; margin: 0;" class="text-light">Удобное и понятное управление, низкий уровень шума, большая загрузка, инверторный двигатель, удобные стандартные программы</p>
                      <div class="spacer spacer-5" style="line-height:10px; height:10px; mso-line-height-rule:exactly;">&nbsp;</div>
                      <table role="presentation" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="middle" style="padding-right: 5px;"><img src="https://i.postimg.cc/ZnRhqNxK/icon-pros.png" alt="Плюс" width="10" height="10"></td>
                          <td valign="middle">
                            <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #000000; margin: 0;" class="text-light">Цвет, смягчает воду сама, много программ, загрузка большая.</p>
                          </td>
                        </tr>
                      </table>
                      <div class="spacer" style="line-height:10px; height:10px; mso-line-height-rule:exactly;">&nbsp;</div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--> 
                  </div>
                  <div class="spacer" style="line-height:5px; height:5px; mso-line-height-rule:exactly;">&nbsp;</div>
                  <p style="font-family: Arial, sans-serif; font-weight: 700; font-size: 10px; line-height: 12px; color: #000000; margin: 0;" class="text-light">Иван Петров</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->    
            </div>
          <!-- Конец модуля: отзывы -->

          <div class="spacer spacer-20" style="line-height:40px; height:40px; mso-line-height-rule:exactly;">&nbsp;</div>

          <!-- Начало модуля: товары в корзине (единичный товар) -->
            <table role="presentation" cellspacing="0" cellpadding="0" width="560" align="center" style="width: 95%; max-width: 560px; margin: 0 auto;">
              <tr>
                <td style="padding-bottom: 15px;" class="pb-10">
                  <h3 style="font-family: Arial, sans-serif; font-weight: 700; font-size: 24px; line-height: 30px; color: #000000; text-transform: uppercase; margin: 0; text-align: center;" class="font-20 text-light">ТОВАРЫ В КОРЗИНЕ</h3>
                </td>
              </tr>
              <tr>
                <td style="border: 1px solid #C8C8C8; border-radius: 5px;" valign="top">
                  <table role="presentation" cellspacing="0" cellpadding="0" width="505" style="width: 100%; max-width: 505px;" align="right">
                    <tr>
                      <td>
                        <div style="font-size:0; text-align: center;" class="two-columns">
                          <!--[if mso]>
                          <table role="presentation" cellspacing="0" cellpadding="0" width="505" align="center">
                          <tr>
                          <td width="240" valign="middle">
                          <![endif]-->
                          <div class="column" style="width:100%; max-width:240px; display:inline-block; vertical-align:middle;">
                            <div class="spacer" style="line-height:15px; height:15px; mso-line-height-rule:exactly;">&nbsp;</div> 
                            <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener"><img src="https://i.postimg.cc/hvtpvx5j/img-temp-08.jpg" style="display: block; width: 100%;" alt="Стиральная машина Beko WSPE 6H616 W" width="240"></a>    
                            <div class="spacer" style="line-height:15px; height:15px; mso-line-height-rule:exactly;">&nbsp;</div>           
                          </div>
                          <!--[if mso]>
                          </td>
                          <td width="265" style="padding: 0 22px;" valign="middle">
                          <![endif]-->
                          <div class="column" style="width:100%; max-width:265px; display:inline-block; vertical-align:middle;">
                            <div style="padding: 0 22px; text-align: left;" class="pl-30 pr-30">
                              <div class="spacer mobile-hidden" style="line-height:15px; height:15px; mso-line-height-rule:exactly;">&nbsp;</div> 
                              <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none;">
                                <h4 style="font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 19px; color: #000000; margin: 0;" class="font-14 text-light">Стиральная машина Beko WSPE 6H616 W</h4>
                                <div class="spacer spacer-10" style="line-height:23px; height:23px; mso-line-height-rule:exactly;">&nbsp;</div>  
                                <div style="font-size:0;">
                                  <!--[if mso]>
                                  <table role="presentation" cellspacing="0" cellpadding="0">
                                  <tr>
                                  <td style="padding-right: 12px;" valign="middle">
                                  <![endif]-->
                                  <div style="display:inline-block; vertical-align:middle;">
                                    <div style="padding-right: 12px;">
                                      <span style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 15px; color: #C4C4C4; text-decoration: line-through; white-space: nowrap;" class="font-8">33 060 ₽</span>           
                                    </div>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  <td style="padding-right: 15px;" valign="middle">
                                  <![endif]-->
                                  <div style="display:inline-block; vertical-align:middle;">
                                    <div style="padding-right: 15px;">
                                      <span style="font-family: Arial, sans-serif; font-weight: 400; font-size: 20px; line-height: 24px; color: #000000; white-space: nowrap;" class="font-14 text-light">31 940 ₽</span>
                                    </div>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  <td style="background: #E83636; padding: 2px 5px;">
                                  <![endif]-->
                                  <div style="display:inline-block; vertical-align:middle;">
                                    <div style="background: #E83636; border-radius: 5px; padding: 9px 5px;" class="pl-5 pr-5 pt-5 pb-5">
                                      <span style="font-family: Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #ffffff; font-weight: 700; white-space: nowrap;" class="font-8">-1 120 ₽</span>
                                    </div>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->                          
                                </div>
                                <div class="spacer spacer-10" style="line-height:20px; height:20px; mso-line-height-rule:exactly;">&nbsp;</div> 
                                <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' style='height:45px; v-text-anchor:middle; width:151px;' arcsize="11.11111111111111%" stroke='f' fillcolor='#FAC212'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#000000; font-family: "Inter", Arial, sans-serif; font-size:12px; font-weight:400; line-height:15px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;'>Заказать</center></v:textbox></v:roundrect><![endif]-->
                                <!--[if !mso]--><span style='background-color:#FAC212;border-radius:5px;color:#000000; display:inline-block; font-family: "Inter", Arial, sans-serif; font-size:12px; font-weight:400;line-height:45px; text-align:center; text-decoration:none; width: 100%; max-width:151px; -webkit-text-size-adjust:none;' class="button-hover button-md">Заказать</span><!--<![endif]--> 
                              </a>
                              <div class="spacer" style="line-height:15px; height:15px; mso-line-height-rule:exactly;">&nbsp;</div> 
                            </div>
                          </div>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->                        
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table> 
            <div class="spacer spacer-10" style="line-height:20px; height:20px; mso-line-height-rule:exactly;">&nbsp;</div> 
            <table role="presentation" cellspacing="0" cellpadding="0" width="560" align="center" style="width: 95%; max-width: 560px; margin: 0 auto;">
              <tr>
                <td style="border: 1px solid #C8C8C8; border-radius: 5px;" valign="top">
                  <table role="presentation" cellspacing="0" cellpadding="0" width="505" style="width: 100%; max-width: 505px;" align="right">
                    <tr>
                      <td>
                        <div style="font-size:0; text-align: center;" class="two-columns">
                          <!--[if mso]>
                          <table role="presentation" cellspacing="0" cellpadding="0" width="505" align="center">
                          <tr>
                          <td width="240" valign="middle">
                          <![endif]-->
                          <div class="column" style="width:100%; max-width:240px; display:inline-block; vertical-align:middle;">
                            <div class="spacer" style="line-height:15px; height:15px; mso-line-height-rule:exactly;">&nbsp;</div> 
                            <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener"><img src="https://i.postimg.cc/hvtpvx5j/img-temp-08.jpg" style="display: block; width: 100%;" alt="Стиральная машина Beko WSPE 6H616 W" width="240"></a>    
                            <div class="spacer" style="line-height:15px; height:15px; mso-line-height-rule:exactly;">&nbsp;</div>           
                          </div>
                          <!--[if mso]>
                          </td>
                          <td width="265" style="padding: 0 22px;" valign="middle">
                          <![endif]-->
                          <div class="column" style="width:100%; max-width:265px; display:inline-block; vertical-align:middle;">
                            <div style="padding: 0 22px; text-align: left;" class="pl-30 pr-30">
                              <div class="spacer mobile-hidden" style="line-height:15px; height:15px; mso-line-height-rule:exactly;">&nbsp;</div> 
                              <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none;">
                                <h4 style="font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 19px; color: #000000; margin: 0;" class="font-14 text-light">Стиральная машина Beko WSPE 6H616 W</h4>
                                <div class="spacer spacer-10" style="line-height:23px; height:23px; mso-line-height-rule:exactly;">&nbsp;</div> 
                                <div style="font-size:0;">
                                  <!--[if mso]>
                                  <table role="presentation" cellspacing="0" cellpadding="0">
                                  <tr>
                                  <td style="padding-right: 15px;" valign="middle">
                                  <![endif]-->
                                  <div style="display:inline-block; vertical-align:middle;">
                                    <div style="padding-right: 15px;">
                                      <span style="font-family: Arial, sans-serif; font-weight: 400; font-size: 20px; line-height: 24px; color: #000000; white-space: nowrap;" class="font-14 text-light">31 940 ₽</span>
                                    </div>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->                          
                                </div>
                                <div class="spacer spacer-10" style="line-height:20px; height:20px; mso-line-height-rule:exactly;">&nbsp;</div> 
                                <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' style='height:45px; v-text-anchor:middle; width:151px;' arcsize="11.11111111111111%" stroke='f' fillcolor='#FAC212'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#000000; font-family: "Inter", Arial, sans-serif; font-size:12px; font-weight:400; line-height:15px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;'>Заказать</center></v:textbox></v:roundrect><![endif]-->
                                <!--[if !mso]--><span style='background-color:#FAC212;border-radius:5px;color:#000000; display:inline-block; font-family: "Inter", Arial, sans-serif; font-size:12px; font-weight:400;line-height:45px; text-align:center; text-decoration:none; width: 100%; max-width:151px; -webkit-text-size-adjust:none;' class="button-hover button-md">Заказать</span><!--<![endif]--> 
                              </a>
                              <div class="spacer" style="line-height:15px; height:15px; mso-line-height-rule:exactly;">&nbsp;</div> 
                            </div>
                          </div>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->                        
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table> 
          <!-- Конец модуля: товары в корзине (единичный товар) -->

          <div class="spacer spacer-30" style="line-height:50px; height:50px; mso-line-height-rule:exactly;">&nbsp;</div>

          <!-- Начало модуля: товары в корзине (3 в строку) -->
            <table role="presentation" cellspacing="0" cellpadding="0" width="600" align="center" style="width: 100%; max-width: 600px; margin: 0 auto;">
              <tr>
                <td style="padding: 0 10px 15px 10px;" class="pb-10">
                  <h3 style="font-family: Arial, sans-serif; font-weight: 700; font-size: 24px; line-height: 30px; color: #000000; text-transform: uppercase; margin: 0; text-align: center;" class="font-20 text-light">ТОВАРЫ В КОРЗИНЕ</h3>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="width:97%; max-width:590px; margin: 0 auto; font-size:0; text-align: center;" class="two-columns">
                    <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" width="570" align="center">
                    <tr>
                    <td width="180" valign="top" style="padding: 0 5px;">
                    <![endif]-->
                    <div class="column" style="width:100%; max-width:190px; display:inline-block; vertical-align:top;">
                      <div style="padding: 0 5px 10px 5px; text-align: left;">
                        <div style="overflow: hidden; border: 1px solid #C8C8C8; border-radius: 5px; min-height: 256px;">
                          <!--[if mso]>
                          <table role="presentation" cellspacing="0" cellpadding="0" width="180">
                          <tr>
                          <td style="border: 1px solid #C8C8C8;" valign="top" height="256">
                          <![endif]-->
                          <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td height="130" style="text-align: center; padding: 15px 0 20px 0;" class="pt-20 pb-10">
                                <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener"><img src="https://i.postimg.cc/hvtpvx5j/img-temp-08.jpg" style="width: 100%; max-width: 130px;" alt="Стиральная машина Beko WSPE 6H616 W" width="130" class="width-100"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 10px 15px 10px;" class="pb-10 pl-30 pr-30">
                                <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none;">
                                  <h4 style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 15px; color: #000000; margin: 0;" class="text-light">Стиральная машина Beko WSPE 6H616 W</h4>
                                  <div class="spacer" style="line-height:10px; height:10px; mso-line-height-rule:exactly;">&nbsp;</div> 
                                  <div style="font-family: Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #C4C4C4; text-decoration: line-through; white-space: nowrap;" class="font-8">33 060 ₽</div>  
                                  <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td>
                                        <table role="presentation" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td style="padding-right: 10px;" valign="middle" class="pr-5">
                                              <span style="font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 19px; color: #000000; white-space: nowrap;" class="font-14 text-light">31 940 ₽</span>
                                            </td>
                                            <td style="background: #E83636; border-radius: 5px; padding: 0 3px; box-sizing: border-box; text-align: center; font-family: Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 10px; color: #ffffff; font-weight: 400; white-space: nowrap;" valign="middle" class="height-20 pl-5 pr-5" width="38" height="24">-1 120 ₽</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="padding-left: 18px; text-align: right;" valign="middle" class="pl-5">
                                        <img src="https://i.postimg.cc/t4wcMQhB/img-button-cart.png" alt="Добавить в корзину" width="24" class="width-20">
                                      </td>
                                    </tr>
                                  </table>                        
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]--> 
                        </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="180" valign="top" style="padding: 0 5px;">
                    <![endif]-->
                    <div class="column" style="width:100%; max-width:190px; display:inline-block; vertical-align:top;">
                      <div style="padding: 0 5px 10px 5px; text-align: left;">
                        <div style="overflow: hidden; border: 1px solid #C8C8C8; border-radius: 5px; min-height: 256px;">
                          <!--[if mso]>
                          <table role="presentation" cellspacing="0" cellpadding="0" width="180">
                          <tr>
                          <td style="border: 1px solid #C8C8C8;" valign="top" height="256">
                          <![endif]-->
                          <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td height="130" style="text-align: center; padding: 15px 0 20px 0;" class="pt-20 pb-10">
                                <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener"><img src="https://i.postimg.cc/hvtpvx5j/img-temp-08.jpg" style="width: 100%; max-width: 130px;" alt="Стиральная машина Beko WSPE 6H616 W" width="130" class="width-100"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 10px 15px 10px;" class="pb-10 pl-30 pr-30">
                                <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none;">
                                  <h4 style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 15px; color: #000000; margin: 0;" class="text-light">Стиральная машина Beko WSPE 6H616 W</h4>
                                  <div class="spacer" style="line-height:10px; height:10px; mso-line-height-rule:exactly;">&nbsp;</div> 
                                  <div style="font-family: Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #C4C4C4; text-decoration: line-through; white-space: nowrap;" class="font-8">33 060 ₽</div>  
                                  <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td>
                                        <table role="presentation" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td style="padding-right: 10px;" valign="middle" class="pr-5">
                                              <span style="font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 19px; color: #000000; white-space: nowrap;" class="font-14 text-light">31 940 ₽</span>
                                            </td>
                                            <td style="background: #E83636; border-radius: 5px; padding: 0 3px; box-sizing: border-box; text-align: center; font-family: Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 10px; color: #ffffff; font-weight: 400; white-space: nowrap;" valign="middle" class="height-20 pl-5 pr-5" width="38" height="24">-1 120 ₽</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="padding-left: 18px; text-align: right;" valign="middle" class="pl-5">
                                        <img src="https://i.postimg.cc/t4wcMQhB/img-button-cart.png" alt="Добавить в корзину" width="24" class="width-20">
                                      </td>
                                    </tr>
                                  </table>                           
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]--> 
                        </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="180" valign="top" style="padding: 0 5px;">
                    <![endif]-->
                    <div class="column" style="width:100%; max-width:190px; display:inline-block; vertical-align:top;">
                      <div style="padding: 0 5px 10px 5px; text-align: left;">
                        <div style="overflow: hidden; border: 1px solid #C8C8C8; border-radius: 5px; min-height: 256px;">
                          <!--[if mso]>
                          <table role="presentation" cellspacing="0" cellpadding="0" width="180">
                          <tr>
                          <td style="border: 1px solid #C8C8C8;" valign="top" height="256">
                          <![endif]-->
                          <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td height="130" style="text-align: center; padding: 15px 0 20px 0;" class="pt-20 pb-10">
                                <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener"><img src="https://i.postimg.cc/hvtpvx5j/img-temp-08.jpg" style="width: 100%; max-width: 130px;" alt="Стиральная машина Beko WSPE 6H616 W" width="130" class="width-100"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 10px 15px 10px;" class="pb-10 pl-30 pr-30">
                                <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none;">
                                  <h4 style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 15px; color: #000000; margin: 0;" class="text-light">Стиральная машина Beko WSPE 6H616 W</h4>
                                  <div class="spacer" style="line-height:10px; height:10px; mso-line-height-rule:exactly;">&nbsp;</div> 
                                  <div style="font-family: Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #C4C4C4; text-decoration: line-through; white-space: nowrap;" class="font-8">&nbsp;</div>  
                                  <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td>
                                        <table role="presentation" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td style="padding-right: 10px;" valign="middle" class="pr-5">
                                              <span style="font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 19px; color: #000000; white-space: nowrap;" class="font-14 text-light">31 940 ₽</span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="padding-left: 18px; text-align: right;" valign="middle" class="pl-5">
                                        <img src="https://i.postimg.cc/t4wcMQhB/img-button-cart.png" alt="Добавить в корзину" width="24" class="width-20">
                                      </td>
                                    </tr>
                                  </table>                           
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]--> 
                        </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->    
                  </div>
                </td>
              </tr>
            </table>
          <!-- Конец модуля: товары в корзине (3 в строку) -->

          <div class="spacer spacer-10" style="line-height:50px; height:50px; mso-line-height-rule:exactly;">&nbsp;</div>

          <!-- Начало модуля: альтернативные товары -->
            <table role="presentation" cellspacing="0" cellpadding="0" width="600" align="center" style="width: 100%; max-width: 600px; margin: 0 auto;">
              <tr>
                <td style="padding: 0 10px 15px 10px;" class="pb-10">
                  <h3 style="font-family: Arial, sans-serif; font-weight: 700; font-size: 24px; line-height: 30px; color: #000000; text-transform: uppercase; margin: 0; text-align: center;" class="font-20 text-light">АЛЬТЕРНАТИВНЫЕ ТОВАРЫ</h3>
                </td>
              </tr>
              <tr>
                <td class="pl-5 pr-5">
                  <div style="width:100%; max-width:600px; margin: 0 auto; font-size:0; text-align: center;" class="two-columns">
                    <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" width="600" align="center">
                    <tr>
                    <td width="270" valign="top" style="padding: 0 10px;">
                    <![endif]-->
                    <div class="column" style="width:100%; max-width:290px; display:inline-block; vertical-align:top;">
                      <div style="padding: 0 10px 10px 10px; text-align: left;" class="pl-5 pr-5">
                        <div style="overflow: hidden; border: 1px solid #C8C8C8; border-radius: 5px; min-height: 278px;" class="mh-auto">
                          <!--[if mso]>
                          <table role="presentation" cellspacing="0" cellpadding="0" width="270">
                          <tr>
                          <td style="border: 1px solid #C8C8C8;" valign="top" height="278">
                          <![endif]-->
                          <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td height="146" style="text-align: center; padding: 15px 0 20px 0;" class="pt-20 pb-10">
                                <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener"><img src="https://i.postimg.cc/hvtpvx5j/img-temp-08.jpg" style="width: 100%; max-width: 146px;" alt="Стиральная машина Beko WSPE 6H616 W" width="146" class="width-100"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 20px 15px 20px;" class="pb-10 pl-30 pr-30">
                                <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none;">
                                  <h4 style="font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 19px; color: #000000; margin: 0;" class="font-12 text-light">Стиральная машина Beko WSPE 6H616 W</h4>
                                  <div class="spacer" style="line-height:10px; height:10px; mso-line-height-rule:exactly;">&nbsp;</div> 
                                  <div style="font-family: Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #C4C4C4; text-decoration: line-through; white-space: nowrap;" class="font-8">33 060 ₽</div>  
                                  <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td>
                                        <table role="presentation" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td style="padding-right: 10px;" valign="middle" class="pr-5">
                                              <span style="font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 19px; color: #000000; white-space: nowrap;" class="font-14 text-light">31 940 ₽</span>
                                            </td>
                                            <td style="background: #E83636; border-radius: 5px; padding: 0 3px; box-sizing: border-box; text-align: center; font-family: Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 10px; color: #ffffff; font-weight: 400; white-space: nowrap;" valign="middle" class="pl-5 pr-5 height-20" width="38" height="24">-1 120 ₽</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="padding-left: 18px; text-align: right;" valign="middle" class="pl-5">
                                        <img src="https://i.postimg.cc/t4wcMQhB/img-button-cart.png" alt="Добавить в корзину" width="24" class="width-20">
                                      </td>
                                    </tr>
                                  </table>                           
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]--> 
                        </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="270" valign="top" style="padding: 0 10px;">
                    <![endif]-->
                    <div class="column" style="width:100%; max-width:290px; display:inline-block; vertical-align:top;">
                      <div style="padding: 0 10px 10px 10px; text-align: left;" class="pl-5 pr-5">
                        <div style="overflow: hidden; border: 1px solid #C8C8C8; border-radius: 5px; min-height: 278px;" class="mh-auto">
                          <!--[if mso]>
                          <table role="presentation" cellspacing="0" cellpadding="0" width="270">
                          <tr>
                          <td style="border: 1px solid #C8C8C8;" valign="top" height="278">
                          <![endif]-->
                          <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td height="146" style="text-align: center; padding: 15px 0 20px 0;" class="pt-20 pb-10">
                                <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener"><img src="https://i.postimg.cc/hvtpvx5j/img-temp-08.jpg" style="width: 100%; max-width: 146px;" alt="Стиральная машина Beko WSPE 6H616 W" width="146" class="width-100"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 20px 15px 20px;" class="pb-10 pl-30 pr-30">
                                <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none;">
                                  <h4 style="font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 19px; color: #000000; margin: 0;" class="font-12 text-light">Стиральная машина Beko WSPE 6H616 W</h4>
                                  <div class="spacer" style="line-height:10px; height:10px; mso-line-height-rule:exactly;">&nbsp;</div> 
                                  <div style="font-family: Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #C4C4C4; text-decoration: line-through; white-space: nowrap;" class="font-8">&nbsp;</div>  
                                  <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td>
                                        <table role="presentation" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td style="padding-right: 10px;" valign="middle" class="pr-5">
                                              <span style="font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 19px; color: #000000; white-space: nowrap;" class="font-14 text-light">31 940 ₽</span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="padding-left: 18px; text-align: right;" valign="middle" class="pl-5">
                                        <img src="https://i.postimg.cc/t4wcMQhB/img-button-cart.png" alt="Добавить в корзину" width="24" class="width-20">
                                      </td>
                                    </tr>
                                  </table>                           
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]--> 
                        </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->    
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="width:97%; max-width:590px; margin: 0 auto; font-size:0; text-align: center;" class="two-columns-mob">
                    <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" width="570" align="center">
                    <tr>
                    <td width="130" valign="top" style="padding: 0 6px;">
                    <![endif]-->
                    <div class="column" style="width:100%; max-width:142px; display:inline-block; vertical-align:top;">
                      <div style="padding: 0 6px 10px 6px; text-align: left;">
                        <div style="overflow: hidden; border: 1px solid #C8C8C8; border-radius: 5px; min-height: 194px;">
                          <!--[if mso]>
                          <table role="presentation" cellspacing="0" cellpadding="0" width="130">
                          <tr>
                          <td style="border: 1px solid #C8C8C8;" valign="top" height="194">
                          <![endif]-->
                          <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td height="91" style="text-align: center; padding: 15px 0 20px 0;" class="pt-20 pb-10">
                                <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener"><img src="https://i.postimg.cc/hvtpvx5j/img-temp-08.jpg" style="width: 100%; max-width: 91px;" alt="Стиральная машина Beko WSPE 6H616 W" width="91" class="width-100"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 5px 10px 5px;">
                                <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none;">
                                  <h4 style="font-family: Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #000000; margin: 0;" class="font-12 text-light">Стиральная машина Beko WSPE 6H616 W</h4>
                                  <div class="spacer" style="line-height:10px; height:10px; mso-line-height-rule:exactly;">&nbsp;</div> 
                                  <div style="font-family: Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 10px; color: #C4C4C4; text-decoration: line-through; white-space: nowrap;">33 060 ₽</div>  
                                  <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td>
                                        <table role="presentation" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td style="padding-right: 6px;" valign="middle" class="pr-5">
                                              <span style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 15px; color: #000000; white-space: nowrap;" class="font-14 text-light">31 940 ₽</span>
                                            </td>
                                            <td style="background: #E83636; border-radius: 5px; padding: 0 2px; box-sizing: border-box; text-align: center; font-family: Arial, sans-serif; font-weight: 400; font-size: 7px; line-height: 9px; color: #ffffff; font-weight: 400; white-space: nowrap;" valign="middle" class="pl-5 pr-5 font-8 height-20" width="32" height="24">-1 120 ₽</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="padding-left: 6px; text-align: right;" valign="middle" class="pl-5">
                                        <img src="https://i.postimg.cc/t4wcMQhB/img-button-cart.png" alt="Добавить в корзину" width="24" class="width-20">
                                      </td>
                                    </tr>
                                  </table>                           
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]--> 
                        </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="130" valign="top" style="padding: 0 6px;">
                    <![endif]-->
                    <div class="column" style="width:100%; max-width:142px; display:inline-block; vertical-align:top;">
                      <div style="padding: 0 6px 10px 6px; text-align: left;">
                        <div style="overflow: hidden; border: 1px solid #C8C8C8; border-radius: 5px; min-height: 194px;">
                          <!--[if mso]>
                          <table role="presentation" cellspacing="0" cellpadding="0" width="130">
                          <tr>
                          <td style="border: 1px solid #C8C8C8;" valign="top" height="194">
                          <![endif]-->
                          <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td height="91" style="text-align: center; padding: 15px 0 20px 0;" class="pt-20 pb-10">
                                <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener"><img src="https://i.postimg.cc/hvtpvx5j/img-temp-08.jpg" style="width: 100%; max-width: 91px;" alt="Стиральная машина Beko WSPE 6H616 W" width="91" class="width-100"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 5px 10px 5px;">
                                <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none;">
                                  <h4 style="font-family: Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #000000; margin: 0;" class="font-12 text-light">Стиральная машина Beko WSPE 6H616 W</h4>
                                  <div class="spacer" style="line-height:10px; height:10px; mso-line-height-rule:exactly;">&nbsp;</div> 
                                  <div style="font-family: Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 10px; color: #C4C4C4; text-decoration: line-through; white-space: nowrap;">33 060 ₽</div>  
                                  <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td>
                                        <table role="presentation" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td style="padding-right: 6px;" valign="middle" class="pr-5">
                                              <span style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 15px; color: #000000; white-space: nowrap;" class="font-14 text-light">31 940 ₽</span>
                                            </td>
                                            <td style="background: #E83636; border-radius: 5px; padding: 0 2px; box-sizing: border-box; text-align: center; font-family: Arial, sans-serif; font-weight: 400; font-size: 7px; line-height: 9px; color: #ffffff; font-weight: 400; white-space: nowrap;" valign="middle" class="pl-5 pr-5 font-8 height-20" width="32" height="24">-1 120 ₽</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="padding-left: 6px; text-align: right;" valign="middle" class="pl-5">
                                        <img src="https://i.postimg.cc/t4wcMQhB/img-button-cart.png" alt="Добавить в корзину" width="24" class="width-20">
                                      </td>
                                    </tr>
                                  </table>                           
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]--> 
                        </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="130" valign="top" style="padding: 0 6px;">
                    <![endif]-->
                    <div class="column" style="width:100%; max-width:142px; display:inline-block; vertical-align:top;">
                      <div style="padding: 0 6px 10px 6px; text-align: left;">
                        <div style="overflow: hidden; border: 1px solid #C8C8C8; border-radius: 5px; min-height: 194px;">
                          <!--[if mso]>
                          <table role="presentation" cellspacing="0" cellpadding="0" width="130">
                          <tr>
                          <td style="border: 1px solid #C8C8C8;" valign="top" height="194">
                          <![endif]-->
                          <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td height="91" style="text-align: center; padding: 15px 0 20px 0;" class="pt-20 pb-10">
                                <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener"><img src="https://i.postimg.cc/hvtpvx5j/img-temp-08.jpg" style="width: 100%; max-width: 91px;" alt="Стиральная машина Beko WSPE 6H616 W" width="91" class="width-100"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 5px 10px 5px;">
                                <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none;">
                                  <h4 style="font-family: Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #000000; margin: 0;" class="font-12 text-light">Стиральная машина Beko WSPE 6H616 W</h4>
                                  <div class="spacer" style="line-height:10px; height:10px; mso-line-height-rule:exactly;">&nbsp;</div> 
                                  <div style="font-family: Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 10px; color: #C4C4C4; text-decoration: line-through; white-space: nowrap;">33 060 ₽</div>  
                                  <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td>
                                        <table role="presentation" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td style="padding-right: 6px;" valign="middle" class="pr-5">
                                              <span style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 15px; color: #000000; white-space: nowrap;" class="font-14 text-light">31 940 ₽</span>
                                            </td>
                                            <td style="background: #E83636; border-radius: 5px; padding: 0 2px; box-sizing: border-box; text-align: center; font-family: Arial, sans-serif; font-weight: 400; font-size: 7px; line-height: 9px; color: #ffffff; font-weight: 400; white-space: nowrap;" valign="middle" class="pl-5 pr-5 font-8 height-20" width="32" height="24">-1 120 ₽</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="padding-left: 6px; text-align: right;" valign="middle" class="pl-5">
                                        <img src="https://i.postimg.cc/t4wcMQhB/img-button-cart.png" alt="Добавить в корзину" width="24" class="width-20">
                                      </td>
                                    </tr>
                                  </table>                           
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]--> 
                        </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="130" valign="top" style="padding: 0 6px;">
                    <![endif]-->
                    <div class="column" style="width:100%; max-width:142px; display:inline-block; vertical-align:top;">
                      <div style="padding: 0 6px 10px 6px; text-align: left;">
                        <div style="overflow: hidden; border: 1px solid #C8C8C8; border-radius: 5px; min-height: 194px;">
                          <!--[if mso]>
                          <table role="presentation" cellspacing="0" cellpadding="0" width="130">
                          <tr>
                          <td style="border: 1px solid #C8C8C8;" valign="top" height="194">
                          <![endif]-->
                          <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td height="91" style="text-align: center; padding: 15px 0 20px 0;" class="pt-20 pb-10">
                                <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener"><img src="https://i.postimg.cc/hvtpvx5j/img-temp-08.jpg" style="width: 100%; max-width: 91px;" alt="Стиральная машина Beko WSPE 6H616 W" width="91" class="width-100"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 5px 10px 5px;">
                                <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none;">
                                  <h4 style="font-family: Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #000000; margin: 0;" class="font-12 text-light">Стиральная машина Beko WSPE 6H616 W</h4>
                                  <div class="spacer" style="line-height:10px; height:10px; mso-line-height-rule:exactly;">&nbsp;</div> 
                                  <div style="font-family: Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 10px; color: #C4C4C4; text-decoration: line-through; white-space: nowrap;">&nbsp;</div>  
                                  <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td>
                                        <table role="presentation" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td style="padding-right: 6px;" valign="middle" class="pr-5">
                                              <span style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 15px; color: #000000; white-space: nowrap;" class="font-14 text-light">31 940 ₽</span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="padding-left: 6px; text-align: right;" valign="middle" class="pl-5">
                                        <img src="https://i.postimg.cc/t4wcMQhB/img-button-cart.png" alt="Добавить в корзину" width="24" class="width-20">
                                      </td>
                                    </tr>
                                  </table>                           
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]--> 
                        </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->    
                  </div>
                </td>
              </tr>
            </table>
          <!-- Конец модуля: альтернативные товары -->

          <div class="spacer spacer-20" style="line-height:50px; height:50px; mso-line-height-rule:exactly;">&nbsp;</div>

          <!-- Начало модуля: бренды -->
            <table role="presentation" cellspacing="0" cellpadding="0" width="560" align="center" style="width: 95%; max-width: 560px; margin: 0 auto;">
              <tr>
                <td valign="middle" style="padding-right: 10px; text-align: left;">
                  <h3 style="font-family: Arial, sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #000000; margin: 0;" class="font-12 text-light">Популярные бренды</h3>
                </td>
                <td valign="middle" style="text-align: right;">
                  <table role="presentation" cellspacing="0" cellpadding="0" align="right">
                    <tr>
                      <td valign="middle" style="padding-right: 5px;"><p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #000000; margin: 0;"><a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="color: #000000; text-decoration: none;" class="item-hover text-light">Все бренды</a></p></td>
                      <td valign="middle"><a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener"><img src="https://i.postimg.cc/Qdz2PTVW/img-button-more.png" alt="Все бренды" width="18" height="18"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer spacer-5" style="line-height:10px; height:10px; mso-line-height-rule:exactly;">&nbsp;</div>
            <div style="width: 100%; max-width: 570px; margin: 0 auto; font-size:0; text-align: center; box-sizing: border-box;" class="three-columns pl-5 pr-5">
              <!--[if mso]>
              <table role="presentation" cellspacing="0" cellpadding="0" width="570" align="center">
              <tr>
              <td width="94" valign="middle" style="padding: 0 3px;">
              <![endif]-->
              <div class="column" style="width:100%; max-width:94px; display:inline-block; vertical-align:middle;">
                <div style="padding: 0 3px 5px 3px;" class="pl-5 pr-5">
                  <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="88" height="30" valign="middle" style="width: 100%; text-align: center; border: 1px solid #C8C8C8; line-height: 30px; box-sizing: border-box; border-radius: 5px;">
                        <img src="https://i.postimg.cc/kGbr7MZg/logo-brand-01.png" width="38" height="23" alt="LG" style="display: inline-block; vertical-align: middle;">
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="94" valign="middle" style="padding: 0 3px;">
              <![endif]-->
              <div class="column" style="width:100%; max-width:94px; display:inline-block; vertical-align:middle;">
                <div style="padding: 0 3px 5px 3px;" class="pl-5 pr-5">
                  <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="88" height="30" valign="middle" style="width: 100%; text-align: center; border: 1px solid #C8C8C8; line-height: 30px; box-sizing: border-box; border-radius: 5px;">
                        <img src="https://i.postimg.cc/Ghv2Qb2R/logo-brand-02.png" width="29" height="20" alt="Beko" style="display: inline-block; vertical-align: middle;">
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="94" valign="middle" style="padding: 0 3px;">
              <![endif]-->
              <div class="column" style="width:100%; max-width:94px; display:inline-block; vertical-align:middle;">
                <div style="padding: 0 3px 5px 3px;" class="pl-5 pr-5">
                  <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="88" height="30" valign="middle" style="width: 100%; text-align: center; border: 1px solid #C8C8C8; line-height: 30px; box-sizing: border-box; border-radius: 5px;">
                        <img src="https://i.postimg.cc/xqDw8DDy/logo-brand-03.png" width="64" height="26" alt="Electrolux" style="display: inline-block; vertical-align: middle;">
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="94" valign="middle" style="padding: 0 3px;">
              <![endif]-->
              <div class="column" style="width:100%; max-width:94px; display:inline-block; vertical-align:middle;">
                <div style="padding: 0 3px 5px 3px;" class="pl-5 pr-5">
                  <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="88" height="30" valign="middle" style="width: 100%; text-align: center; border: 1px solid #C8C8C8; line-height: 30px; box-sizing: border-box; border-radius: 5px;">
                        <img src="https://i.postimg.cc/WpFtdGch/logo-brand-04.png" width="56" height="22" alt="Atlant" style="display: inline-block; vertical-align: middle;">
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="94" valign="middle" style="padding: 0 3px;">
              <![endif]-->
              <div class="column" style="width:100%; max-width:94px; display:inline-block; vertical-align:middle;">
                <div style="padding: 0 3px 5px 3px;" class="pl-5 pr-5">
                  <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="88" height="30" valign="middle" style="width: 100%; text-align: center; border: 1px solid #C8C8C8; line-height: 30px; box-sizing: border-box; border-radius: 5px;">
                        <img src="https://i.postimg.cc/9X60ZDc1/logo-brand-05.png" width="53" height="21" alt="Bosch" style="display: inline-block; vertical-align: middle;">
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="94" valign="middle" style="padding: 0 3px;">
              <![endif]-->
              <div class="column" style="width:100%; max-width:94px; display:inline-block; vertical-align:middle;">
                <div style="padding: 0 3px 5px 3px;" class="pl-5 pr-5">
                  <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="88" height="30" valign="middle" style="width: 100%; text-align: center; border: 1px solid #C8C8C8; line-height: 30px; box-sizing: border-box; border-radius: 5px;">
                        <img src="https://i.postimg.cc/YCkSDTGW/logo-brand-06.png" width="53" height="21" alt="Indesit" style="display: inline-block; vertical-align: middle;">
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->                        
            </div>
          <!-- Конец модуля: бренды -->

          <div class="spacer spacer-20" style="line-height:65px; height:65px; mso-line-height-rule:exactly;">&nbsp;</div>

          <!-- Начало модуля: рекоммендация -->
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td style="padding: 0 20px 20px 20px;" valign="top">
            <![endif]-->
            <div style="width: 95%; max-width:560px; margin: 0 auto; padding-bottom: 20px;" class="pb-10">
              <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener">
                <img src="https://i.postimg.cc/qvD2f8f0/img-reco-01.png" style="display: block; width: 100%;" alt="ВЫГОДНЫЕ ЦЕНЫ на кухонные приборы" width="560">
              </a>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          <!-- Конец модуля: рекоммендация -->

          <!-- Начало модуля: рекоммендация -->
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td style="padding: 0 20px 20px 20px;" valign="top">
            <![endif]-->
            <div style="width: 95%; max-width:560px; margin: 0 auto; padding-bottom: 20px;" class="pb-10">
              <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener">
                <img src="https://i.postimg.cc/N0ymQ5YX/img-reco-02.png" style="display: block; width: 100%;" alt="ВЫГОДНЫЕ ЦЕНЫ на пылесосы и аксессуары к ним" width="560">
              </a>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          <!-- Конец модуля: рекоммендация -->

          <!-- Начало модуля: промокод -->
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" width="520" align="center">
            <tr>
            <td style="background-color: #E83636; text-align: center;" valign="top">
            <![endif]-->
            <div style="width: 95%; max-width:520px; margin: 0 auto;  background: #E83636; background: linear-gradient(306.99deg, #FFD849 -4.13%, #E83636 75.65%); border-radius: 5px; text-align: center;">
              <div class="spacer spacer-20" style="line-height:25px; height:25px; mso-line-height-rule:exactly;">&nbsp;</div>
              <h3 style="font-family: Arial, sans-serif; font-weight: 700; font-size: 20px; line-height: 24px; color: #ffffff; margin: 0; text-transform: uppercase;" class="font-16">Популярные бренды</h3>
              <div class="spacer spacer-5" style="line-height:10px; height:10px; mso-line-height-rule:exactly;">&nbsp;</div>
              <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 15px; color: #ffffff; margin: 0;" class="font-10">на скидку 20% при покупке товаров от 10 000 ₽</p>
              <div class="spacer spacer-15" style="line-height:20px; height:20px; mso-line-height-rule:exactly;">&nbsp;</div>
              <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' style='height:55px; v-text-anchor:middle; width:245px;' arcsize="9.090909090909092%" stroke='f' fillcolor='#ffffff'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#FF3030; font-family: "Inter", Arial, sans-serif; font-size:25px; font-weight:700; line-height:25px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; text-transform: uppercase;'>IMPERIA20X</center></v:textbox></v:roundrect><![endif]-->
              <!--[if !mso]--><span style='background-color:#f5f5f5; border-radius:5px; color:#FF3030; display:inline-block; font-family: "Inter", Arial, sans-serif; font-size:25px; font-weight:700;line-height:55px; text-align:center; text-decoration:none; width: 100%; max-width:245px; -webkit-text-size-adjust:none; text-transform: uppercase;' class="promocode font-20">IMPERIA20X</span><!--<![endif]--> 
              <div class="spacer spacer-15" style="line-height:20px; height:20px; mso-line-height-rule:exactly;">&nbsp;</div>
              <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 15px; color: #ffffff; margin: 0;" class="font-10">Чтобы воспользоваться промокодом, введите его в корзине</p>
              <div class="spacer spacer-20" style="line-height:25px; height:25px; mso-line-height-rule:exactly;">&nbsp;</div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div class="spacer spacer-20" style="line-height:25px; height:25px; mso-line-height-rule:exactly;">&nbsp;</div>
            <div style="text-align: center;">
              <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href="https://www.imperiatechno.ru/" style='height:45px; v-text-anchor:middle; width:201px;' arcsize="11.11111111111111%" stroke='f' fillcolor='#E83636'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#ffffff; font-family: "Inter", Arial, sans-serif; font-size:14px; font-weight:700; line-height:17px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;'>Перейти к покупкам</center></v:textbox></v:roundrect><![endif]-->
              <!--[if !mso]--><a href="https://www.imperiatechno.ru/" style='background-color:#E83636;border-radius:5px;color:#ffffff; display:inline-block; font-family: "Inter", Arial, sans-serif; font-size:14px; font-weight:700;line-height:45px; text-align:center; text-decoration:none; width: 100%; max-width:201px; -webkit-text-size-adjust:none;' class="button-hover button-lg">Перейти к покупкам</a><!--<![endif]-->     
            </div>
          <!-- Конец модуля: промокод -->

          <div class="spacer spacer-30" style="line-height:50px; height:50px; mso-line-height-rule:exactly;">&nbsp;</div>

          <!-- Начало модуля: оценка -->
            <table role="presentation" cellspacing="0" cellpadding="0" width="560" align="center" style="width: 95%; max-width: 560px; margin: 0 auto;">
              <tr>
                <td style="text-align: center;">
                  <h3 style="font-family: Arial, sans-serif; font-weight: 700; font-size: 20px; line-height: 24px; color: #E83636; margin: 0;" class="font-16">Остались ли вы довольны качеством обслуживания?</h3>
                  <div class="spacer spacer-10" style="line-height:20px; height:20px; mso-line-height-rule:exactly;">&nbsp;</div>
                  <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 18px; color: #000000; margin: 0;" class="text-light">Пожалуйста, <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="color: #000000;">поставьте оценку</a> магазину <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="color: #000000; text-decoration: none;" class="item-hover">Imperiatechno.ru</a></p>
                  <div class="spacer spacer-20" style="line-height:25px; height:25px; mso-line-height-rule:exactly;">&nbsp;</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="width: 100%; max-width: 460px; font-size:0; text-align: center; margin: 0 auto;">
                    <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" width="460" align="center">
                    <tr>
                    <td width="230" valign="middle">
                    <![endif]-->
                    <div style="width:100%; max-width:230px; display:inline-block; vertical-align:middle;">
                      <table role="presentation" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding: 0 5px 6px 5px;">
                            <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style='height:34px; v-text-anchor:middle; width:34px;' arcsize='100%' strokecolor='#E83636' fillcolor="#ffffff"><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#000000; font-family: "Inter", Arial, sans-serif; font-size:14px; line-height:14px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;'>1</center></v:textbox></v:roundrect><![endif]-->
                            <!--[if !mso]--><a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style='font-family: "Inter", Arial, sans-serif; border:1px solid #E83636; border-radius:100%; color:#000000; display:inline-block; font-size:14px; line-height:32px; text-align:center; text-decoration:none; width:34px; -webkit-text-size-adjust:none;' class="button-hover text-light">1</a><!--<![endif]-->
                          </td>
                          <td style="padding: 0 5px 6px 5px;">
                            <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style='height:34px; v-text-anchor:middle; width:34px;' arcsize='100%' strokecolor='#E83636' fillcolor="#ffffff"><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#000000; font-family: "Inter", Arial, sans-serif; font-size:14px; line-height:14px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;'>2</center></v:textbox></v:roundrect><![endif]-->
                            <!--[if !mso]--><a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style='font-family: "Inter", Arial, sans-serif; border:1px solid #E83636; border-radius:100%; color:#000000; display:inline-block; font-size:14px; line-height:32px; text-align:center; text-decoration:none; width:34px; -webkit-text-size-adjust:none;' class="button-hover text-light">2</a><!--<![endif]-->
                          </td>
                          <td style="padding: 0 5px 6px 5px;">
                            <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style='height:34px; v-text-anchor:middle; width:34px;' arcsize='100%' strokecolor='#E83636' fillcolor="#ffffff"><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#000000; font-family: "Inter", Arial, sans-serif; font-size:14px; line-height:14px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;'>3</center></v:textbox></v:roundrect><![endif]-->
                            <!--[if !mso]--><a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style='font-family: "Inter", Arial, sans-serif; border:1px solid #E83636; border-radius:100%; color:#000000; display:inline-block; font-size:14px; line-height:32px; text-align:center; text-decoration:none; width:34px; -webkit-text-size-adjust:none;' class="button-hover text-light">3</a><!--<![endif]-->
                          </td>
                          <td style="padding: 0 5px 6px 5px;">
                            <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style='height:34px; v-text-anchor:middle; width:34px;' arcsize='100%' strokecolor='#F3C32D' fillcolor="#ffffff"><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#000000; font-family: "Inter", Arial, sans-serif; font-size:14px; line-height:14px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;'>4</center></v:textbox></v:roundrect><![endif]-->
                            <!--[if !mso]--><a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style='font-family: "Inter", Arial, sans-serif; border:1px solid #F3C32D; border-radius:100%; color:#000000; display:inline-block; font-size:14px; line-height:32px; text-align:center; text-decoration:none; width:34px; -webkit-text-size-adjust:none;' class="button-hover text-light">4</a><!--<![endif]-->
                          </td>
                          <td style="padding: 0 5px 6px 5px;">
                            <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style='height:34px; v-text-anchor:middle; width:34px;' arcsize='100%' strokecolor='#F3C32D' fillcolor="#ffffff"><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#000000; font-family: "Inter", Arial, sans-serif; font-size:14px; line-height:14px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;'>5</center></v:textbox></v:roundrect><![endif]-->
                            <!--[if !mso]--><a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style='font-family: "Inter", Arial, sans-serif; border:1px solid #F3C32D; border-radius:100%; color:#000000; display:inline-block; font-size:14px; line-height:32px; text-align:center; text-decoration:none; width:34px; -webkit-text-size-adjust:none;' class="button-hover text-light">5</a><!--<![endif]-->
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="230" valign="middle">
                    <![endif]-->
                    <div style="width:100%; max-width:230px; display:inline-block; vertical-align:middle;">
                      <table role="presentation" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding: 0 5px 6px 5px;">
                            <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style='height:34px; v-text-anchor:middle; width:34px;' arcsize='100%' strokecolor='#F3C32D' fillcolor="#ffffff"><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#000000; font-family: "Inter", Arial, sans-serif; font-size:14px; line-height:14px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;'>6</center></v:textbox></v:roundrect><![endif]-->
                            <!--[if !mso]--><a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style='font-family: "Inter", Arial, sans-serif; border:1px solid #F3C32D; border-radius:100%; color:#000000; display:inline-block; font-size:14px; line-height:32px; text-align:center; text-decoration:none; width:34px; -webkit-text-size-adjust:none;' class="button-hover text-light">6</a><!--<![endif]-->
                          </td>
                          <td style="padding: 0 5px 6px 5px;">
                            <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style='height:34px; v-text-anchor:middle; width:34px;' arcsize='100%' strokecolor='#F3C32D' fillcolor="#ffffff"><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#000000; font-family: "Inter", Arial, sans-serif; font-size:14px; line-height:14px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;'>7</center></v:textbox></v:roundrect><![endif]-->
                            <!--[if !mso]--><a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style='font-family: "Inter", Arial, sans-serif; border:1px solid #F3C32D; border-radius:100%; color:#000000; display:inline-block; font-size:14px; line-height:32px; text-align:center; text-decoration:none; width:34px; -webkit-text-size-adjust:none;' class="button-hover text-light">7</a><!--<![endif]-->
                          </td>
                          <td style="padding: 0 5px 6px 5px;">
                            <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style='height:34px; v-text-anchor:middle; width:34px;' arcsize='100%' strokecolor='#08DB04' fillcolor="#ffffff"><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#000000; font-family: "Inter", Arial, sans-serif; font-size:14px; line-height:14px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;'>8</center></v:textbox></v:roundrect><![endif]-->
                            <!--[if !mso]--><a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style='font-family: "Inter", Arial, sans-serif; border:1px solid #08DB04; border-radius:100%; color:#000000; display:inline-block; font-size:14px; line-height:32px; text-align:center; text-decoration:none; width:34px; -webkit-text-size-adjust:none;' class="button-hover text-light">8</a><!--<![endif]-->
                          </td>
                          <td style="padding: 0 5px 6px 5px;">
                            <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style='height:34px; v-text-anchor:middle; width:34px;' arcsize='100%' strokecolor='#08DB04' fillcolor="#ffffff"><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#000000; font-family: "Inter", Arial, sans-serif; font-size:14px; line-height:14px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;'>9</center></v:textbox></v:roundrect><![endif]-->
                            <!--[if !mso]--><a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style='font-family: "Inter", Arial, sans-serif; border:1px solid #08DB04; border-radius:100%; color:#000000; display:inline-block; font-size:14px; line-height:32px; text-align:center; text-decoration:none; width:34px; -webkit-text-size-adjust:none;' class="button-hover text-light">9</a><!--<![endif]-->
                          </td>
                          <td style="padding: 0 5px 6px 5px;">
                            <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style='height:34px; v-text-anchor:middle; width:34px;' arcsize='100%' strokecolor='#08DB04' fillcolor="#ffffff"><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#000000; font-family: "Inter", Arial, sans-serif; font-size:14px; line-height:14px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;'>10</center></v:textbox></v:roundrect><![endif]-->
                            <!--[if !mso]--><a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style='font-family: "Inter", Arial, sans-serif; border:1px solid #08DB04; border-radius:100%; color:#000000; display:inline-block; font-size:14px; line-height:32px; text-align:center; text-decoration:none; width:34px; -webkit-text-size-adjust:none;' class="button-hover text-light">10</a><!--<![endif]-->
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->                        
                  </div>
                </td>
              </tr>
            </table>
          <!-- Конец модуля: оценка -->

          <div class="spacer spacer-25" style="line-height:50px; height:50px; mso-line-height-rule:exactly;">&nbsp;</div>

          <!-- Начало модуля: категории -->
            <table role="presentation" cellspacing="0" cellpadding="0" width="560" align="center" style="width: 100%; max-width: 560px; margin: 0 auto;">
              <tr>
                <td style="padding-bottom: 30px;" class="pb-10">
                  <h3 style="font-family: Arial, sans-serif; font-weight: 700; font-size: 24px; line-height: 30px; color: #000000; text-transform: uppercase; margin: 0; text-align: center;" class="font-20 text-light">ПОПУЛЯРНЫЕ КАТЕГОРИИ</h3>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <table role="presentation" cellspacing="0" cellpadding="0" width="560" style="width: 100%; max-width: 560px;" align="right">
                    <tr>
                      <td>
                        <div style="font-size:0; text-align: center;">
                          <!--[if mso]>
                          <table role="presentation" cellspacing="0" cellpadding="0" width="560" align="center">
                          <tr>
                          <td width="107" style="padding: 0 3px 15px 3px; text-align: center;" valign="top">
                          <![endif]-->
                          <div style="width:100%; max-width:111px; display:inline-block; vertical-align:top;" class="category-item">
                            <div style="padding: 0 3px 15px 3px; text-align: center;">
                              <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none;" class="button-hover">
                                <img src="https://i.postimg.cc/VkwrBTBJ/img-category-01.png" alt="Холодильники" width="107" style="display: block; width: 100%;">
                                <div class="spacer spacer-5" style="line-height:10px; height:10px; mso-line-height-rule:exactly;">&nbsp;</div>
                                <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 14px; color: #000000; margin: 0;" class="text-light">Холодильники</p>
                              </a>
                            </div>
                          </div>
                          <!--[if mso]>
                          </td>
                          <td width="107" style="padding: 0 3px 15px 3px; text-align: center;" valign="top">
                          <![endif]-->
                          <div style="width:100%; max-width:111px; display:inline-block; vertical-align:top;" class="category-item">
                            <div style="padding: 0 3px 15px 3px; text-align: center;">
                              <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none;" class="button-hover">
                                <img src="https://i.postimg.cc/HktJS2BB/img-category-02.png" alt="Стиральные машины" width="107" style="display: block; width: 100%;">
                                <div class="spacer spacer-5" style="line-height:10px; height:10px; mso-line-height-rule:exactly;">&nbsp;</div>
                                <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 14px; color: #000000; margin: 0;" class="text-light">Стиральные машины</p>
                              </a>
                            </div>
                          </div>
                          <!--[if mso]>
                          </td>
                          <td width="107" style="padding: 0 3px 15px 3px; text-align: center;" valign="top">
                          <![endif]-->
                          <div style="width:100%; max-width:111px; display:inline-block; vertical-align:top;" class="category-item">
                            <div style="padding: 0 3px 15px 3px; text-align: center;">
                              <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none;" class="button-hover">
                                <img src="https://i.postimg.cc/gJxn2PdT/img-category-03.png" alt="Микроволновые печи" width="107" style="display: block; width: 100%;">
                                <div class="spacer spacer-5" style="line-height:10px; height:10px; mso-line-height-rule:exactly;">&nbsp;</div>
                                <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 14px; color: #000000; margin: 0;" class="text-light">Микроволновые печи</p>
                              </a>
                            </div>
                          </div>
                          <!--[if mso]>
                          </td>
                          <td width="107" style="padding: 0 3px 15px 3px; text-align: center;" valign="top">
                          <![endif]-->
                          <div style="width:100%; max-width:111px; display:inline-block; vertical-align:top;" class="category-item">
                            <div style="padding: 0 3px 15px 3px; text-align: center;">
                              <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none;" class="button-hover">
                                <img src="https://i.postimg.cc/5t7XJtcz/img-category-04.png" alt="Кофемашины" width="107" style="display: block; width: 100%;">
                                <div class="spacer spacer-5" style="line-height:10px; height:10px; mso-line-height-rule:exactly;">&nbsp;</div>
                                <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 14px; color: #000000; margin: 0;" class="text-light">Кофемашины</p>
                              </a>
                            </div>
                          </div>
                          <!--[if mso]>
                          </td>
                          <td width="107" style="padding: 0 3px 15px 3px; text-align: center;" valign="top">
                          <![endif]-->
                          <div style="width:100%; max-width:111px; display:inline-block; vertical-align:top;" class="category-item">
                            <div style="padding: 0 3px 15px 3px; text-align: center;">
                              <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none;" class="button-hover">
                                <img src="https://i.postimg.cc/rpFD7rHc/img-category-05.png" alt="Сантехника" width="107" style="display: block; width: 100%;">
                                <div class="spacer spacer-5" style="line-height:10px; height:10px; mso-line-height-rule:exactly;">&nbsp;</div>
                                <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 14px; color: #000000; margin: 0;" class="text-light">Сантехника</p>
                              </a>
                            </div>
                          </div>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->                        
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table> 
          <!-- Конец модуля: категории -->

          <div class="spacer spacer-15" style="line-height:35px; height:35px; mso-line-height-rule:exactly;">&nbsp;</div>

          <!-- Начало модуля: преимущества -->
            <div style="width: 100%; max-width: 560px; margin: 0 auto; font-size:0; text-align: center;">
              <!--[if mso]>
              <table role="presentation" cellspacing="0" cellpadding="0" width="560" align="center">
              <tr>
              <td width="140" valign="top" style="padding-bottom: 10px; text-align: center;">
              <![endif]-->
              <div style="width:100%; max-width:140px; display:inline-block; vertical-align:top;">
                <div style="text-align: center; padding-bottom: 10px;">
                  <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none;" class="button-hover">
                    <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td height="40" valign="top" style="text-align: center;"><img src="https://i.postimg.cc/GhYFPVVD/img-benefit-01.png" width="37" height="36" alt="Бесплатная утилизация техники"></td>
                      </tr>
                      <tr>
                        <td valign="top">
                          <div class="spacer" style="line-height:5px; height:5px; mso-line-height-rule:exactly;">&nbsp;</div>
                          <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #000000; margin: 0;" class="text-light">Бесплатная утилизация техники</p>
                        </td>
                      </tr>
                    </table>
                  </a>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="140" valign="top" style="padding-bottom: 10px; text-align: center;">
              <![endif]-->
              <div style="width:100%; max-width:140px; display:inline-block; vertical-align:top;">
                <div style="text-align: center; padding-bottom: 10px;">
                  <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none;" class="button-hover">
                    <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td height="40" valign="top" style="text-align: center; border-left: 0.5px solid #A7A7A7;"><img src="https://i.postimg.cc/DwP1Hs2y/img-benefit-02.png" width="37" height="36" alt="Бесплатная доставка на ряд товаров"></td>
                      </tr>
                      <tr>
                        <td valign="top">
                          <div class="spacer" style="line-height:5px; height:5px; mso-line-height-rule:exactly;">&nbsp;</div>
                          <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #000000; margin: 0;" class="text-light">Бесплатная доставка на&nbsp;ряд товаров</p>
                        </td>
                      </tr>
                    </table>
                  </a>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="140" valign="top" style="padding-bottom: 10px; text-align: center;">
              <![endif]-->
              <div style="width:100%; max-width:140px; display:inline-block; vertical-align:top;">
                <div style="text-align: center; padding-bottom: 10px;">
                  <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none;" class="button-hover">
                    <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td height="40" valign="top" style="text-align: center; border-left: 0.5px solid #A7A7A7;" class="border-0"><img src="https://i.postimg.cc/6Q6CX33V/img-benefit-03.png" width="37" height="36" alt="Официальная гарантия не менее 1 года"></td>
                      </tr>
                      <tr>
                        <td valign="top">
                          <div class="spacer" style="line-height:5px; height:5px; mso-line-height-rule:exactly;">&nbsp;</div>
                          <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #000000; margin: 0;" class="text-light">Официальная гарантия не&nbsp;менее 1&nbsp;года</p>
                        </td>
                      </tr>
                    </table>
                  </a>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="140" valign="top" style="padding-bottom: 10px; text-align: center;">
              <![endif]-->
              <div style="width:100%; max-width:140px; display:inline-block; vertical-align:top;">
                <div style="text-align: center; padding-bottom: 10px;">
                  <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none;" class="button-hover">
                    <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td height="40" valign="top" style="text-align: center; border-left: 0.5px solid #A7A7A7;"><img src="https://i.postimg.cc/W49gbvFB/img-benefit-04.png" width="37" height="36" alt="10 лет размещаем товары на Яндекс.Маркете"></td>
                      </tr>
                      <tr>
                        <td valign="top">
                          <div class="spacer" style="line-height:5px; height:5px; mso-line-height-rule:exactly;">&nbsp;</div>
                          <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #000000; margin: 0;" class="text-light">10&nbsp;лет размещаем товары на&nbsp;Яндекс.Маркете</p>
                        </td>
                      </tr>
                    </table>
                  </a>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->                        
            </div>
          <!-- Конец модуля: преимущества -->

          <div class="spacer spacer-20" style="line-height:40px; height:40px; mso-line-height-rule:exactly;">&nbsp;</div>

          <!-- Начало модуля: подвал -->
            <table role="presentation" cellspacing="0" cellpadding="0" width="600" align="center" style="width: 100%; max-width: 600px; margin: 0 auto;">
            <tr>
              <td style="background: linear-gradient(#2D2E30, #2D2E30); padding: 0 30px 25px 30px;" class="footer" bgcolor="#2D2E30">
                <div style="width: 100%; max-width: 540px; margin: 0 auto; font-size:0; text-align: left;">
                  <!--[if mso]>
                  <table role="presentation" cellspacing="0" cellpadding="0" width="540" align="center">
                  <tr>
                  <td width="300" valign="top">
                  <![endif]-->
                  <div style="width:100%; max-width:300px; display:inline-block; vertical-align:top;">
                    <div class="spacer spacer-20" style="line-height:25px; height:25px; mso-line-height-rule:exactly;">&nbsp;</div>
                    <table role="presentation" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="middle" width="52"><img src="https://i.postimg.cc/sD19NKxj/icon-call.png" alt="Номер телефона" width="26"></td>
                        <td valign="middle">
                          <div class="gmail-blend-screen">
                            <div class="gmail-blend-difference">
                              <div style="font-family: Arial, sans-serif; font-weight: 700; font-size: 14px; line-height: 17px; color: #ffffff; margin: 0;" class="font-12"><a href='tel:+78122004900' target="_blank" rel="noopener" style="color: #ffffff; text-decoration: none;" class="item-hover">+7 812 200-49-00</a></div>
                              <div class="spacer" style="line-height:3px; height:3px; mso-line-height-rule:exactly;">&nbsp;</div>
                              <div style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 15px; color: #ffffff; margin: 0;" class="font-10"><a href='tel:88005558778' target="_blank" rel="noopener" style="color: #ffffff; text-decoration: none;" class="item-hover">8 800 555-87-78 (бесплатно)</a></div>
                            </div>
                          </div>                            
                        </td>
                      </tr>
                    </table>
                    <div class="spacer spacer-10" style="line-height:25px; height:25px; mso-line-height-rule:exactly;">&nbsp;</div>
                    <table role="presentation" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="middle" width="52"><img src="https://i.postimg.cc/hG89d5yr/icon-schedule.png" alt="График работв" width="32"></td>
                        <td valign="middle">
                          <div class="gmail-blend-screen">
                            <div class="gmail-blend-difference">
                              <div style="font-family: Arial, sans-serif; font-weight: 700; font-size: 14px; line-height: 17px; color: #ffffff; margin: 0;" class="font-12">Пн-Пт, 10:00-19:00</div>
                              <div class="spacer" style="line-height:3px; height:3px; mso-line-height-rule:exactly;">&nbsp;</div>
                              <div style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 15px; color: #ffffff; margin: 0;" class="font-10">Режим работы</div>
                            </div>
                          </div>                            
                        </td>
                      </tr>
                    </table>
                    <div class="spacer spacer-10" style="line-height:25px; height:25px; mso-line-height-rule:exactly;">&nbsp;</div>
                    <table role="presentation" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="middle" width="52"><img src="https://i.postimg.cc/GhNJwYTk/icon-mail.png" alt="E-mail" width="31"></td>
                        <td valign="middle">
                          <div class="gmail-blend-screen">
                            <div class="gmail-blend-difference">
                              <div style="font-family: Arial, sans-serif; font-weight: 700; font-size: 14px; line-height: 17px; color: #ffffff; margin: 0;" class="font-12"><a href='mailto:info@imperiatechno.ru' target="_blank" rel="noopener" style="color: #ffffff; text-decoration: none;" class="item-hover">info@imperiatechno.ru</a></div>
                              <div class="spacer" style="line-height:3px; height:3px; mso-line-height-rule:exactly;">&nbsp;</div>
                              <div style="font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 15px; color: #ffffff; margin: 0;" class="font-10">Пожелания, предложения и для души</div>
                            </div>
                          </div>                            
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                  </td>
                  <td width="240" style="text-align: right;" valign="top">
                  <![endif]-->
                  <div style="width:100%; max-width:240px; display:inline-block; vertical-align:top;">
                    <div class="spacer spacer-20" style="line-height:25px; height:25px; mso-line-height-rule:exactly;">&nbsp;</div>
                    <div class="text-right">
                      <div class="in-block">
                        <div class="gmail-blend-screen">
                            <div class="gmail-blend-difference">
                              <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href="https://www.imperiatechno.ru/" style='height:48px; v-text-anchor:middle; width:195px;' arcsize="11.11111111111111%" stroke='f' fillcolor='#ffffff'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#2D2E30; font-family: "Inter", Arial, sans-serif;font-size:20px; line-height:20px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;'>Напишите нам</center></v:textbox></v:roundrect><![endif]-->
                              <!--[if !mso]--><a href="https://www.imperiatechno.ru/" style='background-color:#f5f5f5;border-radius:5px;color:#2D2E30; display:inline-block; font-family: "Inter", Arial, sans-serif; font-size:20px; line-height:48px; text-align:center; text-decoration:none; width: 100%; max-width:195px; -webkit-text-size-adjust:none; box-sizing: border-box; white-space: nowrap;' class="button-hover button-footer">Напишите нам</a><!--<![endif]-->                                
                            </div>
                        </div>
                        <div class="spacer mobile-hidden" style="line-height:21px; height:21px; mso-line-height-rule:exactly;">&nbsp;</div>
                      </div>
                      <div class="in-block">
                        <div style="font-size: 0;" class="text-right">
                          <!--[if mso]>
                          <table role="presentation" cellspacing="0" cellpadding="0" align="right">
                          <tr>
                          <td valign="middle">
                          <![endif]-->
                            <div style="display: inline-block; vertical-align: middle">
                              <div class="pl-7">
                                <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none;" class="button-hover"><img src="https://i.postimg.cc/CxqCF1b9/icon-vk.png" alt="VK" width="43" class="social-icon"></a>
                              </div>
                            </div>
                          <!--[if mso]>
                          </td>
                          <td valign="middle" style="padding-left: 21px;">
                          <![endif]-->
                            <div style="display: inline-block; vertical-align: middle">
                              <div style="padding-left: 21px;" class="pl-7">
                                <a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none;" class="button-hover"><img src="https://i.postimg.cc/nLf4MJkr/icon-tg.png" alt="Telegram" width="43" class="social-icon"></a>
                              </div>
                            </div>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->                           
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->                        
                </div>
              </td>
            </tr>
            </table>
            <div class="spacer spacer-10" style="line-height:15px; height:15px; mso-line-height-rule:exactly;">&nbsp;</div>
            <table role="presentation" cellspacing="0" cellpadding="0" width="500" align="center" style="width: 100%; max-width: 500px; margin: 0 auto;">
              <tr>
                <td style="text-align: center;">
                  <p style="font-family: Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #6F6F6F; margin: 0;" class="text-light">Вы&nbsp;получили это письмо, потому что оставили электронную почту на&nbsp;сайту &laquo;Империя техно&raquo;. Цены, указанные в&nbsp;письме, действительны на&nbsp;момент отправления рассылки. Точная информация об&nbsp;актуальной цене и&nbsp;наличии указана на&nbsp;сайте магазина.</p>
                  <div class="spacer spacer-10" style="line-height:14px; height:14px; mso-line-height-rule:exactly;">&nbsp;</div>
                  <p style="font-family: Arial, sans-serif; font-weight: 700; font-size: 10px; line-height: 12px; color: #6F6F6F; margin: 0;" class="text-light"><a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none; color: #6F6F6F;" class="text-light item-hover">Отписаться от всех рассылок </a>&nbsp;|&nbsp;<a href="https://www.imperiatechno.ru/" target="_blank" rel="noopener" style="text-decoration: none; color: #6F6F6F;" class="text-light item-hover">Оставить только информационные письма</a></p> 
                </td>
              </tr>
            </table>
            <div class="spacer spacer-20" style="line-height:24px; height:24px; mso-line-height-rule:exactly;">&nbsp;</div>
          <!-- Конец модуля: подвал -->
        </div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
