<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Blush Email</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      p {margin: 0; padding: 0;}
      a {text-decoration: none;}
      table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
      div, td {padding:0;}
    </style>
  <![endif]-->
  <style>
    p, h1, h2, h3, h4 {margin: 0;}
    body {
      font-family: Arial, sans-serif; 
      -webkit-text-size-adjust: 100% !important; 
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    @media screen and (max-width: 600px) {
      .column {max-width: 100% !important;}
      .full-width {width: 100% !important; max-width: 100% !important;}
    }
    @media (prefers-color-scheme: dark ) {
      .bg-clear {background-color: transparent !important;}
      .border-light {border-color: #f5f5f5 !important;}
      .text-light {color: #f5f5f5 !important}
      .button-primary {border-color: #f5f5f5 !important; color: #f5f5f5 !important;}
    }
  </style>
  <style>
    .button-primary:hover {
      background-color: #000000 !important;
      color:#ffffff !important;
      border-color: #ffffff !important;
    }
  </style>
</head>
<body style="margin:0; padding:0; word-spacing:normal; font-family: 'Noto Sans', Arial, sans-serif;" class="body">
	<div class="preheader">
		<span style="display: none; max-height: 0px; overflow: hidden; font-size: 0px; color: transparent; line-height: 0px;">Preheader text</span>
		<span style="display: none; max-height: 0px; overflow: hidden; font-size: 0px; color: transparent; line-height: 0px;">
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &nbsp;
    </span>
	</div>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none;"><tr><td bgcolor="#FFFFFF" style="background-color: #ffffff;" class="bg-clear">
    <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='600' style="width: 600px;"><tr><td><![endif]-->
    <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="min-width: 320px; width: 100%; max-width: 600px; margin: 0 auto; border-collapse: collapse;"><tr>
      <td>
        <!-- Начало модуля: Шапка -->
        <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width: 100%; border-collapse: collapse;'><tr>
          <td style="padding: 40px 10px; text-align: center;">
            <a href='https://www.figma.com/file/8dFqIHQN3V1aprM3g6Qgmn/Free-Email-Templates-(Community)?type=design&node-id=201%3A1749&mode=design&t=oMyYA8E5z96KZJiQ-1' target='_blank' rel='noopener'><img src="https://i.postimg.cc/PqmCJdtL/logo-head.png" alt="Logo" width="104" style="width: 104px;"></a>
          </td>
        </tr></table>
        <!-- Конец модуля: Шапка -->

        <!-- Начало модуля: Вступление -->
        <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='524' style='width: 524px;'><tr><td><![endif]-->
        <table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width: 100%; max-width: 524px; margin: 0 auto; border-collapse: collapse;'><tr>
          <td style="padding: 0 10px 40px 10px;">
            <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width: 100%; border-collapse: collapse;'>
              <tr>
                <td style="text-align: center; padding-bottom: 24px;">
                  <h1 style="margin: 0; color: #000; font-family: 'Noto Sans', Arial, sans-serif; font-size: 36px; font-weight: 700; line-height: 49px;" class="text-light">Email Template</h1>
                </td>
              </tr>
              <tr>
                <td style="text-align: center; padding-bottom: 24px;">
                  <img src="https://i.postimg.cc/tRrYYSHz/main.png" alt="Illustrated hand holding a flower" width="504" style="width: 100%;">
                </td>
              </tr>
              <tr>
                <td style="text-align: center; padding-bottom: 24px;">
                  <p style="margin: 0;  color: #000; font-family: 'Noto Sans', Arial, sans-serif; font-size: 19px; line-height: 24px;" class="text-light">Boost your emails with Blush! Create dope emails easy and fast!  Install the Blush plugin to customize all the illustrations!</p>
                </td>
              </tr>
              <tr>
                <td style="text-align: center; padding-bottom: 20px;">
                  <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;"><tr>
                    <td align="center" style="border-radius: 4px; background-color: #ffffff;">
                      <a rel="noopener" target="_blank" href="https://www.figma.com/file/8dFqIHQN3V1aprM3g6Qgmn/Free-Email-Templates-(Community)?type=design&node-id=201%3A1749&mode=design&t=oMyYA8E5z96KZJiQ-1" target="_blank" style="font-size: 14px; line-height: 14px; font-family: 'Noto Sans', Arial, sans-serif; color: #000000; text-decoration: none; border-radius: 4px; padding: 13px; border: 1px solid #000; display: inline-block;" class="button-primary">Try it now!</a>
                    </td>
                  </tr></table>
                </td>
              </tr>
            </table>
          </td>
        </tr></table>
        <!--[if mso]></td></tr></table><![endif]-->
        <!-- Конец модуля: Вступление -->

        <!-- Начало модуля: Статьи -->
        <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='568' style='width: 568px;'><tr><td><![endif]-->
        <table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width: 100%; max-width: 568px; margin: 0 auto; border-collapse: collapse;'>
          <tr>
            <td style="font-size: 0; text-align: center; padding-bottom: 22px;">
              <!--[if mso]>
              <table role='presentation' cellspacing='0' cellpadding='0' align='center' width='100%'>
              <tr>
              <td valign='top' width='284' style='width: 284px;'>
              <![endif]-->
              <div style='display: inline-block; vertical-align: top; width: 100%; max-width: 284px;' class='column'>
                <table role='presentation' cellspacing='0' cellpadding='0' width='100%' align="center" style='width: 100%; max-width: 284px; border-collapse: collapse; margin: 0 auto;' class="full-width">
                  <tr>
                    <td style="padding: 0 16px 16px 16px;">
                      <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width: 100%; border-collapse: collapse;'>
                        <tr>
                          <td style="text-align: center; padding-bottom: 24px; padding-top: 7px;">
                            <img src="https://i.postimg.cc/28KbXHc5/article-01.png" alt="Hand holding hot grilled chicken leg" width="252" style="width: 100%; display: block;">
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: left; padding-bottom: 16px;">
                            <h3 style="margin: 0; font-family: 'Noto Sans', Arial, sans-serif; color: #1C1E23; font-size: 27px; font-weight: 700; line-height: 34px;" class="text-light">Customize this email template!</h3>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: left; padding-bottom: 16px;">
                            <p style="margin: 0;  color: #000; font-family: 'Noto Sans', Arial, sans-serif; font-size: 19px; line-height: 24px;" class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum mattis nisi mauris pharetra ullamcorper. </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: left; padding-bottom: 7px;">
                            <table border="0" cellspacing="0" cellpadding="0"><tr>
                              <td align="center" style="border-radius: 4px; background-color: #ffffff;">
                                <a rel="noopener" target="_blank" href="https://www.figma.com/file/8dFqIHQN3V1aprM3g6Qgmn/Free-Email-Templates-(Community)?type=design&node-id=201%3A1749&mode=design&t=oMyYA8E5z96KZJiQ-1" target="_blank" style="font-size: 14px; line-height: 14px; font-family: 'Noto Sans', Arial, sans-serif; color: #000000; text-decoration: none; border-radius: 4px; padding: 13px; border: 1px solid #000; display: inline-block;" class="button-primary">Try it now!</a>
                              </td>
                            </tr></table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
              </td>
              <td valign='top' width='284' style='width: 284px;'>
              <![endif]-->
              <div style='display: inline-block; vertical-align: top; width: 100%; max-width: 284px;' class='column'>
                <table role='presentation' cellspacing='0' cellpadding='0' width='100%' align="center" style='width: 100%; max-width: 284px; border-collapse: collapse; margin: 0 auto;' class="full-width">
                  <tr>
                    <td style="padding: 0 16px 16px 16px;">
                      <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width: 100%; border-collapse: collapse;'>
                        <tr>
                          <td style="text-align: center; padding-bottom: 24px;">
                            <img src="https://i.postimg.cc/cLtgqQ2B/article-02.png" alt="Hand in glove handing money" width="252" style="width: 100%; display: block;">
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: left; padding-bottom: 16px;">
                            <h3 style="margin: 0; font-family: 'Noto Sans', Arial, sans-serif; color: #1C1E23; font-size: 27px; font-weight: 700; line-height: 34px;" class="text-light">Customize this email template!</h3>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: left; padding-bottom: 16px;">
                            <p style="margin: 0;  color: #000; font-family: 'Noto Sans', Arial, sans-serif; font-size: 19px; line-height: 24px;" class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum mattis nisi mauris pharetra ullamcorper. </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: left; padding-bottom: 7px;">
                            <table border="0" cellspacing="0" cellpadding="0"><tr>
                              <td align="center" style="border-radius: 4px; background-color: #ffffff;">
                                <a rel="noopener" target="_blank" href="https://www.figma.com/file/8dFqIHQN3V1aprM3g6Qgmn/Free-Email-Templates-(Community)?type=design&node-id=201%3A1749&mode=design&t=oMyYA8E5z96KZJiQ-1" target="_blank" style="font-size: 14px; line-height: 14px; font-family: 'Noto Sans', Arial, sans-serif; color: #000000; text-decoration: none; border-radius: 4px; padding: 13px; border: 1px solid #000; display: inline-block;" class="button-primary">Try it now!</a>
                              </td>
                            </tr></table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
        <!-- Конец модуля: Статьи -->

        <!-- Начало модуля: Одиночная статья -->
        <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='572' style='width: 572px;'><tr><td><![endif]-->
        <table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width: 100%; max-width: 572px; margin: 0 auto; border-collapse: collapse;'><tr>
          <td style="padding: 0 10px 38px 10px;">
            <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width: 100%; border-collapse: collapse;'>
              <tr>
                <td style="text-align: center; padding-bottom: 16px;">
                  <img src="https://i.postimg.cc/prdrs8K8/inner-01.png" alt="On the left there is a hand holding a bank card. On the right there is a hand warping from smartphone and holding a cookie" width="552" style="width: 100%;">
                </td>
              </tr>
              <tr>
                <td style="text-align: left; padding-bottom: 8px;">
                  <h3 style="margin: 0; color: #000; font-family: 'Noto Sans', Arial, sans-serif; font-size: 27px; font-weight: 700; line-height:34px;" class="text-light">Customize this email template!</h3>
                </td>
              </tr>
              <tr>
                <td style="text-align: left; padding-bottom: 16px;">
                  <p style="margin: 0;  color: #000; font-family: 'Noto Sans', Arial, sans-serif; font-size: 19px; line-height: 24px;" class="text-light">Boost your emails with Blush! Create dope emails easy and fast! Install the Blush plugin to customize all the illustrations!</p>
                </td>
              </tr>
              <tr>
                <td style="text-align: left;">
                  <table border="0" cellspacing="0" cellpadding="0"><tr>
                    <td align="center" style="border-radius: 4px; background-color: #ffffff;">
                      <a rel="noopener" target="_blank" href="https://www.figma.com/file/8dFqIHQN3V1aprM3g6Qgmn/Free-Email-Templates-(Community)?type=design&node-id=201%3A1749&mode=design&t=oMyYA8E5z96KZJiQ-1" target="_blank" style="font-size: 14px; line-height: 14px; font-family: 'Noto Sans', Arial, sans-serif; color: #000000; text-decoration: none; border-radius: 4px; padding: 13px; border: 1px solid #000; display: inline-block;" class="button-primary">Try it now!</a>
                    </td>
                  </tr></table>
                </td>
              </tr>
            </table>
          </td>
        </tr></table>
        <!--[if mso]></td></tr></table><![endif]-->
        <!-- Конец модуля: Одиночная статья -->

        <!-- Начало модуля: Статьи #2 -->
        <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='568' style='width: 568px;'><tr><td><![endif]-->
        <table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width: 100%; max-width: 568px; margin: 0 auto; border-collapse: collapse;'>
          <tr>
            <td style="font-size: 0; text-align: center;">
              <!--[if mso]>
              <table role='presentation' cellspacing='0' cellpadding='0' align='center' width='100%'>
              <tr>
              <td valign='top' width='284' style='width: 284px;'>
              <![endif]-->
              <div style='display: inline-block; vertical-align: top; width: 100%; max-width: 284px;' class='column'>
                <table role='presentation' cellspacing='0' cellpadding='0' width='100%' align="center" style='width: 100%; max-width: 284px; border-collapse: collapse; margin: 0 auto;' class="full-width">
                  <tr>
                    <td style="padding: 0 16px 16px 16px;">
                      <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width: 100%; border-collapse: collapse;'>
                        <tr>
                          <td style="text-align: center; padding-bottom: 24px;">
                            <img src="https://i.postimg.cc/NMDL8b2B/article-03.png" alt="Hand in the clouds  holding smartphone with check mark on screen" width="252" style="width: 100%; display: block;">
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: left; padding-bottom: 16px;">
                            <h3 style="margin: 0; font-family: 'Noto Sans', Arial, sans-serif; color: #1C1E23; font-size: 27px; font-weight: 700; line-height: 34px;" class="text-light">Customize this email template!</h3>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: left; padding-bottom: 16px;">
                            <p style="margin: 0;  color: #000; font-family: 'Noto Sans', Arial, sans-serif; font-size: 19px; line-height: 24px;" class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum mattis nisi mauris pharetra ullamcorper. </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: left; padding-bottom: 7px;">
                            <table border="0" cellspacing="0" cellpadding="0"><tr>
                              <td align="center" style="border-radius: 4px; background-color: #ffffff;">
                                <a rel="noopener" target="_blank" href="https://www.figma.com/file/8dFqIHQN3V1aprM3g6Qgmn/Free-Email-Templates-(Community)?type=design&node-id=201%3A1749&mode=design&t=oMyYA8E5z96KZJiQ-1" target="_blank" style="font-size: 14px; line-height: 14px; font-family: 'Noto Sans', Arial, sans-serif; color: #000000; text-decoration: none; border-radius: 4px; padding: 13px; border: 1px solid #000; display: inline-block;" class="button-primary">Try it now!</a>
                              </td>
                            </tr></table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
              </td>
              <td valign='top' width='284' style='width: 284px;'>
              <![endif]-->
              <div style='display: inline-block; vertical-align: top; width: 100%; max-width: 284px;' class='column'>
                <table role='presentation' cellspacing='0' cellpadding='0' width='100%' align="center" style='width: 100%; max-width: 284px; border-collapse: collapse; margin: 0 auto;' class="full-width">
                  <tr>
                    <td style="padding: 0 16px 16px 16px;">
                      <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width: 100%; border-collapse: collapse;'>
                        <tr>
                          <td style="text-align: center; padding-bottom: 24px; padding-top: 5px;">
                            <img src="https://i.postimg.cc/B64X1R6m/article-04.png" alt="Illustrated planet Earth" width="252" style="width: 100%; display: block;">
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: left; padding-bottom: 16px;">
                            <h3 style="margin: 0; font-family: 'Noto Sans', Arial, sans-serif; color: #1C1E23; font-size: 27px; font-weight: 700; line-height: 34px;" class="text-light">Customize this email template!</h3>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: left; padding-bottom: 16px;">
                            <p style="margin: 0;  color: #000; font-family: 'Noto Sans', Arial, sans-serif; font-size: 19px; line-height: 24px;" class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum mattis nisi mauris pharetra ullamcorper. </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: left; padding-bottom: 7px;">
                            <table border="0" cellspacing="0" cellpadding="0"><tr>
                              <td align="center" style="border-radius: 4px; background-color: #ffffff;">
                                <a rel="noopener" target="_blank" href="https://www.figma.com/file/8dFqIHQN3V1aprM3g6Qgmn/Free-Email-Templates-(Community)?type=design&node-id=201%3A1749&mode=design&t=oMyYA8E5z96KZJiQ-1" target="_blank" style="font-size: 14px; line-height: 14px; font-family: 'Noto Sans', Arial, sans-serif; color: #000000; text-decoration: none; border-radius: 4px; padding: 13px; border: 1px solid #000; display: inline-block;" class="button-primary">Try it now!</a>
                              </td>
                            </tr></table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
        <!-- Конец модуля: Статьи #2 -->

        <!-- Начало модуля: Текстовый блок с чертой -->
        <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='560' style='width: 560px;'><tr><td><![endif]-->
        <table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width: 100%; max-width: 560px; margin: 0 auto; border-collapse: collapse;'>
          <tr>
            <td style="padding: 40px 10px;">
              <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width: 100%; border-collapse: collapse;'>
                <tr>
                  <td style="padding-bottom: 24px; text-align: left;">
                    <p style="margin: 0;  color: #000; font-family: 'Noto Sans', Arial, sans-serif; font-size: 20px; line-height: 31px;" class="text-light">Boost your emails with Blush! Create dope emails easy and fast! <br>Install the Blush plugin to customize all the illustrations!</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 40px; text-align: left; border-bottom: 2px solid #000000;" class="border-light">
                    <p style="margin: 0;  color: #000; font-family: 'Noto Sans', Arial, sans-serif; font-size: 20px; line-height: 31px;" class="text-light">Create the coolest emails!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
        <!-- Конец модуля: Текстовый блок с чертой -->

        <!-- Начало модуля: Подвал -->
        <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='580' style='width: 580px;'><tr><td><![endif]-->
        <table role='presentation' align='center' cellspacing='0' cellpadding='0' style='width: 100%; max-width: 580px; margin: 0 auto; border-collapse: collapse;'>
          <tr>
            <td style="padding: 20px 10px;">
              <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='width: 100%; border-collapse: collapse;'>
                <tr>
                  <td style="text-align: center;">
                    <p style="margin: 0;  color: #000; font-family: 'Noto Sans', Arial, sans-serif; font-size: 13px; line-height: 19px;" class="text-light">Corporation</p>
                    <p style="margin: 0;  color: #000; font-family: 'Noto Sans', Arial, sans-serif; font-size: 13px; line-height: 19px;" class="text-light">You are receiving this email because you opted in via <a href='https://www.figma.com/file/8dFqIHQN3V1aprM3g6Qgmn/Free-Email-Templates-(Community)?type=design&node-id=201%3A1749&mode=design&t=oMyYA8E5z96KZJiQ-1' target='_blank' rel='noopener' style="color: #000000; text-decoration: none;" class="text-light">our website</a>.</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 25px 0; text-align: center;">
                    <table role='presentation' align='center' cellspacing='0' cellpadding='0' style='margin: 0 auto; border-collapse: collapse;'><tr>
                      <td valign="middle" style="padding: 0 13px;">
                        <a href='https://www.figma.com/file/8dFqIHQN3V1aprM3g6Qgmn/Free-Email-Templates-(Community)?type=design&node-id=201%3A1749&mode=design&t=oMyYA8E5z96KZJiQ-1' target='_blank' rel='noopener'><img src="https://i.postimg.cc/t46Tv9nr/soc-tw.png" alt="Twitter icon" width="24" style="width: 24px;"></a>
                      </td>
                      <td valign="middle" style="padding: 0 13px;">
                        <a href='https://www.figma.com/file/8dFqIHQN3V1aprM3g6Qgmn/Free-Email-Templates-(Community)?type=design&node-id=201%3A1749&mode=design&t=oMyYA8E5z96KZJiQ-1' target='_blank' rel='noopener'><img src="https://i.postimg.cc/hPfhxLDR/soc-in.png" alt="Instagram icon" width="24" style="width: 24px;"></a>
                      </td>
                      <td valign="middle" style="padding: 0 13px;">
                        <a href='https://www.figma.com/file/8dFqIHQN3V1aprM3g6Qgmn/Free-Email-Templates-(Community)?type=design&node-id=201%3A1749&mode=design&t=oMyYA8E5z96KZJiQ-1' target='_blank' rel='noopener'><img src="https://i.postimg.cc/tgHgL8h9/soc-yt.png" alt="YouTube icon" width="24" style="width: 24px;"></a>
                      </td>
                      <td valign="middle" style="padding: 0 13px;">
                        <a href='https://www.figma.com/file/8dFqIHQN3V1aprM3g6Qgmn/Free-Email-Templates-(Community)?type=design&node-id=201%3A1749&mode=design&t=oMyYA8E5z96KZJiQ-1' target='_blank' rel='noopener'><img src="https://i.postimg.cc/cC5H2Hcz/soc-dr.png" alt="Dribble icon" width="24" style="width: 24px;"></a>
                      </td>
                      <td valign="middle" style="padding: 0 13px;">
                        <a href='https://www.figma.com/file/8dFqIHQN3V1aprM3g6Qgmn/Free-Email-Templates-(Community)?type=design&node-id=201%3A1749&mode=design&t=oMyYA8E5z96KZJiQ-1' target='_blank' rel='noopener'><img src="https://i.postimg.cc/ncgr1Xrj/soc-li.png" alt="LinkedIn icon" width="24" style="width: 24px;"></a>
                      </td>
                    </tr></table>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center; padding-bottom: 17px;">
                    <p style="margin: 0;  color: #000; font-family: 'Noto Sans', Arial, sans-serif; font-size: 13px; line-height: 19px;" class="text-light">Address, #PC<br>City, State.</p>
                    <p style="margin: 0;  color: #000; font-family: 'Noto Sans', Arial, sans-serif; font-size: 13px; line-height: 19px;" class="text-light"><a href='https://www.figma.com/file/8dFqIHQN3V1aprM3g6Qgmn/Free-Email-Templates-(Community)?type=design&node-id=201%3A1749&mode=design&t=oMyYA8E5z96KZJiQ-1' target='_blank' rel='noopener' style="color: #000000; text-decoration: underline;" class="text-light">Unsubscribe</a></p>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;">
                    <a href='https://www.figma.com/file/8dFqIHQN3V1aprM3g6Qgmn/Free-Email-Templates-(Community)?type=design&node-id=201%3A1749&mode=design&t=oMyYA8E5z96KZJiQ-1' target='_blank' rel='noopener'><img src="https://i.postimg.cc/q7ftpNdV/logo.png" alt="Logo" width="77" style="width: 77px;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
        <!-- Конец модуля: Подвал -->
      </td>
    </tr></table>
    <!--[if mso]></td></tr></table><![endif]-->
  </td></tr></table>
</body>
</html>