<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="x-apple-disable-message-reformatting"/>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Лазурит PRO</title>
<style type="text/css">
p{margin:0;}body{width:100%!important;margin:0;padding:0;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;word-spacing:normal;}
@media screen and (max-width:600px){.two-columns .column{max-width:100%!important;}.full-max{max-width:100%!important;} }
@media screen and (max-width:480px){.column-full{width:100%;}.border-none{border:0!important} }
@media (prefers-color-scheme:dark ){.bg-transparent{background-color:transparent!important;}.text-light{color:#f5f5f5!important;} }
</style>
<style type="text/css">
@media screen and (max-width:600px){u+.body .bg-blue-dark{background-image:linear-gradient(#25426A,#25426A);}u+.body .bg-dark{background-image:linear-gradient(#2B2A29,#2B2A29);}u+.body .bg-blue-light{background-image:linear-gradient(#0858A3,#0858A3);}u+.body .bg-blue-dark-text{background-image:linear-gradient(#B0BBCA,#B0BBCA);background-clip:text;color:transparent;}div>u+.body .bg-blue-dark-text{background-image:none;background-clip:inherit;color:#B0BBCA;}u+.body .bg-dark-text{
background-image:linear-gradient(#727272,#727272);background-clip:text;color:transparent;}div>u+.body .bg-dark-text{background-image:none;background-clip:inherit;color:#727272;}u+.body .text-white{background-image:linear-gradient(#ffffff,#ffffff);background-clip:text;color:transparent;}div>u+.body .text-white{background-image:none;background-clip:inherit;color:#ffffff;} }
</style>
<style type="text/css">
.menuHover:hover{text-decoration:underline!important;}
</style>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<style type="text/css">
p{margin:0;padding:0;}a{text-decoration:none;}table{border-collapse:collapse;border:0;border-spacing:0;margin:0;}div,td{padding:0;}div{margin:0 !important;border:0 !important;}
</style>
<![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;" class="bg-transparent body"><div style="font-size:1px;line-height:1px;color:#ffffff;width:0;height:0;overflow:hidden;display:none;"></div><div style="font-size:1px;line-height:1px;color:#ffffff;width:0;height:0;overflow:hidden;display:none;">Рады что вы с нами!&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;"><tbody><tr><td>
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="width:100%;max-width:600px;margin:0 auto;border-collapse:collapse;"><tr><td><!-- Начало модуля: шапка -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;border-collapse:collapse;"><tr><td style="padding:25px 0 35px 0;"><div style="text-align:center;font-size:0;" class="two-columns">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td valign="middle" width="165">
<![endif]--><div style="display:inline-block;vertical-align:middle;width:100%;max-width:165px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:165px;border-collapse:collapse;margin:0 auto;"><tr><td style="padding:0 26px 8px 26px;"> <a href="http://lazurit.pro/" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/Lazurit/1992/d317e4f9-d6a0-4ae0-889b-0185eed4a252.png" alt="Lazurit PRO" width="113"></a>
</td></tr></table></div>
<!--[if mso]>
</td><td valign="middle">
<![endif]--><div style="display:inline-block;vertical-align:middle;width:100%;max-width:364px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:364px;border-collapse:collapse;margin:0 auto;"><tr><td style="padding:10px 0;"><div style="text-align:center;font-size:0;width:100%;">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" width="100%"><tr><td valign="middle">
<![endif]--><div style="display:inline-block;vertical-align:middle;">
<table role="presentation" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr><td style="padding:5px 0;"><a href="https://lazurit.com/catalog/krovati/" target="_blank" rel="noopener" style="font-family:'Verdana',Arial,sans-serif;font-size:13px;line-height:16px;color:#2B2A29;text-decoration:none;" class="menuHover text-light">Кровати</a>
</td><td style="padding:5px 12px;"><span style="font-family:'Verdana',Arial,sans-serif;font-size:13px;line-height:16px;color:#E2E2E2;">/</span>
</td></tr></table></div>
<!--[if mso]>
</td><td valign="middle">
<![endif]--><div style="display:inline-block;vertical-align:middle;">
<table role="presentation" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr><td style="padding:5px 0;"><a href="https://lazurit.com/catalog/divany/" target="_blank" rel="noopener" style="font-family:'Verdana',Arial,sans-serif;font-size:13px;line-height:16px;color:#2B2A29;text-decoration:none;" class="menuHover text-light">Диваны</a>
</td><td style="padding:5px 12px;"><span style="font-family:'Verdana',Arial,sans-serif;font-size:13px;line-height:16px;color:#E2E2E2;">/</span>
</td></tr></table></div>
<!--[if mso]>
</td><td valign="middle">
<![endif]--><div style="display:inline-block;vertical-align:middle;">
<table role="presentation" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr><td style="padding:5px 0;"><a href="https://lazurit.com/catalog/stoly/" target="_blank" rel="noopener" style="font-family:'Verdana',Arial,sans-serif;font-size:13px;line-height:16px;color:#2B2A29;text-decoration:none;" class="menuHover text-light">Столы</a>
</td><td style="padding:5px 12px;"><span style="font-family:'Verdana',Arial,sans-serif;font-size:13px;line-height:16px;color:#E2E2E2;">/</span>
</td></tr></table></div>
<!--[if mso]>
</td><td valign="middle">
<![endif]--><div style="display:inline-block;vertical-align:middle;">
<table role="presentation" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr><td style="padding:5px 0;"><a href="https://lazurit.com/catalog/shkafy-kupe/" target="_blank" rel="noopener" style="font-family:'Verdana',Arial,sans-serif;font-size:13px;line-height:16px;color:#2B2A29;text-decoration:none;" class="menuHover text-light">Шкафы-купе</a>
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
</td></tr></table></div>
<!--[if mso]>
</td><td valign="middle" width="71">
<![endif]--><div style="display:inline-block;vertical-align:middle;width:100%;max-width:71px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:71px;border-collapse:collapse;margin:0 auto;"><tr><td style="padding:0 26px;"> <a href="https://t.me/lazuritpro" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/Lazurit/1992/ff0edc04-a50a-4f2b-a82d-9b8b7a1725ac.png" alt="Lazurit PRO в Telegram" width="19"></a>
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
</td></tr></table><!-- Конец модуля: шапка --><!-- Начало модуля: баннер -->
<table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center" style="border-collapse:collapse;margin:0 auto;"><tr><td style="text-align:center;"> <a href="http://lazurit.pro/" target="_blank" rel="noopener"> <img src="https://email-images.mindbox.ru/Lazurit/1992/1737c83c-04f6-4d65-beff-2c98a7a875be.jpg" alt="Lazurit PRO" width="600" style="width:100%;max-width:600px;"></a>
</td></tr></table><!-- Конец модуля: баннер --><!-- Начало модуля: текст -->
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="552"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:552px;border-collapse:collapse;margin:0 auto"><tr><td style="padding:35px 10px;">
<table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding-bottom:25px;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-size:14px;line-height:17px;color:#2B2A29;" class="text-light">Давайте познакомимся лично. А&nbsp;то&nbsp;всё переписка и&nbsp;переписка. Вы&nbsp;всегда можете узнать подробнее о&nbsp;проекте LazuritPRO на&nbsp;одной из&nbsp;профильных выставок. Ищите наш фирменный
логотип:</p>
</td></tr><tr><td style="padding-bottom:25px;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-size:14px;line-height:17px;color:#2B2A29;" class="text-light">А&nbsp;если хотите стать спикером последней, 29&nbsp;мая, то&nbsp;участвуйте в&nbsp;конкурсе и&nbsp;присылайте нам свои дизайн-проекты стенда для выставки.</p>
</td></tr></table>
<table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center" style="border-collapse:collapse;margin:0 auto;"><tr><td style="text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.designdecor-expo.ru/ru-RU' target="_blank" rel="noopener" style="height:35px;v-text-anchor:middle;width:250px;" arcsize='14.285714285714285%' stroke='f' fillcolor='#FC9127'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#ffffff;font-family:Verdana,Arial,sans-serif;font-size:14px;line-height:17px;font-weight:700;text-align:center;text-decoration:none;
-webkit-text-size-adjust:none;">Программа лояльности</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href="https://www.designdecor-expo.ru/ru-RU" target="_blank" rel="noopener" style="background-color:#FC9127;border-radius:5px;color:#ffffff;display:inline-block;padding:9px 31px;font-family:'Verdana',Arial,sans-serif;font-size:14px;line-height:17px;font-weight:700;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Программа лояльности</a>
<!--<![endif]-->
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: текст --><!-- Начало модуля: статьи -->
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="520"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:520px;border-collapse:collapse;margin:0 auto"><tr><td style="padding:0 10px 35px 10px;">
<table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding-bottom:20px;"><a href="https://t.me/lazuritpro/75" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/Lazurit/1992/3e4704b1-4b58-413f-aca7-83fea7d3cdc4.jpg" alt="Lazurit PRO" width="500" style="width:100%;"></a>
</td></tr><tr><td style="padding-bottom:20px;"><h3 style="margin:0;font-family:'Verdana',Arial,sans-serif;font-size:16px;line-height:19px;color:#797979;" class="text-light">Чем больше упоминаний, тем лучше</h3><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-size:14px;line-height:17px;color:#2B2A29;" class="text-light">На&nbsp;сайте программы Lazurit Pro теперь можно добавить портфолио</p>
</td></tr><tr><td>
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://t.me/lazuritpro/75' target="_blank" rel="noopener" style="height:35px;v-text-anchor:middle;width:189px;" arcsize='25.71428571428571%' stroke='f' fillcolor='#003D81'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#ffffff;font-family:Verdana,Arial,sans-serif;font-size:14px;line-height:17px;font-weight:700;text-align:center;text-decoration:none;
-webkit-text-size-adjust:none;">Подробнее</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href="https://t.me/lazuritpro/75" target="_blank" rel="noopener" style="background-color:#003D81;border-radius:9px;color:#ffffff;display:inline-block;padding:9px 50px;font-family:'Verdana',Arial,sans-serif;font-size:14px;line-height:17px;font-weight:700;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Подробнее</a>
<!--<![endif]-->
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: статьи --><!-- Начало модуля: кровати -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;"><tr><td style="padding:0 10px 35px 10px;text-align:center;"><h3 style="margin:0;font-family:'Verdana',Arial,sans-serif;font-size:20px;line-height:24px;color:#0858A3;">Кровати</h3>
</td></tr><tr><td><div style="font-size:0;text-align:center;" class="two-columns">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" width="600"><tr><td valign="top" width="300">
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:300px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;"><tr><td style="padding:0 10px 46px 10px;" valign="top">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="240"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:240px;border-collapse:collapse;margin:0 auto" class="full-max"><tr><td style="padding-bottom:23px;text-align:left;">
<a href="https://lazurit.com/catalog/krovati/krovat-s-podemnym-mekhanizmom-marika-formula-998/krovat-s-podemnym-mekhanizmom-marika-140x200-formula-998/" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/Lazurit/2051/403c7403-7351-460e-814c-5cc6dafa9d47.jpg" alt="Кровать с подъемным механизмом Марика" width="240" style="width:100%;"></a>
</td></tr><tr><td style="padding-bottom:12px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:12px;line-height:12px;color:#000000;text-transform:uppercase;" class="text-light"> <a href="https://lazurit.com/catalog/krovati/krovat-s-podemnym-mekhanizmom-marika-formula-998/krovat-s-podemnym-mekhanizmom-marika-140x200-formula-998/" target="_blank" rel="noopener" style="color:#000000;text-decoration:none;" class="text-light">Кровать с подъемным
механизмом Марика</a></p>
</td></tr><tr><td style="padding-bottom:3px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:11px;line-height:11px;color:#000000;" class="text-light"> <a href="https://lazurit.com/catalog/krovati/krovat-s-podemnym-mekhanizmom-marika-formula-998/krovat-s-podemnym-mekhanizmom-marika-140x200-formula-998/" target="_blank" rel="noopener" style="color:#000000;text-decoration:none;" class="text-light">36 315&nbsp;₽</a></p>
</td></tr><tr><td style="padding-bottom:10px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:9px;line-height:9px;color:#A2A2A2;text-decoration:line-through;"> <a href="https://lazurit.com/catalog/krovati/krovat-s-podemnym-mekhanizmom-marika-formula-998/krovat-s-podemnym-mekhanizmom-marika-140x200-formula-998/" target="_blank" rel="noopener" style="color:#A2A2A2;text-decoration:none;">80 700&nbsp;₽</a></p>
</td></tr><tr><td style="text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:8px;line-height:9px;color:#A2A2A2;"> <a href="https://lazurit.com/catalog/krovati/krovat-s-podemnym-mekhanizmom-marika-formula-998/krovat-s-podemnym-mekhanizmom-marika-140x200-formula-998/" target="_blank" rel="noopener" style="color:#A2A2A2;text-decoration:none;">Артикул: 8332</a></p>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td><td valign="top" width="300">
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:300px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;"><tr><td style="padding:0 10px 46px 10px;" valign="top">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="240"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:240px;border-collapse:collapse;margin:0 auto" class="full-max"><tr><td style="padding-bottom:23px;text-align:left;">
<a href="https://lazurit.com/catalog/krovati/krovat-paula-s-podemnym-mekhanizmom-tit-670/krovat-paula-160-tit-670/" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/Lazurit/2051/7ce9e1cf-c714-4a7a-94a9-793af15fe157.jpg" alt="Кровать с подъемным механизмом Паула" width="240" style="width:100%;"></a>
</td></tr><tr><td style="padding-bottom:12px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:12px;line-height:12px;color:#000000;text-transform:uppercase;" class="text-light"> <a href="https://lazurit.com/catalog/krovati/krovat-paula-s-podemnym-mekhanizmom-tit-670/krovat-paula-160-tit-670/" target="_blank" rel="noopener" style="color:#000000;text-decoration:none;" class="text-light">Кровать с подъемным механизмом Паула</a></p>
</td></tr><tr><td style="padding-bottom:3px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:11px;line-height:11px;color:#000000;" class="text-light"> <a href="https://lazurit.com/catalog/krovati/krovat-paula-s-podemnym-mekhanizmom-tit-670/krovat-paula-160-tit-670/" target="_blank" rel="noopener" style="color:#000000;text-decoration:none;" class="text-light">42 305&nbsp;₽</a></p>
</td></tr><tr><td style="padding-bottom:10px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:9px;line-height:9px;color:#A2A2A2;text-decoration:line-through;"> <a href="https://lazurit.com/catalog/krovati/krovat-paula-s-podemnym-mekhanizmom-tit-670/krovat-paula-160-tit-670/" target="_blank" rel="noopener" style="color:#A2A2A2;text-decoration:none;">94 010&nbsp;₽</a></p>
</td></tr><tr><td style="text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:8px;line-height:9px;color:#A2A2A2;"> <a href="https://lazurit.com/catalog/krovati/krovat-paula-s-podemnym-mekhanizmom-tit-670/krovat-paula-160-tit-670/" target="_blank" rel="noopener" style="color:#A2A2A2;text-decoration:none;">Артикул: 8456</a></p>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div><div style="font-size:0;text-align:center;" class="two-columns">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" width="600"><tr><td valign="top" width="300">
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:300px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;"><tr><td style="padding:0 10px 46px 10px;" valign="top">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="240"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:240px;border-collapse:collapse;margin:0 auto" class="full-max"><tr><td style="padding-bottom:23px;text-align:left;">
<a href="https://lazurit.com/catalog/krovati/krovat-aleks-tesla-08/krovat-aleks-160x200-tesla-08/" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/Lazurit/2051/5aedad6b-ac8e-4436-9642-ae30028cc12f.jpg" alt="Кровать Алекс" width="240" style="width:100%;"></a>
</td></tr><tr><td style="padding-bottom:12px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:12px;line-height:12px;color:#000000;text-transform:uppercase;" class="text-light"> <a href="https://lazurit.com/catalog/krovati/krovat-aleks-tesla-08/krovat-aleks-160x200-tesla-08/" target="_blank" rel="noopener" style="color:#000000;text-decoration:none;" class="text-light">Кровать Алекс</a></p>
</td></tr><tr><td style="padding-bottom:3px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:11px;line-height:11px;color:#000000;" class="text-light"> <a href="https://lazurit.com/catalog/krovati/krovat-aleks-tesla-08/krovat-aleks-160x200-tesla-08/" target="_blank" rel="noopener" style="color:#000000;text-decoration:none;" class="text-light">74 111&nbsp;₽</a></p>
</td></tr><tr><td style="padding-bottom:10px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:9px;line-height:9px;color:#A2A2A2;text-decoration:line-through;"> <a href="https://lazurit.com/catalog/krovati/krovat-aleks-tesla-08/krovat-aleks-160x200-tesla-08/" target="_blank" rel="noopener" style="color:#A2A2A2;text-decoration:none;">164 690&nbsp;₽</a></p>
</td></tr><tr><td style="text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:8px;line-height:9px;color:#A2A2A2;"> <a href="https://lazurit.com/catalog/krovati/krovat-aleks-tesla-08/krovat-aleks-160x200-tesla-08/" target="_blank" rel="noopener" style="color:#A2A2A2;text-decoration:none;">Артикул: 8442</a></p>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td><td valign="top" width="300">
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:300px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;"><tr><td style="padding:0 10px 46px 10px;" valign="top">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="240"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:240px;border-collapse:collapse;margin:0 auto" class="full-max"><tr><td style="padding-bottom:23px;text-align:left;">
<a href="https://lazurit.com/catalog/krovati/krovat-montel-hope-08/krovat-montel-160kh200-hope-08/" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/Lazurit/2051/63c479e1-a39a-40d2-90ae-e3aa39986b93.jpg" alt="Кровать с подъемным механизмом Монтель" width="240" style="width:100%;"></a>
</td></tr><tr><td style="padding-bottom:12px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:12px;line-height:12px;color:#000000;text-transform:uppercase;" class="text-light"> <a href="https://lazurit.com/catalog/krovati/krovat-montel-hope-08/krovat-montel-160kh200-hope-08/" target="_blank" rel="noopener" style="color:#000000;text-decoration:none;" class="text-light">Кровать с подъемным механизмом Монтель</a></p>
</td></tr><tr><td style="padding-bottom:3px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:11px;line-height:11px;color:#000000;" class="text-light"> <a href="https://lazurit.com/catalog/krovati/krovat-montel-hope-08/krovat-montel-160kh200-hope-08/" target="_blank" rel="noopener" style="color:#000000;text-decoration:none;" class="text-light">79 830&nbsp;₽</a></p>
</td></tr><tr><td style="padding-bottom:10px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:9px;line-height:9px;color:#A2A2A2;text-decoration:line-through;"> <a href="https://lazurit.com/catalog/krovati/krovat-montel-hope-08/krovat-montel-160kh200-hope-08/" target="_blank" rel="noopener" style="color:#A2A2A2;text-decoration:none;">177 400&nbsp;₽</a></p>
</td></tr><tr><td style="text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:8px;line-height:9px;color:#A2A2A2;"> <a href="https://lazurit.com/catalog/krovati/krovat-montel-hope-08/krovat-montel-160kh200-hope-08/" target="_blank" rel="noopener" style="color:#A2A2A2;text-decoration:none;">Артикул: 8404</a></p>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div><div style="font-size:0;text-align:center;" class="two-columns">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" width="300"><tr><td valign="top">
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:300px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;"><tr><td style="padding:0 10px 46px 10px;" valign="top">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="240"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:240px;border-collapse:collapse;margin:0 auto" class="full-max"><tr><td style="padding-bottom:23px;text-align:left;">
<a href="https://lazurit.com/catalog/krovati/krovat-s-podemnym-mekhanizmom-richmond-klarans-900/krovat-richmond-160x200-klarans-900/" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/Lazurit/2051/6eaae7a1-e648-496a-bca6-269e7ebbc297.jpg" alt="Кровать Ричмонд Clarins" width="240" style="width:100%;"></a>
</td></tr><tr><td style="padding-bottom:12px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:12px;line-height:12px;color:#000000;text-transform:uppercase;" class="text-light"> <a href="https://lazurit.com/catalog/krovati/krovat-s-podemnym-mekhanizmom-richmond-klarans-900/krovat-richmond-160x200-klarans-900/" target="_blank" rel="noopener" style="color:#000000;text-decoration:none;" class="text-light">Кровать Ричмонд</a></p>
</td></tr><tr><td style="padding-bottom:3px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:11px;line-height:11px;color:#000000;" class="text-light"> <a href="https://lazurit.com/catalog/krovati/krovat-s-podemnym-mekhanizmom-richmond-klarans-900/krovat-richmond-160x200-klarans-900/" target="_blank" rel="noopener" style="color:#000000;text-decoration:none;" class="text-light">96 615&nbsp;₽</a></p>
</td></tr><tr><td style="padding-bottom:10px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:9px;line-height:9px;color:#A2A2A2;text-decoration:line-through;"> <a href="https://lazurit.com/catalog/krovati/krovat-s-podemnym-mekhanizmom-richmond-klarans-900/krovat-richmond-160x200-klarans-900/" target="_blank" rel="noopener" style="color:#A2A2A2;text-decoration:none;">214 700&nbsp;₽</a></p>
</td></tr><tr><td style="text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:8px;line-height:9px;color:#A2A2A2;"> <a href="https://lazurit.com/catalog/krovati/krovat-s-podemnym-mekhanizmom-richmond-klarans-900/krovat-richmond-160x200-klarans-900/" target="_blank" rel="noopener" style="color:#A2A2A2;text-decoration:none;">Артикул: 8791</a></p>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
</td></tr></table><!-- Конец модуля: кровати --><!-- Начало модуля: диваны -->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;"><tr><td style="padding:0 10px 35px 10px;text-align:center;"><h3 style="margin:0;font-family:'Verdana',Arial,sans-serif;font-size:20px;line-height:24px;color:#0858A3;">Диваны</h3>
</td></tr><tr><td><div style="font-size:0;text-align:center;" class="two-columns">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" width="600"><tr><td valign="top" width="300">
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:300px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;"><tr><td style="padding:0 10px 46px 10px;" valign="top">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="240"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:240px;border-collapse:collapse;margin:0 auto" class="full-max"><tr><td style="padding-bottom:23px;text-align:left;"> <a href="https://lazurit.com/catalog/divany/divan-uglovoy-nelson-977/" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/Lazurit/2051/0a680770-a141-45a9-8287-d2148d2e8448.jpg" alt="Диван угловой Нельсон" width="240" style="width:100%;"></a>
</td></tr><tr><td style="padding-bottom:12px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:12px;line-height:12px;color:#000000;text-transform:uppercase;" class="text-light"> <a href="https://lazurit.com/catalog/divany/divan-uglovoy-nelson-977/" target="_blank" rel="noopener" style="color:#000000;text-decoration:none;" class="text-light">Диван угловой Нельсон</a></p>
</td></tr><tr><td style="padding-bottom:3px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:11px;line-height:11px;color:#000000;" class="text-light"> <a href="https://lazurit.com/catalog/divany/divan-uglovoy-nelson-977/" target="_blank" rel="noopener" style="color:#000000;text-decoration:none;" class="text-light">60 147&nbsp;₽</a></p>
</td></tr><tr><td style="padding-bottom:10px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:9px;line-height:9px;color:#A2A2A2;text-decoration:line-through;"> <a href="https://lazurit.com/catalog/divany/divan-uglovoy-nelson-977/" target="_blank" rel="noopener" style="color:#A2A2A2;text-decoration:none;">133 660&nbsp;₽</a></p>
</td></tr><tr><td style="text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:8px;line-height:9px;color:#A2A2A2;"> <a href="https://lazurit.com/catalog/divany/divan-uglovoy-nelson-977/" target="_blank" rel="noopener" style="color:#A2A2A2;text-decoration:none;">Артикул: дНЛ01</a></p>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td><td valign="top" width="300">
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:300px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;"><tr><td style="padding:0 10px 46px 10px;" valign="top">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="240"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:240px;border-collapse:collapse;margin:0 auto" class="full-max"><tr><td style="padding-bottom:23px;text-align:left;"> <a href="https://lazurit.com/catalog/divany/divan-orlean/" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/Lazurit/2051/c05aa9d0-1518-4583-b20a-e69c137906af.jpg" alt="Диван Орлеан" width="240" style="width:100%;"></a>
</td></tr><tr><td style="padding-bottom:12px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:12px;line-height:12px;color:#000000;text-transform:uppercase;" class="text-light"> <a href="https://lazurit.com/catalog/divany/divan-orlean/" target="_blank" rel="noopener" style="color:#000000;text-decoration:none;" class="text-light">Диван Орлеан</a></p>
</td></tr><tr><td style="padding-bottom:3px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:11px;line-height:11px;color:#000000;" class="text-light"> <a href="https://lazurit.com/catalog/divany/divan-orlean/" target="_blank" rel="noopener" style="color:#000000;text-decoration:none;" class="text-light">118 125&nbsp;₽</a></p>
</td></tr><tr><td style="padding-bottom:10px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:9px;line-height:9px;color:#A2A2A2;text-decoration:line-through;"> <a href="https://lazurit.com/catalog/divany/divan-orlean/" target="_blank" rel="noopener" style="color:#A2A2A2;text-decoration:none;">262 500&nbsp;₽</a></p>
</td></tr><tr><td style="text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:8px;line-height:9px;color:#A2A2A2;"> <a href="https://lazurit.com/catalog/divany/divan-orlean/" target="_blank" rel="noopener" style="color:#A2A2A2;text-decoration:none;">Артикул: дОРЛ01</a></p>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div><div style="font-size:0;text-align:center;" class="two-columns">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" width="600"><tr><td valign="top" width="300">
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:300px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;"><tr><td style="padding:0 10px 46px 10px;" valign="top">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="240"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:240px;border-collapse:collapse;margin:0 auto" class="full-max"><tr><td style="padding-bottom:23px;text-align:left;"> <a href="https://lazurit.com/catalog/divany/divan-blumber-maxx-965/" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/Lazurit/2051/b4bc930d-6830-49fe-8b64-1c8499a68f7d.jpg" alt="Диван Блумбер" width="240" style="width:100%;"></a>
</td></tr><tr><td style="padding-bottom:12px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:12px;line-height:12px;color:#000000;text-transform:uppercase;" class="text-light"> <a href="https://lazurit.com/catalog/divany/divan-blumber-maxx-965/" target="_blank" rel="noopener" style="color:#000000;text-decoration:none;" class="text-light">Диван Блумбер</a></p>
</td></tr><tr><td style="padding-bottom:3px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:11px;line-height:11px;color:#000000;" class="text-light"> <a href="https://lazurit.com/catalog/divany/divan-blumber-maxx-965/" target="_blank" rel="noopener" style="color:#000000;text-decoration:none;" class="text-light">68 157&nbsp;₽</a></p>
</td></tr><tr><td style="padding-bottom:10px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:9px;line-height:9px;color:#A2A2A2;text-decoration:line-through;"> <a href="https://lazurit.com/catalog/divany/divan-blumber-maxx-965/" target="_blank" rel="noopener" style="color:#A2A2A2;text-decoration:none;">151 460&nbsp;₽</a></p>
</td></tr><tr><td style="text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:8px;line-height:9px;color:#A2A2A2;"> <a href="https://lazurit.com/catalog/divany/divan-blumber-maxx-965/" target="_blank" rel="noopener" style="color:#A2A2A2;text-decoration:none;">Артикул: дББ01</a></p>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td><td valign="top" width="300">
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:300px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;"><tr><td style="padding:0 10px 46px 10px;" valign="top">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="240"><tr><td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:240px;border-collapse:collapse;margin:0 auto" class="full-max"><tr><td style="padding-bottom:23px;text-align:left;"> <a href="https://lazurit.com/catalog/divany/divan-khagen-tit-904/" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/Lazurit/2051/0d68896c-73d6-4c13-a6ab-67176d0fb122.jpg" alt="Диван Хаген" width="240" style="width:100%;"></a>
</td></tr><tr><td style="padding-bottom:12px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:12px;line-height:12px;color:#000000;text-transform:uppercase;" class="text-light"> <a href="https://lazurit.com/catalog/divany/divan-khagen-tit-904/" target="_blank" rel="noopener" style="color:#000000;text-decoration:none;" class="text-light">Диван Хаген</a></p>
</td></tr><tr><td style="padding-bottom:3px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:11px;line-height:11px;color:#000000;" class="text-light"> <a href="https://lazurit.com/catalog/divany/divan-khagen-tit-904/" target="_blank" rel="noopener" style="color:#000000;text-decoration:none;" class="text-light">34 990&nbsp;₽</a></p>
</td></tr><tr><td style="padding-bottom:10px;text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:9px;line-height:9px;color:#A2A2A2;text-decoration:line-through;"> <a href="https://lazurit.com/catalog/divany/divan-khagen-tit-904/" target="_blank" rel="noopener" style="color:#A2A2A2;text-decoration:none;">142 690&nbsp;₽</a></p>
</td></tr><tr><td style="text-align:left;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-weight:400;font-size:8px;line-height:9px;color:#A2A2A2;"> <a href="https://lazurit.com/catalog/divany/divan-khagen-tit-904/" target="_blank" rel="noopener" style="color:#A2A2A2;text-decoration:none;">Артикул: дХГ01</a></p>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
</td></tr></table><!-- Конец модуля: диваны --><!-- Начало модуля: соцсети перед футером -->
<table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center" style="border-collapse:collapse;margin:0 auto;"><tr><td style="text-align:center;padding:0 10px 35px 10px;"><h3 style="margin:0;font-family:'Verdana',Arial,sans-serif;font-size:20px;line-height:24px;color:#EF7F1A;">Подписывайтесь на&nbsp;наши соцсети:</h3>
</td></tr><tr><td bgcolor="#0858A3" class="bg-blue-light"><div style="text-align:center;font-size:0;width:100%;" class="two-columns">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" width="100%"><tr><td valign="top" width="300">
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:300px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="width:100%;max-width:300px;border-collapse:collapse;margin:0 auto;" class="full-max"><tr><td><a href="https://instagram.com/lazuritpro" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/Lazurit/1992/36555148-ac09-4076-9fa9-def3bea10006.jpg" alt="Instagram" width="300" style="width:100%;"></a>
</td></tr></table></div>
<!--[if mso]>
</td><td valign="top" width=300>
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:300px;" class="column">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="width:100%;max-width:300px;border-collapse:collapse;margin:0 auto;" class="full-max"><tr><td><a href="https://t.me/lazuritpro" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/Lazurit/1992/f02b036a-f280-46ba-a162-a5619348484e.jpg" alt="Telegram" width="300" style="width:100%;"></a>
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
</td></tr></table>
<table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center" style="border-collapse:collapse;margin:0 auto;"><tr><td style="padding:10px 10px 9px 10px;text-align:center;" bgcolor="#25426A" class="bg-blue-dark"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-size:9px;line-height:11px;color:#B0BBCA;"><span class="bg-blue-dark-text">*Instagram, продукт компании Meta, которая признана экстремисткой организацией в&nbsp;России</span></p>
</td></tr></table><!-- Конец модуля: соцсети перед футером --><!-- Начало модуля: подвал -->
<table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;"><tr><td style="padding:30px 10px 34px 10px;" bgcolor="#2B2A29" class="bg-dark">
<table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;"><tr><td style="padding-bottom:16px;">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;border-collapse:collapse;"><tr><td style="padding-right:17px;"><a href="https://t.me/lazuritpro" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/Lazurit/1992/9e3d69f8-93bf-46b6-b9ba-f14ffe02065a.png" alt="Telegram" width="29"></a>
</td><td style="padding-right:17px;"><a href="https://instagram.com/lazuritpro" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/Lazurit/1992/c0756bde-a0aa-47c6-97fa-9a6d18820950.png" alt="Instagram" width="29"></a>
</td><td><a href="tel:+79699670652" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/Lazurit/1992/98bdddaf-3b9d-4faf-b3a4-102e18530b1a.png" alt="Позвонить" width="29"></a>
</td></tr></table>
</td></tr><tr><td style="padding-bottom:16px;text-align:center;"> <a href="tel:+79699670652" style="font-family:'Verdana',Arial,sans-serif;font-size:10px;line-height:12px;color:#ffffff;text-decoration:none;"><span class="text-white">+7 (969) 967-06-52</span></a>
</td></tr><tr><td style="padding-bottom:16px;text-align:center;"> <a href="http://lazurit.pro/" target="_blank" rel="noopener" style="font-family:'Verdana',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;text-decoration:none;"><span class="text-white">Программа лояльности Lazurit Pro</span></a>
</td></tr><tr><td>
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="530"><tr><td style="text-align:center;">
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:530px;border-collapse:collapse;margin:0 auto"><tr><td style="padding-bottom:10px;text-align:center;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-size:9px;line-height:11px;color:#727272;"><span class="bg-dark-text">ООО &laquo;Торговый дом &laquo;Лазурит&raquo;, ИНН 3917032714, ОГРН 1073917000068, 238311, Калининградская область, Гурьевский район, п. Большое
Исаково, ул. Калининградская, д. 2Е</span></p>
</td></tr><tr><td style="padding-bottom:10px;text-align:center;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-size:9px;line-height:11px;color:#727272;"><span class="bg-dark-text">Вы&nbsp;получили это письмо, потому что подписались на&nbsp;рассылку Lazurit Pro. Если это письмо пришло вам по&nbsp;ошибке, или вас не&nbsp;интересуют условия программы, вы&nbsp;можете отписаться от&nbsp;нашей рассылки.</span></p>
</td></tr><tr><td style="text-align:center;"><p style="margin:0;font-family:'Verdana',Arial,sans-serif;font-size:9px;line-height:11px;color:#727272;"><a href="${Message.UnsubscribeLink}" target="_blank" rel="noopener" style="color:#727272;text-decoration:underline;"><span class="bg-dark-text">Отписаться</span></a></p>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
</td></tr></table><!-- Конец модуля: подвал -->
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table>
</body>
</html>