<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Зелёная волна</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      p {margin: 0; padding: 0;}
      a {text-decoration: none;}
      table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
      div, td {padding:0;}
      div {margin:0 !important; border: 0 !important;}
    </style>
  <![endif]-->
  <style>
    p, h1, h2, h3, h4 {margin: 0;}
    body {
      font-family: Arial, sans-serif; 
      -webkit-text-size-adjust: 100% !important; 
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }
    .desktop-hidden {display: none !important;}
    @media screen and (max-width: 600px) {
      .main-container {width: 100% !important;}
      .mobile-hidden {display: none !important;}
      .mobile-shown {display: block !important;}
      .btn-lrg {font-size: 18px !important; line-height: 18px !important; }
      .f-20 {font-size: 20px !important; line-height: 28px !important;}
      .f-12 {font-size: 12px !important;}
      .two-columns .column {max-width: 100% !important;}
      .mw-100 {max-width: 100% !important;}
      .mh-100 {min-height: 100% !important; height: 100% !important;}
      .mw-50 {max-width: 49% !important;}
      .address-card-icon {display: table-cell !important; width: 32px !important;}
      .address-card-text {display: table-cell !important;}
    }
    @media (prefers-color-scheme: dark ) {
      .bg-green {background-color: #CFEA64 !important;}
      .bg-orange {background-color: #FFB545 !important;}
      .text-dark {color: #30402A !important}
    }
  </style>
  <style>
      .menu-item:hover {
        color: #687d21;
        opacity: .7;
      }
      .button-orange:hover {
        opacity: .9;
      }
      .button-green:hover {
        opacity: .9;
      }
  </style>
  <style>
      u + .body .gm-bnt-green  {
        background-image: linear-gradient(#CFEA64,#CFEA64);
      } 	 			 		
      u + .body .gm-bnt-orange  {
        background-image: linear-gradient(#FFB545,#FFB545);
      } 	 			 		
      u + .body .gm-text-dark {
        background-image:linear-gradient(#30402A,#30402A);
        background-clip: text;
        color: transparent;
        }
      div > u + .body .gm-text-dark {
        background-image:none;
        background-clip: inherit;
        color: #30402A;
      } 
      u + .body .gm-text-light {
        background-image:linear-gradient(#ffffff,#ffffff);
        background-clip: text;
        color: transparent;
        }
      div > u + .body .gm-text-light {
        background-image:none;
        background-clip: inherit;
        color: #ffffff;
      } 
  </style>
</head>
<body style="margin:0; padding:0; word-spacing:normal;" class="body">
	<div class="preheader">
		<span style="display: none; max-height: 0px; overflow: hidden; font-size: 0px; color: transparent; line-height: 0px;">Текст прехедера</span>
		<span style="display: none; max-height: 0px; overflow: hidden; font-size: 0px; color: transparent; line-height: 0px;">
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &nbsp;
    </span>
	</div>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none;"><tr><td bgcolor="BBBBBB">
    <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='600' style="width: 600px;"><tr><td><![endif]-->
    <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="min-width: 400px; width: 100%; max-width: 600px; margin: 0 auto; border-collapse: collapse;">
      <tr>
        <td style="padding-bottom: 16px;" bgcolor="#F7FAE8">
          <!-- Начало модуля: Шапка-->
          <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;"><tr>
            <td style="padding-bottom: 16px;">
              <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                <tr>
                  <td style="padding: 24px 10px 0 10px; text-align: center;">
                    <a href='https://greenw.ru/' target='_blank' rel='noopener'><img src="https://email-images.mindbox.ru/Synergetic/968/729a83ea-b863-4ed0-8511-3570e166539a.png" alt="Зелёная Волна" width="227" style="width: 227px;"></a>
                  </td>
                </tr> 
                <tr>
                  <td style="padding: 20px 0 11px 0; border-bottom: 1px solid rgba(104, 125, 33, 0.4); font-size: 0; text-align: center;">
                    <!--[if mso]>
                    <table role='presentation' cellspacing='0' cellpadding='0' align='center'>
                    <tr>
                    <td valign='middle'>
                    <![endif]-->
                    <div style="display: inline-block; vertical-align: middle;">
                      <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;"><tr>
                        <td style="padding: 0 12px 12px 12px; text-align: center;">
                          <a href='https://greenw.ru/' target='_blank' rel='noopener' style="font-family: &#39;Roboto&#39;, Arial, sans-serif; font-size: 15px; line-height: 16px; color: #687D21; text-decoration: none;" class="menu-item">Купоны</a>
                        </td>
                      </tr></table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td valign='middle'>
                    <![endif]-->
                    <div style="display: inline-block; vertical-align: middle;">
                      <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;"><tr>
                        <td style="padding: 0 12px 12px 12px; text-align: center;">
                          <a href='https://greenw.ru/' target='_blank' rel='noopener' style="font-family: &#39;Roboto&#39;, Arial, sans-serif; font-size: 15px; line-height: 16px; color: #687D21; text-decoration: none;" class="menu-item">Результаты</a>
                        </td>
                      </tr></table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td valign='middle'>
                    <![endif]-->
                    <div style="display: inline-block; vertical-align: middle;" class="mobile-hidden">
                      <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;"><tr>
                        <td style="padding: 0 12px 12px 12px; text-align: center;">
                          <a href='https://greenw.ru/' target='_blank' rel='noopener' style="font-family: &#39;Roboto&#39;, Arial, sans-serif; font-size: 15px; line-height: 16px; color: #687D21; text-decoration: none;" class="menu-item">Партнеры</a>
                        </td>
                      </tr></table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td valign='middle'>
                    <![endif]-->
                    <div style="display: inline-block; vertical-align: middle;">
                      <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;"><tr>
                        <td style="padding: 0 12px 12px 12px; text-align: center;">
                          <a href='https://greenw.ru/#actions' target='_blank' rel='noopener' style="font-family: &#39;Roboto&#39;, Arial, sans-serif; font-size: 15px; line-height: 16px; color: #687D21; text-decoration: none;" class="menu-item">Задания</a>
                        </td>
                      </tr></table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td valign='middle'>
                    <![endif]-->
                    <div style="display: inline-block; vertical-align: middle;">
                      <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;"><tr>
                        <td style="padding: 0 12px 12px 12px; text-align: center;">
                          <a href='https://greenw.ru/#questions' target='_blank' rel='noopener' style="font-family: &#39;Roboto&#39;, Arial, sans-serif; font-size: 15px; line-height: 16px; color: #687D21; text-decoration: none;" class="menu-item">Вопросы</a>
                        </td>
                      </tr></table>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>   
              </table>        
            </td>
          </tr></table>
          <!-- Конец модуля: Шапка --> 

          <!-- Начало модуля: Баннер главный - вариант 1 -->
          <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='588' style="width: 588px;"><tr><td><![endif]-->
          <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 588px; margin: 0 auto; border-collapse: collapse;">
            <tr>
              <td style="padding: 16px 10px;">
                <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%;">
                  <tr>
                    <td style="background-color: #79A33B; background-image: url(&quot;https://email-images.mindbox.ru/Synergetic/1017/d8fe6af6-9836-4117-b9c8-94393c3640d8.png&quot;); background-position: 50% 100%; background-repeat: no-repeat; background-size: contain; border-radius: 12px; padding: 64px 16px;" bgcolor="#79A33B">
                      <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='456' style="width: 456px;"><tr><td><![endif]-->
                      <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 456px; margin: 0 auto; border-collapse: collapse;">
                        <tr>
                          <td style="padding-bottom: 16px; text-align: center;">
                            <h3 style="margin: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 24px; line-height: 32px; text-transform: uppercase; color: #ffffff;" class="f-20">До розыгрыша всего 2 недели. Успейте получить билеты, чтобы принять участие.</h3>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center;">
                            <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://greenw.ru' target="_blank" rel="noopener" style="height:40px; v-text-anchor:middle; width:172px;" arcsize="55.00000000000001%" stroke='f' fillcolor='#FFB545'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#ffffff; font-family: Arial, sans-serif; font-size: 15px;line-height: 16px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">Увеличить шансы</center></v:textbox></v:roundrect><![endif]-->
                            <!--[if !mso]--><a href='https://greenw.ru' target="_blank" rel="noopener" style="background-color:#FFB545; border-radius:22px; color:#ffffff; display:inline-block; font-family: Arial, sans-serif; font-size: 15px;line-height: 16px; text-align:center; text-decoration:none; padding: 12px 24px; -webkit-text-size-adjust:none;" class="button-orange bg-orange btn-lrg gm-bnt-orange"><span class="gm-text-light">Увеличить шансы</span></a><!--<![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>            
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
          <!-- Конец модуля:  Баннер главный - вариант 1 -->

          <!-- Начало модуля: Баннер главный - вариант 2-->
          <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='588' style="width: 588px;"><tr><td><![endif]-->
          <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 588px; margin: 0 auto; border-collapse: collapse;">
            <tr>
              <td style="padding: 16px 10px;">
                <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%;">
                  <tr>
                    <td style="background-color: #79A33B; background-image: url(&quot;https://email-images.mindbox.ru/Synergetic/968/cc054080-290b-498d-9a82-900bdaaa2103.png&quot;); background-position: 15% 100%; background-repeat: no-repeat; background-size: cover; border-radius: 12px; padding: 64px 16px;" bgcolor="#79A33B">
                      <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='456' style="width: 456px;"><tr><td><![endif]-->
                      <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 456px; margin: 0 auto; border-collapse: collapse;">
                        <tr>
                          <td style="padding-bottom: 16px; text-align: center;">
                            <h3 style="margin: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 24px; line-height: 32px; text-transform: uppercase; color: #ffffff;" class="f-20">До розыгрыша всего 2 недели. Успейте получить билеты, чтобы принять участие.</h3>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 16px; text-align: center;">
                            <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://greenw.ru' target="_blank" rel="noopener" style="height:40px; v-text-anchor:middle; width:172px;" arcsize="55.00000000000001%" stroke='f' fillcolor='#FFB545'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#ffffff; font-family: Arial, sans-serif; font-size: 15px;line-height: 16px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">Увеличить шансы</center></v:textbox></v:roundrect><![endif]-->
                            <!--[if !mso]--><a href='https://greenw.ru' target="_blank" rel="noopener" style="background-color:#FFB545; border-radius:22px; color:#ffffff; display:inline-block; font-family: Arial, sans-serif; font-size: 15px;line-height: 16px; text-align:center; text-decoration:none; padding: 12px 24px; -webkit-text-size-adjust:none;" class="button-orange bg-orange btn-lrg gm-bnt-orange"><span class="gm-text-light">Увеличить шансы</span></a><!--<![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center;">
                            <img src="https://email-images.mindbox.ru/Synergetic/968/7c426d24-aef8-4779-a072-94ea204052a7.png" alt="Зелёная Волна" width="200" style="width: 200px;">
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>            
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
          <!-- Конец модуля:  Баннер главный - вариант 2 -->

          <!-- Начало модуля: Баннер главный - вариант 3-->
          <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='588' style="width: 588px;"><tr><td><![endif]-->
          <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 588px; margin: 0 auto; border-collapse: collapse;">
            <tr>
              <td style="padding: 16px 10px;">
                <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%;">
                  <tr>
                    <td style="background-color: #79A33B; background-image: url(&quot;https://email-images.mindbox.ru/Synergetic/968/1915d588-11ce-40db-8bcb-cc4adb150918.png&quot;); background-position: 15% 100%; background-repeat: no-repeat; background-size: cover; border-radius: 12px; padding: 64px 16px;" bgcolor="#79A33B">
                      <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='456' style="width: 456px;"><tr><td><![endif]-->
                      <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 456px; margin: 0 auto; border-collapse: collapse;">
                        <tr>
                          <td style="padding-bottom: 16px; text-align: center;">
                            <h3 style="margin: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 24px; line-height: 32px; text-transform: uppercase; color: #ffffff;" class="f-20">До розыгрыша всего 2 недели. Успейте получить билеты, чтобы принять участие.</h3>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center;">
                            <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://greenw.ru' target="_blank" rel="noopener" style="height:40px; v-text-anchor:middle; width:172px;" arcsize="55.00000000000001%" stroke='f' fillcolor='#FFB545'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#ffffff; font-family: Arial, sans-serif; font-size: 15px;line-height: 16px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">Увеличить шансы</center></v:textbox></v:roundrect><![endif]-->
                            <!--[if !mso]--><a href='https://greenw.ru' target="_blank" rel="noopener" style="background-color:#FFB545; border-radius:22px; color:#ffffff; display:inline-block; font-family: Arial, sans-serif; font-size: 15px;line-height: 16px; text-align:center; text-decoration:none; padding: 12px 24px; -webkit-text-size-adjust:none;" class="button-orange bg-orange btn-lrg gm-bnt-orange"><span class="gm-text-light">Увеличить шансы</span></a><!--<![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>              
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
          <!-- Конец модуля:  Баннер главный - вариант 3 -->

          <!-- Начало модуля: Плитка с призами -->
          <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='568' style="width: 568px;"><tr><td><![endif]-->
          <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 568px; margin: 0 auto; border-collapse: collapse;">
            <tr>
              <td style="padding: 16px 0;">
                <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                  <tr>
                    <td style="background-color: #9082F7; background-image: url(&quot;https://email-images.mindbox.ru/Synergetic/968/d6619c1e-234f-428f-af7c-90790f84ccaa.png&quot;); background-size: contain; background-repeat: no-repeat; background-position: 50% 100%; padding: 32px 0;" bgcolor="#9082F7">
                      <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                        <tr>
                          <td style="text-align: center; padding: 0 16px 20px 16px;">
                            <h3 style="margin: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 24px; line-height: 32px; text-transform: uppercase; color: #ffffff;" class="f-20">Станьте экогероем и&nbsp;получите шанс выиграть приз!</h3>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 0; text-align: center; padding-bottom: 20px;">
                            <!--[if mso]>
                            <table role='presentation' cellspacing='0' cellpadding='0' align='center' width='100%'>
                            <tr>
                            <td valign='top' width="184" style="width: 184px">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 184px;">
                              <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='184' style="width: 184px;"><tr><td><![endif]-->
                              <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 184px; margin: 0 auto; border-collapse: collapse;">
                                <tr>
                                  <td style="padding: 4px;">
                                    <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%;">
                                      <tr>
                                        <td style="background: #F9F9F9; border-radius: 20px; padding: 8px 0 16px 0; overflow: hidden;">
                                          <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                                            <tr>
                                              <td style="padding-bottom: 4px; text-align: center; line-height: 1;">
                                                <img src="https://email-images.mindbox.ru/Synergetic/968/92a739b6-3352-4745-892a-1fe9d6acfc31.png" alt="Сертификат" width="184" style="width: 100%;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="text-align: center; padding: 0 4px 3px 4px;">
                                                <p style="margin: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 13px; line-height: 16px; text-transform: uppercase; color: #30402A;">Сертификат</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="text-align: center; padding: 0 4px;">
                                                <p class="f-12" style="margin: 0; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: #30402A;">4fresh, на 5000₽</p>
                                              </td>
                                            </tr>
                                          </table>                                
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </div>
                            <!--[if mso]>
                            </td>
                            <td valign='top' width="184" style="width: 184px">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 184px;">
                              <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='184' style="width: 184px;"><tr><td><![endif]-->
                              <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 184px; margin: 0 auto; border-collapse: collapse;">
                                <tr>
                                  <td style="padding: 4px;">
                                    <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%;">
                                      <tr>
                                        <td style="background: #F9F9F9; border-radius: 20px; padding: 8px 0 16px 0; overflow: hidden;">
                                          <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                                            <tr>
                                              <td style="padding-bottom: 4px; text-align: center; line-height: 1;">
                                                <img src="https://email-images.mindbox.ru/Synergetic/968/29915dc5-6c04-4e9d-9bdc-8a2b99b46fec.png" alt="iPhone 13" width="184" style="width: 100%;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="text-align: center; padding: 0 4px 3px 4px;">
                                                <p style="margin: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 13px; line-height: 16px; text-transform: uppercase; color: #30402A;">iPhone 13</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="text-align: center; padding: 0 4px;">
                                                <p class="f-12" style="margin: 0; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: #30402A;">128 гб</p>
                                              </td>
                                            </tr>
                                          </table>                               
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </div>
                            <!--[if mso]>
                            </td>
                            <td valign='top' width="184" style="width: 184px">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 184px;">
                              <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='184' style="width: 184px;"><tr><td><![endif]-->
                              <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 184px; margin: 0 auto; border-collapse: collapse;">
                                <tr>
                                  <td style="padding: 4px;">
                                    <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%;">
                                      <tr>
                                        <td style="background: #F9F9F9; border-radius: 20px; padding: 8px 0 16px 0; overflow: hidden;">
                                          <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                                            <tr>
                                              <td style="padding-bottom: 4px; text-align: center; line-height: 1;">
                                                <img src="https://email-images.mindbox.ru/Synergetic/968/162daa8e-1577-4fcb-a168-cfed424a18bf.png" alt="Macbook Pro M2" width="184" style="width: 100%;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="text-align: center; padding: 0 4px 3px 4px;">
                                                <p style="margin: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 13px; line-height: 16px; text-transform: uppercase; color: #30402A;">Macbook Pro M2</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="text-align: center; padding: 0 4px;">
                                                <p class="f-12" style="margin: 0; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: #30402A;">13 дюймов, 16 гб</p>
                                              </td>
                                            </tr>
                                          </table>                               
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            <![endif]-->
                            <!-- Здаесь заканчивается ряд из 3-х верхних карточек. Не используйте этот блок самостоятельно, только с нижними 3-мя карточками -->
                            <!--[if mso]>
                            <tr>
                            <td valign='top' width="184" style="width: 184px">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 184px;">
                              <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='184' style="width: 184px;"><tr><td><![endif]-->
                              <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 184px; margin: 0 auto; border-collapse: collapse;">
                                <tr>
                                  <td style="padding: 4px;">
                                    <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%;">
                                      <tr>
                                        <td style="background: #F9F9F9; border-radius: 20px; padding: 8px 0 16px 0; overflow: hidden;">
                                          <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                                            <tr>
                                              <td style="padding-bottom: 4px; text-align: center; line-height: 1;">
                                                <img src="https://email-images.mindbox.ru/Synergetic/968/6764453f-30be-4f36-9973-99e03b9cbf2f.png" alt="Электросамокат" width="184" style="width: 100%;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="text-align: center; padding: 0 4px 3px 4px;">
                                                <p style="margin: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 13px; line-height: 16px; text-transform: uppercase; color: #30402A;">Электросамокат</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="text-align: center; padding: 0 4px;">
                                                <p class="f-12" style="margin: 0; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: #30402A;">Xiaomi Navee N65</p>
                                              </td>
                                            </tr>
                                          </table>                              
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </div>
                            <!--[if mso]>
                            </td>
                            <td valign='top' width="184" style="width: 184px">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 184px;">
                              <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='184' style="width: 184px;"><tr><td><![endif]-->
                              <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 184px; margin: 0 auto; border-collapse: collapse;">
                                <tr>
                                  <td style="padding: 4px;">
                                    <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%;">
                                      <tr>
                                        <td style="background: #F9F9F9; border-radius: 20px; padding: 8px 0 16px 0; overflow: hidden;">
                                          <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                                            <tr>
                                              <td style="padding-bottom: 4px; text-align: center; line-height: 1;">
                                                <img src="https://email-images.mindbox.ru/Synergetic/968/8b5bdb82-72ee-4a86-93fc-6f005c2f6aa5.png" alt="Сертификат" width="184" style="width: 100%;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="text-align: center; padding: 0 4px 3px 4px;">
                                                <p style="margin: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 13px; line-height: 16px; text-transform: uppercase; color: #30402A;">Сертификат</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="text-align: center; padding: 0 4px;">
                                                <p class="f-12" style="margin: 0; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: #30402A;">KION, 6 месяцев подписки</p>
                                              </td>
                                            </tr>
                                          </table>                             
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </div>
                            <!--[if mso]>
                            </td>
                            <td valign='top' width="184" style="width: 184px">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 184px;">
                              <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='184' style="width: 184px;"><tr><td><![endif]-->
                              <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 184px; margin: 0 auto; border-collapse: collapse;">
                                <tr>
                                  <td style="padding: 4px;">
                                    <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%;">
                                      <tr>
                                        <td style="background: #F9F9F9; border-radius: 20px; padding: 8px 0 16px 0; overflow: hidden;">
                                          <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                                            <tr>
                                              <td style="padding-bottom: 4px; text-align: center; line-height: 1;">
                                                <img src="https://email-images.mindbox.ru/Synergetic/968/a6a592f9-afda-4feb-9ec2-9635b87cfcfb.png" alt="Сертификат" width="184" style="width: 100%;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="text-align: center; padding: 0 4px 3px 4px;">
                                                <p style="margin: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 13px; line-height: 16px; text-transform: uppercase; color: #30402A;">Сертификат</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="text-align: center; padding: 0 4px;">
                                                <p class="f-12" style="margin: 0; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: #30402A;">Lamoda, на 10000 рублей</p>
                                              </td>
                                            </tr>
                                          </table>                           
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->                  
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center;">
                            <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://greenw.ru' target="_blank" rel="noopener" style="height:40px; v-text-anchor:middle; width:181px;" arcsize="55.00000000000001%" stroke='f' fillcolor='#FFB545'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#ffffff; font-family: Arial, sans-serif; font-size: 15px;line-height: 16px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">Стать экогероем</center></v:textbox></v:roundrect><![endif]-->
                            <!--[if !mso]--><a href='https://greenw.ru' target="_blank" rel="noopener" style="background-color:#FFB545; border-radius:22px; color:#ffffff; display:inline-block; font-family: Arial, sans-serif; font-size: 15px;line-height: 16px; text-align:center; text-decoration:none; padding: 12px 32px; -webkit-text-size-adjust:none;" class="button-orange bg-orange btn-lrg gm-bnt-orange"><span class="gm-text-light">Стать экогероем</span></a><!--<![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td> 
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
          <!-- Конец модуля: Плитка с призами -->

          <!-- Начало модуля: Микро-блок с заголовком -->
          <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='576' style="width: 576px;"><tr><td><![endif]-->
          <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 576px; margin: 0 auto; border-collapse: collapse;">
            <tr>
              <td style="padding: 16px 0 12px 0;">
                <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                  <tr>
                    <td style="text-align: center; padding-bottom: 28px;">
                      <h3 style="margin: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 24px; line-height: 32px; text-transform: uppercase; color: #30402A;" class="f-20">микро-блок с заголовком</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table role='presentation' cellspacing='0' cellpadding='0' width='100%' align="center" style="width: 100%; border-collapse: collapse; margin: 0 auto;">
                        <tr>
                          <td style="font-size: 0; text-align: center;">
                            <!--[if mso]>
                            <table role='presentation' cellspacing='0' cellpadding='0' align='center' width='100%'>
                            <tr>
                            <td valign='top' width="192" style="width: 192px">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 192px;" class="mw-50">
                              <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='192' style="width: 192px;"><tr><td><![endif]-->
                              <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 192px; margin: 0 auto; border-collapse: collapse;" class="mw-100">
                                <tr>
                                  <td style="padding: 4px; text-align: left;">
                                    <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%;">
                                      <tr>
                                        <td style="background: #FEFEFE; border-radius: 20px; padding: 12px; overflow: hidden;">
                                          <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                                            <tr>
                                              <td style="text-align: center; line-height: 1; background: #F9F9F9; border-radius: 16px; height: 100px;" height="100" valign="middle">
                                                <img src="https://email-images.mindbox.ru/Synergetic/968/e749cca3-db53-4aaa-a3d4-e12ce2d66a3d.png" alt="4fresh" width="102" style="width: 100%; max-width: 102px;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding: 8px 0 5px 0;">
                                                <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' style="height:32px; v-text-anchor:middle; width:84px;" arcsize="25%" stroke='f' fillcolor='#9082F7'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#ffffff; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">#покупки</center></v:textbox></v:roundrect><![endif]-->
                                                <!--[if !mso]--><span style="background-color:#9082F7; border-radius:8px; color:#ffffff; display:inline-block; font-family: Arial, sans-serif; font-size: 13px;line-height: 16px; text-align:center; text-decoration:none; padding: 8px 15px; -webkit-text-size-adjust:none;">#покупки</span><!--<![endif]-->
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="text-align: center; padding: 0 0 11px 0;">
                                                <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                                                  <tr>
                                                    <td width="24" style="width: 24px; padding: 3px 0;" valign="middle">
                                                      <img src="https://email-images.mindbox.ru/Synergetic/968/66e72690-c1ef-4fd2-9c39-a05e1a9e0f0b.png" alt="Зелёная Волна" width="24" style="width: 24px;">
                                                    </td>
                                                    <td valign="middle" style="padding: 3px 0 3px 8px; text-align: left;">
                                                      <p style="margin: 0; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: #30402A;" class="f-12">до 10% баллами</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="24" style="width: 24px; padding: 3px 0;" valign="middle">
                                                      <img src="https://email-images.mindbox.ru/Synergetic/968/a9b43b8e-b0ad-4368-8eb6-5c1ffc3e497b.png" alt="Зелёная Волна" width="24" style="width: 24px;">
                                                    </td>
                                                    <td valign="middle" style="padding: 3px 0 5px 8px; text-align: left;">
                                                      <p style="margin: 0; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: #30402A;" class="f-12">2 билета за покупки</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom: 4px;">
                                                <p style="margin: 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 700; color: #30402A;">Пользуйтесь эко-товарами из магазина 4Fresh</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom: 16px;">
                                                <p style="margin: 0; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: #30402A;" class="f-12">до 20.03.23</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://greenw.ru' target="_blank" rel="noopener" style="height:40px; v-text-anchor:middle; width:160px;" arcsize="55.00000000000001%" stroke='f' fillcolor='#CFEA64'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#30402A; font-family: Arial, sans-serif; font-size: 15px;line-height: 16px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">Подробнее</center></v:textbox></v:roundrect><![endif]-->
                                                <!--[if !mso]--><a href='https://greenw.ru' target="_blank" rel="noopener" style="background-color:#CFEA64; border-radius:30px; color:#30402A; display:inline-block; font-family: Arial, sans-serif; font-size: 15px;line-height: 16px; text-align:center; text-decoration:none; padding: 12px 0; width: 100%; -webkit-text-size-adjust:none;" class="button-green bg-green btn-lrg gm-bnt-green"><span class="gm-text-dark">Подробнее</span></a><!--<![endif]-->
                                              </td>
                                            </tr>
                                          </table>                                
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </div>
                            <!--[if mso]>
                            </td>
                            <td valign='top' width="192" style="width: 192px">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 192px;" class="mw-50">
                              <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='192' style="width: 192px;"><tr><td><![endif]-->
                              <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 192px; margin: 0 auto; border-collapse: collapse;" class="mw-100">
                                <tr>
                                  <td style="padding: 4px; text-align: left;">
                                    <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%;">
                                      <tr>
                                        <td style="background: #FEFEFE; border-radius: 20px; padding: 12px; overflow: hidden;">
                                          <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                                            <tr>
                                              <td style="text-align: center; line-height: 1; background: #F9F9F9; border-radius: 16px; height: 100px;" height="100" valign="middle">
                                                <img src="https://email-images.mindbox.ru/Synergetic/968/e018b8d9-92b3-4800-a0c4-9c0ca5b4c1a8.png" alt="4fresh" width="102" style="width: 100%; max-width: 102px;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding: 8px 0 5px 0;">
                                                <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' style="height:32px; v-text-anchor:middle; width:84px;" arcsize="25%" stroke='f' fillcolor='#9082F7'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#ffffff; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">#покупки</center></v:textbox></v:roundrect><![endif]-->
                                                <!--[if !mso]--><span style="background-color:#9082F7; border-radius:8px; color:#ffffff; display:inline-block; font-family: Arial, sans-serif; font-size: 13px;line-height: 16px; text-align:center; text-decoration:none; padding: 8px 15px; -webkit-text-size-adjust:none;">#покупки</span><!--<![endif]-->
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="text-align: center; padding: 0 0 11px 0;">
                                                <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                                                  <tr>
                                                    <td width="24" style="width: 24px; padding: 3px 0;" valign="middle">
                                                      <img src="https://email-images.mindbox.ru/Synergetic/968/66e72690-c1ef-4fd2-9c39-a05e1a9e0f0b.png" alt="Зелёная Волна" width="24" style="width: 24px;">
                                                    </td>
                                                    <td valign="middle" style="padding: 3px 0 3px 8px; text-align: left;">
                                                      <p style="margin: 0; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: #30402A;" class="f-12">до 10% баллами</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="24" style="width: 24px; padding: 3px 0;" valign="middle">
                                                      <img src="https://email-images.mindbox.ru/Synergetic/968/a9b43b8e-b0ad-4368-8eb6-5c1ffc3e497b.png" alt="Зелёная Волна" width="24" style="width: 24px;">
                                                    </td>
                                                    <td valign="middle" style="padding: 3px 0 5px 8px; text-align: left;">
                                                      <p style="margin: 0; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: #30402A;" class="f-12">2 билета за покупки</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom: 4px;">
                                                <p style="margin: 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 700; color: #30402A;">Пользуйтесь эко-товарами из магазина 4Fresh</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom: 16px;">
                                                <p style="margin: 0; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: #30402A;" class="f-12">до 20.03.23</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://greenw.ru' target="_blank" rel="noopener" style="height:40px; v-text-anchor:middle; width:160px;" arcsize="55.00000000000001%" stroke='f' fillcolor='#CFEA64'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#30402A; font-family: Arial, sans-serif; font-size: 15px;line-height: 16px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">Подробнее</center></v:textbox></v:roundrect><![endif]-->
                                                <!--[if !mso]--><a href='https://greenw.ru' target="_blank" rel="noopener" style="background-color:#CFEA64; border-radius:30px; color:#30402A; display:inline-block; font-family: Arial, sans-serif; font-size: 15px;line-height: 16px; text-align:center; text-decoration:none; padding: 12px 0; width: 100%; -webkit-text-size-adjust:none;" class="button-green bg-green btn-lrg gm-bnt-green"><span class="gm-text-dark">Подробнее</span></a><!--<![endif]-->
                                              </td>
                                            </tr>
                                          </table>                                
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </div>
                            <!--[if mso]>
                            </td>
                            <td valign='top' width="192" style="width: 192px">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 192px;" class="mw-100">
                              <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='192' style="width: 192px;"><tr><td><![endif]-->
                              <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 192px; margin: 0 auto; border-collapse: collapse;" class="mw-100">
                                <tr>
                                  <td style="padding: 4px; text-align: left;">
                                    <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%;">
                                      <tr>
                                        <td style="background: #FEFEFE; border-radius: 20px; padding: 12px; overflow: hidden;">
                                          <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                                            <tr>
                                              <td style="text-align: center; line-height: 1; background: #F9F9F9; border-radius: 16px; height: 100px;" height="100" valign="middle">
                                                <img src="https://email-images.mindbox.ru/Synergetic/968/919dba8d-f121-49fa-98c8-c8a20218ba8f.png" alt="4fresh" width="102" style="width: 100%; max-width: 102px;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding: 8px 0 5px 0;">
                                                <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' style="height:32px; v-text-anchor:middle; width:84px;" arcsize="25%" stroke='f' fillcolor='#9082F7'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#ffffff; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">#покупки</center></v:textbox></v:roundrect><![endif]-->
                                                <!--[if !mso]--><span style="background-color:#9082F7; border-radius:8px; color:#ffffff; display:inline-block; font-family: Arial, sans-serif; font-size: 13px;line-height: 16px; text-align:center; text-decoration:none; padding: 8px 15px; -webkit-text-size-adjust:none;">#покупки</span><!--<![endif]-->
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="text-align: center; padding: 0 0 11px 0;">
                                                <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                                                  <tr>
                                                    <td width="24" style="width: 24px; padding: 3px 0;" valign="middle">
                                                      <img src="https://email-images.mindbox.ru/Synergetic/968/66e72690-c1ef-4fd2-9c39-a05e1a9e0f0b.png" alt="Зелёная Волна" width="24" style="width: 24px;">
                                                    </td>
                                                    <td valign="middle" style="padding: 3px 0 3px 8px; text-align: left;">
                                                      <p style="margin: 0; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: #30402A;" class="f-12">до 10% баллами</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="24" style="width: 24px; padding: 3px 0;" valign="middle">
                                                      <img src="https://email-images.mindbox.ru/Synergetic/968/a9b43b8e-b0ad-4368-8eb6-5c1ffc3e497b.png" alt="Зелёная Волна" width="24" style="width: 24px;">
                                                    </td>
                                                    <td valign="middle" style="padding: 3px 0 5px 8px; text-align: left;">
                                                      <p style="margin: 0; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: #30402A;" class="f-12">2 билета за покупки</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom: 4px;">
                                                <p style="margin: 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 700; color: #30402A;">Пользуйтесь эко-товарами из магазина 4Fresh</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom: 16px;">
                                                <p style="margin: 0; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: #30402A;" class="f-12">до 20.03.23</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://greenw.ru' target="_blank" rel="noopener" style="height:40px; v-text-anchor:middle; width:160px;" arcsize="55.00000000000001%" stroke='f' fillcolor='#CFEA64'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#30402A; font-family: Arial, sans-serif; font-size: 15px;line-height: 16px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">Подробнее</center></v:textbox></v:roundrect><![endif]-->
                                                <!--[if !mso]--><a href='https://greenw.ru' target="_blank" rel="noopener" style="background-color:#CFEA64; border-radius:30px; color:#30402A; display:inline-block; font-family: Arial, sans-serif; font-size: 15px;line-height: 16px; text-align:center; text-decoration:none; padding: 12px 0; width: 100%; -webkit-text-size-adjust:none;" class="button-green bg-green btn-lrg gm-bnt-green"><span class="gm-text-dark">Подробнее</span></a><!--<![endif]-->
                                              </td>
                                            </tr>
                                          </table>                                
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->                      
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
          <!-- Конец модуля: Микро-блок с заголовком -->

          <!-- Начало модуля: Блок с маркированным списком-->
          <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='588' style="width: 588px;"><tr><td><![endif]-->
          <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 588px; margin: 0 auto; border-collapse: collapse;">
            <tr>
              <td style="padding: 16px 10px;">
                <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                  <tr>
                    <td style="text-align: center; padding-bottom: 24px;">
                      <h3 style="margin: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 24px; line-height: 32px; text-transform: uppercase; color: #30402A;" class="f-20">Блок с маркированным списком</h3>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 12px;">
                      <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                        <tr>
                          <td style="background: #FFFFFF; border-radius: 20px; padding: 12px;">
                            <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                              <tr>
                                <td width="54" style="width: 54px;" valign="top">
                                  <img src="https://email-images.mindbox.ru/Synergetic/968/5175a8f1-ed30-4ade-824a-028c5f2d73bf.png" alt="Зелёная Волна" width="54" style="width: 54px">
                                </td>
                                <td style="padding-left: 12px;" valign="top">
                                  <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                                    <tr>
                                      <td style="padding-bottom: 10px;">
                                        <p style="margin: 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #30402A; font-weight: 700;">Оплатить баллами до N% от заказа на сайте SYNERGETIC</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                                          <tr>
                                            <td width="14" style="width: 14px" valign="top">
                                              <img src="https://email-images.mindbox.ru/Synergetic/968/89bcf3eb-1a68-4e68-9886-9a8b631e68fd.png" alt="Зелёная Волна" width="14" style="width: 14px; padding-bottom: 10px;">
                                            </td>
                                            <td style="padding: 0 0 10px 8px;" valign="top">
                                              <p style="margin: 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #30402A;">Широкий ассортимент биоразлагаемых и безопасных средств.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="14" style="width: 14px" valign="top">
                                              <img src="https://email-images.mindbox.ru/Synergetic/968/89bcf3eb-1a68-4e68-9886-9a8b631e68fd.png" alt="Зелёная Волна" width="14" style="width: 14px; padding-bottom: 10px;">
                                            </td>
                                            <td style="padding: 0 0 10px 8px;" valign="top">
                                              <p style="margin: 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #30402A;">Регулярные скидки до 70% и «Лучшая цена» на 300+ товаров.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="14" style="width: 14px" valign="top">
                                              <img src="https://email-images.mindbox.ru/Synergetic/968/89bcf3eb-1a68-4e68-9886-9a8b631e68fd.png" alt="Зелёная Волна" width="14" style="width: 14px; padding-bottom: 10px;">
                                            </td>
                                            <td style="padding: 0 0 10px 8px;" valign="top">
                                              <p style="margin: 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #30402A;">Система умных скидок: экономьте 5% при покупке от 3 000 рублей и 15% от 5 000 рублей.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="14" style="width: 14px" valign="top">
                                              <img src="https://email-images.mindbox.ru/Synergetic/968/89bcf3eb-1a68-4e68-9886-9a8b631e68fd.png" alt="Зелёная Волна" width="14" style="width: 14px;">
                                            </td>
                                            <td style="padding: 0 0 0 8px;" valign="top">
                                              <p style="margin: 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #30402A;">Кешбэк за повторные заказы до 7%. </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>                  
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                        <tr>
                          <td style="background: #FFFFFF; border-radius: 20px; padding: 12px;">
                            <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                              <tr>
                                <td width="54" style="width: 54px;" valign="top">
                                  <img src="https://email-images.mindbox.ru/Synergetic/968/a3dd5e1b-2176-4a39-98bf-d9cdca927d32.png" alt="Зелёная Волна" width="54" style="width: 54px">
                                </td>
                                <td style="padding-left: 12px;" valign="top">
                                  <p style="margin: 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #30402A;">Пользуйтесь рефил-станциями для пополнения запасов экосредств по выгодной цене. За их использование вы можете получить до ?% кешбэка баллами.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>                  
                      </table>
                    </td>
                  </tr>
                </table>            
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
          <!-- Конец модуля: Блок с маркированным списком -->

          <!-- Начало модуля: Блок с одной картинкой и текстом (вертикаль, белая заливка) -->
          <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='588' style="width: 588px;"><tr><td><![endif]-->
          <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 588px; margin: 0 auto; border-collapse: collapse;">
            <tr>
              <td style="padding: 16px 10px;">
                <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%;">
                  <tr>
                    <td style="background: #FFFFFF; border-radius: 20px; overflow: hidden;">
                      <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                        <tr>
                          <td style="padding: 32px 16px;">
                            <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='500' style="width: 500px;"><tr><td><![endif]-->
                            <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 500px; margin: 0 auto; border-collapse: collapse;">
                              <tr>
                                <td style="padding-bottom: 16px;">
                                  <h3 style="margin: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 24px; line-height: 32px; text-transform: uppercase; color: #30402A;" class="f-20">Блок с&nbsp;одной картинкой и&nbsp;текстом</h3>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 20px;">
                                  <p style="margin: 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #30402A;">Мы верим, что экологичность складывается из маленьких шагов. Чем больше людей стараются сделать мир чуть-чуть лучше и чище, тем масштабнее результат. Мы решили объединить вас и любимые бренды, чтобы помочь друг другу заботиться о природе.</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="margin: 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #30402A;">Каждый вклад в экологичный образ жизни должен быть вознагражден. Поэтому ежемесячно среди активных участников программы мы будем разыгрывать ценные призы. </p>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td style="line-height: 1;">
                            <img src="https://email-images.mindbox.ru/Synergetic/968/8a7d22c0-2939-4dc3-8624-3b54df642b5b.jpg" alt="Зелёная Волна" width="568" style="width: 100%; display: block;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>              
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
          <!-- Конец модуля: Блок с одной картинкой и текстом (вертикаль, белая заливка) -->

          <!-- Начало модуля: Блок с одной картинкой и текстом (вертикаль, зеленая заливка) -->
          <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='588' style="width: 588px;"><tr><td><![endif]-->
          <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 588px; margin: 0 auto; border-collapse: collapse;">
            <tr>
              <td style="padding: 16px 10px;">
                <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%;">
                  <tr>
                    <td style="background-color: #CFEA64; border-radius: 20px; overflow: hidden;">
                      <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                        <tr>
                          <td style="padding: 32px 16px;">
                            <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='500' style="width: 500px;"><tr><td><![endif]-->
                            <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 500px; margin: 0 auto; border-collapse: collapse;">
                              <tr>
                                <td style="padding-bottom: 16px;">
                                  <h3 style="margin: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 24px; line-height: 32px; text-transform: uppercase; color: #30402A;" class="f-20">Блок с&nbsp;одной картинкой и&nbsp;текстом</h3>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 20px;">
                                  <p style="margin: 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #30402A;">Мы верим, что экологичность складывается из маленьких шагов. Чем больше людей стараются сделать мир чуть-чуть лучше и чище, тем масштабнее результат. Мы решили объединить вас и любимые бренды, чтобы помочь друг другу заботиться о природе.</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="margin: 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #30402A;">Каждый вклад в экологичный образ жизни должен быть вознагражден. Поэтому ежемесячно среди активных участников программы мы будем разыгрывать ценные призы. </p>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td style="line-height: 1;">
                            <img src="https://email-images.mindbox.ru/Synergetic/968/8a7d22c0-2939-4dc3-8624-3b54df642b5b.jpg" alt="Зелёная Волна" width="568" style="width: 100%; display: block;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>            
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
          <!-- Конец модуля: Блок с одной картинкой и текстом (вертикаль, зеленая заливка) -->  
          
          <!-- Начало модуля: Блок с одной картинкой и текстом (горизонталь, белая заливка) -->
          <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='588' style="width: 588px;"><tr><td><![endif]-->
          <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 588px; margin: 0 auto; border-collapse: collapse;">
            <tr>
              <td style="padding: 16px 10px;">
                <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%;">
                  <tr>
                    <td style="background: #FFFFFF; border-radius: 20px; overflow: hidden; direction:rtl; font-size: 0; text-align: center;" class="two-columns">
                      <!--[if mso]>
                      <table role='presentation' cellspacing='0' cellpadding='0' align='center' width='100%'>
                      <tr>
                      <td valign='middle' dir="ltr">
                      <![endif]-->
                      <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 320px; direction:ltr;" class='column'>
                        <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                          <tr>
                            <td style="padding: 26px 16px 26px 16px; text-align: left;">
                              <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='273' style="width: 273px;"><tr><td><![endif]-->
                              <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 273px; margin: 0 auto; border-collapse: collapse;" class="mw-100">
                                <tr>
                                  <td style="padding-bottom: 8px;">
                                    <h3 style="margin: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 24px; line-height: 32px; text-transform: uppercase; color: #30402A;" class="f-20">Блок с&nbsp;одной картинкой и&nbsp;текстом</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 20px;">
                                    <p style="margin: 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #30402A;">Мы верим, что экологичность складывается из маленьких шагов. Чем больше людей стараются сделать мир чуть-чуть лучше и чище, тем масштабнее результат. Мы решили объединить вас и любимые бренды, чтобы помочь друг другу заботиться о природе.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="margin: 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #30402A;">Каждый вклад в экологичный образ жизни должен быть вознагражден. Поэтому ежемесячно среди активных участников программы мы будем разыгрывать ценные призы. </p>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td valign='middle' width='248' style="width: 248px;" dir="ltr">
                      <![endif]-->
                      <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 248px; direction:ltr;" class='column'>
                        <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='248' style="width: 248px;"><tr><td><![endif]-->
                        <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 248px; margin: 0 auto; border-collapse: collapse;" class="mw-100">
                          <!-- Картинка для десктопа -->
                          <tr>
                            <td class="mobile-hidden">
                              <img src="https://email-images.mindbox.ru/Synergetic/968/37b7286e-db79-4997-a253-d409e9c8895e.jpg" alt="Зелёная Волна" width="248" style="width: 100%; display: block;">
                            </td>
                          </tr>
                          <!-- Картинка для десктопа конец -->
                          <!-- Картинка для мобайла -->
                          <!--[if !mso]-->
                          <tr>
                            <td style="display: none; mso-hide: all;" class="mobile-shown">
                              <img src="https://email-images.mindbox.ru/Synergetic/968/937472be-f74f-4fca-96e2-1b61d202f32a.jpg" alt="Зелёная Волна" width="100%" style="width: 100%; display: block;">
                            </td>
                          </tr>
                          <!--<![endif]-->
                          <!-- Картинка для мобайла конец -->
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>            
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
          <!-- Конец модуля: Блок с одной картинкой и текстом (горизонталь, белая заливка) -->

          <!-- Начало модуля: Блок с одной картинкой и текстом (горизонталь, зеленая заливка) -->
          <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='588' style="width: 588px;"><tr><td><![endif]-->
          <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 588px; margin: 0 auto; border-collapse: collapse;">
            <tr>
              <td style="padding: 16px 10px;">
                <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%;">
                  <tr>
                    <td style="background-color: #CFEA64; border-radius: 20px; overflow: hidden; direction:rtl; font-size: 0; text-align: center;" class="two-columns">
                      <!--[if mso]>
                      <table role='presentation' cellspacing='0' cellpadding='0' align='center' width='100%'>
                      <tr>
                      <td valign='middle' dir="ltr">
                      <![endif]-->
                      <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 320px; direction:ltr;" class='column'>
                        <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                          <tr>
                            <td style="padding: 26px 16px 26px 16px; text-align: left;">
                              <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='273' style="width: 273px;"><tr><td><![endif]-->
                              <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 273px; margin: 0 auto; border-collapse: collapse;" class="mw-100">
                                <tr>
                                  <td style="padding-bottom: 8px;">
                                    <h3 style="margin: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 24px; line-height: 32px; text-transform: uppercase; color: #30402A;" class="f-20">Блок с&nbsp;одной картинкой и&nbsp;текстом</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 20px;">
                                    <p style="margin: 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #30402A;">Мы верим, что экологичность складывается из маленьких шагов. Чем больше людей стараются сделать мир чуть-чуть лучше и чище, тем масштабнее результат. Мы решили объединить вас и любимые бренды, чтобы помочь друг другу заботиться о природе.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="margin: 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #30402A;">Каждый вклад в экологичный образ жизни должен быть вознагражден. Поэтому ежемесячно среди активных участников программы мы будем разыгрывать ценные призы. </p>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td valign='middle' width='248' style="width: 248px;" dir="ltr">
                      <![endif]-->
                      <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 248px; direction:ltr;" class='column'>
                        <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='248' style="width: 248px;"><tr><td><![endif]-->
                        <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 248px; margin: 0 auto; border-collapse: collapse;" class="mw-100">
                          <!-- Картинка для десктопа -->
                          <tr>
                            <td class="mobile-hidden">
                              <img src="https://email-images.mindbox.ru/Synergetic/968/37b7286e-db79-4997-a253-d409e9c8895e.jpg" alt="Зелёная Волна" width="248" style="width: 100%; display: block;">
                            </td>
                          </tr>
                          <!-- Картинка для десктопа конец -->
                          <!-- Картинка для мобайла -->
                          <!--[if !mso]-->
                          <tr>
                            <td style="display: none; mso-hide: all;" class="mobile-shown">
                              <img src="https://email-images.mindbox.ru/Synergetic/968/937472be-f74f-4fca-96e2-1b61d202f32a.jpg" alt="Зелёная Волна" width="100%" style="width: 100%; display: block;">
                            </td>
                          </tr>
                          <!--<![endif]-->
                          <!-- Картинка для мобайла конец -->
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>            
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
          <!-- Конец модуля: Блок с одной картинкой и текстом (горизонталь, зеленая заливка) -->  
          
          <!-- Начало модуля: Блок с двумя картинками и текстом -->
          <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='588' style="width: 588px;"><tr><td><![endif]-->
          <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 588px; margin: 0 auto; border-collapse: collapse;">
            <tr>
              <td style="padding: 16px 10px;">
                <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                  <tr>
                    <td style="background: #FFFFFF; border-radius: 20px; padding: 32px 16px;">
                      <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                        <tr>
                          <td style="text-align: center; padding-bottom: 16px;">
                            <h3 style="margin: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 24px; line-height: 32px; text-transform: uppercase; color: #30402A;" class="f-20">Блок с&nbsp;двумя картинками <br>и&nbsp;текстом </h3>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center; padding-bottom: 24px;">
                            <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='456' style="width: 456px;"><tr><td><![endif]-->
                            <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 456px; margin: 0 auto; border-collapse: collapse;">
                              <tr>
                                <td>
                                  <p style="margin: 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #30402A;">Самый верный способ — смотреть экомаркировку на упаковке. <br>
                                    Обычно на экологичных средствах есть европейская маркировка ICEA или российская «Листок жизни». </p>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                              <tr>
                                <td valign="top" width="50%">
                                  <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                                    <tr>
                                      <td style="padding: 0 4px;">
                                        <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                                          <tr>
                                            <td style="background: #F9F9F9; border-radius: 20px; padding: 0 10px; text-align: center;" height="180" valign="middle">
                                              <img src="https://email-images.mindbox.ru/Synergetic/968/c8afaad7-7860-495a-9186-a1ed5240f76d.png" alt="CERTIFIED ECO CLEANERS" width="157" style="width: 100%; max-width: 157px;">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td valign="top" width="50%">
                                  <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                                    <tr>
                                      <td style="padding: 0 4px;">
                                        <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                                          <tr>
                                            <td style="background: #F9F9F9; border-radius: 20px; padding: 0 10px; text-align: center;" height="180" valign="middle">
                                              <img src="https://email-images.mindbox.ru/Synergetic/968/13825755-962c-44f4-8b87-179180bcf60f.png" alt="Листок жизни. Экомаркировка" width="157" style="width: 100%; max-width: 157px;">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>            
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
          <!-- Конец модуля: Блок с двумя картинками и текстом -->    
          
          <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='588' style="width: 588px;"><tr><td><![endif]-->
          <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 588px; margin: 0 auto; border-collapse: collapse;"><tr>
            <td style="padding: 16px 10px;">
              <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;"><tr>
                <td style="background: #FFFFFF; border-radius: 20px; padding: 32px 0 28px 0;">
                  <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                    <tr>
                      <td style="text-align: center; padding-bottom: 20px;">
                        <h3 style="margin: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 24px; line-height: 32px; text-transform: uppercase; color: #30402A;" class="f-20">Блок с тремя колонками текста</h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 6px;">
                        <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='522' style="width: 522px;"><tr><td><![endif]-->
                        <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 522px; margin: 0 auto; border-collapse: collapse;"><tr>
                          <td style="font-size: 0; text-align: center;">
                            <!--[if mso]>
                            <table role='presentation' cellspacing='0' cellpadding='0' align='center' width='100%'>
                            <tr>
                            <td valign='middle' width='174' style="width: 174px;">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 174px;" class='mw-100'>
                              <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='174' style="width: 174px;"><tr><td><![endif]-->
                              <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 174px; margin: 0 auto; border-collapse: collapse;" class="mw-100">
                                <tr>
                                  <td style="padding: 4px; text-align: left;">
                                    <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%;">
                                      <tr>
                                        <td style="background-color: #CFEA64; border-radius: 16px; padding: 12px;" class="gm-bnt-green bg-green">
                                          <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 600px; margin: 0 auto; border-collapse: collapse;">
                                            <tr>
                                              <td style="display: block; padding-right: 10px;" class="address-card-icon" valign="top">
                                                <img src="https://email-images.mindbox.ru/Synergetic/968/cc40440f-ac93-43a5-8e65-0a655da87e33.png" alt="Зелёная Волна" width="32" style="width: 32px;">
                                              </td>
                                            <!--[if mso]></tr><![endif]-->
                                            <!--[if mso]><tr><![endif]-->
                                              <td style="display: block;" class="address-card-text" valign="top">
                                                <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 600px; margin: 0 auto; border-collapse: collapse;"><tr>
                                                  <td height="68" style="min-height: 68px;" valign="bottom" class="mh-100">
                                                    <p style="margin: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #30402A; font-weight: 700;"><span class="gm-text-dark">Мега Химки</span></p>
                                                    <p style="margin: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #30402A;"><span class="gm-text-dark">Ленинградское ш., д. 39</span></p>                                                  
                                                  </td>
                                                </tr></table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </div>
                            <!--[if mso]>
                            </td>
                            <td valign='middle' width='174' style="width: 174px;">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 174px;" class='mw-100'>
                              <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='174' style="width: 174px;"><tr><td><![endif]-->
                              <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 174px; margin: 0 auto; border-collapse: collapse;" class="mw-100">
                                <tr>
                                  <td style="padding: 4px; text-align: left;">
                                    <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%;">
                                      <tr>
                                        <td style="background-color: #CFEA64; border-radius: 16px; padding: 12px;" class="gm-bnt-green bg-green">
                                          <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 600px; margin: 0 auto; border-collapse: collapse;">
                                            <tr>
                                              <td style="display: block; padding-right: 10px;" class="address-card-icon" valign="top">
                                                <img src="https://email-images.mindbox.ru/Synergetic/968/6ad0d889-a324-4b44-b39a-1aa84546b999.png" alt="Зелёная Волна" width="32" style="width: 32px;">
                                              </td>
                                            <!--[if mso]></tr><![endif]-->
                                            <!--[if mso]><tr><![endif]-->
                                              <td style="display: block;" class="address-card-text" valign="top">
                                                <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 600px; margin: 0 auto; border-collapse: collapse;"><tr>
                                                  <td height="68" style="min-height: 68px;" valign="bottom" class="mh-100">
                                                    <p style="margin: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #30402A; font-weight: 700;"><span class="gm-text-dark">Мега Белая Дача</span></p>
                                                    <p style="margin: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #30402A;"><span class="gm-text-dark">1-й Покровский пр-д, д.5</span></p>                                                 
                                                  </td>
                                                </tr></table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </div>
                            <!--[if mso]>
                            </td>
                            <td valign='middle' width='174' style="width: 174px;">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 174px;" class='mw-100'>
                              <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='174' style="width: 174px;"><tr><td><![endif]-->
                              <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 174px; margin: 0 auto; border-collapse: collapse;" class="mw-100">
                                <tr>
                                  <td style="padding: 4px; text-align: left;">
                                    <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%;">
                                      <tr>
                                        <td style="background-color: #CFEA64; border-radius: 16px; padding: 12px;" class="gm-bnt-green bg-green">
                                          <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 600px; margin: 0 auto; border-collapse: collapse;">
                                            <tr>
                                              <td style="display: block; padding-right: 10px;" class="address-card-icon" valign="top">
                                                <img src="https://email-images.mindbox.ru/Synergetic/968/e24d8bed-2d4e-44d8-9e90-09e5f91185ed.png" alt="Зелёная Волна" width="32" style="width: 32px;">
                                              </td>
                                            <!--[if mso]></tr><![endif]-->
                                            <!--[if mso]><tr><![endif]-->
                                              <td style="display: block;" class="address-card-text" valign="top">
                                                <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 600px; margin: 0 auto; border-collapse: collapse;"><tr>
                                                  <td height="68" style="min-height: 68px;" valign="bottom" class="mh-100">
                                                    <p style="margin: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #30402A; font-weight: 700;"><span class="gm-text-dark">Экоцентр «Сборка»</span></p>
                                                    <p style="margin: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #30402A;"><span class="gm-text-dark">Потаповский переулок, д. 5, стр. 2</span></p>                                                     
                                                  </td>
                                                </tr></table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr></table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr></table>            
            </td>
          </tr></table>
          <!--[if mso]></td></tr></table><![endif]-->
          <!-- Конец модуля: Блок с тремя колонками текста -->

          <!-- Начало модуля: Ближайший розыгрыш -->
          <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='588' style="width: 588px;"><tr><td><![endif]-->
          <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 588px; margin: 0 auto; border-collapse: collapse;">
            <tr>
              <td style="padding: 16px 10px;">
                <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                  <tr>
                    <td style="background-color: #9082F7; background-image: url(&quot;https://email-images.mindbox.ru/Synergetic/1017/0f3934bc-36ef-413a-b621-b172bdd345d2.png&quot;); background-size: cover; background-repeat: no-repeat; background-position: 50% 100%; padding: 78px 10px;" bgcolor="#9082F7" class="pt-24 pb-24">
                      <!--[if mso]><table role='presentation' cellspacing='0' cellpadding='0' align='center' width='359' style="width: 359px;"><tr><td><![endif]-->
                      <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 359px; margin: 0 auto; border-collapse: collapse;" class="drawing-block">
                        <tr>
                          <td style="background: #FFFFFF; border-radius: 20px; padding: 32px 40px;" class="pt-24 pb-24 pl-10 pr-10">
                            <table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width: 100%; max-width: 600px; margin: 0 auto; border-collapse: collapse;">
                              <tr>
                                <td style="padding-bottom: 12px; text-align: center;">
                                  <h3 style="margin: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 20px; text-transform: uppercase; color: #30402A;" class="f-20">Станьте экогероем и&nbsp;получите шанс выиграть приз!</h3>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: center; padding-bottom: 24px;">
                                  <p style="margin: 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #30402A;">Сейчас у вас на счету N билетов. Успейте получить больше билетов, чтобы повысить шансы на удачу!</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: center;">
                                  <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://greenw.ru' target="_blank" rel="noopener" style="height:40px; v-text-anchor:middle; width:160px;" arcsize="55.00000000000001%" stroke='f' fillcolor='#CFEA64'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#30402A; font-family: Arial, sans-serif; font-size: 15px;line-height: 16px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">Подробнее</center></v:textbox></v:roundrect><![endif]-->
                                  <!--[if !mso]--><a href='https://greenw.ru' target="_blank" rel="noopener" style="background-color:#CFEA64; border-radius:30px; color:#30402A; display:inline-block; font-family: Arial, sans-serif; font-size: 15px;line-height: 16px; text-align:center; text-decoration:none; padding: 12px 41px; -webkit-text-size-adjust:none;" class="button-green bg-green btn-lrg gm-bnt-green"><span class="gm-text-dark">Подробнее</span></a><!--<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
          <!-- Конец модуля: Ближайший розыгрыш -->

          <!-- Начало модуля: Отписка -->
          <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;"><tr>
            <td style="padding: 16px;">
              <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width: 100%; border-collapse: collapse;">
                <tr>
                  <td width="50%" style="width: 50%; padding-right: 10px; text-align: left;" valign="top">
                    <p style="margin:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;trebuchet ms&#39;,&#39;lucida grande&#39;,&#39;lucida sans unicode&#39;,&#39;lucida sans&#39;,tahoma,sans-serif;line-height:21px;color:#808080;font-size:14px"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#808080;font-size:14px;font-family:&#39;trebuchet ms&#39;,&#39;lucida grande&#39;,&#39;lucida sans unicode&#39;,&#39;lucida sans&#39;,tahoma,sans-serif" href="${Message.UnsubscribeLink}" target="_blank" rel="noopener">Отписаться от рассылки</a></p>
                  </td>
                  <td width="50%" style="width: 50%; padding-left: 10px; text-align: right;" valign="top">
                    <p style="margin:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;trebuchet ms&#39;,&#39;lucida grande&#39;,&#39;lucida sans unicode&#39;,&#39;lucida sans&#39;,tahoma,sans-serif;line-height:21px;color:#808080;font-size:14px"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#808080;font-size:14px;font-family:&#39;trebuchet ms&#39;,&#39;lucida grande&#39;,&#39;lucida sans unicode&#39;,&#39;lucida sans&#39;,tahoma,sans-serif" href="${Message.AccessibilityLink}" target="_blank" rel="noopener">Открыть в веб-браузере</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr></table>
          <!-- Конец модуля: Отписка -->
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
  </td></tr></table>
</body>
</html>