<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta content="telephone=no" name="format-detection"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet"/>
<title>Kover.ru</title>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table{border-collapse:collapse;}a{text-decoration:none;}td{line-height:normal;}
</style>
<![endif]-->
<style>body{font-family:'Manrope',Arial,sans-serif;}
@media screen and (max-width:540px){.two-columns .column{max-width:100%!important;}.half-columns .column{max-width:49%!important;}.full-width{max-width:100%!important;}.hide-mobile{display:none;} }
@media screen and (max-width:420px){.two-columns-sm .column{max-width:100%!important;} }
</style>
<style>.btn-bordered-hover,.btn-filled-hover{transition:all 0.3s;}.btn-bordered-hover:hover{color:#ffffff!important;background-color:#191E80!important;border-color:#191E80!important;}.btn-filled-hover:hover{border-color:#5C9CA1!important;background-color:#ffffff!important;color:#5C9CA1!important;}
</style>
</head>
<body style="padding:0;margin:0;background-color:#ffffff;">
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;border-collapse:collapse"><tr><td>
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='600' style="width:600px;"><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width:100%;max-width:600px;margin:0 auto;border-collapse:collapse;"><tr><td><!-- Начало модуля: шапка -->
<table role='presentation' cellspacing='0' cellpadding='0' width="100%" style="width:100%;border-collapse:collapse;"><tr><td style="padding:28px 15px 0 15px;">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='510' style="width:510px;"><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width:100%;max-width:510px;margin:0 auto;border-collapse:collapse;"><tr><td style="text-align:center;font-size:0;" class="two-columns">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%"><tr><td style="text-align:center;" valign="middle">
<![endif]--><div style="display:inline-block;width:100%;max-width:227px;" class="hide-mobile"></div>
<!--[if mso]>
</td><td style="text-align:center;" valign="middle" width="283">
<![endif]--><div style="display:inline-block;width:100%;max-width:283px;" class="column">
<table role='presentation' align='center' cellspacing='0' cellpadding='0' width='100%' style="width:100%;max-width:283px;margin:0 auto;border-collapse:collapse;" class="full-width"><tr><td valign="middle" style="text-align:left;"> <a href="https://kover.ru/" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/Koverru/805/52efbb18-8ce4-4a92-8ef0-364d1b383c3d.png" alt="Kover.ru" width="73"></a>
</td><td valign="middle" style="text-align:right;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="text-align:right;padding-bottom:9px;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:13px;line-height:18px;color:#727272;"> <a href="tel:88002228192" style="color:#727272;text-decoration:none;">8 800 222-81-92</a></p>
</td></tr><tr><td style="text-align:right;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:400;font-size:8px;line-height:8px;color:#727272;"><a href="https://kover.ru/adresa-magazinov/" target="_blank" rel="noopener" style="color:#727272;text-decoration:none;text-transform:uppercase;">Адреса магазинов</a></p>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td><tr></table><!-- Конец модуля: шапка --><!-- Начало модуля: меню верхнее -->
<table role='presentation' cellspacing='0' cellpadding='0' width="100%" style="width:100%;border-collapse:collapse;"><tr><td style="padding:33px 10px 15px 10px;">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='397' style="width:397px;"><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width:100%;max-width:397px;margin:0 auto;border-collapse:collapse;"><tr><td valign="middle" style="padding:0 5px;text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:400;font-size:13px;line-height:18px;color:#727272;text-transform:uppercase;letter-spacing:1.5px;"><a href="https://kover.ru/catalog/" target="_blank" rel="noopener" style="color:#727272;text-decoration:none;">Ковры</a>
</p>
</td><td valign="middle" style="padding:0 5px;text-align:center;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:400;font-size:13px;line-height:18px;color:#727272;text-transform:uppercase;letter-spacing:1.5px;"><a href="https://kover.ru/catalog/f/category-all_furniture/" target="_blank" rel="noopener" style="color:#727272;text-decoration:none;">Мебель</a></p>
</td><td valign="middle" style="padding:0 5px;text-align:center;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:400;font-size:13px;line-height:18px;color:#727272;text-transform:uppercase;letter-spacing:1.5px;"><a href="https://kover.ru/catalog/f/actions-new/" target="_blank" rel="noopener" style="color:#727272;text-decoration:none;">Новинки</a></p>
</td><td valign="middle" style="padding:0 5px;text-align:right;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:400;font-size:13px;line-height:18px;color:#BF2828;text-transform:uppercase;letter-spacing:1.5px;"><a href="https://kover.ru/catalog/f/actions-past,favorite/" target="_blank" rel="noopener" style="color:#BF2828;text-decoration:none;">Sale</a></p>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table><!-- Конец модуля: меню верхнее --><!-- Начало модуля: баннер главный -->
<table role='presentation' cellspacing='0' cellpadding='0' width="100%" style="width:100%;border-collapse:collapse;"><tr><td style="text-align:center;"> <a href='https://kover.ru/' target='_blank' rel='noopener'><img src="https://email-images.mindbox.ru/Koverru/805/123c5748-5cd7-4b6c-87a4-6398f64de613.png" alt="Kover.ru" width="600" style="width:100%;"></a>
</td></tr></table></p>
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td style="padding:0 10px 43px 10px;text-align:center;">
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: вступительный текст --><!-- Начало модуля: товарная подборка с промокодом -->
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='522' style="width:522px;"><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width:100%;max-width:522px;margin:0 auto;border-collapse:collapse;"><tr><td style="padding:0 5px 15px 5px;text-align:center;"><h2 style="margin:0;font-family:&#39;Georgia&#39;,Arial,sans-serif;font-weight:400;font-size:20px;line-height:23px;text-transform:uppercase;color:#5C9CA1;">Клиентам kover.ru персональная скидка&nbsp;25% по&nbsp;промокоду:</h2>
</td></tr><tr><td style="padding:0 10px 43px 10px;text-align:center;">
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="margin:0 auto;border-collapse:collapse;"><tr><td style="border:1px solid #DFDEDE;padding:10px 40px;text-align:center;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:700;font-size:13px;line-height:21px;color:#4D4D4D;"> KOVER2
</td></tr></table>
</td></tr><tr><td style="font-size:0;text-align:center;padding:0 5px;" class="half-columns">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='100%'><tr><td valign='top' width='256'>
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:256px;" class='column'>
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='180' style="width:180px;"><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width:100%;max-width:180px;margin:0 auto;border-collapse:collapse;" class="full-width"><tr><td style="padding:0 5px 22px 5px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="padding-bottom:13px;"> <a href='https://kover.ru/' target='_blank' rel='noopener'><img src="https://email-images.mindbox.ru/Koverru/805/23c42dbb-aada-4226-a9e6-9473ccfe6181.jpg" alt="Kover.ru" width="180" height="246" style="width:100%;height:auto;"></a>
</td></tr><tr><td style="padding-bottom:10px;text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:11px;line-height:11px;text-transform:uppercase;color:#000000;mso-line-height-rule:exactly;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#000000;text-decoration:none;">Billionare</a></p>
</td></tr><tr><td style="padding-bottom:3px;text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:11px;line-height:11px;color:#1a1a1a;mso-line-height-rule:exactly;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#1a1a1a;text-decoration:none;">6 900 руб. — 65 890 руб.</a></p>
</td></tr><tr><td style="padding-bottom:12px;text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:9px;line-height:9px;color:#A2A2A2;mso-line-height-rule:exactly;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#A2A2A2;text-decoration:line-through;">6 900 руб. — 65 890 руб.</a></p>
</td></tr><tr><td style="text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:9px;line-height:9px;color:#A2A2A2;mso-line-height-rule:exactly;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#A2A2A2;text-decoration:none;">Акрил, Эвкалиптовый шелк, Турция</a></p>
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
<!--[if mso]>
</td><td valign='top' width='256'>
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:256px;" class='column'>
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='180' style="width:180px;"><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width:100%;max-width:180px;margin:0 auto;border-collapse:collapse;" class="full-width"><tr><td style="padding:0 5px 22px 5px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="padding-bottom:13px;"> <a href='https://kover.ru/' target='_blank' rel='noopener'><img src="https://email-images.mindbox.ru/Koverru/805/ab6aaa50-032e-44be-bc21-1a67aeb40518.jpg" alt="Kover.ru" width="180" height="246" style="width:100%;height:auto;"></a>
</td></tr><tr><td style="padding-bottom:10px;text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:11px;line-height:11px;text-transform:uppercase;color:#000000;mso-line-height-rule:exactly;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#000000;text-decoration:none;">Fashion</a></p>
</td></tr><tr><td style="padding-bottom:3px;text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:11px;line-height:11px;color:#1a1a1a;mso-line-height-rule:exactly;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#1a1a1a;text-decoration:none;">6 900 руб. — 65 890 руб.</a></p>
</td></tr><tr><td style="padding-bottom:12px;text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:9px;line-height:9px;color:#A2A2A2;mso-line-height-rule:exactly;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#A2A2A2;text-decoration:line-through;">6 900 руб. — 65 890 руб.</a></p>
</td></tr><tr><td style="text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:9px;line-height:9px;color:#A2A2A2;mso-line-height-rule:exactly;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#A2A2A2;text-decoration:none;">Акрил, Эвкалиптовый шелк, Турция</a></p>
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td style="font-size:0;text-align:center;padding:0 5px;" class="half-columns">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='100%'><tr><td valign='top' width='256'>
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:256px;" class='column'>
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='180' style="width:180px;"><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width:100%;max-width:180px;margin:0 auto;border-collapse:collapse;" class="full-width"><tr><td style="padding:0 5px 22px 5px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="padding-bottom:13px;"> <a href='https://kover.ru/' target='_blank' rel='noopener'><img src="https://email-images.mindbox.ru/Koverru/805/7855208c-ae5a-4d80-adf2-f915df33147a.jpg" alt="Kover.ru" width="180" height="246" style="width:100%;height:auto;"></a>
</td></tr><tr><td style="padding-bottom:10px;text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:11px;line-height:11px;text-transform:uppercase;color:#000000;mso-line-height-rule:exactly;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#000000;text-decoration:none;">Sirius</a></p>
</td></tr><tr><td style="padding-bottom:3px;text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:11px;line-height:11px;color:#1a1a1a;mso-line-height-rule:exactly;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#1a1a1a;text-decoration:none;">8 789 руб. — 208 890 руб.</a></p>
</td></tr><tr><td style="padding-bottom:12px;text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:9px;line-height:9px;color:#A2A2A2;mso-line-height-rule:exactly;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#A2A2A2;text-decoration:line-through;">8 789 руб. — 208 890 руб.</a></p>
</td></tr><tr><td style="text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:9px;line-height:9px;color:#A2A2A2;mso-line-height-rule:exactly;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#A2A2A2;text-decoration:none;">Синтетика, Бельгия</a></p>
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
<!--[if mso]>
</td><td valign='top' width='256'>
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:256px;" class='column'>
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='180' style="width:180px;"><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width:100%;max-width:180px;margin:0 auto;border-collapse:collapse;" class="full-width"><tr><td style="padding:0 5px 22px 5px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="padding-bottom:13px;"> <a href='https://kover.ru/' target='_blank' rel='noopener'><img src="https://email-images.mindbox.ru/Koverru/805/7855208c-ae5a-4d80-adf2-f915df33147a.jpg" alt="Kover.ru" width="180" height="246" style="width:100%;height:auto;"></a>
</td></tr><tr><td style="padding-bottom:10px;text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:11px;line-height:11px;text-transform:uppercase;color:#000000;mso-line-height-rule:exactly;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#000000;text-decoration:none;">Sirius</a></p>
</td></tr><tr><td style="padding-bottom:3px;text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:11px;line-height:11px;color:#1a1a1a;mso-line-height-rule:exactly;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#1a1a1a;text-decoration:none;">8 789 руб. — 208 890 руб.</a></p>
</td></tr><tr><td style="padding-bottom:12px;text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:9px;line-height:9px;color:#A2A2A2;mso-line-height-rule:exactly;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#A2A2A2;text-decoration:line-through;">8 789 руб. — 208 890 руб.</a></p>
</td></tr><tr><td style="text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:9px;line-height:9px;color:#A2A2A2;mso-line-height-rule:exactly;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#A2A2A2;text-decoration:none;">Вискоза, Бельгия</a></p>
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td style="padding:21px 10px 43px 10px;text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://kover.ru/' style="height:46px;v-text-anchor:middle;width:161px;" arcsize='0%' strokecolor='#5C9CA1' fillcolor='#ffffff'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#5C9CA1;font-family:&quot;Manrope&quot;,Arial,sans-serif;font-size:13px;font-weight:500;line-height:15px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;text-transform:
uppercase;">Выбрать ковер</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href='https://kover.ru/' style="border:1px solid #5C9CA1;background-color:#ffffff;color:#5C9CA1;display:inline-block;font-family:&quot;Manrope&quot;,Arial,sans-serif;font-size:13px;font-weight:500;line-height:18px;text-align:center;text-decoration:none;padding:13px 29px;text-transform:uppercase;-webkit-text-size-adjust:none;" class="btn-bordered-hover">Выбрать ковер</a>
<!--<![endif]-->
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: товарная подборка с промокодом --><!-- Начало модуля: товарная подборка -->
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='522' style="width:522px;"><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width:100%;max-width:522px;margin:0 auto;border-collapse:collapse;"><tr><td style="font-size:0;text-align:center;padding:0 5px;" class="half-columns">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='100%'><tr><td valign='top' width='256'>
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:256px;" class='column'>
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='180' style="width:180px;"><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width:100%;max-width:180px;margin:0 auto;border-collapse:collapse;" class="full-width"><tr><td style="padding:0 5px 22px 5px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="padding-bottom:13px;"> <a href='https://kover.ru/' target='_blank' rel='noopener'><img src="https://email-images.mindbox.ru/Koverru/805/01409360-2132-44e0-9702-ba049cea0892.jpg" alt="Kover.ru" width="180" height="246" style="width:100%;height:auto;"></a>
</td></tr><tr><td style="padding-bottom:10px;text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:11px;line-height:11px;text-transform:uppercase;color:#000000;mso-line-height-rule:exactly;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#000000;text-decoration:none;">Кресло Shelly</a></p>
</td></tr><tr><td style="text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:11px;line-height:11px;color:#1a1a1a;mso-line-height-rule:exactly;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#1a1a1a;text-decoration:none;">69 990 руб</a></p>
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
<!--[if mso]>
</td><td valign='top' width='256'>
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:256px;" class='column'>
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='180' style="width:180px;"><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width:100%;max-width:180px;margin:0 auto;border-collapse:collapse;" class="full-width"><tr><td style="padding:0 5px 22px 5px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="padding-bottom:13px;"> <a href='https://kover.ru/' target='_blank' rel='noopener'><img src="https://email-images.mindbox.ru/Koverru/805/e0126b0d-0c65-44b8-a696-09ebbc41053e.jpg" alt="Kover.ru" width="180" height="246" style="width:100%;height:auto;"></a>
</td></tr><tr><td style="padding-bottom:10px;text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:11px;line-height:11px;text-transform:uppercase;color:#000000;mso-line-height-rule:exactly;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#000000;text-decoration:none;">Комод-Буфет White Nature</a></p>
</td></tr><tr><td style="padding-bottom:3px;text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:11px;line-height:11px;color:#1a1a1a;mso-line-height-rule:exactly;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#1a1a1a;text-decoration:none;">71 994 руб.</a></p>
</td></tr><tr><td style="text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:9px;line-height:9px;color:#A2A2A2;mso-line-height-rule:exactly;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#A2A2A2;text-decoration:line-through;">119 990 руб.</a></p>
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td style="font-size:0;text-align:center;padding:0 5px;" class="half-columns">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='100%'><tr><td valign='top' width='256'>
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:256px;" class='column'>
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='180' style="width:180px;"><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width:100%;max-width:180px;margin:0 auto;border-collapse:collapse;" class="full-width"><tr><td style="padding:0 5px 22px 5px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="padding-bottom:13px;"> <a href='https://kover.ru/' target='_blank' rel='noopener'><img src="https://email-images.mindbox.ru/Koverru/805/c94c4c8f-da95-450e-a190-e9b37b0bd3e7.jpg" alt="Kover.ru" width="180" height="246" style="width:100%;height:auto;"></a>
</td></tr><tr><td style="padding-bottom:10px;text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:11px;line-height:11px;text-transform:uppercase;color:#000000;mso-line-height-rule:exactly;"> <a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#000000;text-decoration:none;">Тумба Fleur de Luar Blanc/Mint </a></p>
</td></tr><tr><td style="text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:11px;line-height:11px;color:#1a1a1a;mso-line-height-rule:exactly;"> <a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#1a1a1a;text-decoration:none;">28 200 руб.</a></p>
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
<!--[if mso]>
</td><td valign='top' width='256'>
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:256px;" class='column'>
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='180' style="width:180px;"><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width:100%;max-width:180px;margin:0 auto;border-collapse:collapse;" class="full-width"><tr><td style="padding:0 5px 22px 5px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="padding-bottom:13px;"> <a href='https://kover.ru/' target='_blank' rel='noopener'><img src="https://email-images.mindbox.ru/Koverru/805/dd3a805e-c664-491b-8ab9-8e6f8d83dd21.jpg" alt="Kover.ru" width="170" height="246" style="width:100%;height:auto;"></a>
</td></tr><tr><td style="padding-bottom:10px;text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:11px;line-height:11px;text-transform:uppercase;color:#000000;mso-line-height-rule:exactly;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#000000;text-decoration:none;">Кофейный столик "Лабиринт" серебро </a></p>
</td></tr><tr><td style="text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-weight:500;font-size:11px;line-height:11px;color:#1a1a1a;mso-line-height-rule:exactly;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#1a1a1a;text-decoration:none;">22 490 руб.</a></p>
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td style="padding:21px 10px 43px 10px;text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://kover.ru/' style="height:46px;v-text-anchor:middle;width:172px;" arcsize='0%' strokecolor='#5C9CA1' fillcolor='#ffffff'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#5C9CA1;font-family:&quot;Manrope&quot;,Arial,sans-serif;font-size:13px;font-weight:500;line-height:15px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;text-transform:
uppercase;">Выбрать мебель</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href='https://kover.ru/' style="border:1px solid #5C9CA1;background-color:#ffffff;color:#5C9CA1;display:inline-block;font-family:&quot;Manrope&quot;,Arial,sans-serif;font-size:13px;font-weight:500;line-height:18px;text-align:center;text-decoration:none;padding:13px 29px;text-transform:uppercase;-webkit-text-size-adjust:none;" class="btn-bordered-hover">Выбрать мебель</a>
<!--<![endif]-->
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: товарная подборка --><!-- Начало модуля: текст -->
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='524' style="width:524px;"><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width:100%;max-width:524px;margin:0 auto;border-collapse:collapse;"><tr><td style="padding:0 10px 43px 10px;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-size:13px;line-height:21px;color:#4D4D4D">С этими коврами ваш дом станет ещё красивее и комфортнее! <br><br> А если не хочется лишних трат, загляните в раздел «Акции» на нашем сайте. Здесь вы сможете приобрести ковры в любую комнату по
самой выгодной цене!<br><br></p>
</td></tr><tr><td style="padding:0 10px 43px 10px;text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://kover.ru/' style="height:46px;v-text-anchor:middle;width:194px;" arcsize='0%' stroke='f' fillcolor='#191E80'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style="color:#ffffff;font-family:&quot;Manrope&quot;,Arial,sans-serif;font-size:13px;font-weight:500;line-height:15px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;text-transform:uppercase;">
Посмотреть акции</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a href='https://kover.ru/' style="border:1px solid #191E80;background-color:#191E80;color:#ffffff;display:inline-block;font-family:&quot;Manrope&quot;,Arial,sans-serif;font-size:13px;font-weight:500;line-height:18px;text-align:center;text-decoration:none;padding:13px 29px;text-transform:uppercase;-webkit-text-size-adjust:none;" class="btn-filled-hover">Посмотреть акции</a>
<!--<![endif]-->
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: текст --><!-- Начало модуля: послесловие -->
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='496' style="width:496px;"><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width:100%;max-width:496px;margin:0 auto;border-collapse:collapse;"><tr><td style="padding:28px 10px 15px 10px;border-bottom:1px solid #DFDEDE;text-align:center;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-size:14px;line-height:14px;color:#4D4D4D;text-transform:uppercase;">Пусть весь дом будет окутан уютом!</p>
</td></tr><tr><td style="padding:9px 10px 43px 10px;text-align:center;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-size:13px;line-height:21px;color:#4D4D4D;">Ваш <a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#4D4D4D;text-decoration:none;">Kover.ru</a></p>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: послесловие --><!-- Начало модуля: ковры -->
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="font-size:0;text-align:center;" class="two-columns">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='516'><tr><td valign='middle' width='258'>
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:258px;" class='column'>
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width:100%;max-width:258px;margin:0 auto;border-collapse:collapse;" class="full-width"><tr><td style="padding:0 10px 20px 10px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="background-color:#F7F6F5;"> <a href='https://kover.ru/' target='_blank' rel='noopener'><img src="https://email-images.mindbox.ru/Koverru/805/6b62c53a-770e-4fed-80e0-d9f97222037b.jpg" width="238" style="width:100%;" alt="Kover.ru"></a>
</td></tr><tr><td style="background-color:#F7F6F5;min-height:76px;padding:0 10px;text-align:center;" height="76" valign="middle"><p style="margin:0;font-family:&#39;Georgia&#39;,Arial,sans-serif;font-size:14px;line-height:14px;text-transform:uppercase;color:#AE7160;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#AE7160;text-decoration:none;">Ковры для мягкой зоны</a></p>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
</td><td valign='middle' width='258'>
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:258px;" class='column'>
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width:100%;max-width:258px;margin:0 auto;border-collapse:collapse;" class="full-width"><tr><td style="padding:0 10px 20px 10px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="background-color:#F7F6F5;"> <a href='https://kover.ru/' target='_blank' rel='noopener'><img src="https://email-images.mindbox.ru/Koverru/805/d20972d5-1ec0-41d4-b8f3-718293e306ec.jpg" width="238" style="width:100%;" alt="Kover.ru"></a>
</td></tr><tr><td style="background-color:#F7F6F5;min-height:76px;padding:0 10px;text-align:center;" height="76" valign="middle"><p style="margin:0;font-family:&#39;Georgia&#39;,Arial,sans-serif;font-size:14px;line-height:14px;text-transform:uppercase;color:#AE7160;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#AE7160;text-decoration:none;">Ковры для столовой</a></p>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td style="font-size:0;text-align:center;padding-bottom:23px;" class="two-columns">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='516'><tr><td valign='middle' width='258'>
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:258px;" class='column'>
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width:100%;max-width:258px;margin:0 auto;border-collapse:collapse;" class="full-width"><tr><td style="padding:0 10px 20px 10px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="background-color:#F7F6F5;"> <a href='https://kover.ru/' target='_blank' rel='noopener'><img src="https://email-images.mindbox.ru/Koverru/805/20c6c84b-1b89-4580-a4c1-5365d659b87e.jpg" width="238" style="width:100%;" alt="Kover.ru"></a>
</td></tr><tr><td style="background-color:#F7F6F5;min-height:76px;padding:0 10px;text-align:center;" height="76" valign="middle"><p style="margin:0;font-family:&#39;Georgia&#39;,Arial,sans-serif;font-size:14px;line-height:14px;text-transform:uppercase;color:#AE7160;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#AE7160;text-decoration:none;">Ковры для спальни</a></p>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
</td><td valign='middle' width='258'>
<![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:258px;" class='column'>
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width:100%;max-width:258px;margin:0 auto;border-collapse:collapse;" class="full-width"><tr><td style="padding:0 10px 20px 10px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="background-color:#F7F6F5;"> <a href='https://kover.ru/' target='_blank' rel='noopener'><img src="https://email-images.mindbox.ru/Koverru/805/98f7f370-aae5-43d8-831a-201ad72f2608.jpg" width="238" style="width:100%;" alt="Kover.ru"></a>
</td></tr><tr><td style="background-color:#F7F6F5;min-height:76px;padding:0 10px;text-align:center;" height="76" valign="middle"><p style="margin:0;font-family:&#39;Georgia&#39;,Arial,sans-serif;font-size:14px;line-height:14px;text-transform:uppercase;color:#AE7160;"><a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#AE7160;text-decoration:none;">Ковры для детской</a></p>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table><!-- Конец модуля: ковры --><!-- Начало модуля: выбор цвета -->
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="padding:0 10px 30px 10px;text-align:center;"><h2 style="margin:0;font-family:&#39;Georgia&#39;,Arial,sans-serif;font-weight:600;font-size:27px;line-height:35px;color:#4D4D4D;">Ковры выбирать легко <br>и&nbsp;интересно!</h2>
</td></tr><tr><td style="padding:0 10px 30px 10px;text-align:center;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-size:13px;line-height:21px;color:#4D4D4D;">Найдите свой особенный ковер, используя наши подборки по цвету.</p>
</td></tr><tr><td style="padding:0 5px 43px 5px;">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='372' style="width:372px;"><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width:100%;max-width:372px;margin:0 auto;border-collapse:collapse;"><tr><td width="50%">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="padding:0 8px 16px 8px;font-size:0;line-height:normal;"> <a href="https://kover.ru/catalog/f/color-13561/" target="_blank" style="text-decoration:none;"> <img src="https://email-images.mindbox.ru/672787/4659112/37.png" alt="Мультиколор" style="width:100%;" width="170"></a>
</td></tr></table>
</td><td width="50%">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="padding:0 8px 16px 8px;font-size:0;line-height:normal;"> <a href="https://kover.ru/catalog/f/color-13559/" target="_blank" style="text-decoration:none;"> <img src="https://email-images.mindbox.ru/672787/4659112/10.png" alt="Красные" style="width:100%;" width="170"></a>
</td></tr></table>
</td></tr><tr><td width="50%">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="padding:0 8px 16px 8px;font-size:0;line-height:normal;"> <a href="https://kover.ru/catalog/f/color-13563/" target="_blank" style="text-decoration:none;"> <img src="https://email-images.mindbox.ru/672787/4659112/9.png" alt="Оранжевые" style="width:100%;" width="170"></a>
</td></tr></table>
</td><td width="50%">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="padding:0 8px 16px 8px;font-size:0;line-height:normal;"> <a href="https://kover.ru/catalog/f/color-13556/" target="_blank" style="text-decoration:none;"> <img src="https://email-images.mindbox.ru/672787/4659112/26.png" alt="Желтые" style="width:100%;" width="170"></a>
</td></tr></table>
</td></tr><tr><td width="50%">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="padding:0 8px 16px 8px;font-size:0;line-height:normal;"> <a href="https://kover.ru/catalog/f/color-13557/" target="_blank" style="text-decoration:none;"> <img src="https://email-images.mindbox.ru/672787/4659112/30.png" alt="Зеленые" style="width:100%;" width="170"></a>
</td></tr></table>
</td><td width="50%">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="padding:0 8px 16px 8px;font-size:0;line-height:normal;"> <a href="https://kover.ru/catalog/f/color-13568/" target="_blank" style="text-decoration:none;"> <img src="https://email-images.mindbox.ru/672787/4659112/25.png" alt="Синие" style="width:100%;" width="170"></a>
</td></tr></table>
</td></tr><tr><td width="50%">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="padding:0 8px 16px 8px;font-size:0;line-height:normal;"> <a href="https://kover.ru/catalog/f/color-13569/" target="_blank" style="text-decoration:none;"> <img src="https://email-images.mindbox.ru/672787/4659112/8.png" alt="Фиолетовые" style="width:100%;" width="170"></a>
</td></tr></table>
</td><td width="50%">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="padding:0 8px 16px 8px;font-size:0;line-height:normal;"> <a href="https://kover.ru/catalog/f/color-13564" target="_blank" style="text-decoration:none;"> <img src="https://email-images.mindbox.ru/672787/4659112/7.png" alt="Розовые" style="width:100%;" width="170"></a>
</td></tr></table>
</td></tr><tr><td width="50%">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="padding:0 8px 16px 8px;font-size:0;line-height:normal;"> <a href="https://kover.ru/catalog/f/color-13567/" target="_blank" style="text-decoration:none;"> <img src="https://email-images.mindbox.ru/672787/4659112/21.png" alt="Серые" style="width:100%;" width="170"></a>
</td></tr></table>
</td><td width="50%">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="padding:0 8px 16px 8px;font-size:0;line-height:normal;"> <a href="https://kover.ru/catalog/f/color-13551/" target="_blank" style="text-decoration:none;"> <img src="https://email-images.mindbox.ru/672787/4659112/20.png" alt="Бежевые" style="width:100%;" width="170"></a>
</td></tr></table>
</td></tr><tr><td width="50%">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="padding:0 8px 16px 8px;font-size:0;line-height:normal;"> <a href="https://kover.ru/catalog/f/color-13570/" target="_blank" style="text-decoration:none;"> <img src="https://email-images.mindbox.ru/672787/4659112/28.png" alt="Черные" style="width:100%;" width="170"></a>
</td></tr></table>
</td><td width="50%">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="padding:0 8px 16px 8px;font-size:0;line-height:normal;"> <a href="https://kover.ru/catalog/f/color-13552/" target="_blank" style="text-decoration:none;"> <img src="https://email-images.mindbox.ru/672787/4659112/29.png" alt="Белые" style="width:100%;" width="170"></a>
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table><!-- Конец модуля: выбор цвета --><!-- Начало модуля: преимущества -->
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="background-color:#F7F6F5;padding:20px 0;font-size:0;text-align:center;" class="two-columns-sm">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center'><tr><td valign='middle' width="168">
<![endif]--><div style="display:inline-block;vertical-align:middle;width:100%;max-width:168px;" class="column">
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width:100%;max-width:168px;margin:0 auto;border-collapse:collapse;" class="full-width"><tr><td style="padding:10px 14px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td width="25" valign="middle"> <img src="https://email-images.mindbox.ru/Koverru/805/6762ef05-1193-470f-9196-4a0080576762.png" alt="Kover.ru" width="25">
</td><td valign="middle" style="text-align:left;padding-left:14px;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-size:11px;line-height:11px;color:#727272">Бесплатная доставка</p>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
</td><td valign='middle' width="194">
<![endif]--><div style="display:inline-block;vertical-align:middle;width:100%;max-width:194px;" class="column">
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width:100%;max-width:194px;margin:0 auto;border-collapse:collapse;" class="full-width"><tr><td style="padding:10px 14px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td width="25" valign="middle"> <img src="https://email-images.mindbox.ru/Koverru/805/1d0b0c3a-e32f-4ab8-8f22-7762477c19c3.png" alt="Kover.ru" width="25">
</td><td valign="middle" style="text-align:left;padding-left:14px;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-size:11px;line-height:11px;color:#727272">Бесплатный возврат в&nbsp;течение 100 дней</p>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
</td><td valign='middle' width="211">
<![endif]--><div style="display:inline-block;vertical-align:middle;width:100%;max-width:211px;" class="column">
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width:100%;max-width:211px;margin:0 auto;border-collapse:collapse;" class="full-width"><tr><td style="padding:10px 14px;">
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td width="25" valign="middle"> <img src="https://email-images.mindbox.ru/Koverru/805/d24b6e1d-0cf9-4f4f-b58a-08ee5d41408a.png" alt="Kover.ru" width="25">
</td><td valign="middle" style="text-align:left;padding-left:14px;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-size:11px;line-height:11px;color:#727272">Бесплатная демонстрация ковров у&nbsp;вас дома</p>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table><!-- Конец модуля: преимущества --><!-- Начало модуля: подвал -->
<table role='presentation' cellspacing='0' cellpadding='0' width='100%' style="width:100%;border-collapse:collapse;"><tr><td style="padding:43px 0 63px 0;">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='496' style="width:496px;"><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width:100%;max-width:496px;margin:0 auto;border-collapse:collapse;"><tr><td style="padding:10px 0 22px 0;border-bottom:1px solid #DFDEDE;text-align:center;"> <a href="https://kover.ru/" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/Koverru/805/52efbb18-8ce4-4a92-8ef0-364d1b383c3d.png" alt="Kover.ru" width="73"></a>
</td></tr><tr><td style="padding:24px 0 33px 0;border-bottom:1px solid #DFDEDE;text-align:center;">
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="margin:0 auto;border-collapse:collapse;"><tr><td valign="middle" style="padding:0 14px;"> <a href='https://www.facebook.com/koverru.official' target='_blank' rel='noopener'><img src="https://email-images.mindbox.ru/Koverru/805/b85b1743-3293-421e-8d55-06e6424408ec.png" alt="Facebook" width="25"></a>
</td><td valign="middle" style="padding:0 14px;"> <a href='https://www.instagram.com/koverru_official/' target='_blank' rel='noopener'><img src="https://email-images.mindbox.ru/Koverru/805/3ed6d145-5817-44cd-a123-67e0bece94ec.png" alt="Instagram" width="25"></a>
</td><td valign="middle" style="padding:0 14px;"> <a href='https://www.pinterest.ru/kover_ru/_created/' target='_blank' rel='noopener'><img src="https://email-images.mindbox.ru/Koverru/805/b72f924e-eb93-4511-94dc-9ec31d2f4cdd.png" alt="Pinterest" width="25"></a>
</td><td valign="middle" style="padding:0 14px;"> <a href='https://vk.com/koverru' target='_blank' rel='noopener'><img src="https://email-images.mindbox.ru/Koverru/805/601e0b6a-b261-4156-8877-8343f9f9dc10.png" alt="VK" width="25"></a>
</td></tr></table>
</td></tr><tr><td style="padding:10px 0 24px 0;font-size:0;text-align:center;">
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center'><tr><td valign='middle'>
<![endif]--><div style="display:inline-block;vertical-align:top;">
<table role='presentation' cellspacing='0' cellpadding='0' style="border-collapse:collapse;"><tr><td style="padding:7px 24px;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-size:13px;line-height:21px;color:#5C9CA1;"> <a href='https://kover.ru/' target='_blank' rel='noopener' style="color:#5C9CA1;text-decoration:none;">Интернет-магазин</a></p>
</td></tr></table></div>
<!--[if mso]>
</td><td valign='middle'>
<![endif]--><div style="display:inline-block;vertical-align:top;">
<table role='presentation' cellspacing='0' cellpadding='0' style="border-collapse:collapse;"><tr><td style="padding:7px 24px;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-size:13px;line-height:21px;color:#5C9CA1;"> <a href='https://kover.ru/blog/sovety-dizaynera/' target='_blank' rel='noopener' style="color:#5C9CA1;text-decoration:none;">Советы дизайнера</a></p>
</td></tr></table></div>
<!--[if mso]>
</td><td valign='middle'>
<![endif]--><div style="display:inline-block;vertical-align:top;">
<table role='presentation' cellspacing='0' cellpadding='0' style="border-collapse:collapse;"><tr><td style="padding:7px 24px;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-size:13px;line-height:21px;color:#5C9CA1;"> <a href='https://kover.ru/adresa-magazinov/' target='_blank' rel='noopener' style="color:#5C9CA1;text-decoration:none;">Адреса магазинов</a></p>
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td style="padding-bottom:45px;">
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="margin:0 auto;border-collapse:collapse;"><tr><td valign="middle" style="padding:0 14px;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-size:13px;line-height:13px;color:#727272;"><a href='tel:88002228192' style="color:#727272;text-decoration:none;">8 800 222-81-92</a></p>
</td><td valign="middle" style="padding:0 14px;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-size:13px;line-height:13px;color:#727272;"><a href='mailto:zapros@kover.ru' style="color:#727272;text-decoration:none;">zapros@kover.ru</a></p>
</td></tr></table>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
<!--[if mso]>
<table role='presentation' cellspacing='0' cellpadding='0' align='center' width='516' style="width:516px;"><tr><td>
<![endif]-->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' style="width:100%;max-width:516px;margin:0 auto;border-collapse:collapse;"><tr><td style="padding:0 10px 11px 10px;text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-size:9px;line-height:12px;color:#727272;">© <a href="https://kover.ru/" target="_blank" style="color:#727272;text-decoration:none;">kover.ru</a> ${FormatDateTime(Message.SendingDateTime, "yyyy")}</p>
</td></tr><tr><td style="padding:0 10px 0 10px;text-align:left;"><p style="margin:0;font-family:&#39;Manrope&#39;,Arial,sans-serif;font-size:9px;line-height:12px;color:#727272;">Данное письмо не&nbsp;является офертой. Цена товара упомянутого в&nbsp;письме, актуальна на&nbsp;момент отправки письма. Вы&nbsp;получили это письмо, так как&nbsp;Вы подписаны на&nbsp;рассылки от&nbsp;интернет-магазина <a href="https://kover.ru/" target="_blank" style="color:#727272;text-decoration:none;">kover.ru</a>.
<br><br> Чтобы отписаться от&nbsp;рассылки, нажмите <a href="${Message.UnsubscribeLink}" target="_blank" style="color:#727272;text-decoration:underline;">здесь</a>.</p>
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table><!-- Конец модуля: подвал-->
</td></tr></table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
</body>
</html>