<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="x-apple-disable-message-reformatting"/>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="supported-color-schemes" content="light dark">
<title>Тайтл</title>
<style type="text/css">
p{margin:0;}body{width:100%!important;margin:0;padding:0;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;word-spacing:normal;font-family:'Poppins',Arial,sans-serif;}.underlineLink:hover{text-decoration:underline!important;}.buttonMain{transition:background-color 0.3s;}.buttonMain:hover{background-color:#8DB9FB!important;}
@media screen and (max-width:600px){.mobileHidden{display:none!important;}.two-columns .column{max-width:100%!important;}.three-columns .column{max-width:50%!important;} }
</style>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<style type="text/css">
p,h1,h2,h3{margin:0;padding:0;}a{text-decoration:none;}
</style>
<![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;"><div style="font-size:1px;line-height:1px;color:#ffffff;width:0;height:0;overflow:hidden;display:none;"> &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
</div>
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;"><tbody><tr><td>
<!--[if mso]>
<table role="presentation" align="center" width="600"><tr><td>
<![endif]--><!-- Начало модуля: header --><div style="width:100%;max-width:600px;margin:0 auto;"><div style="height:10px;line-height:10px;" class="mobileHidden">&nbsp;</div>
<table role='presentation' align='center' cellspacing='0' cellpadding='0' width='520' style='width:90%;max-width:520px;margin:0 auto;border-collapse:collapse;border:none;'><tr><td style="padding:20px 0 20px 0;" valign="middle"> <a href="https://google.com" target="_blank"> <img src="https://i.postimg.cc/tRv8mCTw/Icon-Logo-Black.png" alt="Starto" width="50" height="50" style="display:block;"></a>
</td><td style="text-align:right;" valign="middle"> <a href="https://google.com" target="_blank" style="font-family:'Poppins',Arial,sans-serif;font-weight:600;font-size:14px;line-height:24px;letter-spacing:0.005em;color:#595959;text-decoration:none;" class="underlineLink">Get Starto App →</a>
</td><tr></table><div style="height:10px;line-height:10px;" class="mobileHidden">&nbsp;</div>
<table role='presentation' align='center' cellspacing='0' cellpadding='0' width='520' style='width:100%;max-width:520px;margin:0 auto;border-collapse:collapse;border:none;'><tr><td style="padding:10px 0 20px 0;">
<table role='presentation' align='center' cellspacing='0' cellpadding='0' width='520' style='width:100%;max-width:520px;margin:0 auto;border-collapse:collapse;border:none;'><tr><td style="border-bottom:3px solid #F1F1F1;">
</td><tr></table>
</td></tr></table><!-- Конец модуля: header --><!-- Начало модуля: text --><div style="height:20px;line-height:20px;" class="mobileHidden">&nbsp;</div>
<table role='presentation' align='center' cellspacing='0' cellpadding='0' width='520' style='width:90%;max-width:520px;margin:0 auto;border-collapse:collapse;border:none;'><tr><td style="padding:20px 0;text-align:center;"> <img src="https://i.postimg.cc/k5W63VsL/icon-img-5.png" alt="Starto" width="80" height="80"><div style="height:30px;line-height:30px;">&nbsp;</div><div style="height:20px;line-height:20px;">&nbsp;</div><h1 style="font-family:'Poppins',Arial,sans-serif;font-weight:400;
font-size:38px;line-height:48px;color:#191919;margin:0;">No Code Platform<br>Real-time Support</h1><div style="height:18px;line-height:18px;">&nbsp;</div><p style="font-family:'Poppins',Arial,sans-serif;font-weight:400;font-size:16px;line-height:26px;color:#595959;margin:0;">Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy.</p><div style="height:20px;line-height:20px;">&nbsp;</div><p style="margin:0;font-family:'Poppins',Arial,sans-serif;"><a
href="https://google.com/" role="button" class="buttonMain" style="background:#4B7BEC;text-decoration:none;padding:16px 60px;color:#000000;border-radius:4px;display:inline-block;mso-padding-alt:0;text-underline-color:#4B7BEC">
<!--[if mso]><i style="letter-spacing:60px;mso-font-width:-100%;mso-text-raise:32pt">&nbsp;</i>
<![endif]--><span style="mso-text-raise:16pt;font-weight:600;letter-spacing:0.005em;font-size:14px;line-height:24px;color:#FFFFFF;">GET PRO 30% OFF</span>
<!--[if mso]><i style="letter-spacing:60px;mso-font-width:-100%">&nbsp;</i>
<![endif]--></a></p><p style="font-family:'Poppins',Arial,sans-serif;font-weight:600;font-size:12px;line-height:22px;color:#595959;">Offer Valid 09 Dec 2021</p>
</td></tr></table><!-- Конец модуля: text --><!-- Начало модуля: banner --> <a href="https://google.com" target="_blank"> <img src="https://i.postimg.cc/8CGYr7KJ/Single-Full-Image.jpg" alt="Main banner alt" width="600" style="display:block;width:100%;max-width:600px;"></a><div style="height:10px;line-height:10px;" class="mobileHidden">&nbsp;</div><!-- Конец модуля: banner --><!-- Начало модуля: benefits -->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' width='600' style='width:100%;max-width:600px;margin:0 auto;border-collapse:collapse;border:none;'><tr><td style="padding:20px;text-align:center;"><h2 style="font-family:'Poppins',Arial,sans-serif;font-weight:400;font-size:38px;line-height:48px;color:#191919;margin:0;">What You Are Missing</h2>
</td></tr><tr><td style="padding:0 20px;"><div class="three-columns" style="text-align:center;font-size:0;">
<!--[if mso]>
<table role="presentation" width="560"><tr><td style="padding:20px;" width="180" valign="top">
<![endif]--><div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;"><div style="padding:20px;text-align:center;"> <img src="https://i.postimg.cc/tg8dTTgd/icon-img-6.png" alt="Protection" width="80" height="80" style="width:100%;max-width:80px;"><h3 style="font-family:'Poppins',Arial,sans-serif;font-weight:600;font-size:18px;line-height:28px;color:#191919;margin:0;">Protection</h3><div style="height:5px;line-height:5px;">&nbsp;</div><p style="font-family:
'Poppins',Arial,sans-serif;font-weight:400;font-size:14px;line-height:24px;color:#595959;margin:0;">Lorem Ipsum is simply dummy text.</p></div></div>
<!--[if mso]>
</td><td style="padding:20px;" width="180" valign="top">
<![endif]--><div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;"><div style="padding:20px;text-align:center;"> <img src="https://i.postimg.cc/Hx5w7gJq/icon-img-7.png" alt="Automation" width="80" height="80" style="width:100%;max-width:80px;"><h3 style="font-family:'Poppins',Arial,sans-serif;font-weight:600;font-size:18px;line-height:28px;color:#191919;margin:0;">Automation</h3><div style="height:5px;line-height:5px;">&nbsp;</div><p style="font-family:
'Poppins',Arial,sans-serif;font-weight:400;font-size:14px;line-height:24px;color:#595959;margin:0;">Lorem Ipsum is simply dummy text.</p></div></div>
<!--[if mso]>
</td><td style="padding:20px;" width="180" valign="top">
<![endif]--><div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;"><div style="padding:20px;text-align:center;"> <img src="https://i.postimg.cc/k52Fq87X/icon-img-8.png" alt="Component" width="80" height="80" style="width:100%;max-width:80px;"><h3 style="font-family:'Poppins',Arial,sans-serif;font-weight:600;font-size:18px;line-height:28px;color:#191919;margin:0;">Component</h3><div style="height:5px;line-height:5px;">&nbsp;</div><p style="font-family:
'Poppins',Arial,sans-serif;font-weight:400;font-size:14px;line-height:24px;color:#595959;margin:0;">Lorem Ipsum is simply dummy text.</p></div></div>
<!--[if mso]>
</td></tr><tr><td style="padding:20px;" width="180" valign="top">
<![endif]--><div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;"><div style="padding:20px;text-align:center;"> <img src="https://i.postimg.cc/BnYcrN9V/icon-img-9.png" alt="Analytics" width="80" height="80" style="width:100%;max-width:80px;"><h3 style="font-family:'Poppins',Arial,sans-serif;font-weight:600;font-size:18px;line-height:28px;color:#191919;margin:0;">Analytics</h3><div style="height:5px;line-height:5px;">&nbsp;</div><p style="font-family:
'Poppins',Arial,sans-serif;font-weight:400;font-size:14px;line-height:24px;color:#595959;margin:0;">Lorem Ipsum is simply dummy text.</p></div></div>
<!--[if mso]>
</td><td style="padding:20px;" width="180" valign="top">
<![endif]--><div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;"><div style="padding:20px;text-align:center;"> <img src="https://i.postimg.cc/3NTgXcmd/icon-img-10.png" alt="Patterns" width="80" height="80" style="width:100%;max-width:80px;"><h3 style="font-family:'Poppins',Arial,sans-serif;font-weight:600;font-size:18px;line-height:28px;color:#191919;margin:0;">Patterns</h3><div style="height:5px;line-height:5px;">&nbsp;</div><p style="font-family:
'Poppins',Arial,sans-serif;font-weight:400;font-size:14px;line-height:24px;color:#595959;margin:0;">Lorem Ipsum is simply dummy text.</p></div></div>
<!--[if mso]>
</td><td style="padding:20px;" width="180" valign="top">
<![endif]--><div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;"><div style="padding:20px;text-align:center;"> <img src="https://i.postimg.cc/T1JnCJJQ/icon-img-11.png" alt="Free Plan" width="80" height="80" style="width:100%;max-width:80px;"><h3 style="font-family:'Poppins',Arial,sans-serif;font-weight:600;font-size:18px;line-height:28px;color:#191919;margin:0;">Free Plan</h3><div style="height:5px;line-height:5px;">&nbsp;</div><p style="font-family:
'Poppins',Arial,sans-serif;font-weight:400;font-size:14px;line-height:24px;color:#595959;margin:0;">Lorem Ipsum is simply dummy text.</p></div></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
</td></tr></table><!-- Конец модуля: benefits --><!-- Начало модуля: text -->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' width='520' style='width:90%;max-width:520px;margin:0 auto;border-collapse:collapse;border:none;'><tr><td style="padding:20px 0;text-align:center;"><p style="margin:0;font-family:'Poppins',Arial,sans-serif;"><a href="https://google.com/" role="button" class="buttonMain" style="background:#4B7BEC;text-decoration:none;padding:16px 60px;color:#000000;border-radius:4px;display:inline-block;mso-padding-alt:0;text-underline-color:#4B7BEC">
<!--[if mso]><i style="letter-spacing:60px;mso-font-width:-100%;mso-text-raise:32pt">&nbsp;</i>
<![endif]--><span style="mso-text-raise:16pt;font-weight:600;letter-spacing:0.005em;font-size:14px;line-height:24px;color:#FFFFFF;">GET PRO 30% OFF</span>
<!--[if mso]><i style="letter-spacing:60px;mso-font-width:-100%">&nbsp;</i>
<![endif]--></a></p><p style="font-family:'Poppins',Arial,sans-serif;font-weight:600;font-size:12px;line-height:22px;color:#595959;">Offer Valid 09 Dec 2021</p>
</td></tr></table><!-- Конец модуля: text --><!-- Начало модуля: experts -->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' width='600' style='width:100%;max-width:600px;margin:0 auto;border-collapse:collapse;border:none;'><tr><td style="padding:20px 30px;"><div class="two-columns" style="text-align:center;font-size:0;">
<!--[if mso]>
<table role="presentation" width="540"><tr><td style="padding:0 10px;" width="270" valign="top">
<![endif]--><div class="column" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;"><div style="padding:0 10px;text-align:center;"> <img src="https://i.postimg.cc/4NX6njX0/User-Img-3.png" alt="Matt Cannon" width="50" height="50" style="width:100%;max-width:50px;"><div style="height:20px;line-height:20px;">&nbsp;</div><p style="font-family:'Poppins',Arial,sans-serif;font-weight:400;font-size:16px;line-height:26px;color:#595959;margin:0;">Lorem Ipsum is simply dummy text of
the printing Lorem.</p><div style="height:20px;line-height:20px;">&nbsp;</div><p style="font-family:'Poppins',Arial,sans-serif;font-weight:600;font-size:16px;line-height:26px;color:#191919;margin:0;">Matt Cannon</p><p style="font-family:'Poppins',Arial,sans-serif;font-weight:400;font-size:14px;line-height:24px;color:#595959;margin:0;">Marketer at Youtube</p></div></div>
<!--[if mso]>
</td><td style="padding:0 10px;" width="270" valign="top">
<![endif]--><div class="column" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;"><div style="padding:0 10px;text-align:center;"> <img src="https://i.postimg.cc/WbSMZS31/User-Img-4.png" alt="Kathie Corl" width="50" height="50" style="width:100%;max-width:50px;"><div style="height:20px;line-height:20px;">&nbsp;</div><p style="font-family:'Poppins',Arial,sans-serif;font-weight:400;font-size:16px;line-height:26px;color:#595959;margin:0;">Lorem Ipsum is simply dummy text of
the printing Lorem.</p><div style="height:20px;line-height:20px;">&nbsp;</div><p style="font-family:'Poppins',Arial,sans-serif;font-weight:600;font-size:16px;line-height:26px;color:#191919;margin:0;">Kathie Corl</p><p style="font-family:'Poppins',Arial,sans-serif;font-weight:400;font-size:14px;line-height:24px;color:#595959;margin:0;">Marketer at Webflow</p></div></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
</td></tr></table><div style="height:20px;line-height:20px;">&nbsp;</div><div style="height:20px;line-height:20px;" class="mobileHidden">&nbsp;</div><!-- Конец модуля: experts --><!-- Начало модуля: footer -->
<table role='presentation' align='center' cellspacing='0' cellpadding='0' width='600' style='width:100%;max-width:600px;margin:0 auto;border-collapse:collapse;border:none;'><tr><td style="background:#F1F1F1;padding:20px;"><div style="height:20px;line-height:20px;" class="mobileHidden">&nbsp;</div><div style="text-align:center;"> <a href="https://google.com"><img src="https://i.postimg.cc/zDCwzqYW/Logo-Black.png" alt="Starto" width="108" height="37"></a></div><div style="height:30px;line-height:
30px;">&nbsp;</div><p style="text-align:center;font-family:'Poppins',Arial,sans-serif;font-weight:400;font-size:14px;line-height:24px;color:#595959;margin:0;">Lorem Ipsum is simply dummy text of the printing<br>and Lorem Ipsum is simply dummy.</p><div style="height:20px;line-height:20px;">&nbsp;</div>
<table role='presentation' align='center' cellspacing='0' cellpadding='0' width='520' style='width:100%;max-width:520px;margin:0 auto;border-collapse:collapse;border:none;'><tr><td style="border-top:1px solid #D8D7DC;border-bottom:1px solid #D8D7DC;padding:5px 0;">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="388"><tr><td>
<![endif]--><div style="text-align:center;font-size:0;max-width:388px;margin:0 auto;" class="two-columns">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" width="100%"><tr><td valign="middle" style="padding:5px 10px;">
<![endif]--><div class="column" style="display:inline-block;vertical-align:middle;padding:5px 10px;"> <a href="https://google.com" class="underlineLink" target="_blank" style="font-family:'Poppins',Arial,sans-serif;font-weight:600;font-size:14px;line-height:24px;color:#191919;text-decoration:none;" class="text-light">iPhone</a></div>
<!--[if mso]>
</td><td valign="middle" style="padding:5px 10px;">
<![endif]--><div class="column" style="display:inline-block;vertical-align:middle;padding:5px 10px;"> <a href="https://google.com" class="underlineLink" target="_blank" style="font-family:'Poppins',Arial,sans-serif;font-weight:600;font-size:14px;line-height:24px;color:#191919;text-decoration:none;" class="text-light">iPad</a></div>
<!--[if mso]>
</td><td valign="middle" style="padding:5px 10px;">
<![endif]--><div class="column" style="display:inline-block;vertical-align:middle;padding:5px 10px;"> <a href="https://google.com" class="underlineLink" target="_blank" style="font-family:'Poppins',Arial,sans-serif;font-weight:600;font-size:14px;line-height:24px;color:#191919;text-decoration:none;" class="text-light">Android</a></div>
<!--[if mso]>
</td><td valign="middle" style="padding:5px 10px;">
<![endif]--><div class="column" style="display:inline-block;vertical-align:middle;padding:5px 10px;"> <a href="https://google.com" class="underlineLink" target="_blank" style="font-family:'Poppins',Arial,sans-serif;font-weight:600;font-size:14px;line-height:24px;color:#191919;text-decoration:none;">Reviews</a></div>
<!--[if mso]>
</td><td valign="middle" style="padding:5px 10px;">
<![endif]--><div class="column" style="display:inline-block;vertical-align:middle;padding:5px 10px;"> <a href="https://google.com" class="underlineLink" target="_blank" style="font-family:'Poppins',Arial,sans-serif;font-weight:600;font-size:14px;line-height:24px;color:#191919;text-decoration:none;">Other</a></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table><div style="height:20px;line-height:20px;">&nbsp;</div>
<table role='presentation' align='center' cellspacing='0' cellpadding='0' width='250' style='width:100%;max-width:250px;margin:0 auto;border-collapse:collapse;border:none;'><tr><td style="padding:0 5px;"> <a href="https://google.com" target="_blank"><img src="https://i.postimg.cc/dt99BwWv/Filled-Social-Link.png" alt="LinkedIn" width="40" height="40"></a>
</td><td style="padding:0 5px;"> <a href="https://google.com" target="_blank"><img src="https://i.postimg.cc/v8fh4Wf4/Filled-Social-Youtube.png" alt="Youtube" width="40" height="40"></a>
</td><td style="padding:0 5px;"> <a href="https://google.com" target="_blank"><img src="https://i.postimg.cc/28YwhV72/Filled-Social-Instagram-png.png" alt="Instagram" width="40" height="40"></a>
</td><td style="padding:0 5px;"> <a href="https://google.com" target="_blank"><img src="https://i.postimg.cc/6p5fbgSZ/Filled-Social-Twitter-png.png" alt="Twitter" width="40" height="40"></a>
</td><td style="padding:0 5px;"> <a href="https://google.com" target="_blank"><img src="https://i.postimg.cc/5yBSDVbB/Filled-Social-Facebook-png.png" alt="Facebook" width="40" height="40"></a>
</td></tr></table><div style="height:20px;line-height:20px;">&nbsp;</div><p style="text-align:center;font-family:'Poppins',Arial,sans-serif;font-weight:400;font-size:14px;line-height:24px;color:#595959;margin:0;">65 E. Honey Creek Drive, Forest Hills Brooklyn, New York 11209</p><p style="text-align:center;font-family:'Poppins',Arial,sans-serif;font-weight:400;font-size:14px;line-height:24px;color:#595959;margin:0;">Lorem Ipsum is simply dummy text of the printing and the <br>typesetting
industry. <a href="https://google.com" target="_blank" style="text-decoration:none;font-weight:600;color:#595959;" class="underlineLink">Edit you profile</a> or <a href="https://google.com" target="_blank" style="text-decoration:none;font-weight:600;color:#595959;" class="underlineLink">Unsubscribe</a></p><div style="height:20px;line-height:20px;" class="mobileHidden">&nbsp;</div>
</td></tr></table><!-- Конец модуля: footer --></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table>
</body>
</html>