<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="x-apple-disable-message-reformatting"/>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Холодной зиме - тёплый промокод!</title>
<style type="text/css">
p{margin:0;}body{width:100%!important;margin:0;padding:0;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;word-spacing:normal;}.hover-line:hover{text-decoration:underline!important;}.hover-unline:hover{text-decoration:none!important;}.button-hover:hover{background:linear-gradient(54.75deg,#6345DC 1.69%,#48A3AF 70.08%,#10BB95 105.43%)!important;}.button-hover-inv:hover{background:#6345DC!important}
@media screen and (min-width:600px){.text-right{text-align:right!important;}.text-left{text-align:left!important;} }
@media screen and (max-width:600px){.two-columns .column{max-width:100%!important;}.loyalty-image-text-1{font-size:60px!important;line-height:73px!important;}.loyalty-image-text-2{font-size:20px!important;line-height:24px!important;}.loyalty-body{padding:6px 10px 0 10px!important;}.auto-height{height:auto!important;max-height:100%!important;}.border-false{border:0!important}u+.body .gmail-blend-screen{background:#000;mix-blend-mode:screen;}u+.body .gmail-blend-difference{background:#000;
mix-blend-mode:difference;}.text-left-mob{text-align:left!important;} }
@media (prefers-color-scheme:dark ){.bg-transparent{background-color:transparent!important;}.text-light{color:#f5f5f5!important;}.border-light{border-color:#f5f5f5!important;}.bg-dark{background-color:#1C1C1C!important;} }
</style>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<style type="text/css">
table{border-collapse:collapse;border:0;border-spacing:0;margin:0;}td{padding:0;}div{margin:0 !important;padding:0!important;border:0 !important;}a{text-decoration:none;}
</style>
<![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;font-family:Verdana,sans-serif;font-size:1px;" class="bg-transparent body"><div style="font-size:1px;line-height:1px;color:#ffffff;width:0;height:0;overflow:hidden;display:none;"> Скидка без повода для любимого подписчика &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847;&#847;
&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847;
&#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;
&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847;
&#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;
&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; </div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;"><tbody><tr><td>
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="640"><tr><td style="padding-bottom:50px;">
<![endif]--><div style="width:100%;max-width:640px;margin:0 auto;padding-bottom:50px;"><!-- Начало модуля: шапка -->
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="640"><tr><td style="padding:16px 0;" valign="top">
<![endif]--><div style="width:100%;max-width:640px;margin:0 auto;padding:16px 0;font-size:0;text-align:center;">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="640"><tr><td width="133" valign="middle" style="padding:16px 28px;">
<![endif]--><div class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:middle;"><div style="padding:16px 28px;text-align:center;"> <a href="https://www.eapteka.ru/" target="_blank" rel="noopener"><img src="https://i.postimg.cc/6pRR0Q5f/logo.png" width="133" style="width:100%;max-width:133px;" alt="СБЕР ЕАПТЕКА"></a></div></div>
<!--[if mso]>
</td><td valign="middle">
<![endif]--><div class="column two-columns" style="width:100%;max-width:450px;display:inline-block;vertical-align:middle;font-size:0;text-align:center;">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="410"><tr><td width="250" valign="middle">
<![endif]--><div class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:middle;">
<table role="presentation" cellspacing="0" cellpadding="0" style="border-collapse:collapse;margin:0 auto;"><tr><td valign="middle" style="padding:10px;white-space:nowrap;"><a href="https://www.eapteka.ru/" target="_blank" rel="noopener" style="font-family:Verdana,sans-serif;font-size:12px;line-height:15px;color:#333F48;text-decoration:none;" class="hover-line text-light">Каталог товаров</a>
</td><td valign="middle" style="padding:10px;white-space:nowrap;"><a href="https://www.eapteka.ru/company/stock/" target="_blank" rel="noopener" style="font-family:Verdana,sans-serif;font-size:12px;line-height:15px;color:#333F48;text-decoration:none;" class="hover-line text-light">Акции</a>
</td><td valign="middle" style="padding:10px;white-space:nowrap;"><a href="https://forma.eapteka.ru/" target="_blank" rel="noopener" style="font-family:Verdana,sans-serif;font-size:12px;line-height:15px;color:#333F48;text-decoration:none;" class="hover-line text-light">Блог</a>
</td></tr></table></div>
<!--[if mso]>
</td><td valign="middle" style="padding:10px 30px;">
<![endif]--><div class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:middle;"><div style="padding:10px 30px;">
<table role="presentation" cellspacing="0" cellpadding="0" style="border-collapse:collapse;margin:0 auto;"><tr><td valign="middle" style="padding:0 7px;"><img src="https://i.postimg.cc/1zh0hqYd/icon-bonus.png" alt="Бонусы в СБЕР ЕАПТЕКА" width="18" height="18">
</td><td valign="middle" style="white-space:nowrap;"><span style="font-family:Verdana,sans-serif;font-weight:700;font-size:12px;line-height:15px;color:#333F48;white-space:nowrap;" class="text-light">1000 бонусов</span>
</td></tr></table></div></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: шапка --><!-- Начало модуля: главный баннер -->
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="585"><tr><td>
<![endif]--><div style="width:95%;max-width:585px;margin:0 auto;">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="585"><tr><td style="background-color:#806af0;" valign="top">
<![endif]--><div class="two-columns" style="width:100%;max-width:585px;font-size:0;text-align:center;background:#8268F0;background:linear-gradient(54.75deg,#8268F0 1.69%,#46DEF3 70.08%,#50E3C2 105.43%);border-radius:19px;">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="585"><tr><td width="325" valign="middle" style="padding:0 0 0 43px;text-align:left;">
<![endif]--><div class="column" style="width:100%;max-width:20px;display:inline-block;vertical-align:middle;"></div><div class="column" style="width:100%;max-width:305px;display:inline-block;vertical-align:middle;"><div style="padding:28px 0 28px 23px;text-align:left;"><div class="gmail-blend-screen"><div class="gmail-blend-difference"><h1 style="margin:0;font-family:Verdana,sans-serif;font-size:25px;font-weight:400;line-height:28px;color:#ffffff;"><a
href="https://www.eapteka.ru/" target="_blank" rel="noopener" style="color:#ffffff;text-decoration:none;">Холодной зиме – <br>тёплый промокод!</a></h1></div></div></div></div>
<!--[if mso]>
</td><td valign="middle" style="padding:0 10px;">
<![endif]--><div class="column" style="width:100%;max-width:260px;display:inline-block;vertical-align:middle;"><div style="padding:3px 10px 0 10px;text-align:center;"> <a href="https://www.eapteka.ru/" target="_blank" rel="noopener"><img src="https://i.postimg.cc/tJqJW213/img-medicine.png" width="238" alt="Холодной зиме - теплый промокод" style="width:100%;"></a></div></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: главный баннер --><!-- Начало модуля: текстовый блок -->
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="585"><tr><td>
<![endif]--><div style="width:95%;max-width:585px;margin:0 auto;">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="440"><tr><td valign="top" style="text-align:center;padding:20px 0 30px 0;">
<![endif]--><div style="width:100%;max-width:440px;margin:0 auto;padding:20px 0 30px 0;text-align:center;"><h2 style="margin:0;font-family:Verdana,sans-serif;font-size:24px;font-weight:400;line-height:29px;color:#000000;" class="text-light">Скидка без повода &#128156;</h2><div class="spacer" style="line-height:15px;height:15px;mso-line-height-rule:exactly;">&nbsp;</div><p style="margin:0;font-family:Verdana,sans-serif;font-size:12px;font-weight:400;line-height:15px;color:#000000;"
class="text-light">Чёрная Пятница уже закончилась, Новый Год ещё не&nbsp;наступил, так почему&nbsp;же вам пришёл промокод на&nbsp;скидку?<br> Да&nbsp;просто нам не&nbsp;нужен повод для того, чтобы порадовать вас!</p></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: текстовый блок --><!-- Начало модуля: блок с промокодом -->
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="585"><tr><td style="background-color:#F8ECFF;padding:0 20px;" valign="top">
<![endif]--><div class="two-columns bg-transparent" style="width:95%;max-width:585px;background:#F8ECFF;border-radius:19px;margin:0 auto;"><div style="padding:0 20px;font-size:0;text-align:center;direction:rtl;border:1px solid #F8ECFF;border-radius:19px;" class="border-light">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" width="545"><tr><td valign="bottom" style="padding:20px 0 0 0;text-align:left;" dir="ltr">
<![endif]--><div class="column text-left" style="width:100%;max-width:373px;display:inline-block;vertical-align:bottom;direction:ltr;"><div style="padding:20px 0 0 0;"><h3 style="margin:0;font-family:Verdana,sans-serif;font-size:30px;font-weight:700;line-height:40px;color:#333F48;" class="text-light">Скидка 150&nbsp;₽</h3><div class="spacer" style="line-height:2px;height:2px;mso-line-height-rule:exactly;">&nbsp;</div><p style="margin:0;font-family:Verdana,sans-serif;font-size:12px;font-weight:
400;line-height:14px;color:#333F48;" class="text-light">при заказе от 1500 ₽ по промокоду</p><div class="spacer" style="line-height:12px;height:12px;mso-line-height-rule:exactly;">&nbsp;</div><div class="two-columns" style="width:100%;font-size:0;text-align:center;">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="left" width="100%"><tr><td width="240" valign="bottom" style="padding:7px 10px 0 10px;">
<![endif]--><div class="column" style="width:100%;max-width:221px;display:inline-block;vertical-align:bottom;"><div style="padding:0 10px;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' style='height:46px;v-text-anchor:middle;width:203px;' arcsize="89.13043478260869%" strokecolor='#333F48' fill='f'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#333F48;font-family:Verdana,sans-serif;font-size:15px;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;text-transform:uppercase;'>ТЕНДЕРОЧЕК</center></v:textbox>
</v:roundrect>
<![endif]-->
<!--[if !mso]--><span style="color:#333F48;display:inline-block;font-family:Verdana,sans-serif;font-size:15px;line-height:44px;text-align:center;text-decoration:none;width:201px;-webkit-text-size-adjust:none;border:1px dashed #333F48;text-transform:uppercase;border-radius:41px;" class="text-light border-light">ТЕНДЕРОЧЕК</span>
<!--<![endif]--><div class="spacer" style="line-height:9px;height:9px;mso-line-height-rule:exactly;">&nbsp;</div></div></div><div class="column" style="width:100%;max-width:12px;display:inline-block;vertical-align:middle;"></div>
<!--[if mso]>
</td><td valign="bottom" style="text-align:right;">
<![endif]--><div class="column text-right" style="width:100%;max-width:140px;display:inline-block;vertical-align:bottom;"><p style="margin:0;font-family:Verdana,sans-serif;font-size:9px;font-weight:400;line-height:11px;color:#333F48;" class="text-light">Срок действия промокода: <br>до 31 декабря 2022 года</p></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div><div class="spacer" style="line-height:15px;height:15px;mso-line-height-rule:exactly;">&nbsp;</div></div></div><div class="column" style="width:100%;max-width:20px;display:inline-block;vertical-align:bottom;"></div>
<!--[if mso]>
</td><td width="170" valign="bottom" style="padding:8px 0 0 0;text-align:left;" dir="ltr">
<![endif]--><div class="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:bottom;direction:ltr;"><div style="padding:8px 0 0 15px;text-align:center;"> <img src="https://i.postimg.cc/rpk4YLDX/img-doctor.png" width="135" alt="Промокод" style="width:100%;max-width:135px;"></div></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div></div>
<!--[if mso]>
</td></tr></table>
<![endif]--><div style="text-align:center;"><div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;</div>
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href="https://www.eapteka.ru/" target="_blank" rel="noopener" style='height:46px;v-text-anchor:middle;width:203px;' arcsize="89.13043478260869%" stroke='f' fillcolor='#8268F0'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#ffffff;font-family:Verdana,sans-serif;font-size:15px;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;'>За
покупками</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a class="button-hover" href="https://www.eapteka.ru/" target="_blank" rel="noopener" style="background:#8268F0;background:linear-gradient(54.75deg,#8268F0 1.69%,#46DEF3 70.08%,#50E3C2 105.43%);color:#ffffff;display:inline-block;font-family:Verdana,sans-serif;font-size:15px;line-height:46px;text-align:center;text-decoration:none;width:100%;max-width:203px;-webkit-text-size-adjust:none;border-radius:41px;">За покупками</a>
<!--<![endif]--><div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div></div><!-- Конец модуля: блок с промокодом --><!-- Начало модуля: корзина --><div style="width:95%;text-align:center;margin:0 auto;"><h3 style="margin:0;font-family:Verdana,sans-serif;font-size:24px;font-weight:400;line-height:29px;color:#000000;" class="text-light">Товары в корзине:</h3><div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;</div>
</div>
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="622"><tr><td valign="top">
<![endif]--><div style="width:100%;max-width:600px;margin:0 auto;text-align:center;font-size:0;">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="600"><tr><td width="291" valign="top" style="padding:0 15px 30px 15px;">
<![endif]--><div class="column" style="width:100%;max-width:291px;display:inline-block;vertical-align:top;"><div style="padding:0 15px 30px 15px;">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="261" style="width:100%;max-width:261px;margin:0 auto;"><tr><td style="border:1px solid #D5D5D5;border-radius:19px;min-height:310px;padding:0 12px;box-sizing:border-box;" height="310" valign="top">
<table role="presentation" cellspacing="0" cellpadding="0" width="100%"><tr><td style="padding:12px 0 0 0;text-align:right;">
<table role="presentation" cellspacing="0" cellpadding="0" align="right"><tr><td style="background:#FE78AD;border-radius:33px;padding:6px 9px 5px 9px;font-family:Verdana,sans-serif;font-size:13px;line-height:13px;color:#FFFFFF;">хит
</td></tr></table>
</td></tr><tr><td height="151" style="text-align:center;"><a href="https://www.eapteka.ru/goods/id515265/" target="_blank" rel="noopener"><img src="https://i.postimg.cc/445dqsv4/img-product-01.png" alt="Bioderma Sensibio H2O
                                  Двухфазное мицеллярное средство для очищения глаз и губ, 125 мл" height="151"></a>
</td></tr><tr><td style="padding:18px 0 9px 0;overflow:hidden;box-sizing:border-box;text-align:center;" height="72" class="auto-height"><div style="max-height:45px;overflow:hidden;" class="auto-height"><a href="https://www.eapteka.ru/goods/id515265/" target="_blank" rel="noopener" style="font-family:Verdana,sans-serif;font-size:12px;font-weight:400;line-height:15px;color:#000000;text-decoration:none;" class="hover-line text-light">Bioderma Sensibio H2O<br>Двухфазное мицеллярное средство для
очищения глаз и губ, 125 мл</a></div>
</td></tr><tr><td style="padding-bottom:3px;text-align:center;"><span style="font-family:Verdana,sans-serif;font-size:12px;font-weight:700;line-height:15px;color:#000000;" class="text-light">Цена: 1 349 ₽</span>
</td></tr><tr><td style="padding-bottom:10px;text-align:center;"><span style="font-family:Verdana,sans-serif;font-size:10px;line-height:12px;color:#8168F0;">Бонусы: +2</span>
</td></tr></table>
</td></tr></table></div></div>
<!--[if mso]>
</td><td width="291" valign="top" style="padding:0 15px 30px 15px;">
<![endif]--><div class="column" style="width:100%;max-width:291px;display:inline-block;vertical-align:top;"><div style="padding:0 15px 30px 15px;">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="261" style="width:100%;max-width:261px;margin:0 auto;"><tr><td style="border:1px solid #D5D5D5;border-radius:19px;min-height:310px;padding:0 12px;box-sizing:border-box;" height="310" valign="top">
<table role="presentation" cellspacing="0" cellpadding="0" width="100%"><tr><td style="padding:12px 0 0 0;text-align:right;">
<table role="presentation" cellspacing="0" cellpadding="0" align="right"><tr><td style="background:#FE78AD;border-radius:33px;padding:6px 9px 5px 9px;font-family:Verdana,sans-serif;font-size:13px;line-height:13px;color:#FFFFFF;">хит
</td></tr></table>
</td></tr><tr><td height="151" style="text-align:center;"><a href="https://www.eapteka.ru/goods/id516777/" target="_blank" rel="noopener"><img src="https://i.postimg.cc/HsvLWzPf/img-product-02.png" alt="Ducray Creastim Лосьон от выпадения волос, 60 мл" height="151"></a>
</td></tr><tr><td style="padding:18px 0 9px 0;overflow:hidden;box-sizing:border-box;text-align:center;" height="72" class="auto-height"><div style="max-height:45px;overflow:hidden;" class="auto-height"><a href="https://www.eapteka.ru/goods/id516777/" target="_blank" rel="noopener" style="font-family:Verdana,sans-serif;font-size:12px;font-weight:400;line-height:15px;color:#000000;text-decoration:none;" class="hover-line text-light">Ducray Creastim<br>Лосьон от выпадения волос,<br>60 мл</a></div>
</td></tr><tr><td style="padding-bottom:3px;text-align:center;"><span style="font-family:Verdana,sans-serif;font-size:12px;font-weight:700;line-height:15px;color:#000000;" class="text-light">Цена: 3 367 ₽</span>
</td></tr><tr><td style="padding-bottom:10px;text-align:center;"><span style="font-family:Verdana,sans-serif;font-size:10px;line-height:12px;color:#8168F0;">Бонусы: +3</span>
</td></tr></table>
</td></tr></table></div></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
<!--[if mso]>
</td></tr></table>
<![endif]--><div style="text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href="https://www.eapteka.ru/personal/cart/" target="_blank" rel="noopener" style='height:46px;v-text-anchor:middle;width:203px;' arcsize="89.13043478260869%" stroke='f' fillcolor='#8268F0'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#ffffff;font-family:Verdana,sans-serif;font-size:15px;line-height:18px;text-align:center;text-decoration:none;
-webkit-text-size-adjust:none;'>В корзину</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a class="button-hover" href="https://www.eapteka.ru/personal/cart/" target="_blank" rel="noopener" style="background:#8268F0;background:linear-gradient(54.75deg,#8268F0 1.69%,#46DEF3 70.08%,#50E3C2 105.43%);color:#ffffff;display:inline-block;font-family:Verdana,sans-serif;font-size:15px;line-height:46px;text-align:center;text-decoration:none;width:100%;max-width:203px;-webkit-text-size-adjust:none;border-radius:41px;">В корзину</a>
<!--<![endif]--><div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div></div><!-- Конец модуля: корзина --><!-- Начало модуля: рекомендации --><div style="width:95%;text-align:center;margin:0 auto;"><h3 style="margin:0;font-family:Verdana,sans-serif;font-size:24px;font-weight:400;line-height:29px;color:#000000;" class="text-light">Вам может понравиться:</h3><div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;</div>
</div>
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="622"><tr><td valign="top">
<![endif]--><div style="width:100%;max-width:600px;margin:0 auto;text-align:center;font-size:0;">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="600"><tr><td width="291" valign="top" style="padding:0 15px 30px 15px;">
<![endif]--><div class="column" style="width:100%;max-width:291px;display:inline-block;vertical-align:top;"><div style="padding:0 15px 30px 15px;">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="261" style="width:100%;max-width:261px;margin:0 auto;"><tr><td style="border:1px solid #D5D5D5;border-radius:19px;min-height:367px;padding:0 12px;box-sizing:border-box;" height="367" valign="top">
<table role="presentation" cellspacing="0" cellpadding="0" width="100%"><tr><td style="padding:12px 0 0 0;text-align:right;">
<table role="presentation" cellspacing="0" cellpadding="0" align="right"><tr><td style="background:#FE78AD;border-radius:33px;padding:6px 9px 5px 9px;font-family:Verdana,sans-serif;font-size:13px;line-height:13px;color:#FFFFFF;">хит
</td></tr></table>
</td></tr><tr><td height="151" style="text-align:center;"><a href="https://www.eapteka.ru/goods/id268685/" target="_blank" rel="noopener"><img src="https://i.postimg.cc/zXGB16pC/img-product-03.png" alt="Bioderma Hydrabio Крем увлажняющий уход с насыщенной текстурой, 50 мл" height="151"></a>
</td></tr><tr><td style="padding:18px 0 9px 0;overflow:hidden;box-sizing:border-box;text-align:center;" height="72" class="auto-height"><div style="max-height:45px;overflow:hidden;" class="auto-height"><a href="https://www.eapteka.ru/goods/id268685/" target="_blank" rel="noopener" style="font-family:Verdana,sans-serif;font-size:12px;font-weight:400;line-height:15px;color:#000000;text-decoration:none;" class="hover-line text-light">Bioderma Hydrabio <br>Крем увлажняющий уход с насыщенной
текстурой, 50 мл</a></div>
</td></tr><tr><td style="padding-bottom:3px;text-align:center;"><span style="font-family:Verdana,sans-serif;font-size:12px;font-weight:700;line-height:15px;color:#000000;" class="text-light">Цена: 2 389 ₽</span>
</td></tr><tr><td style="padding-bottom:10px;text-align:center;"><span style="font-family:Verdana,sans-serif;font-size:10px;line-height:12px;color:#8168F0;">Бонусы: +2</span>
</td></tr><tr><td style="padding-bottom:10px;text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href="https://www.eapteka.ru/goods/id268685/" target="_blank" rel="noopener" style='height:38px;v-text-anchor:middle;width:169px;' arcsize="107.89473684210526%" stroke='f' fillcolor='#8268F0'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#ffffff;font-family:Verdana,sans-serif;font-size:15px;line-height:18px;text-align:center;text-decoration:none;
-webkit-text-size-adjust:none;'>Купить</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a class="button-hover-inv" href="https://www.eapteka.ru/goods/id268685/" target="_blank" rel="noopener" style="background:#8168F0;color:#ffffff;display:inline-block;font-family:Verdana,sans-serif;font-size:15px;line-height:38px;text-align:center;text-decoration:none;width:100%;max-width:169px;-webkit-text-size-adjust:none;border-radius:41px;">Купить</a>
<!--<![endif]-->
</td></tr></table>
</td></tr></table></div></div>
<!--[if mso]>
</td><td width="291" valign="top" style="padding:0 15px 30px 15px;">
<![endif]--><div class="column" style="width:100%;max-width:291px;display:inline-block;vertical-align:top;"><div style="padding:0 15px 30px 15px;">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="261" style="width:100%;max-width:261px;margin:0 auto;"><tr><td style="border:1px solid #D5D5D5;border-radius:19px;min-height:367px;padding:0 12px;box-sizing:border-box;" height="367" valign="top">
<table role="presentation" cellspacing="0" cellpadding="0" width="100%"><tr><td style="padding:12px 0 0 0;text-align:right;">
<table role="presentation" cellspacing="0" cellpadding="0" align="right"><tr><td style="background:#FE78AD;border-radius:33px;padding:6px 9px 5px 9px;font-family:Verdana,sans-serif;font-size:13px;line-height:13px;color:#FFFFFF;">хит
</td></tr></table>
</td></tr><tr><td height="151" style="text-align:center;"><a href="https://www.eapteka.ru/goods/id513548/" target="_blank" rel="noopener"><img src="https://i.postimg.cc/9Q4QD96z/img-product-04.png" alt="Bioderma Sensibio Defensive Легкий крем для чувствительной кожи, 40 мл" height="151"></a>
</td></tr><tr><td style="padding:18px 0 9px 0;overflow:hidden;box-sizing:border-box;text-align:center;" height="72" class="auto-height"><div style="max-height:45px;overflow:hidden;" class="auto-height"><a href="https://www.eapteka.ru/goods/id513548/" target="_blank" rel="noopener" style="font-family:Verdana,sans-serif;font-size:12px;font-weight:400;line-height:15px;color:#000000;text-decoration:none;" class="hover-line text-light">Bioderma Sensibio Defensive<br>Легкий крем для чувствительной
кожи, 40 мл</a></div>
</td></tr><tr><td style="padding-bottom:3px;text-align:center;"><span style="font-family:Verdana,sans-serif;font-size:12px;font-weight:700;line-height:15px;color:#000000;" class="text-light">Цена: 1 101 ₽</span>
</td></tr><tr><td style="padding-bottom:10px;text-align:center;"><span style="font-family:Verdana,sans-serif;font-size:10px;line-height:12px;color:#8168F0;">Бонусы: +2</span>
</td></tr><tr><td style="padding-bottom:10px;text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href="https://www.eapteka.ru/goods/id513548/" target="_blank" rel="noopener" style='height:38px;v-text-anchor:middle;width:169px;' arcsize="107.89473684210526%" stroke='f' fillcolor='#8268F0'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#ffffff;font-family:Verdana,sans-serif;font-size:15px;line-height:18px;text-align:center;text-decoration:none;
-webkit-text-size-adjust:none;'>Купить</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a class="button-hover-inv" href="https://www.eapteka.ru/goods/id513548/" target="_blank" rel="noopener" style="background:#8168F0;color:#ffffff;display:inline-block;font-family:Verdana,sans-serif;font-size:15px;line-height:38px;text-align:center;text-decoration:none;width:100%;max-width:169px;-webkit-text-size-adjust:none;border-radius:41px;">Купить</a>
<!--<![endif]-->
</td></tr></table>
</td></tr></table></div></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
<!--[if mso]>
</td></tr></table>
<![endif]--><div style="text-align:center;">
<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href="https://www.eapteka.ru/" target="_blank" rel="noopener" style='height:46px;v-text-anchor:middle;width:253px;' arcsize="89.13043478260869%" stroke='f' fillcolor='#8268F0'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#ffffff;font-family:Verdana,sans-serif;font-size:15px;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;'>Смотреть
все товары</center></v:textbox></v:roundrect>
<![endif]-->
<!--[if !mso]--><a class="button-hover" href="https://www.eapteka.ru/" target="_blank" rel="noopener" style="background:#8268F0;background:linear-gradient(54.75deg,#8268F0 1.69%,#46DEF3 70.08%,#50E3C2 105.43%);color:#ffffff;display:inline-block;font-family:Verdana,sans-serif;font-size:15px;line-height:46px;text-align:center;text-decoration:none;width:100%;max-width:253px;-webkit-text-size-adjust:none;border-radius:41px;">Смотреть все товары</a>
<!--<![endif]--><div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div></div><!-- Конец модуля: рекомендации --><!-- Начало модуля: программа лояльности -->
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="585"><tr><td valign="top" style="background:#D8BBEE;border:1px solid #E8E8E8;">
<![endif]--><div style="width:95%;max-width:585px;margin:0 auto;"><div class="two-columns" style="font-size:0;border-radius:19px;border:1px solid #E8E8E8;overflow:hidden;text-align:center;">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="583"><tr><td width="194" valign="bottom">
<![endif]--><div class="column" style="width:100%;max-width:194px;display:inline-block;vertical-align:top;background-color:#D8BBEE;background:linear-gradient(#D8BBEE,#D8BBEE);"><div style="background-image:url('https://i.postimg.cc/gcw966m6/bg-pill.png');background-position:100% 100%;background-repeat:no-repeat;min-height:163px;">
<!--[if mso]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="border:0;display:inline-block;width:146pt;height:123pt;" src="https://i.postimg.cc/HWw3rpFC/bg-pill-ms.png"/><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="top:0;border:0;display:inline-block;position:absolute;width:146pt;height:123pt;v-text-anchor:top;"><v:fill opacity="0%" color="#000000”/><v:textbox inset="0,0,0,0">
<![endif]--><div style="padding:13px 16px;text-align:left;"> <a href="https://www.eapteka.ru/personal/bonus_program/" target="_blank" rel="noopener" style="color:#333F48;text-decoration:none;"><p style="margin:0;font-family:Verdana,sans-serif;font-size:40px;font-weight:700;line-height:47px;color:#333F48;" class="loyalty-image-text-1 text-light">1000</p><p style="margin:0;font-family:Verdana,sans-serif;font-size:15px;line-height:18px;color:#333F48;" class="loyalty-image-text-2 text-light">бонусов
</p></a></div>
<!--[if mso]></v:textbox></v:fill></v:rect></v:image>
<![endif]--></div></div>
<!--[if mso]>
</td><td valign="top" bgcolor="#ffffff" height="163" style="padding:15px 18px 0 25px;">
<![endif]--><div class="column bg-dark" style="width:100%;max-width:389px;display:inline-block;vertical-align:top;background-color:#ffffff;min-height:163px;"><div style="padding:15px 18px 0 25px;text-align:left;" class="loyalty-body"><div style="font-size:0;" class="two-columns">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%"><tr><td valign="middle">
<![endif]--><div class="column" style="width:100%;max-width:236px;display:inline-block;vertical-align:middle;padding-bottom:2px;"><p style="margin:0;font-family:Verdana,sans-serif;font-size:21px;line-height:26px;color:#333F48;" class="text-light">Бронзовый уровень</p></div>
<!--[if mso]>
</td><td valign="middle" width="120" style="padding-top:5px;text-align:right;">
<![endif]--><div class="column text-left-mob" style="width:100%;max-width:110px;display:inline-block;vertical-align:middle;padding-top:5px;padding-bottom:2px;text-align:right;white-space:nowrap;"> <a href="https://www.eapteka.ru/personal/bonus_program/" target="_blank" rel="noopener" style="font-family:Verdana,sans-serif;font-size:12px;line-height:15px;color:#8268F0;text-decoration:none;white-space:nowrap;" class="hover-line">История&nbsp;бонусов</a></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div><div class="spacer" style="line-height:8px;height:8px;mso-line-height-rule:exactly;">&nbsp;</div><div style="font-size:0;" class="two-columns">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%"><tr><td valign="top" width="164" style="padding-right:15px;">
<![endif]--><div class="column" style="width:50%;max-width:179px;display:inline-block;vertical-align:top;"><div style="padding-right:15px;">
<table role="presentation" cellspacing="0" cellpadding="0"><tr><td valign="middle" style="padding-right:4px;"><p style="margin:0;font-family:Verdana,sans-serif;font-size:16px;font-weight:700;line-height:19px;color:#333F48;" class="text-light">10%</p>
</td><td valign="middle"><p style="margin:0;font-family:Verdana,sans-serif;font-size:9px;line-height:9px;color:#333F48;mso-line-height-rule:exactly;" class="text-light">чека платите<br>бонусами</p>
</td></tr></table><div class="spacer" style="line-height:6px;height:6px;mso-line-height-rule:exactly;">&nbsp;</div> <img src="https://i.postimg.cc/WtLWrzjB/scale-01.png" alt="Бронзовый" width="164" style="width:100%;"><div class="spacer" style="line-height:11px;height:11px;mso-line-height-rule:exactly;">&nbsp;</div><p style="margin:0;font-family:Verdana,sans-serif;font-size:9px;line-height:9px;color:#333F48;" class="text-light">бронзовый</p></div></div>
<!--[if mso]>
</td><td valign="top" width="77" style="padding-right:15px;">
<![endif]--><div class="column" style="width:27%;max-width:92px;display:inline-block;vertical-align:top;"><div style="padding-right:15px;"><p style="margin:0;font-family:Verdana,sans-serif;font-size:16px;font-weight:700;line-height:19px;color:#ADADAD;">50%</p><div class="spacer" style="line-height:6px;height:6px;mso-line-height-rule:exactly;">&nbsp;</div> <img src="https://i.postimg.cc/y6g7FGsj/scale-02.png" alt="Серебряный" width="77" style="width:100%;"><div class="spacer"
style="line-height:11px;height:11px;mso-line-height-rule:exactly;">&nbsp;</div><p style="margin:0;font-family:Verdana,sans-serif;font-size:9px;line-height:9px;color:#333F48;" class="text-light">серебряный</p></div></div>
<!--[if mso]>
</td><td valign="top" width="77">
<![endif]--><div class="column" style="width:23%;max-width:77px;display:inline-block;vertical-align:top;"><p style="margin:0;font-family:Verdana,sans-serif;font-size:16px;font-weight:700;line-height:19px;color:#ADADAD;">75%</p><div class="spacer" style="line-height:6px;height:6px;mso-line-height-rule:exactly;">&nbsp;</div> <img src="https://i.postimg.cc/y6g7FGsj/scale-02.png" alt="Золотой" width="77" style="width:100%;"><div class="spacer" style="line-height:11px;height:11px;mso-line-height-rule:exactly;
">&nbsp;</div><p style="margin:0;font-family:Verdana,sans-serif;font-size:9px;line-height:9px;color:#333F48;" class="text-light">золотой</p></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div><div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;</div><div style="font-size:0;" class="two-columns">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%"><tr><td valign="top" width="50%">
<![endif]--><div class="column" style="width:50%;display:inline-block;vertical-align:top;"><div style="padding-right:10px;">
<table role="presentation" cellspacing="0" cellpadding="0"><tr><td valign="top" style="padding-right:5px;"><img src="https://i.postimg.cc/1zh0hqYd/icon-bonus.png" alt="Бонусы" width="12">
</td><td valign="top"><span style="font-family:Verdana,sans-serif;font-size:10px;font-weight:700;line-height:12px;color:#333F48;" class="text-light">1000</span>
</td></tr></table><div class="spacer" style="line-height:3px;height:3px;mso-line-height-rule:exactly;">&nbsp;</div><p style="margin:0;font-family:Verdana,sans-serif;font-size:9px;line-height:9px;color:#333F48;" class="text-light">накоплено за всё время</p></div></div>
<!--[if mso]>
</td><td valign="top" width="50%">
<![endif]--><div class="column" style="width:50%;display:inline-block;vertical-align:top;"><div style="padding-right:10px;">
<table role="presentation" cellspacing="0" cellpadding="0"><tr><td valign="top"><span style="font-family:Verdana,sans-serif;font-size:10px;font-weight:700;line-height:12px;color:#333F48;" class="text-light">4 000 руб.</span>
</td></tr></table><div class="spacer" style="line-height:3px;height:3px;mso-line-height-rule:exactly;">&nbsp;</div><p style="margin:0;font-family:Verdana,sans-serif;font-size:9px;line-height:9px;color:#333F48;" class="text-light">до серебряного уровня</p></div></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div><div class="spacer" style="line-height:15px;height:15px;mso-line-height-rule:exactly;">&nbsp;</div></div></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div></div>
<!--[if mso]>
</td></tr></table>
<![endif]--><div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div><!-- Конец модуля: программа лояльности --><!-- Начало модуля: блог --><div style="width:95%;text-align:center;margin:0 auto;"><h3 style="margin:0;font-family:Verdana,sans-serif;font-size:24px;font-weight:400;line-height:29px;color:#000000;" class="text-light">Интересное в блоге:</h3><div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;</div>
</div>
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="585"><tr><td>
<![endif]--><div style="width:95%;max-width:585px;margin:0 auto;">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="585"><tr><td style="border:1px solid #CFCDCD;" valign="top">
<![endif]--><div style="border-radius:19px;border:1px solid #CFCDCD;overflow:hidden;"><div class="two-columns" style="font-size:0;text-align:center;">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="585"><tr><td width="192" valign="middle">
<![endif]--><div class="column" style="width:100%;max-width:192px;display:inline-block;vertical-align:middle;"> <a href="https://forma.eapteka.ru/articles/kak-vybrat-protivovospalitel-noe" target="_blank" rel="noopener"><img src="https://i.postimg.cc/dQH8QXxr/img-article-01.jpg" alt="" width="193" style="width:100%;"></a></div>
<!--[if mso]>
</td><td valign="middle" style="padding:0 27px;">
<![endif]--><div class="column" style="width:100%;max-width:391px;display:inline-block;vertical-align:middle;"><div style="padding:0 27px;text-align:left;">
<table role="presentation" cellspacing="0" cellpadding="0" width="260" style="width:100%;max-width:260px;"><tr><td height="38" style="padding-top:10px;" class="auto-height"><div style="height:38px;overflow:hidden;" class="auto-height"><p style="margin:0;font-family:Verdana,sans-serif;font-size:15px;font-weight:700;line-height:19px;color:#333F48"><a href="https://forma.eapteka.ru/articles/kak-vybrat-protivovospalitel-noe" target="_blank" rel="noopener" style="color:#333F48;text-decoration:none;"
class="hover-line text-light">Как выбрать противовоспалительное?</a></p></div>
</td></tr><tr><td style="padding-top:11px;padding-bottom:10px;"><p style="margin:0;font-family:Verdana,sans-serif;font-size:12px;line-height:12px;color:#333F48;"><a href="https://forma.eapteka.ru/articles/kak-vybrat-protivovospalitel-noe" target="_blank" rel="noopener" style="color:#333F48;text-decoration:none;" class="text-light">07.02.2022</a></p>
</td></tr></table></div></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div></div>
<!--[if mso]>
</td></tr></table>
<![endif]--><div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;</div>
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="585"><tr><td style="border:1px solid #CFCDCD;" valign="top">
<![endif]--><div style="border-radius:19px;border:1px solid #CFCDCD;overflow:hidden;"><div class="two-columns" style="font-size:0;text-align:center;">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="585"><tr><td width="192" valign="middle">
<![endif]--><div class="column" style="width:100%;max-width:192px;display:inline-block;vertical-align:middle;"> <a href="https://forma.eapteka.ru/articles/vsa-pravda-ob-adaptogenah" target="_blank" rel="noopener"><img src="https://i.postimg.cc/Wbd0dnBK/img-article-02.jpg" alt="Вся правда об адаптогенах" width="193" style="width:100%;"></a></div>
<!--[if mso]>
</td><td valign="middle" style="padding:0 27px;">
<![endif]--><div class="column" style="width:100%;max-width:391px;display:inline-block;vertical-align:middle;"><div style="padding:0 27px;text-align:left;">
<table role="presentation" cellspacing="0" cellpadding="0" width="260" style="width:100%;max-width:260px;"><tr><td height="38" style="padding-top:10px;" class="auto-height"><div style="height:38px;overflow:hidden;" class="auto-height"><p style="margin:0;font-family:Verdana,sans-serif;font-size:15px;font-weight:700;line-height:19px;color:#333F48"><a href="https://forma.eapteka.ru/articles/vsa-pravda-ob-adaptogenah" target="_blank" rel="noopener" style="color:#333F48;text-decoration:none;"
class="hover-line text-light">Вся правда об адаптогенах</a></p></div>
</td></tr><tr><td style="padding-top:11px;padding-bottom:10px;"><p style="margin:0;font-family:Verdana,sans-serif;font-size:12px;line-height:12px;color:#333F48;"><a href="https://forma.eapteka.ru/articles/vsa-pravda-ob-adaptogenah" target="_blank" rel="noopener" style="color:#333F48;text-decoration:none;" class="text-light">01.11.2022</a></p>
</td></tr></table></div></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div></div>
<!--[if mso]>
</td></tr></table>
<![endif]--><div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;</div>
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="585"><tr><td style="border:1px solid #CFCDCD;" valign="top">
<![endif]--><div style="border-radius:19px;border:1px solid #CFCDCD;overflow:hidden;"><div class="two-columns" style="font-size:0;text-align:center;">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="585"><tr><td width="192" valign="middle">
<![endif]--><div class="column" style="width:100%;max-width:192px;display:inline-block;vertical-align:middle;"> <a href="https://forma.eapteka.ru/articles/cto-roditelam-nuzno-znat-o-narkoze" target="_blank" rel="noopener"><img src="https://i.postimg.cc/02hDDSxN/img-article-03.jpg" alt="Что родителям нужно знать о наркозе?" width="193" style="width:100%;"></a></div>
<!--[if mso]>
</td><td valign="middle" style="padding:0 27px;">
<![endif]--><div class="column" style="width:100%;max-width:391px;display:inline-block;vertical-align:middle;"><div style="padding:0 27px;text-align:left;">
<table role="presentation" cellspacing="0" cellpadding="0" width="260" style="width:100%;max-width:260px;"><tr><td height="38" style="padding-top:10px;" class="auto-height"><div style="height:38px;overflow:hidden;" class="auto-height"><p style="margin:0;font-family:Verdana,sans-serif;font-size:15px;font-weight:700;line-height:19px;color:#333F48"><a href="https://forma.eapteka.ru/articles/cto-roditelam-nuzno-znat-o-narkoze" target="_blank" rel="noopener" style="color:#333F48;text-decoration:none;"
class="hover-line text-light">Что родителям нужно знать о наркозе?</a></p></div>
</td></tr><tr><td style="padding-top:11px;padding-bottom:10px;"><p style="margin:0;font-family:Verdana,sans-serif;font-size:12px;line-height:12px;color:#333F48;"><a href="https://forma.eapteka.ru/articles/cto-roditelam-nuzno-znat-o-narkoze" target="_blank" rel="noopener" style="color:#333F48;text-decoration:none;" class="text-light">13.01.2022</a></p>
</td></tr></table></div></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div>
<!--[if mso]>
</td></tr></table>
<![endif]--><!-- Конец модуля: блог --><!-- Начало модуля: подвал --><div style="width:100%;max-width:640px;margin:0 auto;">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="640"><tr><td valign="top">
<![endif]--><div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div><div style="width:100%;max-width:528px;margin:0 auto;font-size:0;text-align:center;">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="640"><tr><td width="264" valign="top" style="padding:0 56px 20px 56px;text-align:center;border-right:1px solid #ECECEC;">
<![endif]--><div class="column" style="width:100%;max-width:264px;display:inline-block;vertical-align:top;"><div style="padding:0 56px 20px 56px;text-align:center;border-right:1px solid #ECECEC;" class="border-false"><p style="margin:0;font-family:Verdana,sans-serif;font-size:10px;line-height:12px;color:#888888;">Используйте приложение:</p><div class="spacer" style="line-height:8px;height:8px;mso-line-height-rule:exactly;">&nbsp;</div>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;"><tr><td valign="middle" style="padding:0 18px;"><a href="https://apps.apple.com/app/id570400364?referrer=click%3Db02d8225-1397-4186-8df5-9285555cb853" target="_blank" rel="noopener"><img src="https://i.postimg.cc/Hsn9QHy6/icon-apple.png" width="15" alt="Apple"></a>
</td><td valign="middle" style="padding:0 18px;"><a href="https://play.google.com/store/apps/details?id=ru.getpharma.eapteka&hl=en" target="_blank" rel="noopener"><img src="https://i.postimg.cc/ryQ90zKd/icon-android.png" width="21" alt="Apple"></a>
</td></tr></table></div></div>
<!--[if mso]>
</td><td width="264" valign="top" style="padding:0 56px 20px 56px;text-align:center;">
<![endif]--><div class="column" style="width:100%;max-width:264px;display:inline-block;vertical-align:top;"><div style="padding:0 56px 20px 56px;text-align:center;"><p style="margin:0;font-family:Verdana,sans-serif;font-size:10px;line-height:12px;color:#888888;">Подпишитесь на нас:</p><div class="spacer" style="line-height:8px;height:8px;mso-line-height-rule:exactly;">&nbsp;</div>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;"><tr><td valign="middle" style="padding:0 11px;"><a href="https://vk.com/eaptekaru" target="_blank" rel="noopener"><img src="https://i.postimg.cc/90MZttrD/icon-vk.png" width="26" alt="VK"></a>
</td><td valign="middle" style="padding:0 11px;"><a href="https://t.me/formamag" target="_blank" rel="noopener"><img src="https://i.postimg.cc/R077MZkZ/icon-tg.png" width="21" alt="Telegram"></a>
</td><td valign="middle" style="padding:0 11px;"><a href="https://dzen.ru/eapteka_ru" target="_blank" rel="noopener"><img src="https://i.postimg.cc/KjHL9kMJ/icon-zen.png" width="20" alt="Яндекс Дзен"></a>
</td></tr></table></div></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div><div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;</div><div style="width:100%;max-width:528px;margin:0 auto;font-size:0;text-align:center;">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="640"><tr><td width="264" valign="top" style="padding:5px 56px;text-align:center;">
<![endif]--><div class="column" style="width:100%;max-width:264px;display:inline-block;vertical-align:top;"><div style="padding:5px 56px;text-align:center;">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;"><tr><td valign="middle" style="padding-right:12px;"><img src="https://i.postimg.cc/k47xDdCF/icon-mobile.png" width="13" alt="Телефон">
</td><td valign="middle"><a href="tel:88007007711" target="_blank" rel="noopener" style="font-family:Verdana,sans-serif;font-size:10px;line-height:12px;color:#888888;text-decoration:none;" class="hover-line">8 800 700 77 11</a>
</td></tr></table></div></div>
<!--[if mso]>
</td><td width="264" valign="top" style="padding:5px 56px;text-align:center;">
<![endif]--><div class="column" style="width:100%;max-width:264px;display:inline-block;vertical-align:top;"><div style="padding:5px 56px;text-align:center;">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;"><tr><td valign="middle" style="padding-right:12px;"><img src="https://i.postimg.cc/XJx9CD7M/icon-mail.png" width="15" alt="Email">
</td><td valign="middle"><a href="mailto:info@eapteka.ru" target="_blank" rel="noopener" style="font-family:Verdana,sans-serif;font-size:10px;line-height:12px;color:#888888;text-decoration:none;" class="hover-line">info@eapteka.ru</a>
</td></tr></table></div></div>
<!--[if mso]>
</td></tr></table>
<![endif]--></div><div><img src="https://i.postimg.cc/Y0nNJDJN/bg-footer.png" alt="СБЕР ЕАПТЕКА" width="640" style="display:block;width:100%;"></div><div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;</div>
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="440"><tr><td valign="top" style="text-align:center;">
<![endif]--><div style="width:95%;max-width:440px;margin:0 auto;text-align:center;"><p style="font-family:Verdana,sans-serif;font-size:10px;line-height:12px;color:#888888;text-decoration:none;">Вы&nbsp;получили это письмо, так как являетесь клиентом СБЕР ЕАПТЕКИ.<br> Если Вы&nbsp;не&nbsp;хотите получать рассылку&nbsp;&mdash; отпишитесь, нажав на&nbsp;кнопку ниже.</p><div class="spacer" style="line-height:22px;height:22px;mso-line-height-rule:exactly;">&nbsp;</div>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;"><tr><td style="padding:0 23px;" valign="middle"><a href="https://eapteka.ru" target="_blank" rel="noopener" style="font-family:Verdana,sans-serif;font-size:10px;line-height:12px;color:#888888;text-decoration:underline;" class="hover-unline">Веб-версия</a>
</td><td style="padding:0 23px;" valign="middle"><a href="https://eapteka.ru" target="_blank" rel="noopener" style="font-family:Verdana,sans-serif;font-size:10px;line-height:12px;color:#888888;text-decoration:underline;" class="hover-unline">Отписаться</a>
</td></tr></table></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
<!--[if mso]>
</td></tr></table>
<![endif]--></div><!-- Конец модуля: подвал --></div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table>
</body>
</html>